{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh7920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 * \'93and\'94\
! \'93not\'94\
- \'93activates\'94\
\
1. camptothecin * topoisomeraseI - DNA SSBs\
2. SN38 * topoisomeraseI - DNA SSBs\
3. bleomycin - DNA DSBs early\
4. HU - DNA DSBs early\
5. IR - DNA DSBs early\
6. daunomycin * topisomeraseII - DNA DSBs early\
7. doxorubicin * topisomeraseII - DNA DSBs early\
8. VP16 * topisomeraseII - DNA DSBs early\
9. DNA SSBs - DNA DSBs early\
10. DNA DSBs early - DNA DSBs late\
11. DNA DSBs early - Ku\
12. Ku * PP5 - PARP1-PAR\
13. !DNA SSBs * !DNA DSBs early - PP2A-Bx\
14. DNA SSBs * TopBP1 * !PP2A-Bx * PP5 - RPA-P-ATR-ATRIP-P\
15. DNA SSBs - Cdc7\
16. DNA DSBs early - Cdc7\
17. Nuclear c-Rel * Cdc7 - claspin-P\
18. RPA-P-ATR-ATRIP-P * clasping-P * Timeless-Tipin * !PP2A-Bx * Hsp90 - Chk1-P\
19. RPA-P-ATR-ATRIP-P * FHIT * !Wip1 - Chk2-P\
20. 2 !ATM-P * !RPA-P-ATR-ATRIP-P * !Chk1-P * !Chk2-P - PP1\
21. DNA DSBs early * MRN * PP5 * PP2A-B55 * !Wip1 - ATM-P\
22. !ATM-P - PP2A-B55\
23. DNA DSBs early * MRN * PP5 * !PP2A-B55 * !Wip1 - 2 ATM-P\
24. 2 ATM-P * MRN - MRN-P\
25. 2 ATM-P * FHIT * !Wip1 - Chk2-P\
26. 2 ATM-P - c-Abl-P\
27. !c-Abl-P - MDM2\
28. 2 !ATM-P * !Chk2-P * !MDM2 - MDMX\
29. RPA-P-ATR-ATRIP-P * !MDMX * !MDM2 * !PP1 * PML - p53-P\
30. 2 ATM-P - BARD1-BRCA1-P\
31. 2 ATM-P * !MDMX * MDM2 * BARD1-BRCA1-P * !PP1 * PML - p53-P\
32. Chk1-P * !MDMX * !MDM2 * !PP1 * PML - p53-P\
33. Chk2-P * !MDMX * !MDM2 * !PP1 * PML - p53-P\
34. !MDM2 - HIPK2\
35. p53-P * HIPK2 - p53-P-PS46\
36. 2 ATM-P * TopBP1 * !PP2A-Bx * PP5 - RPA-P-ATR-ATRIP-P\
37. Chk2-P - E2F-1-P\
38. !Chk1-P * !Chk2-P - Cdc25A\
39. Cdc25A - Cdk2\
40. Chk2-P - Cdc25C-P\
41. DNA DSBs early * !DNA DSBs late - Cdt2-DDB1\
42. DNA DSBs early * Hsp90 - PIDD\
43. PIDD - PIDD-RAIDD-caspase2\
44. PIDD * NEMO - PIDD-RIP1-NEMO-PIASy\
45. PIDD-RIP1-NEMO-PIASy * !SENP2 - PIDD-RIP1-NEMO-S\
46. 2 ATM-P * PIDD-RIP1-NEMO-S - ATM-P-RIP1-NEMO-P\
47. ATM-P-RIP1-NEMO-P * cIAP1 - nuclear ATM-P-RIP1-NEMO-Ub\
48. nuclear ATM-P-RIP1-NEMO-Ub * Ca2+ - cytosolic ATM-P-RIP1-NEMO-Ub\
49. Cytosolic ATM-P-RIP1-NEMO-Ub * Ubc13 * XIAP - ATM-P-RIP1-NEMO-Ub-TRAF6-Ub-ELKS-Ub\
50. ATM-P-RIP1-NEMO-Ub-TRAF6-Ub-ELKS-Ub * LUBAC - ATM-P-RIP1-NEMO-Ub-TRAF6-Ub-ELKS-Ub-TAB\
51. ATM-P-RIP1-NEMO-Ub-TRAF6-Ub-ELKS-Ub-TAB - TAK1-P\
52. RPA-P-ATR-ATRIP-P * TAK1-P - p38-P\
53. p38-P - MK2-P\
54. p38-P * MK2-P - HuR\
55. MK2-P - miR-34c\
56. !miR-34c - c-Myc\
57. !TAK1-P * !p90-P - PP1-CUEDC2\
58. Cytosolic ATM-P-RIP1-NEMO-Ub - MEK-P\
59. MEK-P - ERK-P\
60. ERK-P - p90-P\
61. IKK complex - IKK complex-P in 
\i CNA 
\i0 \
      !TAK1-P * !p90-P - IKK-P in 
\i GINsim
\i0 \
62. p90-P * !PP1-CUEDC2 * IKK complex - 2 IKK complex-P\
63. TAK1-P * !PP1-CUEDC2 * IKK complex - 2 IKK complex-P\
64. !IKK complex-P - 2IkBa\
65. !FKBP51 - IkBa\
66. 2 !IKK complex-P - IkBa\
67. 2 !IkBa - cytosolic c-Rel\
68. !IkBa - cytosolic p50-p50\
69. !IkBa - cytosolic p50-p65\
70. cytosolic c-Rel * importin a-1-b-1 - nuclear c-Rel\
71. cytosolic p50-p50 * importin a-1-b-1 - nuclear p50-p50\
72. DNA DSBs early * IKKe - IKKe-P\
73. IKKe-P * PML - PML-PS38\
74. IKKe-P * PML-PS38 * TOPORS - IKKe-S-P\
75. Cytosolic p50-p65 * importin a-1-b-1 * IKKe-S-P - nuclear p50-p65-P\
76. Chk2-P * PML - PML-PS117\
77. DNA DSBs late - PP2A-Bx\
78. !p53-P-PS46 - Bcl-3\
79. !Bcl-3 - HDAC1\
80. Bcl-3 * !HDAC1 - Bcl-3-p52-p52\
81. p53-P * HuR * !Cdt2-DDB1 - p21\
82. p53-P - Wip1\
83. p53-P-PS46 - HTRA2\
84. !HTRA2 - XIAP\
85. p53-P-PS46 - Diablo\
86. !Diablo - cIAP1\
87. p53-P - MDM2\
88. nuclear p50-p65-P - IkBa\
89. nuclear p50-p65-P - SENP2\
90. !c-Myc - CELL-CYCLE-ARREST\
91. p21 - CELL-CYCLE-ARREST\
92. !Cdk2 - CELL-CYCLE-ARREST\
93. p53-P - CELL-CYCLE-ARREST\
94. Cdc25C-P - CELL-CYCLE-ARREST\
95. p53-P-PS46 * !nuclear_p50-p65-P - ONSET-OF-APOPTOSIS\
96. E2F-1-P * !nuclear_p50-p65-P - ONSET-OF-APOPTOSIS\
97. PIDD-RAIDD-caspase2 * !nuclear_p50-p65-P - ONSET-OF-APOPTOSIS\
98. PML-PS117 * !nuclear_p50-p65-P - ONSET-OF-APOPTOSIS\
\
\
\
\
\
}