{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
+ activation\
- inhibition\
x and\
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f1\b0 \cf2 Fli1 + Pu.1\
Pu.1 x Gata1 - Gata1\
Gata1 x Pu.1 - Pu.1\
Gata1 x Zfpm1 - Gata2\
Fli1 x Gata2 + Scl\
Fli1 + Gata2\
\
Scl x Gata1 + Scl\
Scl x Gata2 + Gata2\
Scl x Gata1 + Gata1\
Gata2 x Scl + Zfpm1\
Gata2 x Scl + Scl\
Fli1 + Scl\
Fli1 + Fli1\
Gata2 + Fli1\
Fli1 + Erg\
Erg + Fli1\
Erg + Erg\
Scl x Eto2 - Erg\
Scl x Gata2 + Fli1\
Gata2 + Erg\
Runx1 + Runx1\
Pu.1 + Runx1\
Runx1 + Pu.1\
Gata2 x Scl + Runx1\
Fli1 + Runx1\
Erg + Runx1\
Pu.1 + Pu.1\
Scl x Gata2 + Eto2\
Runx1 x Smad6 - Runx1\
Erg + Smad6\
Fli1 + Smad6\
Scl x Gata2 + Smad6\
Erg + Scl\
Scl x Gata2 + Hhex\
Gata2 x Hhex - Gata2\
Fli1 + Hhex\
Erg + Hhex\
Runx1 + Erg\
Erg + Gata2\
Gata1 - Fli1\
\pard\pardeftab720\sl340\sa240\partightenfactor0

\fs24 \cf2 \
}