IL_1_K = NOT Melanin AND UVB
PTEN_K = NOT Akt_K AND NOT ERK_K AND (Melanin OR NOT UVB)
EGFR_K = NOT Melanin AND UVB
PI3K_K = EGFR_K
ASK1_K = NOT Melanin AND UVB AND NOT Akt_K
SG_K = NOT ERK_K AND EGFR_K
PDK1_K = NOT PTEN_K AND PI3K_K
MKK6_K = ASK1_K
MKK4_K = ASK1_K AND NOT Akt_K
Ras_K = SG_K
Akt_K = PDK1_K
p38_K = MKK6_K
JNK_K = MKK4_K
Raf_K = Ras_K AND NOT Akt_K
GSK3b_K = NOT Akt_K
b_catenin_K = NOT GSK3b_K
MEK_K = Raf_K
MDM2_K = Akt_K
NFAT_K = NOT GSK3b_K
COX2_K = NOT GSK3b_K AND (b_catenin_K OR p38_K OR NFAT_K)
ERK_K = MEK_K AND NOT p38_K
p53_K = NOT MDM2_K AND (ERK_K OR p38_K)
RSK_K = ERK_K
Bcl_2_K = (Akt_K OR ERK_K OR RSK_K OR b_catenin_K OR GSK3b_K) AND NOT p53_K AND NOT JNK_K AND NOT p38_K
ET_1_K = IL_1_K OR p53_K
SCF_K = IL_1_K OR p53_K
a_MSH_K = p53_K
PGE2_K = IL_1_K AND COX2_K
ETR_M = ET_1_K
c_Kit_M = SCF_K
MC1R_M = a_MSH_K
EP4_M = PGE2_K
PKC_M = ETR_M
SG_M = c_Kit_M AND NOT ERK_M
AC_M = MC1R_M
ASK1_M = NOT Akt_M
PI3K_M = NOT cAMP_M AND (PKC_M OR Ras_M)
Ras_M = SG_M OR cAMP_M
cAMP_M = NOT PDE_M AND (EP4_M OR AC_M)
MKK4_M = ASK1_M AND NOT Akt_M
PDK1_M = PI3K_M
Raf_M = Ras_M OR PKC_M
PKA_M = cAMP_M
MKK6_M = ASK1_M
Akt_M = PDK1_M
MEK_M = Raf_M
PDE_M = PKA_M
p38_M = MKK6_M
GSK3b_M = NOT Akt_M
ERK_M = MEK_M AND NOT p38_M
MSK_M = p38_M OR ERK_M
JNK_M = MKK4_M
MDM2_M = Akt_M
RSK_M = ERK_M
p53_M = p38_M AND NOT MDM2_M AND NOT MITFprotein_M
b_catenin_M = NOT GSK3b_M
CREB_M = Akt_M OR PKA_M OR MSK_M
Bcl_2_M =(MITFprotein_M OR CREB_M OR Akt_M OR ERK_M OR RSK_M OR b_catenin_M OR GSK3b_M) AND NOT p53_M AND NOT JNK_M AND NOT p38_M
MITFmRNA_M = b_catenin_M AND CREB_M
MITFprotein_M = MITFmRNA_M AND ERK_M
Melanin = MITFprotein_M


