LBP = (hk)
CD14 = (hk)
TLR4 = (hk)
MD2 = (hk)
Mal = (hk)
MyD88 = (hk)
TRAM = (hk)
TRIF = (hk)
RIP1 = (hk)
TLR4RC = (LBP AND CD14 AND TLR4 AND MD2 AND NOT SIGIRR AND NOT ST2 AND LPS)
TBK1 = (TLR4RC AND TRAM AND TRIF AND NOT TRIAD3A)
TRAF6 = (TLR4RC AND TRAM AND TRIF AND NOT TRIAD3A) OR (IRAK1)
IKK = (TRAF6 AND RIP1 AND NOT RIP3) OR (TAK1)
MKK1_2 = (TPL2)
ERK = (MKK1_2)
IRF3 = (TBK1 AND NOT MK3)
IFNb_syn = (IFNbmRNA)
TNFa = (TNFamRNA AND NOT TTP)
IL6_syn = (IL6mRNA AND NOT TTP)
IRAK4 = (TLR4RC AND Mal AND MyD88 AND NOT MyD88s)
IRAK1 = (IRAK4 AND NOT IRAKM AND NOT IRAK2c AND NOT IRAK2d)
TAB = (TRAF6)
TAK1 = (TAB)
MKK3 = (TAK1)
MKK6 = (TAK1)
MKK4 = (TAK1)
MKK7 = (TAK1)
p38 = (MKK3 AND NOT dum_DUSP1_inh) OR (MKK6 AND NOT dum_DUSP1_inh) OR (MKK4 AND NOT dum_DUSP1_inh)
JNK = (MKK4) OR (MKK7)
AP1 = (p38) OR (c_JUN AND ATF2)
IL4Ra_IL2Ry = (IL4)
IL4Ra_IL13Ra1 = (IL13) OR (IL4)
Tyk2 = (hk)
Jak1 = (hk)
IFNAR = (IFNb_medium)
Stat3 = (Jak1 AND IL_10R) OR (IFNAR AND Jak1 AND NOT dum_Socs3_inh) OR (IFNAR AND Tyk2 AND NOT dum_Socs3_inh)
Socs3_Stat3 = (Socs3mRNA_Stat3)
IL10syn_Stat3 = (NOT TTP AND IL10mRNA_Stat3)
IL10R = (IL10_medium)
Stat6 = (IL4Ra_IL2Ry AND Jak1 AND NOT PP2A AND NOT SHP1 AND NOT dum_Socs1_inh) OR (IL4Ra_IL13Ra1 AND Jak1 AND NOT PP2A AND NOT SHP1 AND NOT dum_Socs1_inh) OR (IL4Ra_IL2Ry AND Jak3 AND NOT PP2A AND NOT SHP1 AND NOT dum_Socs1_inh) OR (IL4Ra_IL13Ra1 AND NOT PP2A AND NOT SHP1 AND Jak2 AND NOT dum_Socs1_inh) OR (IL4Ra_IL13Ra1 AND Tyk2 AND NOT PP2A AND NOT SHP1 AND NOT dum_Socs1_inh)
TNFamRNA = (NFkB)
IL6mRNA = (NFkB AND CREB AND AP1)
IL10mRNA_Stat3 = (Stat3)
DUSP1mRNA_Stat3 = (Stat3)
DUSP1_NFkB = (DUSP1mRNA_NFkB)
IL1bmRNA = (NFkB)
IL1b_syn = (IL1bmRNA)
IL1rnmRNA_NFkB = (NFkB AND MSK1)
IL1rn_NFkB = (IL1rnmRNA_NFkB)
MSK1 = (p38) OR (ERK)
MSK2 = (p38)
MK2 = (p38)
p90Rsk_lps = (ERK)
CREB = (MSK1 AND p90Rsk_lps)
c_JUN = (JNK)
ATF2 = (JNK)
Ccl2_3_4_5_7mRNA = (NFkB)
Cxcl1_2_3mRNA = (NFkB)
Ccl2_3_4_5_7 = (Ccl2_3_4_5_7mRNA)
Cxcl_1_2_3 = (Cxcl_1_2_3mRNA)
IFNbmRNA = (IRF3 AND NFkB AND p300 AND CBP)
IL13Ra2 = (IL13)
p300 = (hk)
CBP = (hk)
Jak3 = (hk)
Jak2 = (hk)
Src = (hk)
Fes = (IL4Ra_IL2Ry AND Jak1 AND NOT dum_Socs1_inh) OR (IL4Ra_IL2Ry AND Jak3 AND NOT dum_Socs1_inh)
IRS_1_2 = (Fes)
PI3K = (IRS1_2) OR (TLR4RC)
PIP3 = (PI3K)
PDK1 = (PIP3)
PKC = (PDK1)
Akt1 = (PDK1 AND NOT PTEN)
p70S6K = (PDK1)
p90Rsk_il = (PDK1)
Stat1 = (IFNAR AND Jak1 AND NOT dum_Socs1_inh) OR (IFNAR AND Tyk2 AND NOT dum_Socs1_inh)
Ccl2_7mRNA_Stat6 = (Stat6)
Socs2mRNA = (Stat6)
Socs1mRNA = (Stat6) OR (Stat1) OR (Stat3)
Ccl2_7_Stat6 = (Ccl2_7mRNA_Stat6)
Socs2 = (Socs2mRNA)
Socs3mRNA_Stat3 = (Stat3 AND Src)
Socs1 = (Socs1mRNA)
Ccl5_Stat1 = (Ccl5mRNA_Stat1)
MK3 = (NOT MK2)
IFNb_medium = (IFNb_syn) OR (hk_medium AND LPS)
dum_DUSP1_inh = (hk_inh AND LPS) OR (DUSP1_NFkB) OR (DUSP1_Stat3)
Mrc1mRNA = (Stat6)
Arg1mRNA = (Stat6 AND CEBPb) OR (IL10R)
Arg1 = (Arg1mRNA)
DUSP1_Stat3 = (DUSP1mRNA_Stat3)
DUSP1mRNA_NFkB = (NFkB)
TTP = (NOT MK2)
Ccl5mRNA_Stat1 = (Stat1)
dum_Socs1_inh = (hk_inh AND LPS) OR (Socs1) OR (hk_inh AND IL4)
dum_Socs3_inh = (hk_inh AND LPS) OR (Socs3_MK2) OR (Socs3_Stat3)
IL10_medium = (hk_medium AND LPS) OR (IL10_syn_MK2) OR (IL10_syn_Stat3)
PP2A = (NOT hk)
SHP1 = (NOT hk)
Mrc1 = (Mrc1mRNA)
NFkB = (IkBa AND NOT dum_IkBa_inh AND NOT MK3 AND miR155)
PTEN = (NOT hk)
TPL2 = (TAK1) OR (TRAF6)
Akt2 = (PDK1 AND NOT PTEN)
CEBPb = (NOT miR155)
miR155 = (NOT Akt1) OR (Akt2 AND coSignal)
coSignal = (TLR4RC)
IL10_syn_MK2 = (NOT TTP AND IL10mRNA_MK2)
IL1rnmRNA_Stat = (Stat3) OR (Stat1)
IL1rn_Stat = (IL1rnmRNA_Stat)
Socs3_MK2 = (Socs3mRNA_MK2)
IL10mRNA_MK2 = (MK2)
Socs3mRNA_MK2 = (MK2)
RIP3 = (NOT hk)
IkBa_syn = (IkBamRNA)
IkBamRNA = (NFkB)
dum_IkBa_inh = (IkBa_syn) OR (hk_inh AND LPS)
IkBa = (IKK)
