MYB77 = ( E2Fb AND ( ( ( NOT RBR ) )  OR ( ( CYCD3;1 )  AND (  ( ( NOT KRP1 ) ) ) ) )    ) 
E2Fe = ( ( CYCD3;1 AND ( ( ( KRP1 )  AND (  ( ( NOT E2Fc  AND NOT RBR  AND NOT MYB77  AND NOT E2Fb ) ) ) ) )    )  OR ( RBR AND ( ( ( KRP1 )  AND (  ( ( NOT E2Fc  AND NOT MYB77  AND NOT CYCD3;1  AND NOT E2Fb ) ) ) ) )    )  OR ( E2Fb AND ( ( ( RBR  AND KRP1 )  AND (  ( ( NOT E2Fc  AND NOT MYB77  AND NOT CYCD3;1 ) ) ) ) )    )  OR ( KRP1 AND ( ( ( NOT E2Fc  AND NOT RBR  AND NOT MYB77  AND NOT CYCD3;1  AND NOT E2Fb ) ) )    )  OR ( MYB77 )  ) OR  NOT ( E2Fc OR RBR OR MYB77 OR CYCD3;1 OR KRP1 OR E2Fb ) 
KRP1 = ( ( MYB3R1/4  ) AND NOT ( CDKB1;1 AND ( ( ( SCF  AND CYCA2;3 ) ) )     ) )  OR ( ( MYB77  ) AND NOT ( CDKB1;1 AND ( ( ( SCF  AND CYCA2;3 ) ) )     ) ) 
E2Fc = ( ( MYB3R1/4  ) AND NOT ( SCF AND ( ( ( CYCD3;1 )  AND (  ( ( NOT KRP1 ) ) ) ) )     ) )  OR ( ( ( E2Fa  ) AND NOT ( SCF AND ( ( ( CYCD3;1 )  AND (  ( ( NOT KRP1 ) ) ) ) )     )  ) AND NOT ( RBR  ) ) 
MYB3R1/4 = ( ( MYB3R1/4 AND ( ( ( CYCB1;1 ) ) )     ) AND NOT ( KRP1  ) )  OR ( MYB77 ) 
E2Fb = ( ( E2Fa  ) AND NOT ( RBR  ) ) 
SCF = ( ( MYB3R1/4  ) AND NOT ( APC/C  ) )  OR ( ( E2Fb AND ( ( ( CYCD3;1 )  AND (  ( ( NOT KRP1 ) ) ) )  OR ( ( NOT RBR ) ) )     ) AND NOT ( APC/C  ) ) 
CDKB1;1 = ( MYB3R1/4 )  OR ( MYB77 )  OR ( ( E2Fb AND ( ( ( CYCD3;1 )  AND (  ( ( NOT KRP1 ) ) ) )  OR ( ( NOT RBR ) ) )     ) AND NOT ( E2Fc  ) ) 
RBR = ( ( E2Fa AND ( ( ( NOT CYCD3;1 ) )  OR ( ( KRP1 ) ) )     ) AND NOT ( RBR AND ( ( ( KRP1 ) )  OR ( ( NOT CYCD3;1 ) ) )     ) )  OR ( MYB3R1/4 AND ( ( ( NOT CYCD3;1 ) )  OR ( ( KRP1 ) ) )    ) 
CYCD3;1 =  NOT ( ( SCF ) )
CYCB1;1 = ( ( MYB77  ) AND NOT ( APC/C  ) )  OR ( ( MYB3R1/4  ) AND NOT ( APC/C  ) )  OR ( ( ( E2Fb AND ( ( ( CYCD3;1 )  AND (  ( ( NOT KRP1 ) ) ) )  OR ( ( NOT RBR ) ) )     ) AND NOT ( E2Fc  )  ) AND NOT ( APC/C  ) ) 
E2Fa = ( ( ( E2Fa  ) AND NOT ( CDKB1;1 AND ( ( ( CYCA2;3 ) ) )     ) )  OR ( CDKB1;1 AND ( ( ( NOT E2Fc  AND NOT E2Fa  AND NOT CYCA2;3 ) ) )    )  OR ( CYCA2;3 AND ( ( ( NOT CDKB1;1  AND NOT E2Fc  AND NOT E2Fa ) ) )    )  ) OR  NOT ( CDKB1;1 OR E2Fc OR E2Fa OR CYCA2;3 ) 
CYCA2;3 = ( ( MYB3R1/4  ) AND NOT ( APC/C  ) )  OR ( ( MYB77  ) AND NOT ( APC/C  ) ) 
APC/C = ( ( MYB3R1/4  ) AND NOT ( E2Fe  ) )  OR ( ( ( E2Fa  ) AND NOT ( RBR  )  ) AND NOT ( E2Fe  ) )  OR ( ( MYB77  ) AND NOT ( E2Fe  ) ) 
