Clb5 = ( SMBF AND ( ( ( NOT CKI  AND NOT Cdc20 ) )  OR ( ( NOT Cdc20 ) ) )    ) 
Cdh1 = ( ( Cdc14 )  ) OR  NOT ( Clb2 OR Cln2 OR Cdc14 OR Clb5 ) 
SMBF = ( ( SMBF  ) AND NOT ( Clb2  ) )  OR ( ( Cln2  ) AND NOT ( Clb2  ) )  OR ( ( Cln3  ) AND NOT ( Clb2  ) ) 
Cdc20 = ( M AND ( ( ( SFF  AND Clb2 ) ) )    ) 
Cln2 = ( SMBF ) 
FEAR = ( Cdc20 ) 
M = ( ( M  ) AND NOT ( CD  ) )  OR ( ( S AND ( ( ( Clb2 ) ) )     ) AND NOT ( CD  ) ) 
CKI = ( ( ( ( CKI  ) AND NOT ( Clb5  )  ) AND NOT ( Clb2  )  ) AND NOT ( Cln2  ) )  OR ( Cdc14 AND ( ( ( Swi5 ) ) )    )  OR ( ( ( ( Swi5  ) AND NOT ( Clb5  )  ) AND NOT ( Clb2  )  ) AND NOT ( Cln2  ) ) 
Cdc14 = ( FEAR AND ( ( ( MEN ) ) )    ) 
SFF = ( ( B AND ( ( ( NOT Cdh1 ) )  OR ( ( NOT Cdc20 ) ) )     ) AND NOT ( CKI  ) )  OR ( Clb2 AND ( ( ( SFF ) ) )    ) 
B = ( ( Clb5  ) AND NOT ( CD  ) )  OR ( ( Cln2  ) AND NOT ( CD  ) )  OR ( ( B  ) AND NOT ( CD  ) ) 
Swi5 = ( Cdc14 AND ( ( ( SFF ) ) )    )  OR ( ( SFF  ) AND NOT ( Clb2  ) ) 
MEN = ( FEAR AND ( ( ( Clb2 ) ) )    ) 
CD = ( ( M AND ( ( ( FEAR  AND Cdc14 ) ) )     ) AND NOT ( CD  ) ) 
Clb2 = ( ( B AND ( ( ( NOT Cdh1  OR NOT Cdc20 ) ) )     ) AND NOT ( CKI  ) )  OR ( ( Clb2 AND ( ( ( NOT Cdh1  OR NOT Cdc20 ) )  AND ( ( SFF ) ) )     ) AND NOT ( CKI  ) ) 
Yhp1 = ( SMBF ) 
Cln3 =  NOT ( ( Yhp1 ) )
S = ( ( Clb5  ) AND NOT ( CD  ) )  OR ( ( Clb2  ) AND NOT ( CD  ) )  OR ( ( S  ) AND NOT ( CD  ) ) 
