STAT1 = ( Jak1 )  OR ( IL27 AND ( ( ( NFAT ) ) )    ) 
IL23R = ( ( IL23 AND ( ( ( STAT3 ) ) )     ) AND NOT ( Tbet  ) )  OR ( STAT3 ) 
Foxp3 = ( ( ( ( TGFbR  ) AND NOT ( GATA3  )  ) AND NOT ( IL6R AND ( ( ( STAT3 ) ) )     )  ) AND NOT ( IL21R  ) )  OR ( ( ( ( STAT5  ) AND NOT ( GATA3  )  ) AND NOT ( IL6R AND ( ( ( STAT3 ) ) )     )  ) AND NOT ( IL21R  ) ) 
IL4 = ( ( GATA3 AND ( ( ( NFAT ) ) )     ) AND NOT ( STAT1  ) ) 
IL12R = ( ( STAT4  ) AND NOT ( GATA3  ) )  OR ( ( TCR  ) AND NOT ( GATA3  ) )  OR ( Tbet )  OR ( IL12 AND ( ( ( NFAT ) ) )    ) 
RORgt = ( ( ( ( TGFbR AND ( ( ( STAT3  AND IL6R ) )  OR ( ( IL21R  AND STAT3 ) ) )     ) AND NOT ( GATA3  )  ) AND NOT ( Tbet  )  ) AND NOT ( Foxp3  ) ) 
SOCS1 = ( Tbet )  OR ( STAT1 ) 
IL2 = ( ( NFAT AND ( ( ( NFkB ) ) )     ) AND NOT ( Tbet  ) ) 
NFAT = ( ( TCR  ) AND NOT ( Foxp3  ) ) 
IFNgR = ( IFNg AND ( ( ( NFAT ) ) )    )  OR ( IFNg_e AND ( ( ( NFAT ) ) )    ) 
Tbet = ( ( ( STAT4  ) AND NOT ( RORgt  )  ) AND NOT ( Foxp3  ) )  OR ( ( ( STAT1  ) AND NOT ( RORgt  )  ) AND NOT ( Foxp3  ) )  OR ( ( ( Tbet AND ( ( ( NOT IFNg  AND NOT IL12 ) ) )     ) AND NOT ( RORgt  )  ) AND NOT ( Foxp3  ) ) 
STAT3 = ( IL21R )  OR ( IL6R )  OR ( IL23R ) 
IL2R = ( IL2 AND ( ( ( NFAT ) ) )    ) 
GATA3 = ( ( ( ( ( STAT5  ) AND NOT ( Tbet  )  ) AND NOT ( RORgt  )  ) AND NOT ( TGFb  )  ) AND NOT ( Foxp3  ) )  OR ( ( ( ( ( STAT6 AND ( ( ( NFAT ) ) )     ) AND NOT ( Tbet  )  ) AND NOT ( RORgt  )  ) AND NOT ( TGFb  )  ) AND NOT ( Foxp3  ) )  OR ( ( GATA3  ) AND NOT ( Tbet  ) ) 
IL6R = ( IL6 )  OR ( IL6_e ) 
IL17 = ( ( RORgt  ) AND NOT ( STAT1  ) )  OR ( ( ( STAT3 AND ( ( ( IL17 ) )  AND ( ( IL23R ) ) )     ) AND NOT ( STAT5  )  ) AND NOT ( STAT1  ) ) 
TGFbR = ( TGFb AND ( ( ( NFAT ) ) )    ) 
IL4R = ( ( IL4  ) AND NOT ( SOCS1  ) )  OR ( IL4_e ) 
IRAK = ( IL18R ) 
IFNg = ( ( ( STAT4 AND ( ( ( NFkB ) )  AND ( ( NFAT ) ) )     ) AND NOT ( STAT6  )  ) AND NOT ( STAT3  ) )  OR ( ( Tbet  ) AND NOT ( STAT3  ) )  OR ( NFkB ) 
IL21 = ( STAT3 AND ( ( ( NFAT ) ) )    ) 
STAT5 = ( IL2R ) 
NFkB = ( ( IRAK  ) AND NOT ( Foxp3  ) ) 
IL18R = ( ( IL18 AND ( ( ( IL12 ) ) )     ) AND NOT ( STAT6  ) ) 
STAT4 = ( ( IL12R AND ( ( ( IL12 ) ) )     ) AND NOT ( GATA3  ) ) 
STAT6 = ( ( ( IL4R  ) AND NOT ( SOCS1  )  ) AND NOT ( IFNg  ) ) 
IL21R = ( IL21 ) 
IL6 = ( RORgt ) 
Jak1 = ( ( IFNgR  ) AND NOT ( SOCS1  ) ) 
