mkk4 = ( mlk3 )  OR ( mekk1 )  OR ( mekk4 ) 
mkk7 = ( mekk1 ) 
erbb12 = ( ( btc AND ( ( ( erbb1  AND erbb2 ) ) )     ) AND NOT ( shp1d  ) )  OR ( ( tgfa AND ( ( ( erbb1  AND erbb2 ) ) )     ) AND NOT ( shp1d  ) )  OR ( ( bir AND ( ( ( erbb1  AND erbb2 ) ) )     ) AND NOT ( shp1d  ) )  OR ( ( hbegf AND ( ( ( erbb1  AND erbb2 ) ) )     ) AND NOT ( shp1d  ) )  OR ( ( egf AND ( ( ( erbb1  AND erbb2 ) ) )     ) AND NOT ( shp1d  ) )  OR ( ( epr AND ( ( ( erbb1  AND erbb2 ) ) )     ) AND NOT ( shp1d  ) ) 
raf1 = ( ( ras AND ( ( ( csrc ) ) )     ) AND NOT ( aktd  ) )  OR ( ( pak1 AND ( ( ( ras ) ) )     ) AND NOT ( aktd  ) ) 
raccdc42 = ( vav2 )  OR ( sos1esp8e3b1 ) 
creb = ( p90rsk )  OR ( mk2 ) 
stat1 = ( erbb11 AND ( ( ( csrc ) ) )    ) 
mkk3 = ( mlk3 ) 
rntre = ( esp8r AND ( ( ( erbb11 ) ) )    ) 
mek12 = ( mekk1 )  OR ( raf1 ) 
pi3k = ( erbb13 AND ( ( ( pi3kr ) ) )    )  OR ( erbb34 AND ( ( ( pi3kr ) ) )    )  OR ( erbb23 AND ( ( ( pi3kr ) ) )    )  OR ( pi3kr AND ( ( ( gab1 ) ) )    )  OR ( ras AND ( ( ( pi3kr ) ) )    ) 
tsc1_tsc2 =  NOT ( ( akt ) )
ship2d = ( ship2 ) 
vav2 = ( erbb11 AND ( ( ( pip3 ) ) )    )  OR ( pi34p2 AND ( ( ( erbb11 ) ) )    ) 
gab1 = ( pip3 )  OR ( erbb11 )  OR ( grb2 ) 
mtor_rap = ( rheb AND ( ( ( mtorr ) ) )    ) 
gsk3 =  NOT ( ( p90rsk AND ( ( ( akt ) ) )    ) )
sos1 = ( ( sos1r AND ( ( ( grb2 ) ) )     ) AND NOT ( p90rskerk12d  ) ) 
rheb =  NOT ( ( tsc1_tsc2 ) )
ccbl = ( erbb11 ) 
erbb23 = ( btc AND ( ( ( erbb3  AND erbb2 ) ) )    )  OR ( nrg2b AND ( ( ( erbb3  AND erbb2 ) ) )    )  OR ( nrg1a AND ( ( ( erbb3  AND erbb2 ) ) )    )  OR ( bir AND ( ( ( erbb3  AND erbb2 ) ) )    )  OR ( epr AND ( ( ( erbb3  AND erbb2 ) ) )    )  OR ( nrg1b AND ( ( ( erbb3  AND erbb2 ) ) )    ) 
mekk1 = ( raccdc42 ) 
mlk3 = ( raccdc42 ) 
p70s6_2 = ( pdk1 AND ( ( ( mtor_rap  AND p70s6_1 ) ) )    ) 
nck = ( erbb44 )  OR ( erbb11 )  OR ( erbb14 ) 
mkk6 = ( mlk3 ) 
pak1 = ( nck AND ( ( ( raccdc42 ) ) )    )  OR ( grb2 AND ( ( ( raccdc42 ) ) )    ) 
pro_apoptotic = ( bad ) 
erbb34 = ( ( nrg1a AND ( ( ( erbb3  AND erbb4 ) ) )     ) AND NOT ( erbb2  ) )  OR ( ( nrg2b AND ( ( ( erbb3  AND erbb4 ) ) )     ) AND NOT ( erbb2  ) )  OR ( ( nrg2a AND ( ( ( erbb3  AND erbb4 ) ) )     ) AND NOT ( erbb2  ) )  OR ( ( nrg1b AND ( ( ( erbb3  AND erbb4 ) ) )     ) AND NOT ( erbb2  ) ) 
mekk4 = ( raccdc42 ) 
shp1d = ( shp1 ) 
erk12 = ( mek12 ) 
limk1 = ( pak1 ) 
rab5a = ( ( rin1  ) AND NOT ( rntre  ) ) 
elk1 = ( ( nucerk12  ) AND NOT ( pp2b  ) ) 
pip3 = ( ( ( pi3k  ) AND NOT ( ship2d  )  ) AND NOT ( ptend  ) ) 
erbb11 = ( ( ( btc AND ( ( ( NOT endocyt_degrad ) )  OR ( ( erbb1 ) ) )     ) AND NOT ( shp1d  ) )  OR ( erbb1 AND ( ( ( NOT endocyt_degrad ) ) )    )  OR ( ( ar AND ( ( ( erbb1 ) )  OR ( ( NOT endocyt_degrad ) ) )     ) AND NOT ( shp1d  ) )  OR ( ( egf AND ( ( ( erbb1 ) )  OR ( ( NOT endocyt_degrad ) ) )     ) AND NOT ( shp1d  ) )  OR ( ( epr AND ( ( ( erbb1 ) )  OR ( ( NOT endocyt_degrad ) ) )     ) AND NOT ( shp1d  ) )  OR ( ( tgfa AND ( ( ( NOT endocyt_degrad ) )  OR ( ( erbb1 ) ) )     ) AND NOT ( shp1d  ) )  OR ( ( bir AND ( ( ( erbb1 ) )  OR ( ( NOT endocyt_degrad ) ) )     ) AND NOT ( shp1d  ) )  OR ( shp1d AND ( ( ( NOT endocyt_degrad ) ) )    )  OR ( ( hbegf AND ( ( ( erbb1 ) )  OR ( ( NOT endocyt_degrad ) ) )     ) AND NOT ( shp1d  ) )  ) OR  NOT ( epr OR hbegf OR endocyt_degrad OR ar OR erbb1 OR shp1d OR tgfa OR egf OR btc OR bir ) 
erbb44 = ( btc AND ( ( ( erbb4 ) ) )    )  OR ( nrg2b AND ( ( ( erbb4 ) ) )    )  OR ( nrg1a AND ( ( ( erbb4 ) ) )    )  OR ( nrg4 AND ( ( ( erbb4 ) ) )    )  OR ( bir AND ( ( ( erbb4 ) ) )    )  OR ( nrg3 AND ( ( ( erbb4 ) ) )    )  OR ( nrg1b AND ( ( ( erbb4 ) ) )    ) 
pkc = ( pdk1 AND ( ( ( dag  AND ca ) ) )    ) 
shc = ( erbb44 )  OR ( erbb11 )  OR ( erbb24 )  OR ( erbb13 )  OR ( erbb12 )  OR ( erbb23 )  OR ( erbb34 )  OR ( erbb14 ) 
ap1 = ( cfos AND ( ( ( cjun ) ) )    ) 
plcg = ( erbb11 ) 
erbb13 = ( ( ( nrg1a AND ( ( ( erbb3  AND erbb1 ) ) )     ) AND NOT ( erbb2  )  ) AND NOT ( shp1d  ) )  OR ( ( ( tgfa AND ( ( ( erbb3  AND erbb1 ) ) )     ) AND NOT ( erbb2  )  ) AND NOT ( shp1d  ) )  OR ( ( ( btc AND ( ( ( erbb3  AND erbb1 ) ) )     ) AND NOT ( erbb2  )  ) AND NOT ( shp1d  ) )  OR ( ( ( nrg2a AND ( ( ( erbb3  AND erbb1 ) ) )     ) AND NOT ( erbb2  )  ) AND NOT ( shp1d  ) )  OR ( ( ar AND ( ( ( erbb3  AND erbb1 ) ) )     ) AND NOT ( shp1d  ) )  OR ( ( ( egf AND ( ( ( erbb3  AND erbb1 ) ) )     ) AND NOT ( erbb2  )  ) AND NOT ( shp1d  ) )  OR ( ( ( epr AND ( ( ( erbb3  AND erbb1 ) ) )     ) AND NOT ( erbb2  )  ) AND NOT ( shp1d  ) )  OR ( ( ( nrg1b AND ( ( ( erbb3  AND erbb1 ) ) )     ) AND NOT ( erbb2  )  ) AND NOT ( shp1d  ) ) 
stat5 = ( erbb24 AND ( ( ( csrc ) ) )    )  OR ( erbb11 AND ( ( ( csrc ) ) )    ) 
p90rskerk12d = ( p90rsk AND ( ( ( erk12 ) ) )    ) 
stat3 = ( erbb11 AND ( ( ( csrc ) ) )    ) 
aktd = ( akt ) 
p70s6_1 = ( jnk )  OR ( erk12 ) 
shp2 = ( gab1 ) 
cmyc = ( ( nucerk12  ) AND NOT ( gsk3  ) ) 
endocyt_degrad = ( ccbl AND ( ( ( rab5a ) ) )    ) 
grb2 = ( erbb11 )  OR ( erbb44 )  OR ( erbb13 )  OR ( erbb24 )  OR ( erbb23 )  OR ( erbb12 )  OR ( erbb34 )  OR ( erbb14 )  OR ( shc ) 
rin1 = ( ras ) 
cfos = ( ( p90rsk AND ( ( ( erk12 ) ) )     ) AND NOT ( pp2a  ) )  OR ( ( jnk  ) AND NOT ( pp2a  ) ) 
akt = ( ( pdk1 AND ( ( ( pip3  AND mtor_ric ) ) )     ) AND NOT ( pp2a  ) )  OR ( ( pi34p2 AND ( ( ( mtor_ric  AND pdk1 ) ) )     ) AND NOT ( pp2a  ) ) 
nucerk12 = ( ( erk12  ) AND NOT ( mkp  ) ) 
mk2 = ( p38 ) 
ptend = ( pten ) 
rasgap = ( ( gab1  ) AND NOT ( shp2  ) ) 
actinreorg = ( limk1 ) 
p38 = ( mkk4 )  OR ( mkk3 )  OR ( mkk6 ) 
erbb24 = ( nrg1a AND ( ( ( erbb4  AND erbb2 ) ) )    )  OR ( btc AND ( ( ( erbb4  AND erbb2 ) ) )    )  OR ( nrg2b AND ( ( ( erbb4  AND erbb2 ) ) )    )  OR ( nrg2a AND ( ( ( erbb4  AND erbb2 ) ) )    )  OR ( nrg4 AND ( ( ( erbb4  AND erbb2 ) ) )    )  OR ( nrg3 AND ( ( ( erbb4  AND erbb2 ) ) )    )  OR ( egf AND ( ( ( erbb4  AND erbb2 ) ) )    )  OR ( epr AND ( ( ( erbb4  AND erbb2 ) ) )    )  OR ( nrg1b AND ( ( ( erbb4  AND erbb2 ) ) )    )  OR ( tgfa AND ( ( ( erbb4  AND erbb2 ) ) )    )  OR ( bir AND ( ( ( erbb4  AND erbb2 ) ) )    )  OR ( hbegf AND ( ( ( erbb4  AND erbb2 ) ) )    ) 
dag = ( plcg ) 
bad =  NOT ( ( pak1 AND ( ( ( akt ) ) )    ) )
ip3 = ( plcg ) 
cjun = ( jnk ) 
p90rsk = ( erk12 AND ( ( ( pdk1 ) ) )    ) 
mtor_ric = ( mtorr ) 
jnk = ( mkk7 AND ( ( ( mkk4 ) ) )    ) 
sos1esp8e3b1 = ( sos1r AND ( ( ( pi3kr  AND pip3  AND esp8r ) ) )    ) 
hsp27 = ( mk2 ) 
shp1 = ( erbb11 ) 
pi34p2 = ( ( ship2d AND ( ( ( pi3k ) ) )     ) AND NOT ( ptend  ) ) 
ca = ( ip3 ) 
erbb14 = ( ( ( nrg2b AND ( ( ( erbb4  AND erbb1 ) ) )     ) AND NOT ( erbb2  )  ) AND NOT ( shp1d  ) )  OR ( ( ( nrg1a AND ( ( ( erbb4  AND erbb1 ) ) )     ) AND NOT ( erbb2  )  ) AND NOT ( shp1d  ) )  OR ( ( ( tgfa AND ( ( ( erbb4  AND erbb1 ) ) )     ) AND NOT ( erbb2  )  ) AND NOT ( shp1d  ) )  OR ( ( ( nrg2a AND ( ( ( erbb4  AND erbb1 ) ) )     ) AND NOT ( erbb2  )  ) AND NOT ( shp1d  ) )  OR ( ( ( nrg4 AND ( ( ( erbb4  AND erbb1 ) ) )     ) AND NOT ( erbb2  )  ) AND NOT ( shp1d  ) )  OR ( ( ( egf AND ( ( ( erbb4  AND erbb1 ) ) )     ) AND NOT ( erbb2  )  ) AND NOT ( shp1d  ) )  OR ( ( ( epr AND ( ( ( erbb4  AND erbb1 ) ) )     ) AND NOT ( erbb2  )  ) AND NOT ( shp1d  ) )  OR ( ( ( nrg1b AND ( ( ( erbb4  AND erbb1 ) ) )     ) AND NOT ( erbb2  )  ) AND NOT ( shp1d  ) ) 
ras = ( ( sos1  ) AND NOT ( rasgap  ) ) 
