Dally = ( Ttv ) 
Ci_rep = ( CK1a AND ( ( ( Slmb  AND Sgg  AND Pka  AND Cos  AND SuFu ) ) )    ) 
Smo = ( ( Gprk2  ) AND NOT ( Ptc AND ( ( ( Tow ) ) )     ) ) 
Targets = ( ( Ci_act  ) AND NOT ( Ci_rep  ) ) 
Hh = ( iHog AND ( ( ( Dlp  AND Rasp  AND Dally  AND Boi  AND Lipophorin  AND Shf  AND Disp ) ) )    ) 
SuFu =  NOT ( ( Fu ) )
Dlp = ( Ttv ) 
Ci_act =  NOT ( ( Cos AND ( ( ( Slmb  AND SuFu )  AND (  ( ( Sgg  OR Pka  OR CK1a ) ) ) ) )    ) )
Ptc =  NOT ( ( Hh ) )
Cos =  NOT ( ( Fu AND ( ( ( Smo ) ) )    ) )
Fu = ( Smo ) 
