PERFOR = ( NK_NKG2D )  OR ( NK ) 
Th2upregulation = ( Th2 AND ( ( ( IL4 ) ) )    ) 
IL15 = ( MACR AND ( ( ( LPS  OR IFNg ) ) )    )  OR ( FIBROBLAST AND ( ( ( PGN  OR LPS  OR MDP ) ) )    ) 
IL23 = ( MACR AND ( ( ( IL1b ) ) )    )  OR ( DC ) 
CD8_NKG2D = ( ( MDP  ) AND NOT ( CD8_NKG2D AND ( ( ( IL2  AND IL21 ) )  OR ( ( IEC_ULPB1_6 ) )  OR ( ( IEC_MICA_B ) ) )     ) )  OR ( ( LPS  ) AND NOT ( CD8_NKG2D AND ( ( ( IL2  AND IL21 ) )  OR ( ( IEC_ULPB1_6 ) )  OR ( ( IEC_MICA_B ) ) )     ) )  OR ( ( PGN  ) AND NOT ( CD8_NKG2D AND ( ( ( IL2  AND IL21 ) )  OR ( ( IEC_ULPB1_6 ) )  OR ( ( IEC_MICA_B ) ) )     ) ) 
Th2 = ( ( Th0 AND ( ( ( IL4  AND IL18 )  AND (  ( ( NOT IL12 ) ) ) )  OR ( ( IL10 ) )  OR ( ( Th2  AND IL4 )  AND (  ( ( NOT Th2upregulation ) ) ) ) )     ) AND NOT ( Th2 AND ( ( ( Treg  OR TGFb  OR IFNg ) ) )     ) ) 
Treg = ( ( Th0 AND ( ( ( TLR2 OR TGFb ) ) )     ) AND NOT ( Treg AND ( ( ( IL23  OR IL6  OR IL21  OR IL22  OR Th17  OR TNFa ) ) )     ) ) 
IL1b = ( ( MACR AND ( ( ( NFkB  AND LPS ) ) )     ) AND NOT ( IL10 AND ( ( ( IL1b ) ) )     ) )  OR ( ( DC AND ( ( ( NFkB  AND LPS ) ) )     ) AND NOT ( IL10 AND ( ( ( IL1b ) ) )     ) ) 
TLR2 = ( PGN ) 
Th17 = ( ( Th0 AND ( ( ( IL23  OR IL6  OR IL1b ) ) )     ) AND NOT ( Th17 AND ( ( ( IL4  OR Treg  OR IL12  OR TGFb  OR IFNg ) ) )     ) ) 
IL6 = ( MACR AND ( ( ( PGN ) ) )    )  OR ( Th17 AND ( ( ( IL23 ) ) )    )  OR ( NFkB AND ( ( ( NOT IL10  OR NOT IL4 ) ) )    )  OR ( DC AND ( ( ( PGN  OR LPS ) ) )    ) 
IEC_ULPB1_6 = ( CD8_NKG2D AND ( ( ( PGN  OR LPS  OR MDP ) ) )    ) 
FIBROBLAST = ( ( MACR AND ( IL4 OR IL13 OR TGFb ) ) OR IL2 ) AND NOT ( ( IFNg OR IL12 ) AND FIBROBLAST )
NFkB = ( TLR4 )  OR ( NOD2 )  OR ( TLR2 ) 
NK = ( IL15 OR IL2 OR IL12 OR IL23 OR ( IL18 AND IL10 ) ) AND NOT ( Treg AND NK )
Th0_M  = ( Th0 AND ( IL23  OR IL12 ) ) OR ( Th0_M  ) 
LPS =  NOT ( ( DEF )  OR ( GRANZB )  OR ( PERFOR ) )
NK_NKG2D = ( LPS AND PGN AND MDP ) AND NOT ( TGFb OR IEC_MICA_B OR IEC_ULPB1_6 OR ( IL21 AND IL12 ) ) AND NK_NKG2D
CD4_NKG2Dupregulation = ( CD4_NKG2D AND ( ( ( IL15  OR TNFa ) ) )    ) 
MMPs = ( MACR AND ( ( ( TNFa ) ) )    )  OR ( FIBROBLAST AND ( ( ( IL21  OR IL17  OR TNFa  OR IL1b ) ) ) )
IEC_MICA_B = ( ( MDP ) AND NOT ( TGFb  ) )  OR ( ( LPS  ) AND NOT ( TGFb  ) )  OR ( ( IEC_MICA_B AND ( ( ( TNFa )  AND (  ( ( NOT IEC_MICA_Bupregulation ) ) ) ) )     ) AND NOT ( TGFb  ) )  OR ( ( PGN  ) AND NOT ( TGFb  ) ) 
DEF = ( IL22 )  OR ( NOD2 )  OR ( IL17 ) 
CD4_NKG2D = ( ( MDP  ) AND NOT ( CD4_NKG2D AND ( ( ( IL10 ) )  OR ( ( IEC_ULPB1_6  OR IEC_MICA_B ) ) )     ) )  OR ( ( LPS  ) AND NOT ( CD4_NKG2D AND ( ( ( IL10 ) )  OR ( ( IEC_ULPB1_6  OR IEC_MICA_B ) ) )     ) )  OR ( ( PGN  ) AND NOT ( CD4_NKG2D AND ( ( ( IL10 ) )  OR ( ( IEC_ULPB1_6  OR IEC_MICA_B ) ) )     ) )  OR ( ( CD4_NKG2D AND ( IL15  OR TNFa ) ) AND NOT ( CD4_NKG2D AND ( ( ( IL10 ) )  OR ( ( IEC_ULPB1_6  OR IEC_MICA_B ) ) )     ) ) 
IL12 = ( ( ( ( MACR OR DC ) AND ( LPS OR PGN ) AND IFNg ) AND NOT ( IL12 AND TNFa ) ) OR ( DC AND IL1b ) OR ( IL12 AND (IL13 OR IL4 ) ) ) AND NOT ( ( TGFb OR IL10 ) AND IL12 )
IL21 = ( ( ( ( Th0 AND ( ( ( IL6 ) ) )     ) AND NOT ( IFNg  )  ) AND NOT ( TGFb  )  ) AND NOT ( IL4  ) )  OR ( Th17 ) 
IEC_MICA_Bupregulation = ( IEC_MICA_B AND ( ( ( TNFa ) ) )    ) 
DC = ( ( NFkB  ) AND NOT ( DC AND  ( IL10 ) ) )
IFNg = ( ( ( IL18 AND ( ( IL12 )  AND  ( Th0  OR MACR ) ) ) AND NOT ( IFNg AND ( ( IL10  OR TGFb ) ) ) ) AND NOT ( Th2 ) ) OR ( ( ( NK_NKG2D AND ( ( ( IEC_ULPB1_6  OR IEC_MICA_B ) ) )     ) AND NOT ( IFNg AND ( ( ( IL10  OR TGFb ) ) )     )  ) AND NOT ( Th2  ) )  OR ( ( ( CD8_NKG2D AND ( ( ( IEC_ULPB1_6  OR IEC_MICA_B ) ) )     ) AND NOT ( IFNg AND ( ( ( IL10  OR TGFb ) ) )     )  ) AND NOT ( Th2  ) )  OR ( ( ( Th1  ) AND NOT ( IFNg AND ( ( ( IL10  OR TGFb ) ) )     )  ) AND NOT ( Th2  ) )  OR ( ( ( Th17 AND ( ( ( PGN  OR LPS  OR MDP ) ) )     ) AND NOT ( IFNg AND ( ( ( IL10  OR TGFb ) ) )     )  ) AND NOT ( Th2  ) )  OR ( ( ( IL23 AND ( ( ( NK ) )  AND ( ( PGN  OR LPS  OR MDP ) ) )     ) AND NOT ( IFNg AND ( ( ( IL10  OR TGFb ) ) )     )  ) AND NOT ( Th2  ) ) 
TNFa = ( NFkB AND LPS ) OR ( MACR AND ( IL2 OR (IFNg AND LPS ) OR PGN ) ) OR ( NK AND ( MDP OR PGN OR LPS ) AND ( ( IL2 OR IL12 ) AND ( IL2 OR IL15 ) ) OR ( FIBROBLAST AND IFNg ) OR ( ( CD4_NKG2D OR CD8_NKG2D OR NK_NKG2D ) AND ( IEC_MICA_B OR IEC_ULPB1_6 ) ) ) AND NOT ( IL10 AND ( TLR2 OR TLR4 ) AND TNFa )
IL13 = ( Th2 ) 
IL18 = ( LPS AND ( ( ( MACR OR DC ) )  AND ( NFkB ) ) ) 
TLR4 = ( LPS ) 
NOD2 = ( MDP ) 
Th1 = ( Th0 AND ( ( IL12 OR IFNg OR IL18 ) OR ( DC AND IL12 AND IL23 AND LPS ) ) ) AND NOT ( ( ( IL17 AND IL12 ) OR (Treg OR Th2 Or TGFb OR IL10 OR IL4 ) ) AND Th1 )
IL22upregulation  = ( Th0 AND ( ( ( IL21 ) )  AND ( ( IL22 ) ) )    ) 
IL10 = ( MACR AND ( ( ( LPS )  AND (  ( ( NOT IL4 ) ) ) ) )    )  OR ( DC AND ( ( ( LPS ) ) )    )  OR ( TLR2 AND ( ( ( NFkB )  AND (  ( ( NOT MACR  AND NOT IFNg ) ) ) ) )    )  OR ( Th2 AND ( ( ( NOT IL23 ) ) )    )  OR ( Treg ) 
PGN =  NOT ( ( DEF )  OR ( PERFOR )  OR ( GRANZB ) )
MACR = ( ( NFkB  ) AND NOT ( MACR AND ( ( ( IL10 ) ) )     ) )  OR ( ( MACR AND ( IFNg OR IL15 )  ) AND NOT ( MACR AND ( ( ( IL10 ) ) )     ) )   
TGFb = ( MACR )  OR ( Treg ) 
GRANZB = ( CD8_NKG2D )  OR ( NK ) OR ( DC AND NOT (PGN OR LPS ) ) OR ( NK_NKG2D ) 
MDP =  NOT ( ( DEF )  OR ( GRANZB )  OR ( PERFOR ) )
IL22 = ( NK AND ( ( ( IL18  AND IL12 ) OR IL23 ) )    )  OR ( Th17 )  OR ( ( Th0 AND ( ( ( IL21 ) )  AND ( ( NOT IL22upregulation ) )  AND ( ( IL22 ) ) )     ) AND NOT ( TGFb  ) )  OR ( CD4_NKG2D ) 
Th17_M = ( Th17_M )  OR ( Th0_M  AND ( ( ( PGN  OR LPS  OR MDP )  AND (  ( ( IL2 ) )  OR  ( ( IL6  AND IL1b ) )  OR  ( ( IL23 ) ) ) ) )    ) 
IL4 = ( Th2 ) 
IL17 = ( ( Th17  ) AND NOT ( IL17 AND ( ( ( IL13  OR TGFb ) ) )     ) )  OR ( ( CD4_NKG2D AND ( ( ( IEC_ULPB1_6  OR IEC_MICA_B ) ) )     ) AND NOT ( IL17 AND ( ( ( IL13  OR TGFb ) ) )     ) )  OR ( ( Th17_M AND ( ( ( PGN  OR LPS  OR MDP ) ) )     ) AND NOT ( IL17 AND ( ( ( IL13  OR TGFb ) ) )     ) ) 
IL2 = ( Th0_M  AND ( ( ( PGN  OR LPS  OR MDP ) ) )    )  OR ( Th0 )  OR ( DC ) 
Th0 = ( MDP )  OR ( PGN )  OR ( LPS ) 