ThP = ( Yap1 ) 
Cat1/2 = ( ( Yap1  ) AND NOT ( HapX  ) ) 
ROS = ( ( Superoxide  ) AND NOT ( SOD2/3 AND ( ( ( ThP  AND Cat1/2 ) ) )     ) )  OR ( LIP )  OR ( ( ROS  ) AND NOT ( SOD2/3 AND ( ( ( ThP  AND Cat1/2 ) ) )     ) ) 
ICP = ( ( VAC  ) AND NOT ( HapX  ) )  OR ( ( FCplusFe  ) AND NOT ( HapX  ) ) 
FCminusFe = ( SidA ) 
SreA = ( LIP AND ( ( ( sreA ) ) )    ) 
sreA =  NOT ( ( HapX ) )
SidA = ( ( HapX  ) AND NOT ( SreA  ) ) 
TAFC = ( SidA ) 
HapX = ( ( hapX  ) AND NOT ( LIP  ) ) 
LIP = ( RIA AND ( ( (  Iron ) ) )    )  OR ( TAFC AND ( ( ( EstB  AND MirB ) ) )    ) 
CccA =  NOT ( ( HapX ) )
EstB =  NOT ( ( SreA ) )
Yap1 = ( ROS ) 
hapX =  NOT ( ( SreA ) )
VAC = ( CccA AND ( ( ( LIP ) ) )    ) 
MirB = ( ( HapX  ) AND NOT ( SreA  ) ) 
SOD2/3 = ( Yap1 ) 
RIA =  NOT ( ( SreA ) )
FCplusFe = ( FCminusFe AND ( ( ( LIP ) ) )    ) 
