Cdc20 = ( CycB ) 
CycD = ( CycD ) 
p27 = ( ( ( ( ( p27  ) AND NOT ( CycA AND ( ( ( CycE ) ) )     )  ) AND NOT ( CycB  )  ) AND NOT ( CycD  ) )  ) OR  NOT ( p27 OR CycE OR CycB OR CycA OR CycD ) 
E2F = ( ( ( ( p27  ) AND NOT ( CycB  )  ) AND NOT ( Rb  ) )  ) OR  NOT ( p27 OR Rb OR CycB OR CycA ) 
CycE = ( ( E2F  ) AND NOT ( Rb  ) ) 
CycA = ( ( ( ( CycA  ) AND NOT ( Rb  )  ) AND NOT ( Cdc20  )  ) AND NOT ( Cdh1 AND ( ( ( UbcH10 ) ) )     ) )  OR ( ( ( ( E2F  ) AND NOT ( Rb  )  ) AND NOT ( Cdc20  )  ) AND NOT ( Cdh1 AND ( ( ( UbcH10 ) ) )     ) ) 
UbcH10 = ( ( ( CycA  ) AND NOT ( Cdh1  ) )  OR ( ( CycB  ) AND NOT ( Cdh1  ) )  OR ( UbcH10 AND ( ( ( Cdh1 )  AND (  ( ( Cdc20  OR CycB  OR CycA ) ) ) )  OR ( ( NOT Cdh1 ) ) )    )  OR ( ( Cdc20  ) AND NOT ( Cdh1  ) )  ) OR  NOT ( Cdc20 OR Cdh1 OR CycB OR UbcH10 OR CycA ) 
CycB =  NOT ( ( Cdh1 )  OR ( Cdc20 ) )
Rb = ( ( ( ( p27  ) AND NOT ( CycB  )  ) AND NOT ( CycD  ) )  ) OR  NOT ( p27 OR CycE OR CycB OR CycA OR CycD ) 
Cdh1 = ( ( ( p27  ) AND NOT ( CycB  ) )  OR ( Cdc20 )  ) OR  NOT ( p27 OR Cdc20 OR CycB OR CycA ) 
