AKT = ( ( ( AKT  ) AND NOT ( PTEN  )  ) AND NOT ( CyclinB1  ) )  OR ( ( ( ERBB3  ) AND NOT ( PTEN  )  ) AND NOT ( CyclinB1  ) )  OR ( ( ( ERBB1  ) AND NOT ( PTEN  )  ) AND NOT ( CyclinB1  ) )  OR ( ( ( ERBB2  ) AND NOT ( PTEN  )  ) AND NOT ( CyclinB1  ) )  OR ( ( ( stimulus  ) AND NOT ( PTEN  )  ) AND NOT ( CyclinB1  ) ) 
ERBB2 = ( ( ( ( BAX  ) AND NOT ( trastuzumab  )  ) AND NOT ( pertuzumab  )  ) AND NOT ( erlotinib  ) )  OR ( ( ( ( stimulus  ) AND NOT ( trastuzumab  )  ) AND NOT ( pertuzumab  )  ) AND NOT ( erlotinib  ) )  OR ( ( ( ( ERBB2  ) AND NOT ( trastuzumab  )  ) AND NOT ( pertuzumab  )  ) AND NOT ( erlotinib  ) ) 
cRAF = ( ( ( ERBB1  ) AND NOT ( p53  )  ) AND NOT ( ERK1_2  ) )  OR ( ( ( cRAF  ) AND NOT ( p53  )  ) AND NOT ( ERK1_2  ) )  OR ( ( ( RPS6  ) AND NOT ( p53  )  ) AND NOT ( ERK1_2  ) )  OR ( ( ( ERBB2  ) AND NOT ( p53  )  ) AND NOT ( ERK1_2  ) ) 
ERBB1 = ( ( ( ERBB1  ) AND NOT ( pertuzumab  )  ) AND NOT ( erlotinib  ) )  OR ( ( ( stimulus  ) AND NOT ( pertuzumab  )  ) AND NOT ( erlotinib  ) ) 
PRAS = ( ( ERBB3  ) AND NOT ( AKT  ) )  OR ( ( PRAS  ) AND NOT ( AKT  ) ) 
p70S6K = ( ( ( ERK1_2  ) AND NOT ( PRAS  )  ) AND NOT ( TSC2  ) )  OR ( ( ( ERBB2  ) AND NOT ( PRAS  )  ) AND NOT ( TSC2  ) )  OR ( ( ( p70S6K  ) AND NOT ( PRAS  )  ) AND NOT ( TSC2  ) ) 
ERK1_2 = ( CyclinB1 )  OR ( ERK1_2 )  OR ( ERBB1 )  OR ( cRAF ) 
BAX = ( ERBB1 )  OR ( BAX ) 
FoxO1_3a = ( ( FoxO1_3a  ) AND NOT ( AKT  ) ) 
RB = ( ( ( ( RB  ) AND NOT ( CyclinD1  )  ) AND NOT ( p53  )  ) AND NOT ( TSC2  ) )  OR ( ( ( ( ERBB2  ) AND NOT ( CyclinD1  )  ) AND NOT ( p53  )  ) AND NOT ( TSC2  ) ) 
p38 = ( p38 )  OR ( AKT ) 
CyclinB1 = ( ( CyclinB1  ) AND NOT ( p53  ) )  OR ( ( p70S6K  ) AND NOT ( p53  ) ) 
p53 = ( CyclinB1 )  OR ( RB )  OR ( PTEN )  OR ( p53 ) 
GSKa_b = ( GSKa_b )  OR ( p53 ) 
RPS6 = ( p70S6K )  OR ( RPS6 ) 
CyclinD1 = ( ( PTEN  ) AND NOT ( GSKa_b  ) )  OR ( ( CyclinD1  ) AND NOT ( GSKa_b  ) )  OR ( ( ERK1_2  ) AND NOT ( GSKa_b  ) )  OR ( ( AKT  ) AND NOT ( GSKa_b  ) )  OR ( ( cJUN  ) AND NOT ( GSKa_b  ) ) 
ERBB3 = ( ( ( ( ERBB3  ) AND NOT ( pertuzumab  )  ) AND NOT ( erlotinib  )  ) AND NOT ( AKT  ) )  OR ( ( ( ( stimulus  ) AND NOT ( pertuzumab  )  ) AND NOT ( erlotinib  )  ) AND NOT ( AKT  ) ) 
Nfkb = ( ERBB3 )  OR ( Nfkb )  OR ( RPS6 ) 
TSC2 = ( ( ( ( TSC2  ) AND NOT ( GSKa_b  )  ) AND NOT ( ERK1_2  )  ) AND NOT ( AKT  ) )  OR ( ( ( ( ERBB2  ) AND NOT ( GSKa_b  )  ) AND NOT ( ERK1_2  )  ) AND NOT ( AKT  ) ) 
cJUN = ( ( cJUN  ) AND NOT ( GSKa_b  ) ) 
PTEN = ( ( PTEN  ) AND NOT ( GSKa_b  ) )  OR ( ( p70S6K  ) AND NOT ( GSKa_b  ) ) 
