Caspase = ( ( ( BID   ) AND NOT ( IAP   )  ) AND NOT ( Apoptosis   ) )  OR ( ( DISC   ) AND NOT ( Apoptosis   ) ) 
Apoptosis  = ( Apoptosis  )  OR ( Caspase ) 
sFas = ( ( S1P  ) AND NOT ( Apoptosis   ) ) 
MCL1 =  NOT ( ( Apoptosis  )  OR ( DISC  ) )
Ceramide  = ( ( ( Fas  ) AND NOT ( Apoptosis   )  ) AND NOT ( S1P  ) ) 
IFNG  =  NOT ( ( Apoptosis  )  OR ( P2 )  OR ( SMAD  ) )
P2 = ( ( P2  ) AND NOT ( Apoptosis   ) )  OR ( ( IFNG   ) AND NOT ( Apoptosis   ) ) 
IAP  =  NOT ( ( Apoptosis  )  OR ( BID  ) )
GPCR  = ( ( S1P  ) AND NOT ( Apoptosis   ) ) 
SMAD  = ( ( GPCR   ) AND NOT ( Apoptosis   ) ) 
DISC  = ( ( ( Fas  ) AND NOT ( FLIP   )  ) AND NOT ( Apoptosis   ) )  OR ( ( Ceramide   ) AND NOT ( Apoptosis   ) ) 
BID  =  NOT ( ( Apoptosis  )  OR ( MCL1 ) )
CTLA4  = ( ( TCR  ) AND NOT ( Apoptosis   ) ) 
CREB = ( ( IFNG   ) AND NOT ( Apoptosis   ) ) 
Fas =  NOT ( ( Apoptosis  )  OR ( sFas ) )
S1P =  NOT ( ( Apoptosis  )  OR ( Ceramide  ) )
FLIP  =  NOT ( ( Apoptosis  )  OR ( DISC  ) )
TCR =  NOT ( ( Apoptosis  )  OR ( CTLA4  ) )
