ProX = ( ( Glu  ) AND NOT ( CellDens  ) ) 
Meta = ( ( XylSh AND ( ( ( RpoS  OR RpoH  OR RpoD ) ) )     ) AND NOT ( Crc  ) )  OR ( ( m-xyl AND ( ( ( Upper ) )  AND ( ( RpoS  OR RpoH  OR RpoD ) )  AND ( ( XylS ) ) )     ) AND NOT ( Crc  ) )  OR ( ( 3MBz AND ( ( ( RpoS  OR RpoH  OR RpoD ) )  AND ( ( XylS ) ) )     ) AND NOT ( Crc  ) ) 
XylS = ( RpoD ) 
Meta2 = ( ( ( XylSh AND ( ( ( RpoS  OR RpoH  OR RpoD ) ) )     ) AND NOT ( ProX  )  ) AND NOT ( Crc  ) )  OR ( ( ( m-xyl AND ( ( ( XylS ) )  AND ( ( RpoS  OR RpoH  OR RpoD ) )  AND ( ( Upper ) ) )     ) AND NOT ( ProX  )  ) AND NOT ( Crc  ) )  OR ( ( ( 3MBz AND ( ( ( RpoS  OR RpoH  OR RpoD ) )  AND ( ( XylS ) ) )     ) AND NOT ( ProX  )  ) AND NOT ( Crc  ) ) 
XylSh = ( ( ( m-xyl AND ( ( ( HU  AND XylR  AND RpoN ) ) )     ) AND NOT ( PtsN  )  ) AND NOT ( Crc  ) ) 
PprA = ( Cold ) 
XylR = ( ( ( RpoD  ) AND NOT ( ProX  )  ) AND NOT ( Crc  ) ) 
RpoS = ( CellDens ) 
Crc = ( ( CAA  ) AND NOT ( CellDens  ) ) 
RpoH = ( Heat ) 
IHF = ( CellDens ) 
PtsN = ( ( Glu  ) AND NOT ( CellDens  ) ) 
TurA = ( Cold ) 
Upper = ( ( ( ( ( m-xyl AND ( ( ( IHF  AND XylR  AND RpoN ) ) )     ) AND NOT ( Crc  )  ) AND NOT ( PtsN  )  ) AND NOT ( TurA  )  ) AND NOT ( PprA  ) ) 
