Nemo = ( Pan ) 
Pan = ( ( Arm  ) AND NOT ( Nemo  ) ) 
Dlp = ( ( Ttv  ) AND NOT ( Wf  ) ) 
Arr = ( Wg ) 
Sgg =  NOT ( ( Dsh ) )
Targets = ( ( Pygo AND ( ( ( Nej  AND Lgs  AND Pan  AND Hyx ) ) )     ) AND NOT ( Gro  ) ) 
Dsh = ( ( Arr  ) AND NOT ( Nkd  ) )  OR ( ( Fz  ) AND NOT ( Nkd  ) ) 
Arm = ( ( Hipk AND ( ( ( CK1alpha ) ) )     ) AND NOT ( Sgg AND ( ( ( APC  AND Proteasome  AND Axin  AND Slmb ) ) )     ) ) 
Axin =  NOT ( ( Dsh ) )
APC =  NOT ( ( Dsh ) )
Dally = ( ( Ttv  ) AND NOT ( Wf  ) ) 
Fz = ( Wg AND ( ( ( Boca ) ) )    ) 
