 Calcin = Ca
 NFAT = Calcin
 CRE = CREB
 PKCth = DAG
 Fos = ERK
 Rsk = ERK
 PAGCsk = Fyn OR (NOT TCRbind)
 SLP76 = Gads
 NFkB = NOT IkB
 IkB = NOT IKKbeta
 Ca = IP3
 Jun = JNK
 AP1 = Jun AND Fos
 Gads = LAT
 Grb2Sos = LAT
 PLCgbind = LAT
 Fyn = (Lck AND CD45) OR (TCRbind AND CD45)
 Rlk = Lck
 ERK = MEK
 Lck = NOT PAGCsk AND CD8 AND CD45
 RasGRP1 = PKCth AND DAG
 IKKbeta = PKCth
 SEK = PKCth
 DAG = PLCgact
 IP3 = PLCgact
 MEK = Raf
 Raf = Ras
 Ras = RasGRP1 OR Grb2Sos
 CREB = Rsk
 JNK = SEK
 TCRphos = (TCRbind AND Lck) OR Fyn
 TCRbind = TCRlig AND NOT cCbl
 ZAP70 = TCRphos AND Lck AND NOT cCbl
 PLCgact = (ZAP70 AND SLP76 AND PLCgbind AND Itk) OR (ZAP70 AND SLP76 AND Rlk AND PLCgbind)
 Itk = ZAP70 AND SLP76
 cCbl = ZAP70
 LAT = ZAP70