SphK = ABA
S1P = SphK
GPA1 = (S1P OR NOT GCR1) AND AGB1
PLD = GPA1
PA = PLD
pHc = ABA 
OST1 = ABA 
ROP2 = PA 
Atrboh = pHc AND OST1 AND ROP2 AND NOT ABI1 
ROS = Atrboh 
HpATPase = NOT ROS AND NOT pHc AND NOT Ca2pc
ABI1 = pHc AND NOT PA AND NOT ROS
RCN1 = ABA 
NIA12 = RCN1 
NOS = Ca2pc 
NO = NIA12 AND NOS 
GC = NO
ADPRc = NO
cADPR = ADPRc
cGMP = GC 
PLC = ABA AND Ca2pc
InsP3 = PLC 
InsPK = ABA
InsP6 = InsPK 
CIS = (cGMP AND cADPR) OR (InsP3 AND InsP6) 
Ca2pATPase = Ca2pc 
Ca2pc = (CaIM OR CIS) AND (NOT Ca2pATPase)
AnionEM = ((Ca2pc OR pHc) AND NOT ABI1 ) OR (Ca2pc AND pHc)
Depolar = KEV OR AnionEM OR (NOT HpATPase) OR (NOT KOUT) OR Ca2pc 
CaIM = (ROS OR NOT ERA1 OR NOT ABH1) AND (NOT Depolar)
KOUT = (pHc OR NOT ROS OR NOT NO) AND Depolar
KAP = (NOT pHc OR NOT Ca2pc) AND Depolar
KEV = Ca2pc 
PEPC = NOT ABA
Malate = PEPC AND NOT ABA AND NOT AnionEM
RAC1 = NOT ABA AND NOT ABI1
Actin = Ca2pc OR NOT RAC1 
Closure = (KOUT OR KAP ) AND AnionEM AND Actin AND NOT Malate
