HGF_c_Met = (HGF AND c_Met)
Gab1 = (HGF_c_Met)
SHP2 = (Gab1) OR (HGF_c_Met) OR (CagA)
Grb2 = (HGF_c_Met) OR (Shc1)
PI3K = (Gab1) OR (c_Cbl)
c_Cbl = (HGF_c_Met)
Crk_CrkL = (Gab1) OR (c_Cbl) OR (CagA)
Shc1 = (HGF_c_Met)
DOCK180 = (Crk_CrkL)
Rac1 = (DOCK180)
STAT3 = (RAC1) OR (HGF_c_Met)
ILK = (PI3K)
PIP3 = (NOT PTEN AND PI3K AND PIP2)
PDK1 = (PIP3)
AKT1 = (PDK1 AND ILK)
RAC1 = (AKT1)
PAK1 = (AKT1) OR (Rac1)
IQGAP_1 = (Rac1 AND Calmodulin)
MKK4 = (PAK1)
JNK = (MKK4)
c_JUN = (JNK)
ELK1 = (JNK) OR (ERK1_2)
ATF2 = (JNK)
IKK = (PAK1)
IκBalpha = (NOT IKK)
NF_κB = (NOT IκBalpha)
RasGAP = (NOT SHP2 AND Gab1)
SOS1 = (Grb2)
Ras = (NOT RasGAP AND SOS1)
Raf1 = (Ras) OR (PKCalpha)
MEK = (Raf1)
ERK1_2 = (MEK)
c_Myc = (ERK1_2)
ETS = (ERK1_2)
PLCgamma1 = (Gab1) OR (CagA_c_Met)
IP3 = (PLCgamma1 AND PIP2)
DAG = (PLCgamma1 AND PIP2)
Ca2p = (IP3)
PKCalpha = (DAG AND Ca2p)
Calmodulin = (Ca2p)
alpha_catenin_beta_catenin_E_cadherin = (NOT IQGAP_1)
CagA = (c_SRC AND FYN AND H_pylori)
CSK = (NOT H_pylori) OR (CagA)
c_SRC = (NOT CSK)
FYN = (NOT CSK)
FAK = (NOT SHP2)
PIPKIgamma661 = (FAK)
Talin = (PIPKIgamma661)
Calpain2 = (FAK AND ERK1_2)
CagA_c_Met = (CagA AND c_Met)
