COL1A1 = TGFB1 OR FOS OR JUN
COL1A2 = (TGFB1 AND JUND) OR JUN
ETS1 = FOS AND NOT (TGFB1 AND SMAD4 AND NOT SMAD7)
FOS = (TGFB1 OR (TNF AND NFKB1)) AND NOT (JUN AND FOS)
JUN = (TNF AND JUN) OR (TGFB1 AND SMAD4 AND NOT SMAD7)
JUNB = (TGFB1 AND NFKB1 AND SMAD4 AND NOT SMAD7) OR (TNF AND NFKB1)
JUND = TGFB1 OR TNF OR (JUND AND NOT FOS)
MMP1 = JUND AND NOT (TGFB1 AND FOS)
MMP3 = (TNF AND ((ETS1 AND NFKB1) OR JUN)) OR FOS
MMP9 = TNF AND ETS1 AND NFKB1
MMP13 = (TNF AND (JUN OR NFKB1)) OR FOS
NFKB1 = TNF OR ETS1 OR NFKB1
SMAD4 = TGFB1
SMAD7 = (TGFB1 AND SMAD4 AND NOT SMAD7) OR FOS OR JUN
TIMP1 = (TGFB1 AND SMAD4 AND NOT SMAD7) OR (TNF AND (JUN OR JUNB OR JUND OR NFKB1)) OR FOS
TGFB1 = FOS OR JUND
TNF = TNF AND ((ETS1 AND NFKB1) OR JUN)
