Rv0001  = Rv1985
Rv0002  = (Rv0001 AND Rv3676) OR (NOT Rv1985 AND NOT Rv2711) 
Rv0005  = Rv3676
Rv0006  = Rv3676
Rv0007  = Rv3676 AND Rv0014 AND Rv3414
Rv0009  = Rv3676 OR (NOT Rv2027 OR Rv3133c OR Rv3286c)
Rv0011c  = Rv0020 OR Rv3286c
Rv0014c  = Rv0015c AND Rv0019c AND Rv0020c
Rv0015c  = Rv0014c
Rv0016c  = Rv0014c AND Rv0015c AND Rv0020c AND Rv0019c
Rv0019c  = Rv0014c AND Rv0015c AND Rv3676
Rv0020c  = Rv0014c AND Rv0015c AND Rv0019c
Rv0053  = Rv1379 OR NOT Rv2720
Rv0054  = Rv1379 OR NOT Rv2720
Rv0055  = Rv3246c OR NOT Rv2720
Rv0056  = Rv3246c OR NOT Rv2720
Rv0058  = Rv3246c OR NOT Rv2720
Rv0079  = Rv3132c
Rv0080  = Rv0081 AND Rv1343 AND (Rv2621c OR Rv3132c)
Rv0081  = Rv3133c
Rv0082  = Rv0081
Rv0083  = Rv0081
Rv0084  = Rv0081
Rv0085  = Rv0081
Rv0086  = Rv0081
Rv0087  = Rv0081
Rv0088  = Rv0081
Rv0113  = NOT Rv2711
Rv0114  = NOT Rv2711
Rv0138  = Rv0020c
Rv0164  = Rv2175c
Rv0167  = Rv3676 OR NOT Rv0494
Rv0168  = Rv3676 OR NOT Rv0494
Rv0169  = Rv0014c AND Rv3414c AND Rv3676 OR NOT Rv0494
Rv0170  = Rv3414c AND Rv3676 OR NOT Rv0494
Rv0171  = Rv3676 OR NOT Rv0494
Rv0172  = Rv0014c AND Rv3414c AND Rv3676 OR NOT Rv0494
Rv0173  = Rv0014c AND Rv3414c AND Rv3676 OR NOT Rv0494
Rv0174  = Rv3414c AND Rv3676 OR NOT Rv0494
Rv0175  = Rv0020 AND Rv3676 AND Rv2175 OR NOT Rv0494
Rv0177  = Rv0020 AND Rv0014 AND Rv3676 AND Rv2175 OR NOT Rv0494
Rv0178  = Rv0020 AND Rv0014 AND Rv3676 AND Rv2175 AND Rv3414 OR NOT Rv0494
Rv0179c  = Rv0339c AND Rv2175c
Rv0192  = Rv3414c
Rv0199  = Rv2175c
Rv0203  = Rv2175c
Rv0216  = Rv2175c
Rv0250c  = Rv0020c AND Rv1221 AND Rv3223c
Rv0283  = Rv2069 OR (Rv3414 AND Rv3260 AND Rv2175) OR (NOT Rv2711 AND NOT Rv2359)
Rv0287  = Rv2069 OR (NOT Rv2359 AND Rv2711)
Rv0308  = Rv3133c OR NOT Rv2027c
Rv0350  = Rv0353 OR Rv3223c
Rv0353  = Rv3223c
Rv0360c  = Rv3260c OR NOT Rv3286c
Rv0429c  = Rv0014c AND Rv3676
Rv0430 = Rv2175c AND Rv3219 AND Rv3260c OR NOT Rv3286
Rv0431  = Rv0020c OR NOT Rv3286c
Rv0451c = Rv1343c OR Rv3676 OR NOT Rv2711
Rv0479c  = Rv2175c
Rv0482  = NOT Rv2711
Rv0483  = Rv3219 AND Rv3676
Rv0502  = Rv0020c
Rv0511  = Rv0014c AND Rv0020c
Rv0512  = Rv3246c
Rv0524  = NOT Rv2711
Rv0528  = Rv0014c AND NOT Rv2711
Rv0543c  = Rv0020c AND Rv2175c AND Rv3208
Rv0545c  = Rv1626
Rv0559c  = Rv0020c
Rv0569  = Rv3132c
Rv0613c  = Rv2175c
Rv0625c  = Rv2175c
Rv0636  = Rv2175c AND Rv3219
Rv0638  = Rv2175c AND Rv3219 AND Rv3260c
Rv0731c  = Rv2175c
Rv0733  = Rv1626
Rv0738  = Rv2175c AND Rv3414c
Rv0756c  = Rv0339c AND Rv2175c AND Rv3260c
Rv0814c  = Rv2175c AND Rv3219 AND Rv3260c OR (Rv2621c AND Rv3260c)
Rv0815c  = Rv3208 AND Rv2175c AND Rv3219 AND Rv3260c
Rv0844c  = Rv0845 AND Rv2027c OR NOT Rv3132c
Rv0845  = Rv0844c
Rv0854  = Rv3208 AND Rv3260c
Rv0863  = Rv0020c AND Rv3219
Rv0867c  = Rv3676
Rv0883c  = Rv0020c AND Rv3208 AND Rv3295 AND Rv3260c
Rv0896  = Rv3676
Rv0909  = Rv0020c
Rv0910  = Rv3208
Rv0935  =  Rv1534 OR NOT Rv0491
Rv0954  = Rv0020c AND Rv2175c AND Rv3219
Rv1002c  = Rv3260c
Rv1018c  = Rv3246c AND Rv3648c OR Rv0485
Rv1109c  = Rv0020c AND Rv3295
Rv1156  = Rv0020c AND Rv2175c
Rv1158c  = Rv3676
Rv1166  = Rv0014c AND Rv3414c
Rv1174c  = Rv0020c
Rv1196  = Rv3414c OR NOT Rv2359
Rv1211  = Rv3219
Rv1280c  = Rv3291c AND NOT Rv0491
Rv1300  = Rv0014c AND Rv3295
Rv1306  = Rv3219 AND Rv3648c
Rv1307  = Rv1626 AND Rv3219
Rv1308  =  Rv3648c AND Rv3246c
Rv1309  = Rv3246c AND Rv3648c
Rv1310  = Rv3246c AND Rv3648c
Rv1311  = Rv0014c AND Rv1534 AND Rv3246c AND Rv3648c
Rv1312  = Rv0014c AND Rv3414c
Rv1322  = Rv0020c AND Rv3219
Rv1342c  = Rv1343c OR NOT Rv2711 OR NOT Rv3676
Rv1343c  = Rv3676 OR Rv2711
Rv1362c  = Rv2175c
Rv1387  = Rv3414c AND Rv3676 OR NOT Rv0494
Rv1388  = Rv1626 AND Rv2175c 
Rv1436  = Rv3676 OR NOT Rv1785c
Rv1437  = Rv1785c OR Rv3676
Rv1438  = Rv1785c OR Rv3676
Rv1462  = Rv1343c AND Rv2621c
Rv1547  = Rv1626 OR Rv1423
Rv1558  = Rv0019c AND Rv2175c OR Rv3291c
Rv1565c  = Rv0014c
Rv1590  = Rv2175c
Rv1592c  = Rv1343c OR Rv3676
Rv1613  = Rv1534 AND Rv1626 AND (NOT Rv0792c)
Rv1614  = Rv0014c AND Rv1626 AND Rv1746
Rv1626  = Rv0015c
Rv1630  = Rv1630 OR Rv1423
Rv1632c  = Rv1423
Rv1642  = Rv0014c
Rv1643  = Rv1626 AND Rv3246c
Rv1697  = Rv0014c OR Rv2720
Rv1698  = Rv0014c OR Rv2720
Rv1700  = Rv0014c AND Rv3648c
Rv1710  = Rv0014c AND Rv1534
Rv1711  = Rv1746
Rv1712  = Rv0844c AND Rv1534
Rv1713  = Rv1746 AND Rv0844c OR Rv0353
Rv1736c  = Rv3133c
Rv1737c  = Rv3133c OR (NOT Rv0015c AND NOT Rv1626) 
Rv1746  = Rv0014c
Rv1784  = Rv0014c AND Rv0020c
Rv1789  = Rv0339c AND Rv2175c
Rv1796  = Rv0020c AND Rv3295
Rv1828  = Rv0020c
Rv1871c  = Rv0020c OR NOT Rv2359
Rv1884c  = Rv0020c
Rv1886c  = Rv3219
Rv1887  = Rv2175c
Rv1891  = Rv0020c AND Rv0339c AND Rv2175
Rv1980c  = Rv0020c
Rv1984c  = Rv0020c AND Rv0339c
Rv1996  = Rv3133c
Rv1997  = Rv3133c
Rv2005c  = Rv3132c AND Rv3133c 
Rv2006  = Rv3132c
Rv2007c  = Rv3133c AND Rv2621c
Rv2027c  = Rv0844c
Rv2028c  = Rv1343 AND Rv3132c AND Rv2027c OR Rv2069
Rv2029c  = Rv3132c AND Rv3133c OR Rv1379 OR NOT RV2069
Rv2030c  = Rv3132c AND Rv3133c OR NOT RV2069
Rv2031c  = Rv3133c OR NOT Rv2069 
Rv2032  = Rv3132c
Rv2036  = Rv2711
Rv2049c  = Rv2175c
Rv2061c  = Rv2175c
Rv2074  = Rv1626 AND Rv314c
Rv2091c  = Rv0020c AND Rv2175c
Rv2097c  = Rv2175c AND Rv3219
Rv2108  = Rv1343c
Rv2109c  = Rv0020c AND Rv0339 AND (Rv0014c OR Rv0019c)
Rv2112c  = Rv2175c
Rv2123  = Rv1343 OR Rv2711
Rv2145c  = Rv0014c AND Rv0020c
Rv2147c  = Rv0020c AND Rv3246c
Rv2149c  = Rv3246c
Rv2163c  = Rv0014c AND Rv0020c
Rv2175c  = Rv2175c AND Rv3219 AND Rv3246c
Rv2184c  = Rv2175c
Rv2194  = Rv0014c
Rv2198c  = Rv3414c AND NOT Rv1395
Rv2203  = Rv2175c
Rv2224c  = Rv2175c
Rv2237  = Rv2175c
Rv2239c  = Rv3676
Rv2256c  = Rv0019c AND Rv0020c AND Rv0339c
Rv2286c  = Rv0339c AND Rv2175c
Rv2302  = Rv3219
Rv2335  = Rv0844c AND Rv1534
Rv2362c  = Rv0014c
Rv2376c  = Rv2175c
Rv2381c  = Rv1343c AND NOT Rv2711
Rv2382c  = NOT Rv2711
Rv2383c  = NOT Rv2711
Rv2413c  = Rv2175c
Rv2450c  = Rv2175c AND Rv3260c
Rv2457c  = Rv1626 AND Rv3246c AND Rv3648c
Rv2462c  = Rv1626 AND Rv3246c
Rv2468c  = Rv2175c AND Rv3219 AND Rv3260c
Rv2507  = Rv0020c
Rv2619c  = Rv1343c AND Rv2621c
Rv2620c  = Rv1343c AND Rv2621c
Rv2626c  = NOT Rv0014c AND NOT Rv0015c OR NOT Rv0019c
Rv2629  = Rv2621c OR Rv3132c
Rv2672  = Rv2175c
Rv2696c  = Rv2175c
Rv2697c  = Rv3208
Rv2708c  = Rv2175c AND Rv3260c
Rv2711 = Rv1343c
Rv2721c  = Rv2175c AND Rv3260c
Rv2783c  = Rv1626
Rv2840c  = Rv0020c AND Rv2175c AND Rv3219
Rv2860c  = Rv1534 OR Rv3676
Rv2864c  = NOT Rv2711 OR Rv3133c
Rv2890c  = Rv0014c AND Rv3246c
Rv2902c  = Rv0844c AND Rv0845
Rv2909c  = Rv3219 AND Rv2069 OR NOT Rv1395
Rv2948c  = Rv0844c AND Rv1543
Rv2966c  = NOT Rv1626
Rv2985  = Rv0020c
Rv2986c  = Rv3246c OR Rv0353 OR Rv3676
Rv3004  = Rv0019c AND Rv0339c AND Rv2175c
Rv3018c  = Rv1343c
Rv3019c  = Rv1343c OR NOT Rv2359
Rv3024c  = Rv1626 AND Rv3246c
Rv3028c  = Rv3676
Rv3029c  = Rv3676
Rv3046c  = Rv2175c
Rv3054c  = Rv2027c OR Rv3133c OR Rv3223c
Rv3118  = Rv2175c AND Rv3219 AND Rv3260c
Rv3125c  = Rv1343c AND Rv2027c
Rv3127  = Rv3143c AND Rv3132c AND Rv3133c
Rv3129  = Rv3132c
Rv3130c  = Rv3132c AND Rv3133c 
Rv3131  = Rv3132c AND  Rv3133c AND Rv1343c
Rv3132c  = Rv0081 AND Rv3133c OR NOT Rv0844c
Rv3133c  = Rv0845 AND Rv2027c
Rv3134c  = Rv3133c
Rv3208 = Rv3246c
Rv3219  = Rv3676
Rv3246c  = Rv1626 AND Rv3208
Rv3248c  = Rv3246c
Rv3257c  = Rv3208
Rv3258c  = Rv1626 AND Rv2175c AND Rv3208 AND Rv3219 AND Rv3246c AND Rv3260c AND Rv3414c
Rv3259  = Rv3260c
Rv3260c  = Rv2175c AND Rv3219 AND Rv3246c
Rv3267  = Rv0014c OR NOT Rv2069
Rv3277  = Rv3208
Rv3278c  = Rv3208
Rv3317  = Rv3260c
Rv3332  = Rv0792c OR NOT Rv0485 OR NOT Rv3676
Rv3346c  = Rv0339c AND Rv2175c
Rv3409c  = Rv3219 AND Rv3414c
Rv3489  = Rv0020c AND Rv3208 OR Rv2711
Rv3493c  = Rv3414c AND NOT Rv3574
Rv3496c  = Rv3414c AND NOT Rv3574
Rv3587c  = Rv0020c AND Rv0339c AND Rv3260c AND Rv3414c
Rv3592  = Rv0020c AND Rv3208
Rv3597c  = Rv0020c AND Rv3219 AND Rv3260c
Rv3646c  = Rv0014c
Rv3651  = Rv2175c
Rv3676 = Rv1343c AND Rv3219
Rv3682  = Rv0014c AND Rv3414c
Rv3714c  = Rv2175c AND Rv3260c
Rv3717  = Rv0014c
Rv3782  = Rv0020c AND Rv3260c AND Rv3208
Rv3811  = Rv0020c
Rv3847  = Rv2175c
Rv3849  = Rv0020c AND Rv2175c AND Rv3260c
Rv3869  = Rv0014c AND Rv0020c
Rv3870  = Rv0014c
Rv3871  = Rv0014c
Rv3875  = Rv0020c AND Rv3219
Rv3876  = Rv0020c AND Rv3208 AND Rv3414c
Rv3910  = Rv0014c AND Rv3414c
Rv3913  = Rv3223c OR NOT Rv0117
Rv3914  = Rv3223c OR NOT Rv0117
Rv3920c  = Rv0014c
Rv3921c  = Rv1626 AND Rv3246c
Rv3923c  = Rv0019c AND Rv0020c AND Rv2175c
