atm = ( NOT e2f1 AND NOT cycg AND NOT wip1 ) OR ( NOT e2f1 AND NOT cycg AND wip1 AND atm ) OR ( NOT e2f1 AND cycg AND NOT wip1 AND atm ) OR ( e2f1 AND NOT cycg AND NOT wip1 ) OR ( e2f1 AND NOT cycg AND wip1 ) OR ( e2f1 AND cycg AND NOT wip1 )
 p53 = ( NOT atm AND NOT mdm2 AND NOT mdmx ) OR ( atm AND NOT mdm2 ) OR ( atm AND mdm2 AND NOT mdmx AND p53 )
 wip1 = ( p53 )
 cycg = ( p53 )
 pten = ( p53 )
 p21 = ( p53 AND NOT akt ) OR ( p53 AND akt AND NOT mdm2 ) OR ( p53 AND akt AND mdm2 AND p21 )
 akt = ( NOT pten )
 cyce = ( NOT p21 )
 rb = ( NOT atm AND NOT cyce AND NOT mdm2 AND NOT casp AND rb ) OR ( atm AND NOT cyce AND NOT casp ) OR ( atm AND cyce AND NOT mdm2 AND NOT casp ) OR ( atm AND cyce AND mdm2 AND NOT casp AND rb )
 e2f1 = ( NOT arf AND NOT rb ) OR ( NOT arf AND rb AND NOT atm AND NOT mdm2 AND e2f1 ) OR ( NOT arf AND rb AND NOT atm AND mdm2 ) OR ( NOT arf AND rb AND atm ) OR ( arf AND NOT rb AND atm AND mdm2 AND e2f1 )
 arf = ( NOT p53 AND NOT wip1 AND NOT e2f1 AND arf ) OR ( NOT p53 AND NOT wip1 AND e2f1 ) OR ( NOT p53 AND wip1 AND e2f1 AND arf )
 bcl2 = ( NOT akt AND NOT p53 AND NOT casp AND bcl2 ) OR ( akt AND NOT p53 ) OR ( akt AND p53 AND NOT casp AND bcl2 )
 bax = ( p53 AND NOT bcl2 ) OR ( p53 AND bcl2 AND bax )
 casp = ( NOT akt AND NOT bcl2 AND NOT p21 AND NOT bax AND e2f1 AND casp ) OR ( NOT akt AND NOT p21 AND bax ) OR ( NOT akt AND NOT bcl2 AND p21 AND bax AND NOT e2f1 AND NOT casp ) OR ( NOT akt AND p21 AND bax AND e2f1 ) OR ( akt AND NOT bcl2 AND NOT p21 AND bax ) OR ( akt AND NOT bcl2 AND p21 AND bax AND e2f1 ) OR ( akt AND bcl2 AND NOT p21 AND bax AND NOT e2f1 AND casp ) OR ( akt AND bcl2 AND NOT p21 AND bax AND e2f1 ) OR ( akt AND bcl2 AND p21 AND bax AND e2f1 AND casp )
 mdmx = ( NOT atm AND NOT mdm2 AND NOT arf AND NOT akt ) OR ( NOT mdm2 AND NOT arf AND akt ) OR ( NOT atm AND NOT mdm2 AND arf AND akt AND wip1 ) OR ( NOT atm AND mdm2 AND NOT arf AND akt AND wip1 AND mdmx ) OR ( atm AND NOT mdm2 AND NOT arf AND NOT akt AND wip1 AND mdmx )
 mdm2 = ( NOT arf AND NOT atm AND NOT cyce AND rb AND NOT akt AND NOT cycg AND NOT mdmx AND p53 AND wip1 ) OR ( NOT arf AND NOT atm AND NOT cyce AND rb AND NOT akt AND NOT cycg AND NOT mdmx AND p53 AND NOT wip1 AND mdm2) OR ( NOT arf AND NOT atm AND NOT cyce AND rb AND NOT akt AND NOT cycg AND NOT mdmx AND NOT p53 AND wip1 AND mdm2) OR ( NOT arf AND NOT atm AND NOT cyce AND rb AND NOT akt AND mdmx ) OR ( NOT arf AND NOT atm AND NOT cyce AND rb AND NOT akt AND cycg AND NOT mdmx AND p53 ) OR ( NOT arf AND NOT atm AND NOT cyce AND rb AND NOT akt AND cycg AND NOT mdmx AND NOT p53 AND wip1 ) OR ( NOT arf AND NOT atm AND NOT cyce AND rb AND NOT akt AND cycg AND NOT mdmx AND NOT p53 AND NOT wip1 AND mdm2) OR ( NOT arf AND NOT atm AND NOT cyce AND rb AND akt AND NOT cycg AND NOT mdmx AND p53 ) OR ( NOT arf AND NOT atm AND NOT cyce AND rb AND akt AND NOT cycg AND NOT mdmx AND NOT p53 AND wip1 ) OR ( NOT arf AND NOT atm AND NOT cyce AND rb AND akt AND NOT cycg AND NOT mdmx AND NOT p53 AND NOT wip1 AND mdm2) OR ( NOT arf AND NOT atm AND NOT cyce AND rb AND akt AND NOT cycg AND mdmx ) OR ( NOT arf AND NOT atm AND NOT cyce AND rb AND akt AND cycg ) OR ( NOT arf AND NOT atm AND NOT cyce AND NOT rb ) OR ( NOT arf AND NOT atm AND cyce AND rb AND NOT akt AND NOT cycg AND mdmx AND p53 AND wip1 ) OR ( NOT arf AND NOT atm AND cyce AND rb AND NOT akt AND NOT cycg AND mdmx AND p53 AND NOT wip1 AND mdm2 ) OR ( NOT arf AND NOT atm AND cyce AND rb AND NOT akt AND NOT cycg AND mdmx AND NOT p53 AND wip1 AND mdm2 ) OR ( NOT arf AND NOT atm AND cyce AND rb AND NOT akt AND cycg AND NOT mdmx AND p53 AND wip1 AND mdm2 ) OR ( NOT arf AND NOT atm AND cyce AND rb AND NOT akt AND cycg AND mdmx AND p53 ) OR ( NOT arf AND NOT atm AND cyce AND rb AND NOT akt AND cycg AND mdmx AND NOT p53 AND wip1 ) OR ( NOT arf AND NOT atm AND cyce AND rb AND NOT akt AND cycg AND mdmx AND NOT p53 AND NOT wip1 AND mdm2 ) OR ( NOT arf AND NOT atm AND cyce AND rb AND akt AND NOT cycg AND NOT mdmx AND p53 AND wip1 AND mdm2 ) OR ( NOT arf AND NOT atm AND cyce AND rb AND akt AND NOT cycg AND mdmx AND p53 ) OR ( NOT arf AND NOT atm AND cyce AND rb AND akt AND NOT cycg AND mdmx AND NOT p53 AND wip1 ) OR ( NOT arf AND NOT atm AND cyce AND rb AND akt AND NOT cycg AND mdmx AND NOT p53 AND NOT wip1 AND mdm2 ) OR ( NOT arf AND NOT atm AND cyce AND rb AND akt AND cycg AND NOT mdmx AND p53 AND wip1 ) OR ( NOT arf AND NOT atm AND cyce AND rb AND akt AND cycg AND NOT mdmx AND p53 AND NOT wip1 AND mdm2 ) OR ( NOT arf AND NOT atm AND cyce AND rb AND akt AND cycg AND NOT mdmx AND NOT p53 AND wip1 AND mdm2 ) OR ( NOT arf AND NOT atm AND cyce AND rb AND akt AND cycg AND mdmx ) OR ( NOT arf AND NOT atm AND cyce AND NOT rb AND NOT akt AND NOT cycg AND NOT mdmx AND p53 AND wip1 ) OR ( NOT arf AND NOT atm AND cyce AND NOT rb AND NOT akt AND NOT cycg AND NOT mdmx AND p53 AND NOT wip1 AND mdm2) OR ( NOT arf AND NOT atm AND cyce AND NOT rb AND NOT akt AND NOT cycg AND NOT mdmx AND NOT p53 AND wip1 AND mdm2) OR ( NOT arf AND NOT atm AND cyce AND NOT rb AND NOT akt AND mdmx ) OR ( NOT arf AND NOT atm AND cyce AND NOT rb AND NOT akt AND cycg AND NOT mdmx AND p53 ) OR ( NOT arf AND NOT atm AND cyce AND NOT rb AND NOT akt AND cycg AND NOT mdmx AND NOT p53 AND wip1 ) OR ( NOT arf AND NOT atm AND cyce AND NOT rb AND NOT akt AND cycg AND NOT mdmx AND NOT p53 AND NOT wip1 AND mdm2) OR ( NOT arf AND NOT atm AND cyce AND NOT rb AND akt AND NOT cycg AND NOT mdmx AND p53 ) OR ( NOT arf AND NOT atm AND cyce AND NOT rb AND akt AND NOT cycg AND NOT mdmx AND NOT p53 AND wip1 ) OR ( NOT arf AND NOT atm AND cyce AND NOT rb AND akt AND NOT cycg AND NOT mdmx AND NOT p53 AND NOT wip1 AND mdm2) OR ( NOT arf AND NOT atm AND cyce AND NOT rb AND akt AND NOT cycg AND mdmx ) OR ( NOT arf AND NOT atm AND cyce AND NOT rb AND akt AND cycg ) OR ( NOT arf AND atm AND NOT cyce AND rb AND NOT akt AND NOT cycg AND mdmx AND p53 AND wip1 ) OR ( NOT arf AND atm AND NOT cyce AND rb AND NOT akt AND NOT cycg AND mdmx AND p53 AND NOT wip1 AND mdm2 ) OR ( NOT arf AND atm AND NOT cyce AND rb AND NOT akt AND NOT cycg AND mdmx AND NOT p53 AND wip1 AND mdm2 ) OR ( NOT arf AND atm AND NOT cyce AND rb AND NOT akt AND cycg AND NOT mdmx AND p53 AND wip1 AND mdm2 ) OR ( NOT arf AND atm AND NOT cyce AND rb AND NOT akt AND cycg AND mdmx AND p53 ) OR ( NOT arf AND atm AND NOT cyce AND rb AND NOT akt AND cycg AND mdmx AND NOT p53 AND wip1 ) OR ( NOT arf AND atm AND NOT cyce AND rb AND NOT akt AND cycg AND mdmx AND NOT p53 AND NOT wip1 AND mdm2 ) OR ( NOT arf AND atm AND NOT cyce AND rb AND akt AND NOT cycg AND NOT mdmx AND p53 AND wip1 AND mdm2 ) OR ( NOT arf AND atm AND NOT cyce AND rb AND akt AND NOT cycg AND mdmx AND p53 ) OR ( NOT arf AND atm AND NOT cyce AND rb AND akt AND NOT cycg AND mdmx AND NOT p53 AND wip1 ) OR ( NOT arf AND atm AND NOT cyce AND rb AND akt AND NOT cycg AND mdmx AND NOT p53 AND NOT wip1 AND mdm2 ) OR ( NOT arf AND atm AND NOT cyce AND rb AND akt AND cycg AND NOT mdmx AND p53 AND wip1 ) OR ( NOT arf AND atm AND NOT cyce AND rb AND akt AND cycg AND NOT mdmx AND p53 AND NOT wip1 AND mdm2 ) OR ( NOT arf AND atm AND NOT cyce AND rb AND akt AND cycg AND NOT mdmx AND NOT p53 AND wip1 AND mdm2 ) OR ( NOT arf AND atm AND NOT cyce AND rb AND akt AND cycg AND mdmx ) OR ( NOT arf AND atm AND NOT cyce AND NOT rb AND NOT akt AND NOT cycg AND NOT mdmx AND p53 AND wip1 ) OR ( NOT arf AND atm AND NOT cyce AND NOT rb AND NOT akt AND NOT cycg AND NOT mdmx AND p53 AND NOT wip1 AND mdm2) OR ( NOT arf AND atm AND NOT cyce AND NOT rb AND NOT akt AND NOT cycg AND NOT mdmx AND NOT p53 AND wip1 AND mdm2) OR ( NOT arf AND atm AND NOT cyce AND NOT rb AND NOT akt AND NOT cycg AND mdmx ) OR ( NOT arf AND atm AND NOT cyce AND NOT rb AND NOT akt AND cycg AND NOT mdmx AND p53 ) OR ( NOT arf AND atm AND NOT cyce AND NOT rb AND NOT akt AND cycg AND NOT mdmx AND NOT p53 AND wip1 ) OR ( NOT arf AND atm AND NOT cyce AND NOT rb AND NOT akt AND cycg AND NOT mdmx AND NOT p53 AND NOT wip1 AND mdm2) OR ( NOT arf AND atm AND NOT cyce AND NOT rb AND NOT akt AND cycg AND mdmx ) OR ( NOT arf AND atm AND NOT cyce AND NOT rb AND akt AND NOT cycg AND NOT mdmx AND p53 ) OR ( NOT arf AND atm AND NOT cyce AND NOT rb AND akt AND NOT cycg AND NOT mdmx AND NOT p53 AND wip1 ) OR ( NOT arf AND atm AND NOT cyce AND NOT rb AND akt AND NOT cycg AND NOT mdmx AND NOT p53 AND NOT wip1 AND mdm2) OR ( NOT arf AND atm AND NOT cyce AND NOT rb AND akt AND NOT cycg AND mdmx ) OR ( NOT arf AND atm AND NOT cyce AND NOT rb AND akt AND cycg ) OR ( NOT arf AND atm AND cyce AND rb AND NOT akt AND cycg AND mdmx AND p53 AND wip1 AND mdm2 ) OR ( NOT arf AND atm AND cyce AND rb AND akt AND NOT cycg AND mdmx AND p53 AND wip1 AND mdm2 ) OR ( NOT arf AND atm AND cyce AND rb AND akt AND cycg AND mdmx AND p53 AND wip1 ) OR ( NOT arf AND atm AND cyce AND rb AND akt AND cycg AND mdmx AND p53 AND NOT wip1 AND mdm2 ) OR ( NOT arf AND atm AND cyce AND rb AND akt AND cycg AND mdmx AND NOT p53 AND wip1 AND mdm2 ) OR ( NOT arf AND atm AND cyce AND NOT rb AND NOT akt AND NOT cycg AND mdmx AND p53 AND wip1 ) OR ( NOT arf AND atm AND cyce AND NOT rb AND NOT akt AND NOT cycg AND mdmx AND p53 AND NOT wip1 AND mdm2 ) OR ( NOT arf AND atm AND cyce AND NOT rb AND NOT akt AND NOT cycg AND mdmx AND NOT p53 AND wip1 AND mdm2 ) OR ( NOT arf AND atm AND cyce AND NOT rb AND NOT akt AND cycg AND NOT mdmx AND p53 AND wip1 AND mdm2 ) OR ( NOT arf AND atm AND cyce AND NOT rb AND NOT akt AND cycg AND mdmx AND p53 ) OR ( NOT arf AND atm AND cyce AND NOT rb AND NOT akt AND cycg AND mdmx AND NOT p53 AND wip1 ) OR ( NOT arf AND atm AND cyce AND NOT rb AND NOT akt AND cycg AND mdmx AND NOT p53 AND NOT wip1 AND mdm2 ) OR ( NOT arf AND atm AND cyce AND NOT rb AND akt AND NOT cycg AND NOT mdmx AND p53 AND wip1 AND mdm2 ) OR ( NOT arf AND atm AND cyce AND NOT rb AND akt AND NOT cycg AND mdmx AND p53 ) OR ( NOT arf AND atm AND cyce AND NOT rb AND akt AND NOT cycg AND mdmx AND NOT p53 AND wip1 ) OR ( NOT arf AND atm AND cyce AND NOT rb AND akt AND NOT cycg AND mdmx AND NOT p53 AND NOT wip1 AND mdm2 ) OR ( NOT arf AND atm AND cyce AND NOT rb AND akt AND cycg AND NOT mdmx AND p53 AND wip1 ) OR ( NOT arf AND atm AND cyce AND NOT rb AND akt AND cycg AND NOT mdmx AND p53 AND NOT wip1 AND mdm2 ) OR ( NOT arf AND atm AND cyce AND NOT rb AND akt AND cycg AND NOT mdmx AND NOT p53 AND wip1 AND mdm2 ) OR ( NOT arf AND atm AND cyce AND NOT rb AND akt AND cycg AND mdmx ) OR ( arf AND NOT atm AND NOT cyce AND rb AND NOT akt AND NOT cycg AND mdmx AND p53 AND wip1 AND mdm2 ) OR ( arf AND NOT atm AND NOT cyce AND rb AND NOT akt AND cycg AND mdmx AND p53 AND wip1 ) OR ( arf AND NOT atm AND NOT cyce AND rb AND NOT akt AND cycg AND mdmx AND p53 AND NOT wip1 AND mdm2 ) OR ( arf AND NOT atm AND NOT cyce AND rb AND NOT akt AND cycg AND mdmx AND NOT p53 AND wip1 AND mdm2 ) OR ( arf AND NOT atm AND NOT cyce AND rb AND akt AND NOT cycg AND mdmx AND p53 AND wip1 ) OR ( arf AND NOT atm AND NOT cyce AND rb AND akt AND NOT cycg AND mdmx AND p53 AND NOT wip1 AND mdm2 ) OR ( arf AND NOT atm AND NOT cyce AND rb AND akt AND NOT cycg AND mdmx AND NOT p53 AND wip1 AND mdm2 ) OR ( arf AND NOT atm AND NOT cyce AND rb AND akt AND cycg AND NOT mdmx AND p53 AND wip1 AND mdm2 ) OR ( arf AND NOT atm AND NOT cyce AND rb AND akt AND cycg AND mdmx AND p53 ) OR ( arf AND NOT atm AND NOT cyce AND rb AND akt AND cycg AND mdmx AND NOT p53 AND wip1 ) OR ( arf AND NOT atm AND NOT cyce AND rb AND akt AND cycg AND mdmx AND NOT p53 AND NOT wip1 AND mdm2 ) OR ( arf AND NOT atm AND NOT cyce AND NOT rb AND NOT akt AND NOT cycg AND NOT mdmx AND p53 AND wip1 AND mdm2 ) OR ( arf AND NOT atm AND NOT cyce AND NOT rb AND NOT akt AND NOT cycg AND mdmx AND p53 ) OR ( arf AND NOT atm AND NOT cyce AND NOT rb AND NOT akt AND NOT cycg AND mdmx AND NOT p53 AND wip1 ) OR ( arf AND NOT atm AND NOT cyce AND NOT rb AND NOT akt AND NOT cycg AND mdmx AND NOT p53 AND NOT wip1 AND mdm2) OR ( arf AND NOT atm AND NOT cyce AND NOT rb AND NOT akt AND cycg AND NOT mdmx AND p53 AND wip1 ) OR ( arf AND NOT atm AND NOT cyce AND NOT rb AND NOT akt AND cycg AND NOT mdmx AND p53 AND NOT wip1 AND mdm2 ) OR ( arf AND NOT atm AND NOT cyce AND NOT rb AND NOT akt AND cycg AND NOT mdmx AND NOT p53 AND wip1 AND mdm2 ) OR ( arf AND NOT atm AND NOT cyce AND NOT rb AND NOT akt AND cycg AND mdmx ) OR ( arf AND NOT atm AND NOT cyce AND NOT rb AND akt AND NOT cycg AND NOT mdmx AND p53 AND wip1 ) OR ( arf AND NOT atm AND NOT cyce AND NOT rb AND akt AND NOT cycg AND NOT mdmx AND p53 AND NOT wip1 AND mdm2 ) OR ( arf AND NOT atm AND NOT cyce AND NOT rb AND akt AND NOT cycg AND NOT mdmx AND NOT p53 AND wip1 AND mdm2 ) OR ( arf AND NOT atm AND NOT cyce AND NOT rb AND akt AND NOT cycg AND mdmx ) OR ( arf AND NOT atm AND NOT cyce AND NOT rb AND akt AND cycg AND NOT mdmx AND p53 ) OR ( arf AND NOT atm AND NOT cyce AND NOT rb AND akt AND cycg AND NOT mdmx AND NOT p53 AND wip1 ) OR ( arf AND NOT atm AND NOT cyce AND NOT rb AND akt AND cycg AND NOT mdmx AND NOT p53 AND NOT wip1 AND mdm2 ) OR ( arf AND NOT atm AND NOT cyce AND NOT rb AND akt AND cycg AND mdmx ) OR ( arf AND NOT atm AND cyce AND rb AND akt AND cycg AND mdmx AND p53 AND wip1 AND mdm2 ) OR ( arf AND NOT atm AND cyce AND NOT rb AND NOT akt AND NOT cycg AND mdmx AND p53 AND wip1 AND mdm2 ) OR ( arf AND NOT atm AND cyce AND NOT rb AND NOT akt AND cycg AND mdmx AND p53 AND wip1 ) OR ( arf AND NOT atm AND cyce AND NOT rb AND NOT akt AND cycg AND mdmx AND p53 AND NOT wip1 AND mdm2 ) OR ( arf AND NOT atm AND cyce AND NOT rb AND NOT akt AND cycg AND mdmx AND NOT p53 AND wip1 AND mdm2 ) OR ( arf AND NOT atm AND cyce AND NOT rb AND akt AND NOT cycg AND mdmx AND p53 AND wip1 ) OR ( arf AND NOT atm AND cyce AND NOT rb AND akt AND NOT cycg AND mdmx AND p53 AND NOT wip1 AND mdm2 ) OR ( arf AND NOT atm AND cyce AND NOT rb AND akt AND NOT cycg AND mdmx AND NOT p53 AND wip1 AND mdm2 ) OR ( arf AND NOT atm AND cyce AND NOT rb AND akt AND cycg AND NOT mdmx AND p53 AND wip1 AND mdm2 ) OR ( arf AND NOT atm AND cyce AND NOT rb AND akt AND cycg AND mdmx AND p53 ) OR ( arf AND NOT atm AND cyce AND NOT rb AND akt AND cycg AND mdmx AND NOT p53 AND wip1 ) OR ( arf AND NOT atm AND cyce AND NOT rb AND akt AND cycg AND mdmx AND NOT p53 AND NOT wip1 AND mdm2 ) OR ( arf AND atm AND NOT cyce AND rb AND akt AND cycg AND mdmx AND p53 AND wip1 AND mdm2 ) OR ( arf AND atm AND NOT cyce AND NOT rb AND NOT akt AND NOT cycg AND mdmx AND p53 AND wip1 AND mdm2 ) OR ( arf AND atm AND NOT cyce AND NOT rb AND NOT akt AND cycg AND mdmx AND p53 AND wip1 ) OR ( arf AND atm AND NOT cyce AND NOT rb AND NOT akt AND cycg AND mdmx AND p53 AND NOT wip1 AND mdm2 ) OR ( arf AND atm AND NOT cyce AND NOT rb AND NOT akt AND cycg AND mdmx AND NOT p53 AND wip1 AND mdm2 ) OR ( arf AND atm AND NOT cyce AND NOT rb AND akt AND NOT cycg AND mdmx AND p53 AND wip1 ) OR ( arf AND atm AND NOT cyce AND NOT rb AND akt AND NOT cycg AND mdmx AND p53 AND NOT wip1 AND mdm2 ) OR ( arf AND atm AND NOT cyce AND NOT rb AND akt AND NOT cycg AND mdmx AND NOT p53 AND wip1 AND mdm2 ) OR ( arf AND atm AND NOT cyce AND NOT rb AND akt AND cycg AND NOT mdmx AND p53 AND wip1 AND mdm2 ) OR ( arf AND atm AND NOT cyce AND NOT rb AND akt AND cycg AND mdmx AND p53 ) OR ( arf AND atm AND NOT cyce AND NOT rb AND akt AND cycg AND mdmx AND NOT p53 AND wip1 ) OR ( arf AND atm AND NOT cyce AND NOT rb AND akt AND cycg AND mdmx AND NOT p53 AND NOT wip1 AND mdm2 ) OR ( arf AND atm AND cyce AND NOT rb AND akt AND cycg AND mdmx AND p53 AND wip1 AND mdm2)
