Start = Start
Cig1_Cdc2 = Cig1_Cdc2 OR Start
Cig2_Cdc2 = Cig2_Cdc2 OR Start
Puc1_Cdc2 = Puc1_Cdc2 OR Start
Rum1 = (NOT Cig1_Cdc2 AND NOT Cig2_Cdc2 AND NOT Puc1_Cdc2 AND NOT Cdc2_Cdc13 AND PP) OR (NOT Cig1_Cdc2 AND NOT Cig2_Cdc2 AND NOT Puc1_Cdc2 AND Rum1 AND NOT Cdc2_Cdc13) OR (NOT Cig1_Cdc2 AND NOT Cig2_Cdc2 AND NOT Puc1_Cdc2 AND Rum1 AND PP) OR (NOT Cig1_Cdc2 AND NOT Cig2_Cdc2 AND Rum1 AND NOT Cdc2_Cdc13 AND PP) OR (NOT Cig1_Cdc2 AND NOT Puc1_Cdc2 AND Rum1 AND NOT Cdc2_Cdc13 AND PP) OR (NOT Cig2_Cdc2 AND NOT Puc1_Cdc2 AND Rum1 AND NOT Cdc2_Cdc13 AND PP)
Cdc2_Cdc13 = (NOT Rum1 AND NOT Ste9 AND NOT Slp1)
Ste9 = (NOT Cig1_Cdc2 AND NOT Cig2_Cdc2 AND NOT Puc1_Cdc2 AND NOT Cdc2_Cdc13 AND PP) OR (NOT Cig1_Cdc2 AND NOT Cig2_Cdc2 AND NOT Puc1_Cdc2 AND NOT Cdc2_Cdc13 AND Ste9) OR (NOT Cig1_Cdc2 AND NOT Cig2_Cdc2 AND NOT Puc1_Cdc2 AND Ste9 AND PP) OR (NOT Cig1_Cdc2 AND NOT Cig2_Cdc2 AND NOT Cdc2_Cdc13 AND Ste9 AND PP) OR (NOT Cig1_Cdc2 AND NOT Puc1_Cdc2 AND NOT Cdc2_Cdc13 AND Ste9 AND PP) OR (NOT Cig2_Cdc2 AND NOT Puc1_Cdc2 AND NOT Cdc2_Cdc13 AND Ste9 AND PP)
PP = Slp1 OR PP
Cdc25 = Cdc25 OR Cdc2_Cdc13
Slp1 = Slp1
Wee1 = (NOT Cdc2_Cdc13 AND Wee1) OR (NOT Cdc2_Cdc13 AND PP) OR (PP AND Wee1)
Cdc2_Tyr15 = (Cdc25 AND NOT Wee1)
