Mlc = NOT Glucose
HilE = NOT Mlc
HilD = SirA_BarA OR HilD OR HilC OR RtsA OR Fur AND (NOT CsrA) AND (NOT HilE)
HilC = HilD OR HilC OR RtsA
RtsA = HilD OR HilC OR RtsA
HilA = HilD AND (HilC OR RtsA) AND (NOT PhoP) AND ((NOT H_NS) OR (H_NS AND IHF) OR SirA_BarA)
IHF = Osmolarity AND Stationary_phase
SirA_BarA = Osmolarity AND (NOT Glucose)
CsrBC = SirA_BarA
CsrA = NOT CsrBC
Fur = Iron
H_NS = NOT (PhoP AND Fur AND SlyA AND HilD AND IHF)
PhoP = NOT Magnesium
SlyA = (NOT Osmolarity) AND (NOT Calcium)
SsrAB = OmpR AND (((NOT H_NS) AND (HilD OR SlyA OR PhoP)) OR (H_NS AND (HilD OR (PhoP AND SlyA))))
Fis = Stationary_phase
EnvZ = Osmolarity
OmpR = NOT EnvZ
YfhA = NOT EnvZ
MviA = H_NS AND (NOT PhoP)
RcsB = YfhA AND (NOT MviA)
PmrA = PhoP
SciS = (RcsB AND PmrA) OR (RcsB AND PmrA AND YfhA) AND (NOT SsrAB)
VrgS = PmrA
SciG = RcsB AND PmrA
SPI_1 = HilA
SPI_2 = SsrAB AND (SlyA OR Fis)
TSSS = SciS AND SciG AND VrgS