WNT5A = (S100P AND MMP3 AND NOT PLCG1) OR (NOT MMP3 AND PLCG1)
PIR = (NOT WNT5A AND NOT S100P AND MMP3) OR (WNT5A AND NOT S100P AND NOT MMP3)
S100P = MART1
RET1 = (NOT WNT5A AND PIR AND RET1) OR (NOT PIR AND RET1)
MMP3 = (RET1 AND SNCA) OR (NOT SNCA)
PLCG1 = (NOT RET1 AND NOT MART1) OR (RET1 AND MART1 AND STC2)
MART1 = MART1
HADHB = (WNT5A AND MMP3) OR (NOT MMP3 AND NOT SNCA) OR (WNT5A AND NOT MMP3 AND SNCA)
SNCA = (NOT WNT5A AND NOT MART1 AND NOT STC2) OR (RET1 AND NOT MART1 AND STC2) OR MART1
STC2 = NOT S100P