 ir = ( ins )
 irs1_py = ( ir AND NOT irs1_pst )
 erk12 = ( irs1_py )
 npkcd = ( ir AND npkcd_g )
 pdk1 = ( ir AND irs1_py )
 akt = ( pdk1 AND NOT pp2a AND NOT trb3 )
 gsk3 = ( NOT akt AND NOT pka AND basal_act )
 cpkca = ( ir AND pdk1 )
 irs1_pst = ( cpkca ) OR ( erk12 ) OR ( npkcd )
 pp2a = ( x5p )
 gcgr = ( gcg )
 pka = ( gcgr AND NOT akt )
 sp1 = ( cpkca )
 cbp = ( NOT pdk1 )
 torc2 = ( gcgr AND NOT sik1 )
 pgc1a_g = ( creb AND ( cbp OR torc2 ) )
 pgc1a = ( NOT akt AND pgc1a_g )
 creb = ( ir ) OR ( pka )
 sik1 = ( creb AND torc2 )
 hnf4a = ( NOT pka AND basal_act )
 lxra_g = ( basal_exp ) OR ( ppara )
 lxra = ( lxra_g AND ( gluc_in OR g6p ) )
 insig2a = ( NOT ir AND ( lxra OR basal_exp ) )
 pchrebp = ( basal_exp ) OR ( lxra )
 nchrebp = ( pp2a AND NOT pka AND pchrebp )
 psrebp1c = ( ( lxra OR sp1 ) AND NOT ppara ) OR ( nsrebp1c )
 nsrebp1c = ( NOT gsk3 AND NOT insig2a AND psrebp1c )
 ppara_g = ( ( hnf4a OR ppara ) AND pgc1a AND lpin1 )
 ppara = ( erk12 AND ppara_g )
 npkcd_g = ( sp1 )
 trb3 = ( ppara AND pgc1a )
 g6pc = ( creb AND ( cbp OR torc2 ) ) OR ( nchrebp AND f26p2 )
 gys2_g = ( hnf4a ) OR ( ppara )
 lgk = ( nsrebp1c OR hnf4a )
 lpk_g = ( nchrebp AND hnf4a AND cbp )
 pdhk2_g = ( pgc1a )
 pepck_c = ( creb AND ( cbp OR torc2 ) AND NOT nsrebp1c )
 pfk2_fbp2_g = ( lxra ) OR ( nsrebp1c )
 lpin1 = ( nsrebp1c ) OR ( pgc1a )
 pfk2 = ( NOT pka AND pp2a AND pfk2_fbp2_g )
 fbp2 = ( pka AND NOT pp2a AND pfk2_fbp2_g )
 lpk = ( NOT pka AND lpk_g )
 pdhk2 = ( NOT pyruvate AND pdhk2_g )
 pdhp2 = ( npkcd )
 pdhc = ( NOT pdhk2 AND pdhp2 )
 pygl = ( NOT pp2a AND pka )
 gys2 = ( pp2a AND NOT gsk3 AND NOT pka AND gys2_g )
