AKT = ILK OR PI3K
Dest_compl = ( GSK3b AND AXIN2 AND b-catenin_nuc ) OR ( GSK3b AND Dest_compl ) 
AXIN2 = AXIN2 OR TCF_LEF
b-catenin_memb = E-cadherin AND NOT b-catenin_nuc
b-catenin_nuc = NOT Dest_compl AND NOT b-catenin_memb AND ( NOT SUFU OR NOT E-cadherin ) 
bTrCP = NOT Csn
CD44 = TCF_LEF
CDC42 = TGFbR OR CHD1L
c-fos = ERK
cMet = HGF OR CD44
Csl = NOTCH_ic
Csn = NFkB
DELTA = RAS
DSH = Frizzled
E-cadherin = b-catenin_memb AND ( NOT SNAI1 OR NOT HEY1 OR NOT ZEB1 OR NOT ZEB2 OR NOT FOXC2 OR NOT TWIST1 OR NOT SNAI2 ) 
EGFR = EGF
EGR1 = c-fos
EMT = NOT E-cadherin OR EMT
ERK = MEK
FGFR = FGF
FOXC2 = Goosecoid OR SNAI1 OR TWIST1
Frizzled = Wnt
FUS = SMO
GLI = TCF_LEF OR NOT SUFU
GSK3b = NOT DSH AND NOT AKT AND ( NOT Csn OR NOT ERK OR NOT Dest_compl ) 
HEY1 = Csl OR SMAD
HIF1a = Hypoxia
IGF1R = IGF1
IKKa = AKT
ILK = SMAD
Jagged = TCF_LEF OR SMAD
LIV1 = STAT
LOXL23 = HIF1a
MEK = RAF OR NOT RKIP
miR200 = NOT SNAI1 AND NOT ZEB1 AND NOT ZEB2
NFkB = IKKa
NOTCH = DELTA OR Jagged
NOTCH_ic = NOTCH
PAK1 = CDC42
Patched = NOT SHH
PDGFR = PDGF
PI3K = RAS
RAF = RAS
RAS = SOS_GRB2 OR SRC OR NOT GSK3b OR TCF_LEF
RKIP = NOT ERK OR NOT SNAI1
SHH = SMAD OR GLI
SNAI2 = ERK OR b-catenin_nuc OR SNAI2 OR TWIST1
SMAD =  ( ERK OR TGFbR ) AND ( ZEB1 OR NOT ZEB2 ) 
SMO = NOT Patched
SNAI1 = GLI OR LOXL23 OR SMAD OR LIV1 OR PAK1 OR Csl OR EGR1 OR Goosecoid OR NOT bTrCP OR NOT GSK3b
SOS_GRB2 = ( PDGFR OR cMet OR TGFbR OR FGFR OR IGF1R OR EGFR ) AND NOT ERK
SRC = PDGFR OR EGFR OR FGFR OR cMet OR IGF1R
STAT = SRC
SUFU = NOT FUS
TCF_LEF = b-catenin_nuc
TGFb = Goosecoid OR SNAI1 OR TWIST1 OR GLI
TGFbR = TGFb
TWIST1 = NFkB OR HIF1a OR TCF_LEF OR Goosecoid OR SNAI1
Wnt = GLI
ZEB1 = ( HIF1a OR SNAI1 OR Goosecoid ) AND NOT miR200
ZEB2 = ( HIF1a OR SNAI1 OR Goosecoid ) AND NOT miR200