Rga4 = (not pom1)
SIP = ((ppc89 or cdkH) and (not cdk0))
byr4 = (not ((plo1 or cdkL)) and cdc42 and cdkL) or (not (plo1 or cdkL) and (not cdc42)) 
byr4cdc16 = (cdc16 or byr4)
cdc11 = ((not (sid4 or flp1)) and (not cdc7) and sid4) or ((not (sid4 or flp1)) and cdc7) or sid4 or flp1
cdc14sid1 = (cdc7 and not cdkH)
cdc16 = (cdc11 and not fin1)
cdc42 =  ((not Rga4) and gef1 and scd1) or ((not Rga4) and gef1) 
cdc7 = (spg1 or cdc11)
dma1 = (sid4 or CK1)
fin1 = cdkH
flp1 =  ((not cdk0) and (not cdkH) and sid2mob1) or (cdk0 and (not cdkH)) 
gef1 = orb6
nak1 = ((not ((not cdkH) and sid2mob1)) and pmo25) or ((not cdkH) and sid2mob1)
orb6 = (pak1 or nak1)
pak1 = cdc42
plo1 =  ((not (sid4 or dma1)) and (not cdkH) and (not cdkL) and sid4) or ((not (sid4 or dma1)) and cdkH and (not cdkL)) 
pmo25 = (cdc7 or cdc14sid1)
pom1 = pak1
scd1 = ras1
sid2mob1 = (cdc7 or (((not SIP) and (not cdc11) and cdc7) or ((not SIP) and cdc11)))
sid4 = ppc89
spg1 =  ((not byr4cdc16) and (not cdc11) and etd1) or ((not byr4cdc16) and cdc11) 