AKT = ( CARMA1 ) OR ( CDC42_RAC ) OR ( COT ) OR ( GRB7 ) OR ( IKK_ALPHA AND IKK_BETA ) OR ( PAK ) OR ( PDK1 ) OR ( PKC ) 
AP1 = ( NOT GSK3_BETA ) OR ( ATF2 AND JUN AND NOT GSK3_BETA ) OR ( CRE AND ATF2 AND JUN AND NOT GSK3_BETA ) OR ( CRE AND JUN AND NOT GSK3_BETA ) OR ( FOS AND JUN AND NOT GSK3_BETA ) OR ( JUN AND NOT GSK3_BETA ) OR ( NUC_ERK1_2 AND FOS AND JUN AND NOT GSK3_BETA ) OR ( NUC_JNK AND FOS AND JUN ) OR ( NUC_P38 AND FOS AND JUN AND NOT GSK3_BETA ) 
ASK1 = ( TRAF2 ) 
ATF2 = ( NUC_P38 ) 
BAD = ( NOT AKT ) OR ( JNK AND NOT AKT ) 
BCL10 = ( CARMA1 AND PKC_THETA AND NOT IKK_ALPHA AND NOT IKK_BETA AND NOT IKK_GAMMA ) 
BCL2 = ( NOT JNK ) OR ( ETS ) OR ( NUC_CREB ) 
BCLX = ( NOT BAD ) OR ( NOT JNK ) OR ( ETS ) OR ( NUC_NFKB ) 
C3G = ( CRK_L ) 
CABIN1 = ( NOT CAMK4 ) 
CALCINEURIN = ( NOT CABIN1 AND CAM ) OR ( CAM AND NOT CALCIPRESSIN AND NOT CABIN1 ) 
CALCIUM_IN = ( CRAC AND CALCIUM_OUT ) 
CAM = ( CALCIUM_IN ) OR ( VAV AND CALCIUM_IN ) 
CAMK4 = ( CAM ) 
CARMA1 = ( PKC_THETA ) 
CCL19 = ( NUC_NFKB ) 
CD2 = ( FYN ) OR ( LCK ) 
CD3 = ( LCK ) 
CD4 = ( LCK ) 
CD8 = ( LCK ) 
CDC25 = ( NUC_MYC ) 
CDC42 = ( PAK ) OR ( RAS ) OR ( VAV ) 
CDC42_RAC = ( VAV AND NOT RAC_GAP ) 
CDK_4 = ( NUC_MYC ) 
COT = ( RIP1 ) OR ( TRAF2 ) 
CRAC = ( IP3 ) 
CREB = ( RSK ) OR ( NOT GSK3_BETA ) 
CRK_L = ( TYK2 ) 
CYCLIN_A = ( AP1 AND NOT GSK3_BETA ) OR ( NUC_CREB ) OR ( NUC_MYC ) 
CYCLIN_D1 = ( AP1 AND NOT GSK3_BETA ) OR ( ETS ) OR ( NUC_CREB ) OR ( NUC_MYC ) OR ( NUC_NFKB ) 
CYCLIN_D2 = ( NUC_MYC ) 
CYCLIN_E = ( NUC_MYC ) 
DAG = ( PIP2 ) 
ELK1 = ( NUC_ERK1_2 ) 
ERK1_2 = ( MEK1_2 AND NOT MKP ) 
ETS = ( NUC_ERK1_2 ) 
FASL = ( ETS ) OR ( NUC_NFKB ) 
FKHR = ( NOT AKT ) 
FOS = ( ELK1 ) OR ( ETS ) OR ( JUN ) OR ( NUC_P38 ) 
FYN = ( NOT PAG_CSK ) OR ( CD45 AND NOT PAG_CSK AND NOT CBL ) 
GAB1 = ( ERK1_2 ) OR ( SHC ) 
GCKR = ( TRAF2 ) 
GLK = ( TRAF2 ) 
GM_CSF = ( ETS AND NUC_NFKB ) OR ( ETS AND NUC_NFKB AND AP1 ) 
GRB2_SOS = ( B7_1 AND CD28 ) OR ( B7_2 AND CD28 ) OR ( RAS_GRP ) 
GSK3_BETA = ( NOT AKT ) OR ( IFN_GAMMA ) 
HBEGF = ( ETS ) 
HPK1 = ( LAT ) 
IFN_GAMMA = ( NUC_NFAT AND AP1 ) 
IKB_ALPHA = ( NOT IKK_BETA ) 
IKB_BETA = ( NOT IKK_ALPHA AND NOT IKK_BETA ) OR ( NOT IKK_ALPHA AND NOT IKK_BETA AND NOT IKK_GAMMA ) 
IKK_ALPHA = ( NIK ) OR ( TRAF2 ) 
IKK_BETA = ( BCL10 ) OR ( IKK_ALPHA ) OR ( PKC_THETA ) OR ( TRAF2 ) 
IKK_GAMMA = ( BCL10 AND MALT1 AND CARMA1 ) OR ( CARMA1 AND MALT1 AND BCL10 AND IKK_ALPHA AND IKK_BETA ) OR ( IKK_ALPHA AND IKK_BETA ) OR ( RIP1 ) OR ( TAK1_TAB AND RIP1 ) OR ( TRAF6 AND MALT1 ) 
IL1 = ( NUC_NFKB ) 
IL10 = ( AP1 AND CREB AND NOT GSK3_BETA ) OR ( NUC_NFAT ) 
IL12 = ( ETS AND NUC_NFKB ) 
IL13 = ( NUC_NFAT AND AP1 ) 
IL2 = ( AP1 AND NUC_NFAT AND NOT GSK3_BETA ) OR ( ETS AND NUC_NFKB ) OR ( NUC_NFAT AND AP1 ) OR ( NUC_NFKB ) 
IL2R = ( NUC_NFKB ) 
IL3 = ( ETS AND NUC_NFKB ) 
IL4 = ( AP1 AND NUC_NFAT ) OR ( AP1 AND NUC_NFAT AND NOT GSK3_BETA ) 
IL5 = ( AP1 AND NOT GSK3_BETA ) 
IL6 = ( AP1 AND CREB AND NOT GSK3_BETA ) OR ( NUC_NFKB ) 
IL8 = ( NUC_NFKB ) 
IL9 = ( AP1 ) OR ( NUC_NFAT ) OR ( NUC_NFKB ) 
IP3 = ( PIP2 ) 
ITK = ( CD2 ) OR ( LCK ) 
JAK = ( NOT SOCS3 ) OR ( GRB2 ) OR ( IFN_ALPHA AND IFNAR1_R2 ) OR ( IFNAR1_R2 AND IFN_BETA ) OR ( IFNAR1_R2 AND IFN_OMEGA ) OR ( SHC ) 
JAK2 = ( NOT SHP2 ) 
JNK = ( MKK ) OR ( MKK4_7 AND NOT MKP ) OR ( MKK7 ) OR ( T3JAM ) 
JUN = ( FOS ) OR ( NUC_JNK ) 
LAT = ( ITK ) OR ( ZAP70 ) 
LAT_GRB2_SOS1 = ( LAT AND GRB2 AND SOS1 ) 
LCK = ( NOT PAG_CSK AND NOT LYP ) OR ( NOT PAG_CSK AND CD4 AND MHC_CLASS_II_AG ) OR ( CD4 AND MHC_CLASS_II_AG AND NOT PAG_CSK AND NOT LYP ) OR ( CD45 AND CD4 AND MHC_CLASS_II_AG AND CD28 AND NOT CBL AND NOT LYP AND NOT PAG_CSK ) 
LYP = ( NOT CSK ) 
MALT1 = ( CARMA1 ) OR ( PKC_THETA ) 
MEF2 = ( CALCINEURIN AND P300 ) OR ( CALCINEURIN AND P300 AND NOT CABIN1 AND NOT HDAC ) OR ( MEF2A AND MEF2B AND MEF2C AND MEF2D ) 
MEK1_2 = ( PAK AND NOT MKP ) OR ( RAF AND NOT MKP ) OR ( RAF1 AND NOT MKP ) 
MEKK = ( CDC42_RAC ) OR ( GCKR ) OR ( HPK1 ) OR ( PAK ) 
MEKK1_4 = ( CDC42_RAC ) OR ( RAC1 ) 
MEKK3 = ( OSM ) 
MEKK4_7 = ( CDC42_RAC ) 
MKK = ( ASK1 ) OR ( MEKK ) 
MKK3_6 = ( MEKK1_4 ) OR ( MEKK3 ) OR ( MLK3 ) 
MKK4_7 = ( ASK1 ) OR ( COT AND NOT MKP ) OR ( MEKK4_7 AND NOT MKP ) 
MKK7 = ( MEKK ) OR ( TAK1 ) 
MLK2 = ( PAK ) 
MLK3 = ( CDC42 AND NOT AKT ) OR ( RAC ) 
NCK = ( NOT RAS ) OR ( PKC AND NOT RAS ) 
NCK_SOS = ( NCK AND SOS ) 
NFAT = ( CALCINEURIN ) 
NFAT_P300_MEF2 = ( NFAT AND P300 AND MEF2 ) 
NFKB = ( OX40 AND OX40L AND PKC_THETA AND TRAF2 AND RIP1 AND CARMA1 AND MALT1 AND BCL10 AND IKK_ALPHA AND IKK_BETA AND IKK_GAMMA AND NOT IKB_ALPHA AND NOT IKB_BETA ) OR ( NOT TRAF1 ) OR ( NOT IKB_BETA AND NOT IKB_ALPHA AND NIK ) 
NIK = ( COT ) OR ( TRAF2 ) OR ( TRAF5 ) 
NUC_CREB = ( CREB ) OR ( NUC_ERK1_2 ) 
NUC_ERK1_2 = ( ERK1_2 ) 
NUC_JNK = ( JNK ) 
NUC_MYC = ( NUC_ERK1_2 ) OR ( NUC_NFKB ) 
NUC_NFAT = ( NFAT ) OR ( NFAT AND NOT GSK3_BETA ) 
NUC_NFKB = ( NFKB ) OR ( NFKB AND IL1 ) 
NUC_P38 = ( P38 ) 
NUR_77 = ( NFAT_P300_MEF2 ) 
OSM = ( RAC1 ) 
P15 = ( NUC_MYC ) 
P21 = ( AKT ) OR ( NUC_MYC ) 
P21RAS = ( JAK2 ) OR ( LAT_GRB2_SOS1 ) 
P38 = ( MKK3_6 ) 
P70 = ( PDK1 ) 
PAG_CSK = ( PAG AND CSK AND FYN AND NOT CD45 ) OR ( PAG AND CSK AND LCK AND NOT CD45 ) 
PAK = ( ERK1_2 AND NOT PIP ) OR ( GRB2 ) OR ( NCK AND NOT PIP ) 
PDGF = ( ETS ) 
PDGFRB = ( NUC_MYC ) 
PDK1 = ( CARMA1 ) OR ( PIP3 ) 
PI3K = ( B7_1 AND CD28 ) OR ( B7_2 AND CD28 ) OR ( GAB1 ) OR ( GRB2 ) OR ( ICOSL AND ICOS ) OR ( RAS ) OR ( SHP2 ) 
PIP2 = ( PI3K ) OR ( PLC_GAMMA ) 
PIP3 = ( PIP2 ) OR ( PTEN ) 
PKC = ( JAK ) 
PKC_THETA = ( AKT ) OR ( DAG ) OR ( GLK ) OR ( PDK1 ) 
PLC_GAMMA = ( GAB1 ) OR ( GRB2 ) OR ( ITK ) OR ( LAT ) OR ( SHC ) OR ( SHP2 ) 
RAC = ( PAK AND NOT RAC_GAP ) OR ( RAS AND NOT RAC_GAP ) OR ( VAV AND NOT RAC_GAP ) 
RAC_GAP = ( DAG ) 
RAC1 = ( NCK ) OR ( VAV ) 
RAF = ( PAK ) OR ( PKC AND NOT AKT ) OR ( RAS ) 
RAF1 = ( P21RAS ) 
RAP1 = ( C3G ) 
RAS = ( NOT RAP1 ) OR ( NOT RAS_GAP ) OR ( GRB2_SOS ) OR ( GRB7 AND NOT RAS_GAP AND NOT RAP1 ) OR ( NCK_SOS AND NOT RAS_GAP AND NOT RAP1 ) OR ( RAS_GRP ) OR ( SHC_GRB2_SOS AND NOT RAS_GAP AND NOT RAP1 ) OR ( SHP1_GRB2_SOS AND NOT RAS_GAP AND NOT RAP1 ) OR ( SHP2_GRB2_GAB1_SOS AND NOT RAS_GAP AND NOT RAP1 ) 
RAS_GAP = ( GRB2 ) OR ( NCK ) 
RAS_GRP = ( DAG AND IP3 ) OR ( LAT ) 
RIP1 = ( TRAF2 ) 
RSK = ( ERK1_2 ) 
SHC = ( IL2 AND IL2R ) OR ( PI3K ) OR ( PKC ) 
SHC_GRB2_SOS = ( SHC AND GRB2 AND SOS ) 
SHP1 = ( NOT ERK1_2 ) OR ( B7_1 AND CTLA4 ) OR ( B7_2 AND CTLA4 ) OR ( PDL AND PD1 ) 
SHP1_GRB2_SOS = ( SHP1 AND GRB2 AND SOS ) 
SHP2 = ( NOT LCK ) OR ( B7_1 AND CTLA4 ) OR ( B7_2 AND CTLA4 ) OR ( ERK1_2 ) OR ( SHC ) 
SHP2_GRB2_GAB1_SOS = ( SHP2 AND GRB2 AND GAB1 AND SOS ) 
SLP76 = ( ITK ) 
SOCS3 = ( CRK_L ) OR ( NCK ) 
SOS1 = ( ERK1_2 ) 
STAT1 = ( PKC ) 
STAT3 = ( PKC ) 
STAT5 = ( NOT SHP2 ) OR ( JAK2 ) OR ( P38 ) OR ( PAK ) 
T3JAM = ( TRAF3 ) 
TAK1 = ( BCL10 ) 
TAK1_TAB = ( RIP1 ) 
TCR_CD3 = ( TCR AND CD3 ) 
TGF_BETA = ( AP1 AND NOT GSK3_BETA ) 
TNF_ALPHA = ( AP1 AND NOT GSK3_BETA ) 
TRADD = ( TNF_ALPHA AND TNFR ) OR ( TNF_BETA AND TNFR ) 
TRAF1 = ( TNFSF9 AND TNFRSF9 ) OR ( NUC_NFKB ) 
TRAF2 = ( CD70 AND CD27 ) OR ( LIGHT AND LTBR ) OR ( OX40L AND OX40 ) OR ( TNFSF9 AND TNFRSF9 ) OR ( TRADD ) 
TRAF3 = ( CD70 AND CD27 ) OR ( LIGHT AND LTBR ) OR ( TNFSF9 AND TNFRSF9 ) 
TRAF5 = ( CD70 AND CD27 ) OR ( LIGHT AND LTBR ) 
TRAF6 = ( MALT1 ) 
TYK2 = ( IFNAR1_R2 AND IFN_ALPHA ) OR ( IFNAR1_R2 AND IFN_BETA ) OR ( IFNAR1_R2 AND IFN_OMEGA ) 
VAV = ( JAK ) OR ( LAT AND GADS AND SLP76 ) 
VEGF = ( NUC_NFKB ) 
WASP = ( NCK ) 
ZAP70 = ( ABL AND TCR_CD3 AND MHC_CLASS_II_AG AND NOT SHP1 ) OR ( LCK AND NOT SHP1 ) OR ( LCK AND TCR_CD3 AND NOT LYP AND FYN AND ABL AND VAV AND NOT SHP1 AND MHC_CLASS_II_AG ) OR ( TCR_CD3 AND MHC_CLASS_II_AG AND FYN AND NOT SHP1 ) 
CTLA4 = ( NUC_NFAT ) 
CD28 = ( NOT TNF_ALPHA ) 
P53 = ( ETS AND NUC_P38 ) 
PD1 = NUC_NFAT
GRB2 = PAK OR SHC
GRB7 = SHC
PAG = ( NOT CD45 AND LCK ) OR ( NOT CD45 AND FYN ) 
