AKT_T =  (CARMA1_T) OR (CDC42_plus_RAC_T) OR (COT_T) OR (GRB7_T) OR (IKK_ALPHA_T AND IKK_BETA_T) OR (PAK_T) OR (PDK1_T) OR (PKC_T)
AKT =  (IL4R AND JAK3 AND PI3K AND IL4_T)
AP1_T =  (  NOT IFN_GAMMA_T) OR (ATF2_T AND C_JUN_T AND   NOT IFN_GAMMA_T) OR (C_FOS_T AND C_JUN_T AND   NOT IFN_GAMMA_T) OR (C_JUN_T AND   NOT IFN_GAMMA_T) OR (CRE_T AND ATF2_T AND C_JUN_T AND   NOT IFN_GAMMA_T) OR (CRE_T AND C_JUN_T AND   NOT IFN_GAMMA_T) OR (NUC_ERK1_2_T AND C_FOS_T AND C_JUN_T AND   NOT IFN_GAMMA_T) OR (NUC_JNK_T AND C_FOS_T AND C_JUN_T) OR (NUC_P38_T AND C_FOS_T AND C_JUN_T AND   NOT IFN_GAMMA_T)
AP1 =  (  NOT GP63_L AND ERK1_2) OR (  NOT LPG_L AND ERK1_2)
ARP2_3_T =  (WASP_T)
ASK1_T =  (TRAF2_T)
ATF2_T =  (NUC_P38_T)
BAD_T =  (  NOT AKT_T) OR (JNK_T AND   NOT AKT_T)
BAD =  ( NOT  AKT)
BCL10_T =  (CARMA1_T) OR (PKC_THETA_T)
BCL2_T =  (  NOT JNK_T) OR (ETS_T) OR (NUC_CREB_T)
BCLX_L_T =    (  NOT BAD_T AND FACTOR20 OR NOT FACTOR21) OR (  NOT JNK_T  AND FACTOR20 OR NOT FACTOR21) OR (ETS_T  AND FACTOR20 OR NOT FACTOR21) OR (NUC_NFKB_T  AND FACTOR20 OR NOT FACTOR21)
BCLX_S_T =    (  NOT BAD_T AND FACTOR21 OR NOT FACTOR20) OR (  NOT JNK_T  AND FACTOR21 OR NOT FACTOR20) OR (ETS_T  AND FACTOR21 OR NOT FACTOR20) OR (NUC_NFKB_T  AND FACTOR21 OR NOT FACTOR20)
BCLX_T =  (BCLX_L_T AND NOT BCLX_S_T) OR (BCLX_L_T)
C_FOS_2 =    (ERK1_2 AND   NOT GP63_L AND FACTOR11 OR NOT FACTOR10) OR (NUC_STAT3 AND FACTOR11 OR NOT FACTOR10) OR (NUC_ELK1 AND FACTOR11 OR NOT FACTOR10)
C_FOS_CANONICAL =    (ERK1_2 AND   NOT GP63_L AND FACTOR10 OR NOT FACTOR11) OR (NUC_STAT3 AND FACTOR10 OR NOT FACTOR11) OR (NUC_ELK1 AND FACTOR10 OR NOT FACTOR11)
C_FOS_T =  (C_JUN_T) OR (ELK1_T) OR (ETS_T) OR (NUC_P38_T)
C_FOS =  (C_FOS_CANONICAL OR C_FOS_2)
C_JUN_T =  (C_FOS_T) OR (NUC_JNK_T)
C3G_T =  (CRKL_T)
CABIN1_T =  (  NOT CAMK4_T)
CALCINEURIN_T =  (  NOT CABIN1_T AND CAM_T) OR (CAM_T AND   NOT CALCIPRESSIN_T AND   NOT CABIN1_T)
CALCIUM_IN_T =  (CRAC_T AND CALCIUM_OUT_T)
CAM_T =  (CALCIUM_IN_T) OR (VAV_T AND CALCIUM_IN_T)
CAMK4_T =  (CAM_T)
CARMA1_T =  (PKC_THETA_T)
CD2_T =  (FYN_T) OR (LCK_T)
CD3_T =  (LCK_T)
CD4_T =  (LCK_T) OR (MHC_CLASS_II_plus_LPG_L)
CD40 =  (CD40L_T)
CD8_T =  (LCK_T)
CDC42_T =  (PAK_T) OR (RAS_T) OR (VAV_T)
CDC42_plus_RAC_T =  (VAV_T AND   NOT RAC_GAP_T)
CERAMIDE =  (LFAA_L AND ASMASE)
COT_T =  (RIP1_T) OR (TRAF2_T)
CR3 =  (GP63_L) OR (LPG_L)
CRAC_T =  (IP3_T)
CREB_T =  (RSK_T)
CRKL_T =  (TYK2_T)
CTLA4_T = (NUC_NFAT_T)
CYC_T =  (  NOT AKT_T)
CYCLIN_A_T =  (AP1_T AND   NOT IFN_GAMMA_T) OR (NUC_CREB_T) OR (NUC_MYC_T)
CYCLIN_D1_T =  (CYCLIN_D1A_T OR CYCLIN_D1B_T)
CYCLIN_D1A_T =    (AP1_T AND   NOT IFN_GAMMA_T AND FACTOR6 OR NOT FACTOR7) OR (ETS_T AND FACTOR6  OR NOT FACTOR7) OR (NUC_CREB_T AND FACTOR6  OR NOT FACTOR7) OR (NUC_MYC_T AND FACTOR6  OR NOT FACTOR7) OR (NUC_NFKB_T AND FACTOR6  OR NOT FACTOR7)
CYCLIN_D1B_T =    (AP1_T AND   NOT IFN_GAMMA_T AND FACTOR7 OR NOT FACTOR6) OR (ETS_T AND FACTOR7 OR NOT FACTOR6) OR (NUC_CREB_T AND FACTOR7 OR NOT FACTOR6) OR (NUC_MYC_T AND FACTOR7 OR NOT FACTOR6) OR (NUC_NFKB_T AND FACTOR7 OR NOT FACTOR6)
CYCLIN_D2_ISO1_T =    (NUC_MYC_T AND FACTOR8 OR NOT FACTOR9)
CYCLIN_D2_ISO2_T =    (NUC_MYC_T AND FACTOR9 OR NOT FACTOR8)
CYCLIN_D2_T =  (CYCLIN_D2_ISO1_T OR CYCLIN_D2_ISO2_T)
CYCLIN_E_T =    (NUC_MYC_T)
DAG_T =  (PIP2_T)
ELK1_T =  (NUC_ERK1_2_T)
ELK1 =  (ERK1_2)
ERK1_2_T =  (MEK1_2_T AND   NOT MKP_T)
ERK1_2 =  (CD40 AND MKP3) OR (  NOT PP2A) OR (  NOT SHP1 AND   NOT TCPTP AND   NOT PTP1B AND TLR4 AND TRIF) OR (  NOT SHP1 AND   NOT TCPTP AND TRIF AND   NOT PTP1B AND TLR3) OR (LPG_L AND TLR2)
ETS_T =  (NUC_ERK1_2_T)
FASL_T =  (FASLM_T AND NOT FASLS_T) OR (FASLM_T)
FASLM_T =    (ETS_T AND FACTOR16 OR NOT FACTOR17) OR (NUC_NFKB_T AND FACTOR16 OR NOT FACTOR17)
FASLS_T =    (ETS_T AND FACTOR17 OR NOT FACTOR16) OR (NUC_NFKB_T AND FACTOR17 OR NOT FACTOR16)
FKHR_T =  (  NOT AKT_T)
FYN_T =  (  NOT PAG_plus_CSK_T) OR (CD45_T AND   NOT PAG_plus_CSK_T AND   NOT CBL_T)
GAB1_T =  (ERK1_2_T) OR (SHC_T)
GCKR_T =  (TRAF2_T)
GLK_T =  (TRAF2_T)
GM_CSF_T =  (NUC_NFKB_T) OR (ETS_T AND AP1_T)
GRB2_T = PAK_T OR SHC_T
GRB2_plus_SOS_T =  (CD80 AND CD28_T) OR (CD86 AND CD28_T) OR (RAS_GRP_T)
GRB7_T = SHC_T
GSK3_BETA_T =  (  NOT AKT_T)
HBEGF_T =  (ETS_T)
HPK1_T =  (LAT_T)
IFN_ALPHAR1_T =  IFN_BETA
IFN_ALPHAR2_T =  IFN_BETA
IFN_BETA =  (TLR3 AND TRIF AND IRF3) OR (TLR4 AND TRIF AND IRF3)
IFN_GAMMA_T =  (NUC_NFAT_T AND AP1_T AND NUC_STAT4_T) OR (  NOT IL10)
IFN_GAMMAR =  IFN_GAMMA_T
IKB_ALPHA_T =  (  NOT IKK_ALPHA_T AND   NOT IKK_BETA_T) OR (  NOT IKK_BETA_T)
IKB_BETA_T =  (  NOT IKK_ALPHA_T AND   NOT IKK_BETA_T AND   NOT IKK_GAMMA_T)
IKK_ALPHA_T =  (NIK_T) OR (TRAF2_T)
IKK_ALPHA =  (TRADD)
IKK_BETA_T =  (BCL10_T) OR (IKK_ALPHA_T) OR (PKC_THETA_T) OR (TRAF2_T)
IKK_GAMMA_T =  (BCL10_T AND MALT1_T AND CARMA1_T) OR (CARMA1_T AND MALT1_T AND BCL10_T AND IKK_ALPHA_T AND IKK_BETA_T) OR (IKK_ALPHA_T AND IKK_BETA_T) OR (RIP1_T) OR (TRAF6_T AND MALT1_T)
IL1_ALPHA =  (NUC_NFKB)
IL1_BETA =  (NUC_NFKB)
IL10_T =  (AP1_T AND CREB_T AND   NOT IFN_GAMMA_T) OR (NUC_NFAT_T AND   NOT IFN_GAMMA_T)
IL10 =  (NUC_ERK1_2)
IL10R =  (IL10_T) OR (IL10)
IL12_T =  (ETS_T AND NUC_NFKB_T)
IL12 =  (  NOT MTOR AND NOT IL10 AND NUC_P38 AND NUC_NFKB AND NUC_STAT1_ALPHA_P) OR (NUC_AP1)
IL12R_T =  (IL12)
IL12R =  IL12
IL13_T =  (NUC_NFAT_T AND AP1_T)
IL1R_T =  (IL1_BETA)
IL2_T =  (AP1_T AND NUC_NFAT_T AND   NOT IFN_GAMMA_T) OR (ETS_T AND NUC_NFKB_T) OR (NUC_NFAT_T AND AP1_T) OR (NUC_NFKB_T)
IL2R_T = (NUC_NFKB_T)
IL3_T =  (ETS_T AND NUC_NFKB_T)
IL4_LONG_T =    (AP1_T AND NUC_NFAT_T AND   NOT IFN_GAMMA_T AND FACTOR12 OR NOT FACTOR13)
IL4_SHORT_T =    (AP1_T AND NUC_NFAT_T AND   NOT IFN_GAMMA_T AND FACTOR13 OR NOT FACTOR12)
IL4_T =  (IL4_LONG_T AND NOT IL4_SHORT_T) OR (IL4_LONG_T)
IL4R =  IL4_T
IL5_T =  (AP1_T AND   NOT IFN_GAMMA_T)
IL6_DELTA4_T =    (AP1_T AND CREB_T AND   NOT IFN_GAMMA_T AND FACTOR15 OR NOT FACTOR14) OR (NUC_NFKB_T AND AP1_T AND CREB_T AND   NOT IFN_GAMMA_T AND FACTOR15 OR NOT FACTOR14)
IL6_NATIVE_T =    (AP1_T AND CREB_T AND   NOT IFN_GAMMA_T AND FACTOR14 OR NOT FACTOR15) OR (NUC_NFKB_T AND AP1_T AND CREB_T AND   NOT IFN_GAMMA_T AND FACTOR14 OR NOT FACTOR15)
IL6_T =  (IL6_NATIVE_T AND NOT IL6_DELTA4_T) OR (IL6_NATIVE_T)
IL6R =  (IL6_T)
IL9_T =  (AP1_T) OR (NUC_NFAT_T) OR (NUC_NFKB_T)
INOS =  (TLR3 AND NUC_NFKB AND NUC_STAT1_ALPHA_P AND P38 AND TLR2) OR (NUC_AP1) OR (  NOT IL10)
IP10 =  (TLR3 AND TRIF AND IRF3) OR (TLR4 AND TRIF AND IRF3)
IP3_T =  (PIP2_T)
IRAK1_P =  (IRAK4 AND MYD88_plus_TIR_plus_IRAK1)
IRF3 =  (LPG_L AND TLR4 AND TRIF) OR (TLR3 AND TRIF)
ITK_T =  (CD2_T) OR (LCK_T)
JAK1_T =  (  NOT SOCS3_T) OR (GRB2_T) OR (IFN_ALPHAR1_T AND IFN_ALPHA_T) OR (IFN_ALPHAR1_T AND IFN_OMEGA_T) OR (IFN_ALPHAR2_T AND IFN_ALPHA_T) OR (IFN_ALPHAR2_T AND IFN_OMEGA_T) OR (SHC_T) OR (IFN_ALPHAR1_T AND IFN_BETA) OR (IFN_ALPHAR2_T AND IFN_BETA)
JAK1 =  (IL6_T AND IL6R)
JAK2_T =  (  NOT SHP2_T) OR (IL12R_T AND IL12)
JAK2 =  (IFN_GAMMA_T AND IFN_GAMMAR) OR (IL12 AND IL12R)
JAK3 =  (IL4_T AND IL4R)
JNK_T =  (MKK_T) OR (MKK4_7_T AND   NOT MKP_T) OR (MKK7_T) OR (T3JAM_T)
JNK =  (  NOT SHP1 AND   NOT TCPTP AND   NOT PTP1B AND IL1_BETA) OR (  NOT SHP1 AND   NOT TCPTP AND   NOT PTP1B AND TNF_ALPHA) OR (TLR3 AND TRIF) OR (TLR4 AND TRIF)
LAT_T =  (ITK_T) OR (ZAP70_T)
LAT_plus_GRB2_plus_SOS1_T =  (LAT_T AND GRB2_T AND SOS1_T)
LCK_T =  (  NOT PAG_plus_CSK_T AND   NOT LYP_T) OR (  NOT PAG_plus_CSK_T AND CD4_T AND MHC_CLASS_II_plus_LPG_L) OR (CD4_T AND MHC_CLASS_II_plus_LPG_L AND   NOT PAG_plus_CSK_T AND   NOT LYP_T) OR (CD45_T AND CD4_T AND MHC_CLASS_II_plus_LPG_L AND CD28_T AND   NOT CBL_T AND   NOT LYP_T AND   NOT PAG_plus_CSK_T)
LYP_T =  (  NOT CSK_T)
MALT1_T =  (CARMA1_T) OR (PKC_THETA_T)
MARCKS =  (  NOT GP63_L AND PKC)
MEF2_T =  (CALCINEURIN_T AND P300_T) OR (CALCINEURIN_T AND P300_T AND   NOT CABIN1_T AND   NOT HDAC_T) OR (MEF2A_T AND MEF2B_T AND MEF2C_T AND MEF2D_T)
MEK1_2_T =  (PAK_T AND   NOT MKP_T) OR (RAF_T AND   NOT MKP_T) OR (RAF1_T AND   NOT MKP_T)
MEKK_T =  (CDC42_plus_RAC_T) OR (GCKR_T) OR (HPK1_T) OR (PAK_T)
MEKK1_4_T =  (CDC42_plus_RAC_T) OR (RAC1_T)
MEKK3_T =  (OSM_T)
MEKK4_7_T =  (CDC42_plus_RAC_T)
MHC_CLASS_II_plus_LPG_L =  (MHC_CLASS_II AND LPG_L)
MKK_T =  (ASK1_T) OR (MEKK_T)
MKK3_6_T =  (MEKK1_4_T) OR (MEKK3_T)
MKK4_7_T =  (ASK1_T) OR (COT_T AND   NOT MKP_T) OR (MEKK4_7_T AND   NOT MKP_T)
MKK7_T =  (MEKK_T) OR (TAK1_T)
MLK2_T =  (PAK_T)
MLK3_T =  (CDC42_T AND   NOT AKT_T) OR (RAC_T)
MRP =  (  NOT GP63_L AND PKC) OR (IFN_GAMMAR AND IFN_GAMMA_T)
MTOR =  (  NOT PP1 AND   NOT PP2A AND   NOT GP63_L AND AKT) OR (AKT AND IL4R AND IL4_T)
MYD88 =  (LPG_L AND TLR4) OR (LPG_L AND TLR2)
MYD88_plus_TIR =  (MYD88 AND TIR)
MYD88_plus_TIR_plus_IRAK1 =  (MYD88_plus_TIR AND IRAK1)
NCK_T =  (  NOT RAS_T) OR (PKC_T AND   NOT RAS_T)
NCK_plus_SOS_T =  (NCK_T AND SOS_T)
NFAT_T =  (CALCINEURIN_T)
NFAT_plus_P300_plus_MEF2_T =  (NFAT_T AND P300_T AND MEF2_T)
NFKB_T =  (  NOT IKB_BETA_T AND   NOT IKB_ALPHA_T) OR (NIK_T) OR (OX40_T AND OX40L AND PKC_THETA_T AND TRAF2_T AND RIP1_T AND CARMA1_T AND MALT1_T AND BCL10_T AND IKK_ALPHA_T AND IKK_BETA_T AND IKK_GAMMA_T AND   NOT IKB_ALPHA_T AND   NOT IKB_BETA_T) OR (TRAF6_T AND TAK1_T AND IKK_BETA_T AND   NOT IKB_BETA_T)
NFKB =  (ERK1_2 AND TLR3 AND TRIF) OR (ERK1_2 AND TLR4 AND TRIF AND NOT MTOR) OR (  NOT GP63_L AND ERK1_2 AND TLR3 AND TRIF) OR (  NOT GP63_L AND ERK1_2 AND TLR4 AND TRIF) OR (IRAK1_P AND TRAF6) OR (TRAF2 AND IKK_ALPHA AND NOT MTOR)
NIK_T =  (COT_T) OR (TRAF2_T) OR (TRAF5_T)
NO =  (INOS)
NUC_AP1 =  (AP1)
NUC_CREB_T =  (CREB_T) OR (NUC_ERK1_2_T)
NUC_ELK1 =  (ELK1)
NUC_ERK1_2_T =  (ERK1_2_T)
NUC_ERK1_2 =  (CD40 AND TRAF6 AND ERK1_2) OR (ERK1_2) OR (IGG AND FC_GAMMAR AND ERK1_2)
NUC_JNK_T =  (JNK_T)
NUC_MYC_T = (NUC_ERK1_2_T) OR (NUC_NFKB_T)
NUC_NFAT_T =  (NFAT_T)
NUC_NFKB_T = (NFKB_T)
NUC_NFKB =  (NFKB)
NUC_P38_T = (P38_T)
NUC_P38 =  (CD40 AND TRAF2 AND P38) OR (CD40 AND TRAF3 AND P38) OR (CD40 AND TRAF5 AND P38) OR (P38)
NUC_STAT1_ALPHA_P =  (STAT1_ALPHA_P)
NUC_STAT3_T =  (STAT3_T)
NUC_STAT3 =  (STAT3)
NUC_STAT4_T =  (STAT4_T)
NUR77_T =  (NFAT_plus_P300_plus_MEF2_T)
OSM_T =  (RAC1_T)
P10_T =    (NUC_MYC_T  AND FACTOR19 OR NOT FACTOR18)
P15_138AA_T =    (NUC_MYC_T  AND FACTOR18 OR NOT FACTOR19)
P15_T =  (P15_138AA_T OR P10_T)
P19_T =  (AP1_T AND NUC_NFKB_T AND   NOT IFN_GAMMA_T)
P21_T =  (AKT_T) OR (NUC_MYC_T)
P21RAS_T = (JAK2_T) OR (LAT_plus_GRB2_plus_SOS1_T)
P27_T =  (  NOT AKT) OR (NUC_MYC_T)
P38_T =  (MKK3_6_T)
P38 =  (CD40 AND MKP1) OR (  NOT SHP1 AND   NOT TCPTP AND   NOT PTP1B AND IL1_BETA) OR (  NOT SHP1 AND   NOT TCPTP AND   NOT PTP1B AND TNF_ALPHA) OR (LPG_L AND TLR4) OR (TLR3 AND TRIF) OR (TLR4 AND TRIF)
P53_T = (ETS_T AND NUC_P38_T)
P70_T =  (PDK1_T)
PAG_T = ( NOT  CD45_T AND LCK_T) OR ( NOT  CD45_T AND FYN_T)
PAG_plus_CSK_T =  (PAG_T AND CSK_T AND FYN_T AND   NOT CD45_T) OR (PAG_T AND CSK_T AND LCK_T AND   NOT CD45_T)
PAK_T =  (ERK1_2_T AND   NOT PIP_T) OR (GRB2_T) OR (NCK_T AND   NOT PIP_T)
PD1_T = NUC_NFAT_T
PDGF_AL_T =    (ETS_T AND FACTOR1 OR NOT FACTOR2)
PDGF_AS_T =    (ETS_T AND FACTOR2 OR NOT FACTOR1)
PDGF_T =  (PDGF_AL_T OR PDGF_AS_T)
PDGFRB_ISO1_T =    (NUC_MYC_T AND FACTOR22 OR NOT FACTOR23)
PDGFRB_ISO2_T =    (NUC_MYC_T AND FACTOR23 OR NOT FACTOR22)
PDGFRB_T =  (PDGFRB_ISO1_T OR PDGFRB_ISO2_T)
PDK1_T =  (CARMA1_T) OR (PIP3_T)
PI3K_T =  (CD80 AND CD28_T) OR (CD86 AND CD28_T) OR (GAB1_T) OR (GRB2_T) OR (ICOSL AND ICOS_T) OR (RAS_T) OR (SHP2_T)
PIP2_T =  (PI3K_T) OR (PLC_GAMMA_T)
PIP3_T =  (PIP2_T) OR (PTEN_T)
PKC_T =  (JAK1_T)
PKC_THETA_T =  (AKT_T) OR (DAG_T) OR (GLK_T) OR (PDK1_T)
PKC =  (  NOT PP1 AND   NOT LPG_L) OR (  NOT PP2A AND   NOT LPG_L)
PLC_GAMMA_T =  (GAB1_T) OR (GRB2_T) OR (ITK_T) OR (LAT_T) OR (SHC_T) OR (SHP2_T)
PP1 =  (CERAMIDE)
PP2A =  (CERAMIDE)
PTP1B =  (GP63_L)
RAC_GAP_T =  (DAG_T)
RAC_T =  (PAK_T AND   NOT RAC_GAP_T) OR (RAS_T AND   NOT RAC_GAP_T) OR (VAV_T AND   NOT RAC_GAP_T)
RAC1_T =  (NCK_T) OR (VAV_T)
RAF_T =  (PAK_T) OR (PKC_T AND   NOT AKT_T) OR (RAS_T)
RAF1_T =  (P21RAS_T)
RAP1_T =  (C3G_T)
RAS_GAP_T =  (GRB2_T) OR (NCK_T)
RAS_GRP_T =  (DAG_T AND IP3_T) OR (LAT_T)
RAS_T =  (  NOT RAP1_T) OR (  NOT RAS_GAP_T) OR (GRB2_plus_SOS_T) OR (GRB7_T AND   NOT RAS_GAP_T AND   NOT RAP1_T) OR (NCK_plus_SOS_T AND   NOT RAS_GAP_T AND   NOT RAP1_T) OR (RAS_GRP_T) OR (SHC_plus_GRB2_plus_SOS_T AND   NOT RAS_GAP_T AND   NOT RAP1_T) OR (SHP1_plus_GRB2_plus_SOS_T AND   NOT RAS_GAP_T AND   NOT RAP1_T) OR (SHP2_plus_GRB2_plus_GAB1_plus_SOS_T AND   NOT RAS_GAP_T AND   NOT RAP1_T)
RIP1_T =  (TRAF2_T)
RSK_T =  (ERK1_2_T)
SHC_T =  (GRB7_T) OR (IL2_T AND IL2R_T) OR (PI3K_T) OR (PKC_T)
SHC_plus_GRB2_plus_SOS_T =  (SHC_T AND GRB2_T AND SOS_T)
SHP1_T =  (  NOT ERK1_2_T) OR (CD80 AND CTLA4_T) OR (CD86 AND CTLA4_T) OR (PDL AND PD1_T)
SHP1 =  (EF1_ALPHA_L) OR (GP63_L)
SHP1_plus_GRB2_plus_SOS_T =  (SHP1_T AND GRB2_T AND SOS_T)
SHP2_T =  (  NOT LCK_T) OR (CD80 AND CTLA4_T) OR (CD86 AND CTLA4_T) OR (ERK1_2_T) OR (SHC_T)
SHP2_plus_GRB2_plus_GAB1_plus_SOS_T =  (SHP2_T AND GRB2_T AND GAB1_T AND SOS_T)
SLP76_T =  (ITK_T)
SOCS3_T =  (CRKL_T) OR (NCK_T)
SOS1_T =  (ERK1_2_T)
STAT1_ALPHA_P =  (IFN_GAMMAR AND JAK2 AND IFN_GAMMA_T) OR (STAT1_ALPHA)
STAT1_ALPHA =  (PTP1B AND STAT1_ALPHA_P) OR (SHP1 AND STAT1_ALPHA_P) OR (TCPTP AND STAT1_ALPHA_P)
STAT1_T =  (PKC_T)
STAT3_T =  (PKC_T) OR (IL10R_T AND TYK2_T AND IL10)
STAT3 =  (IL6R AND JAK1 AND IL6_T) OR (IL10R AND TYK2 AND IL10_T) OR (IL12 AND IL12R AND JAK2)
STAT4_T =  (JAK2_T AND IL12R_T AND IL12) OR (JAK2_T)
STAT5_T =  (  NOT SHP2_T) OR (JAK2_T) OR (P38_T) OR (PAK_T)
T3JAM_T =  (TRAF3_T)
TAK1_T =  (BCL10_T)
TAK1_plus_TAB_T =  (RIP1_T)
TCPTP =  (GP63_L)
TCR_plus_CD3_T =  (MHC_CLASS_II_plus_LPG_L) OR (TCR_T AND CD3_T)
TGF_BETA_T =  (TGFB1_T OR TGFB2_T OR TGFB3_T)
TGFB1_T =    (AP1_T AND   NOT IFN_GAMMA_T AND FACTOR3 OR NOT FACTOR4 OR NOT FACTOR5)
TGFB2_T =    (AP1_T AND   NOT IFN_GAMMA_T AND FACTOR4 OR NOT FACTOR3 OR NOT FACTOR5)
TGFB3_T =    (AP1_T AND   NOT IFN_GAMMA_T AND FACTOR5 OR NOT FACTOR3 OR NOT FACTOR4)
TLR2 =  LPG_L
TNF_ALPHA_T =  (AP1_T AND   NOT IFN_GAMMA_T) OR (NUC_STAT3_T)
TNF_ALPHA =  (  NOT IL10 AND NUC_NFKB) OR (NUC_STAT3)
TNF_ALPHAR_T =  (TNF_ALPHA)
TNF_ALPHAR =  (TNF_ALPHA_T)
TRADD_T =  (TNF_ALPHA_T AND TNF_ALPHAR_T) OR (TNF_BETA_T AND TNF_ALPHAR_T) OR (TNF_ALPHA AND TNF_ALPHAR_T)
TRADD =  (TNF_ALPHA AND TNF_ALPHAR) OR (TNF_ALPHA_T AND TNF_ALPHAR)
TRAF1_T =  (TNFSF9_T AND TNFSF9R_T)
TRAF2_T =  (TNFSF9_T AND TNFSF9R_T)
TRAF2 =  (TNF_ALPHAR AND TRADD AND TNF_ALPHA_T) OR (OX40L AND OX40_T)
TRAF3_T =  (CD70 AND CD27_T) OR (LIGHT AND LTBR_T)
TRAF3 =  (CD40L_T AND CD40)
TRAF5_T =  (CD70 AND CD27_T) OR (LIGHT AND LTBR_T)
TRAF5 =  (CD40L_T AND CD40)
TRAF6_T =  (MALT1_T) OR (IL1R_T AND IRAK1_T AND IRAK4_T AND IL1_BETA AND MYD88_T)
TRAF6 =  (CD40L_T AND CD40)
TRIF =  (LPG_L AND TLR4) OR (TLR3)
TYK2_T =  (IFN_ALPHAR1_T AND IFN_ALPHA_T) OR (IFN_ALPHAR1_T AND IFN_OMEGA_T) OR (IFN_ALPHAR2_T AND IFN_ALPHA_T) OR (IFN_ALPHAR2_T AND IFN_OMEGA_T) OR (IFN_ALPHAR1_T AND IFN_BETA) OR (IFN_ALPHAR2_T AND IFN_BETA) 
VAV_T =  (JAK1_T) OR (LAT_T AND GADS_T AND SLP76_T)
WASP_T =  (NCK_T)
ZAP70_T =  (ABL_T AND TCR_plus_CD3_T AND MHC_CLASS_II_plus_LPG_L AND   NOT SHP1_T) OR (LCK_T AND   NOT SHP1_T) OR (LCK_T AND TCR_plus_CD3_T AND   NOT LYP_T AND FYN_T AND ABL_T AND VAV_T AND   NOT SHP1_T AND MHC_CLASS_II_plus_LPG_L) OR (TCR_plus_CD3_T AND MHC_CLASS_II_plus_LPG_L AND FYN_T AND   NOT SHP1)
TH_1_RESPONSE =  IL2_T AND GM_CSF_T AND TNF_ALPHA_T AND IFN_GAMMA_T
TH_2_RESPONSE =  IL4_T AND IL5_T AND IL6_T AND IL10_T
NO_PRODUCTION = NO
