Senescence = (NOT p16 AND p21 AND mTORC1_S6K1) OR (p16)
G1_S = (NOT p21 AND CDK2 AND E2F1 AND Metabolism)
MAPK = GF AND NOT PP2A
p16 = MAPK AND NOT p53 AND NOT E2F1 AND NOT PRC
MDM2 = (NOT p16 AND NOT p53 AND AKT AND NOT mTORC1_S6K1 AND NOT MYC AND NOT E2F1) OR (NOT p16 AND p53 AND NOT mTORC1_S6K1 AND NOT MYC AND NOT E2F1) OR (p16 AND NOT mTORC1_S6K1 AND NOT MYC AND NOT E2F1)
p53 = NOT MDM2
p21 = (NOT p53 AND NOT AKT AND NOT MYC AND FOXO) OR (p53 AND NOT AKT AND NOT MYC)
AKT = (NOT IRS_PIK3CA AND NOT PTEN AND CDK2 AND NOT PP2A) OR (IRS_PIK3CA AND NOT PTEN AND NOT PP2A)
mTORC1_S6K1 = (NOT AMPK AND NOT TSC)
ATP = Metabolism
IRS_PIK3CA = Insulin
AMPK = (p53 AND NOT ATP)
PTEN = (p53 AND NOT AKT)
TSC = (NOT MAPK AND NOT AKT AND AMPK)
MYC = (MAPK AND NOT p53 AND mTORC1_S6K1 AND E2F1)
CDK2 = (NOT p21 AND mTORC1_S6K1 AND NOT MYC AND E2F1) OR (NOT p21 AND mTORC1_S6K1 AND MYC)
RB1 = NOT CDK2
E2F1 = (NOT GF AND MYC AND NOT RB1 AND E2F1) OR (GF AND NOT RB1 AND E2F1)
PRC = (NOT AKT AND MYC)
Metabolism = (NOT MAPK AND NOT AKT AND mTORC1_S6K1 AND PP1C) OR (NOT MAPK AND AKT AND mTORC1_S6K1) OR (MAPK AND NOT AKT AND PP1C) OR (MAPK AND AKT)
PP2A = (NOT mTORC1_S6K1)
FOXO = (NOT MAPK AND NOT p16 AND NOT AKT AND NOT AMPK AND Metabolism) OR (NOT MAPK AND NOT p16 AND NOT AKT AND AMPK) OR (NOT MAPK AND p16 AND NOT AKT)
PP1C = (NOT MAPK AND AKT) OR (MAPK)