RRA = RRA AND NOT ARF
AHK = CK
AHP6 = ARF AND NOT RRB
AHP = AHK AND (NOT RRA OR NOT AHP6)
ARF = IAA
BIN2 = NOT BR OR PXY
RRB = AHP
BZR1 = NOT BIN2 AND NOT DELLA
CK = (CKX AND CK0 AND LOG3 AND IPT) OR (NOT CKX AND CK0 AND LOG3) OR (NOT CKX AND CK0 AND IPT) OR (NOT CKX AND LOG3 AND IPT)
CKX = (ARF AND RRB AND STM AND WRKY) OR (NOT WRKY AND ARF AND RRB) OR (NOT WRKY AND ARF AND STM) OR (NOT WRKY AND RRB AND STM)
DELLA = NOT IAA AND NOT GA
ENDO = NOT IAA
ERF = ETHL AND (RRB OR WRKY)
HB8 = ARF AND BZR1
IAA = NOT PIN AND (IAA0 OR GA)
IPT = NOT ARF OR RRB
LHW = NOT STM
LOG3 = TMO5
PIN = RRB AND NOT ENDO
PXY = TDIF AND ARF
STM = ARF AND NOT BR
TMO5 = LHW AND ARF
WOX4 = PXY OR ERF
WRKY = BZR1