Snai2 = (NOT ESE2 AND  NOT NFkB AND  NOT Snai2) OR (NOT ESE2 AND  NOT NFkB AND  Snai2) OR (NOT ESE2 AND  NFkB AND  NOT Snai2) OR (NOT ESE2 AND  NFkB AND  Snai2) OR (ESE2 AND  NFkB AND  Snai2)
ESE2 = (NOT NFkB AND  NOT Snai2 AND  NOT ESE2) OR (NOT NFkB AND  NOT Snai2 AND  ESE2) OR (NOT NFkB AND  Snai2 AND  ESE2) OR (NFkB AND  NOT Snai2 AND  NOT ESE2) OR (NFkB AND  NOT Snai2 AND  ESE2)
NFkB = NOT (NOT ESE2 AND  NOT p16 AND  NOT Snai2 AND  NOT NFkB)
p16 = (NOT p16 AND  NOT E2F AND  p53 AND  NOT TELasa AND  NOT Snai2) OR (NOT p16 AND  NOT E2F AND  p53 AND  NOT TELasa AND  Snai2) OR (NOT p16 AND  NOT E2F AND  p53 AND  TELasa AND  NOT Snai2) OR (NOT p16 AND  E2F AND  p53 AND  NOT TELasa AND  NOT Snai2) OR (NOT p16 AND  E2F AND  p53 AND  NOT TELasa AND  Snai2) OR (NOT p16 AND  E2F AND  p53 AND  TELasa AND  NOT Snai2) OR (p16 AND  NOT E2F AND  NOT p53 AND  NOT TELasa AND  NOT Snai2) OR (p16 AND  NOT E2F AND  p53 AND  NOT TELasa AND  NOT Snai2) OR (p16 AND  NOT E2F AND  p53 AND  NOT TELasa AND  Snai2) OR (p16 AND  NOT E2F AND  p53 AND  TELasa AND  NOT Snai2) OR (p16 AND  E2F AND  NOT p53 AND  NOT TELasa AND  NOT Snai2) OR (p16 AND  E2F AND  NOT p53 AND  NOT TELasa AND  Snai2) OR (p16 AND  E2F AND  NOT p53 AND  TELasa AND  NOT Snai2) OR (p16 AND  E2F AND  NOT p53 AND  TELasa AND  Snai2) OR (p16 AND  E2F AND  p53 AND  NOT TELasa AND  NOT Snai2) OR (p16 AND  E2F AND  p53 AND  NOT TELasa AND  Snai2) OR (p16 AND  E2F AND  p53 AND  TELasa AND  NOT Snai2) OR (p16 AND  E2F AND  p53 AND  TELasa AND  Snai2) OR (p16 AND  NOT E2F AND  NOT p53 AND  TELasa AND  NOT Snai2)
p53 = (NOT p53 AND  NOT NFkB AND  NOT TELasa AND  NOT p16 AND  NOT Snai2) OR (NOT p53 AND  NOT NFkB AND  NOT TELasa AND  p16 AND  NOT Snai2) OR (NOT p53 AND  NFkB AND  NOT TELasa AND  p16 AND  NOT Snai2) OR (p53 AND  NOT NFkB AND  NOT TELasa AND  NOT p16 AND  NOT Snai2) OR (p53 AND  NOT NFkB AND  NOT TELasa AND  p16 AND  NOT Snai2) OR (p53 AND  NFkB AND  NOT TELasa AND  p16 AND  NOT Snai2)
Cyclin = (NOT ESE2 AND  NOT E2F AND  NOT p16 AND  NOT NFkB AND  NOT Snai2) OR (NOT ESE2 AND  NOT E2F AND  NOT p16 AND  NFkB AND  NOT Snai2) OR (NOT ESE2 AND  NOT E2F AND  NOT p16 AND  NFkB AND  Snai2) OR (NOT ESE2 AND  E2F AND  NOT p16 AND  NOT NFkB AND  NOT Snai2) OR (NOT ESE2 AND  E2F AND  NOT p16 AND  NFkB AND  NOT Snai2) OR (NOT ESE2 AND  E2F AND  NOT p16 AND  NFkB AND  Snai2) OR (ESE2 AND  NOT E2F AND  NOT p16 AND  NOT NFkB AND  NOT Snai2) OR (ESE2 AND  NOT E2F AND  NOT p16 AND  NFkB AND  NOT Snai2) OR (ESE2 AND  E2F AND  NOT p16 AND  NOT NFkB AND  NOT Snai2) OR (ESE2 AND  E2F AND  NOT p16 AND  NFkB AND  NOT Snai2)
TELasa = (NOT Snai2 AND  NOT ESE2) OR (Snai2 AND  NOT ESE2)
Rb = (NOT Cyclin AND  NOT p16 AND  p53) OR (NOT Cyclin AND  p16 AND  NOT p53) OR (NOT Cyclin AND  p16 AND  p53) OR (Cyclin AND  NOT p16 AND  p53) OR (Cyclin AND  p16 AND  NOT p53) OR (Cyclin AND  p16 AND  p53)
E2F = (NOT Rb AND  NOT p53 AND  NOT Snai2 AND  NOT Cyclin) OR (NOT Rb AND  NOT p53 AND  NOT Snai2 AND  Cyclin)