KRAS = EGF  AND   NOT ERK
c_Myc = ((( NOT APC  AND   NOT p53  AND   NOT BRCA1)  AND  (beta_catenin  OR  ERK))  OR  (MEK  OR  Akt))  AND   NOT ARF
APC =  NOT p53  AND  ((PTEN  OR  GSK3beta)  AND   NOT Wnt)
p53 = (( NOT APC  AND  BRCA1)  OR   NOT MDM2 )  AND  ATM
Wnt =  NOT p53
ATM = DNAdamage  OR  ( NOT p53  AND  E2F1)
ARF = DNAdamage  OR  ((( NOT p53  AND   NOT Rb)  AND  (E2F1  OR  beta_catenin))  AND  (KRAS  OR  c_Myc))
RAF = (KRAS  OR  PAK)  AND  ( NOT ERK  AND   NOT Akt)
MEK =  NOT ERK  AND  ((EGF  OR  RAF  OR  PAK)  AND   NOT PP2A)
PAK = KRAS  AND   NOT Akt
PP2A =  NOT EGF
ERK = ( NOT PP2A  AND   NOT IkB)  AND  MEK
BRCA1 = (E2F1  AND  ( NOT SLUG  AND   NOT Snail))  AND  ATM
Akt = KRAS  AND  ( NOT PP2A  AND   NOT PTEN)
beta_catenin = ( NOT p53  AND  (( NOT APC  OR   NOT GSK3beta)  OR  IkB))  AND  ( NOT Wnt  AND  Akt)
Rb = ( NOT MDM2  AND   NOT Caspase_3)  AND  ((p21  OR  ATM)  AND  ( NOT CyclinE  AND   NOT CyclinD))
MDM2 = ((p53  OR  NFKB)  AND   NOT Rb)  AND  (( NOT ATM  AND   NOT ARF)  OR   NOT CyclinE  AND  Akt)
Bcl_2 = (( NOT p53  AND  ( NOT E2F1  OR   NOT c_Myc))  OR  NFKB)  OR  (Akt  AND   NOT Caspase_3)
E2F1 = ( NOT ARF  AND   NOT Rb)  AND  ((ATM  OR  MDM2)  AND   NOT Akt)
BAX =  NOT Bcl_2  AND  p53
IkB = NFKB  AND  ((PTEN  OR  Akt)  AND   NOT p53)
NFKB = ((CyclinD  OR  Snail)  AND  ( NOT PTEN  AND   NOT c_Myc  AND   NOT E2F1))  AND  (( NOT IkB  OR  Akt)  AND  ( NOT beta_catenin  AND   NOT GSK3beta))
PTEN = p53  AND  ( NOT Snail  AND   NOT GSK3beta)
GSK3beta = ( NOT Akt  AND   NOT ERK)  OR   NOT Wnt
Snail = ((NFKB  OR  ERK)  OR   NOT p53)  AND  ATM
SLUG = (beta_catenin  OR  ( NOT p53  AND   NOT MDM2  AND   NOT GSK3beta))  AND  ERK
MMP = ((ERK  AND  NFKB)  OR  beta_catenin)  AND   NOT E_cadherin
E_cadherin = ( NOT Snail  AND   NOT SLUG)  OR  ( NOT MMP  AND  PAK)
CyclinE = E2F1  AND  ( NOT p21  AND   NOT Rb)
CyclinD = ( NOT c_Myc  AND  (ERK  OR  beta_catenin  OR  NFKB))  AND   NOT p21
p21 = p53  AND  ( NOT c_Myc  AND   NOT Akt)
Caspase_3 = (E2F1  OR  (BAX  AND   NOT Bcl_2))  AND  ( NOT p21  AND   NOT Akt)
