CK = (PHB AND NOT ARF) OR NOT SHR
ARR1 = NOT SCR AND CK 
SHY2 = ARR1 AND NOT AUX 
AUXIAA = NOT AUX 
ARF = NOT AUXIAA
ARF10 = NOT SHR AND NOT AUXIAA  
ARF5 = NOT SHR AND NOT SHY2 AND NOT AUXIAA 
AUX = WOX5 OR AUX 
SCR = SHR AND JKD AND SCR 
SHR = SHR OR (SCR AND JKD)  
MIR166 = (SHR AND SCR AND NOT CK) OR NOT PHB 
PHB = NOT MIR166 
JKD = NOT PHB AND SHR AND SCR
MGP = NOT WOX5 AND SHR AND SCR 
WOX5 = (SCR AND SHR AND NOT CLE40 AND ARF5 AND NOT ARF10) OR (ARF10 AND ARF5 AND SCR AND SHR AND NOT CLE40)
CLE40 = NOT SHR
