cebpa =  cebpa AND NOT mitf
cebpb =   stat5
cjun =  NOT cebpa
egr =  NOT gfi1 AND pu1
gfi1 =  cebpa AND NOT egr
gata1 =  gata1
gata2 =  gata1 OR gata2 OR stat5
mitf =  ( NOT cebpa ) OR ckit
pu1 =  pu1 OR runx1 OR ( cebpa AND cjun ) AND NOT gfi1
runx1 =  ( gata2 AND pu1 ) OR runx1 
cmyb =  NOT ( pu1 OR cebpa )
scl =  scl AND gata1
il3ra =  gata1 OR gata2 
stat5 =  jak2
jak2 =  ( il3ra OR gmcsfr ) AND bc
bc =  cebpa AND pu1 
mcsfr =  ( ( pu1 AND runx1 ) OR ( pu1 AND cjun ) ) AND NOT ( gata1 OR gata2 )
gmcsfr =  pu1 AND runx1
gcsfr =  cebpa AND pu1
ne =  ( cebpa OR cmyb ) AND pu1 AND NOT egr AND NOT ( gata1 OR gata2 )
mpo =  cebpa AND pu1 AND NOT egr AND NOT ( gata1 OR gata2 )
lf =  cebpa AND NOT egr AND NOT ( gata1 OR gata2 )
mbp =  ( ( cebpa OR cebpb ) AND ( gata1 OR gata2 ) AND pu1 ) AND NOT  ( gfi1 AND gcsfr )
mmcp6 =  mitf AND ckit AND cjun
mccpa =  gata2 AND mitf AND ckit
ckit =  ( ( scl AND gata1 ) OR gata2 ) AND mitf
fceRIb =  gata1
fceRIa =  ( gata1 OR gata2 ) AND pu1
ccr3 =  cebpa AND gata1 AND pu1 AND runx1
