ANG2 = ( NOT KLF2 ) AND (HIF1 OR AP1 OR ETS OR FOXO1 ) 
TIE1 = (Integrin OR ANG1 OR ANG2 )
TIE2 = TIE1 AND ANG1 AND ( NOT ANG2 ) AND (( NOT VEPTP ) OR KLF2 OR ETS ) 
VEPTP = HIF2a 
mir126 = KLF2 
SPRED1 = NOT mir126 
PI3KR2 = NOT mir126 
NF1 = SPRED1 
KLF2 = ShearStress 
PIEZO1 = ShearStress 
TRPV4 = ShearStress AND NOT cGMP 
Integrin = (ShearStress OR TIE2 ) AND ETS 
GqG11 = ShearStress 
Actin = ShearStress 
V_Ecadherin = ETS AND (SRC OR FAK OR Actin OR VEPTP ) 
PECAM1 = FYN OR Actin OR V_Ecadherin 
SHP2 = PECAM1 
FAK = SRC OR Integrin 
SRC = FAK OR TSAd OR GqG11 
PI3K = AXL OR ( NOT PI3KR2 ) OR V_Ecadherin OR TIE2 
AKT = PIP3 
TSC = AMPK AND ( NOT AKT )
AXL = SRC 
PIP3 = PI3K AND ( NOT PTEN )
RHEB2 = NOT TSC 
FYN = TSAd 
TSAd = VEGFR22 OR VEGFR23 
PTEN = CSL OR RHO 
ALK1 = (TGFB1 OR BMP9 OR BMP10 ) AND (ACVR2A OR BMPRII OR TGFBRII )
ENG = TGFB1 OR BMP9 OR BMP10 
ALK5 = BMP9 AND TGFBRII 
BG = BMP9 
PDGFB = FOXO1 OR SMAD2 
TRAF6 = ALK1 
TAK1 = TRAF6 
cGMP = NO AND sGC 
eNOS = AKT OR SIRT1 
NO = eNOS OR Calmodulin 
Calcium = IP3 OR TRPV4 OR PIEZO1 
Calmodulin = Calcium 
Calcineurin = Calmodulin 
NFAT = Calcineurin 
ETS = ERK 
RAS = SHP2 OR ALK1 OR ( NOT NF1 )
RAF1 = (PKCB2 OR RAS ) AND ( NOT AKT ) 
MEK = RAF1 OR FRS2a 
ERK = MEK OR VEGFR33 
PLCg = VEGFR22 OR VEGFR33 OR DSH OR FZD45 
IP3 = PLCg 
DAG = PLCg 
PKCB2 = DAG AND Calcium 
AMPK = (AMPATP OR ( NOT Oxygen )) AND ( NOT AKT ) 
mTOR = AMPK OR RHEB2 
HIF1 = mTOR AND NOT PHDs AND SIRT1 
FOXO1 = SIRT1 AND ( NOT AKT ) 
ART1 = ( NOT NAD ) 
NAD = AMPK 
SMAD6 = CSL 
SMAD1 = ( NOT SMAD6 ) AND ( NOT NRP1 ) AND ALK1 AND ENG AND SMAD4 
SMAD2 = ( NOT SMAD6 ) AND ( NOT NRP1 ) AND ALK5 AND BG AND SMAD4 
Lactate = NOT Oxygen 
PHDs = Oxygen AND NOT Lactate 
HIF2a = SIRT1 OR ( NOT Oxygen )
LSD1 = SIRT1 AND ( NOT NICD )
SIRT1 = (HIF2a OR HIF1 OR FOXO1 ) AND NAD 
ROR = WNT5a 
JNK = (ROR OR RAC1 ) AND DSH 
AP1 = JNK 
FZD45 = WNT5a 
FZD6 = WNT11 OR WNT5a 
RAC1 = FZD6 AND DSH 
DAAM1 = FZD6 OR DSH 
CDC42 = DAAM1 
RHO = DAAM1 OR NRP1 
WNT7a = WNT7a AND ( NOT sFRP1 )
FZD47 = WNT7a 
LRP56 = WNT7a AND ( NOT DKK1 )
GSK3B = NOT DSH AND NOT LRP56 
Axin2 = LEF1 
Bcatenin = NOT GSK3B AND NOT BTrCP 
GROUCHO = NOT Bcatenin 
LEF1 = (Bcatenin AND NOT GROUCHO ) AND (NRARP OR LEF1 ) 
CyclinD1 = Bcatenin AND LEF1 
FGFR2 = FGF 
FRS2a = FGFR2 
JAGa = SMAD1 OR Bcatenin 
DLL4a = ETS OR CSL 
DSH = (FZD45 AND ROR ) OR FZD6 OR (FZD47 AND LRP56 )
Notch4 = ETS 
NOTCH = Notch4 AND gSecretase AND ADAM10 AND DLL4p AND ( NOT JAGp )
NICD = NOTCH AND ( NOT NRARP )
CSL = NICD 
NRARP = CSL 
HEY1 = CSL OR ((SMAD1 OR SMAD2 ) AND ( NOT SIRT1 AND NOT LSD1 ))
Vegfr2 = (ETS AND NOT HEY1 ) OR Lactate 
Vegfr1 = CSL OR ((HIF1 OR ETS ) AND ( NOT NFAT ))
VEGFR1s = PlGF AND Vegfr1 
VEGFR11 = Vegfr1 
VEGFR12 = Vegfr1 AND Vegfr2 
PKC = IGF 
ASFSF2 = PKC 
VEGFAxxx = (( NOT (VEGFR1s OR VEGFR12 OR VEGFR11 ) AND VegfA AND ART1 AND ASFSF2 ) OR VEGFAxxxP )
p38MAPK = TAK1 OR SRC OR DAG 
CLK1 = p38MAPK 
CLK4 = p38MAPK 
SRP55 = CLK4 OR CLK1 
VEGFAxxxd = VegfA AND SRP55 
VEGFR22 = Vegfr2 AND (PECAM1 OR ((VEGFCDp OR VEGFAxxx ) AND NOT (VEGFAxxxd OR VEPTP )))
VEGFR3 = CSL 
VEGFR23 = Vegfr2 AND VEGFR3 AND (PECAM1 OR VEGFAxxx OR VEGFCDp )
VEGFR33 = VEGFR3 AND (PECAM1 OR VEGFCDp OR VEGFCD )
STAT3 = VEGFR22 
VegfA = STAT3 OR NFAT OR HIF1 OR Lactate OR FOXO1 OR KLF2 
NRP1 = (VEGFAxxx OR VEGFCDp) AND ( NOT CSL OR ETS)
