AKT1 = WNT_pthw AND (Notch_pthw OR TGFb_pthw OR GF OR EMTreg) AND NOT miRNA AND NOTp53 AND NOT Ecadh
AKT2 = (TGFb_pthw OR GF OR Notch_pthw OR EMTreg) AND EMTreg AND NOTmiRNA AND NOTp53
Ecadh = NOTAKT2 AND NOTEMTreg
WNT_pthw = NOT Notch_pthw AND NOT EMTreg AND NOT miRNA AND NOTp53 AND NOTp63_73 AND NOTAKT1 AND NOTEcadh AND NOTWNT_pthw
ERK_pthw = (TGFb_pthw OR Notch_pthw OR GF OR EMTreg) AND NOTAKT1
GF = (GF OR EMTreg) AND NOTEcadh
miRNA = (p53 OR p63_73) AND NOTAKT2 AND NOTEMTreg AND NOTAKT1
Notch_pthw = ECMicroenv AND NOTp53 AND NOTp63_73 AND NOTmiRNA
p53 = (Notch_pthw OR DNAdamage OR WNT_pthw) AND NOTAKT1 AND NOTAKT2 AND NOTp63_73 AND NOTEMTreg
p63-73 = NOTNotch_pthw AND NOTp53 AND DNAdamage AND NOTAKT2 AND NOTAKT1 AND NOTEMTreg
TGFb_pthw = (Notch_pthw OR ECMicroenv) AND NOTWNT_pthw AND NOTmiRNA
EMTreg = (Notch_pthw OR WNT_pthw OR EMTreg) AND NOTmiRNA AND NOTp53
CCA = (((p53 OR p63_73 OR (TGFb_pthw AND Notch_pthw) OR AKT2) AND NOTERK_pthw) OR miRNA OR EMTreg) AND NOTAKT1
Apoptosis = NOTERK_pthw AND NOTAKT1 AND NOTEMTreg AND (miRNA OR p63_73 OR p53)
EMT = NOTEcadh AND EMTreg
Invasion = (TGFb_pthw AND EMTreg) OR WNT_pthw
Migration = EMT AND ERK_pthw AND AKT2 AND Invasion AND NOTAKT1 AND NOTmiRNA AND NOTp63_73
Metastasis = Migration
