Activin_A_Nodal =  ( SignalACT OR Oct4 ) AND ( NOT Sox2 ) AND ( NOT Lefty1 ) AND ( NOT Gbx2 ) 
BMP4 = SignalBMP OR Gbx2 OR Tbx3 OR Myc
Dnmt3b =  ( Mycn OR Tcf3 OR EpiTFs ) AND NOT ( Cdx2 OR Klf4 ) 
EpiTFs =  ( SignalBMP OR Pitx2 OR Dusp6 ) AND ( NOT Cdx2 ) AND NOT ( Klf4 AND Sox2 ) 
Esrrb =  ( Klf4 OR Klf2 OR Nanog OR ( SignalWNT AND ( NOT Tcf3 ) ) ) AND ( NOT EpiTFs ) 
Fgfr2 =  ( ( SignalFGF ) OR Gcnf OR Cdx2 ) AND ( NOT Nanog ) AND ( NOT Oct4 ) 
Gata6 =  ( Gata6 OR SignalERK ) AND ( NOT Klf2 ) AND ( NOT Nanog ) AND ( NOT Fgf4 ) 
Gbx2 =  ( ( SignalWNT AND ( NOT Tcf3 ) ) OR SignalLIF ) AND ( ( Esrrb OR Jarid2 ) AND NOT ( Tbx3 ) ) 
Gcnf =  ( Gata6 OR Cdx2 ) AND ( NOT EpiTFs ) 
Jarid2 = Klf4 OR Oct4
Klf4 =  ( SignalLIF OR ( ( Klf2 OR Klf4 ) AND Nanog AND Esrrb AND ( Oct4 AND Sox2 ) ) ) AND ( NOT EpiTFs ) 
Nanog =  ( Nanog OR SignalACT OR ( Oct4 AND Sox2 ) OR Tbx3 OR Lrh1 OR Klf4 ) AND NOT ( Tcf3 OR Gata6 ) 
Oct4 =  ( ( ( Oct4 AND Sox2 ) OR Nanog OR Klf2 OR Klf4 ) AND NOT ( Cdx2 AND Oct4 ) AND ( NOT Dnmt3b OR Klf2 ) ) OR ( ( ( Oct4 AND Sox2 ) OR Nanog OR Lrh1 OR Klf2 OR Klf4 ) AND ( NOT Gcnf ) AND ( Dnmt3b AND ( NOT Klf2 ) ) ) 
Smad6 =  ( SignalBMP OR Gata6 ) AND ( NOT Oct4 ) 
Smad7 =  ( Oct4 OR Nanog OR Esrrb OR Klf4 OR Tbx3 ) AND ( NOT Gbx2 ) AND ( NOT Jarid2 ) 
Sox2 = Nanog OR ( Oct4 AND Sox2 ) 
Tcf3 =  ( Nanog OR Oct4 ) AND ( NOT SignalWNT ) 
Cdx2 =  ( SignalBMP OR Cdx2 ) AND NOT ( Cdx2 AND Oct4 ) 
Dusp6 = SignalERK
Fgf4 = Esrrb OR Nanog OR ( SignalWNT AND ( NOT Tcf3 ) ) 
Klf2 =  ( ( Sox2 AND Klf4 ) OR Mycn ) AND ( NOT Pitx2 ) AND ( NOT Dusp6 ) 
Lefty1 =  ( SignalACT OR ( SignalWNT AND ( NOT Tcf3 ) ) OR Mycn OR ( Oct4 AND Sox2 ) ) AND ( NOT Jarid2 ) AND ( NOT Fgf4 ) 
Lrh1 =  ( Tbx3 OR Klf4 OR ( Oct4 AND Sox2 ) ) AND ( NOT Tcf3 ) 
Mycn =  ( Oct4 AND Sox2 ) AND ( NOT Nanog ) 
Pitx2 =  ( SignalACT OR ( SignalWNT AND ( NOT Tcf3 ) ) ) AND ( NOT Sox2 ) AND ( NOT Jarid2 ) 
Tbx3 =  ( SignalPI3K OR Tbx3 ) AND ( Esrrb OR Nanog OR Klf4 ) AND ( NOT SignalERK ) AND ( NOT Tcf3 ) 
Myc =  ( ( SignalERK OR ( SignalWNT AND ( NOT Tcf3 ) ) ) OR SignalLIF OR Gbx2 ) AND ( NOT Nanog ) 
Pecam1 =  ( Klf2 OR Nanog ) AND ( NOT EpiTFs ) 
Rex1 =  ( Nanog OR Sox2 OR Lrh1 OR Klf2 OR Esrrb ) AND ( NOT EpiTFs ) 
