axin = ERK OR  NOT Wnt
GSK3beta =  NOT (Wnt OR ERK OR Akt)
DC = axin AND GSK3beta
beta_catenin =  NOT DC
TCF = beta_catenin AND  NOT (JNK AND FoxO)
FoxO =  NOT Akt AND beta_catenin
Rho = (Wnt OR PI3K OR mTORC2) AND  NOT (Rac OR PKC)
Rac = (Wnt OR PI3K OR mTORC2) AND  NOT Rho
MEKK1 = Rac OR Rho
JNK = MEKK1 OR Rac
PKC = Rho OR Wnt OR mTORC2
IRS = IGF AND  NOT (S6K AND JNK)
PI3K = (IRS OR Ras) AND  NOT Rho
Akt = PI3K OR mTORC2
TSC2 =  NOT (Akt OR ERK) OR GSK3beta
mTORC1 =  NOT TSC2
S6K = mTORC1 OR GSK3beta
Ras = IGF OR Wnt
Raf = (Ras OR PKC) AND  NOT Akt
ERK = Raf
mTORC2 =  NOT (S6K OR GSK3beta) AND (PI3K OR TSC2)