AKT = PDK1 AND NOTPTEN

AP1 = JUN AND (FOS OR ATF2)

Apoptosis = NOTBCL2 AND NOTERK AND FOXO3 AND p53

ATF2 = JNK OR p38

ATM = DNA_damage

BCL2 = CREB AND AKT

CREB = MSK

DNA_damage = input

DUSP1 = CREB

EGFR = (EGFR_stimulus OR SPRY) AND NOT(PKC OR GRB2)

EGFR_stimulus = input

ELK1 = ERK OR JNK OR p38

ERK = MEK1_2

FGFR3 = FGFR3_stimulus AND NOT(GRB2 OR PKC)

FGFR3_stimulus = input

FOS = ERK AND RSK AND (ELK1 OR CREB)

FOXO3 = JNK AND NOTAKT

FRS2 = FGFR3 AND NOTSPRY AND NOTGRB2

GAB1 = GRB2 OR PI3K

GADD45 = SMAD OR p53

GRB2 = EGFR OR FRS2 OR TGFBR

Growth_Arrest = p21

JNK = (TAOK AND MAP3K1_3) OR (MAP3K1_3 AND MTK1) OR (TAOK AND MTK1) OR (TAK1 AND MTK1) OR (TAK1 AND MAP3K1_3) OR (TAK1 AND TAOK) OR ((TAOK OR MTK1 OR MAP3K1_3 OR TAK1) AND NOTDUSP1)

JUN = JNK

MAP3K1_3 = RAS

MAX = p38

MDM2 = (p53 OR AKT) AND NOTp14

MEK1_2 = (RAF OR MAP3K1_3) AND NOT(PPP2CA OR AP1)

MSK = ERK OR p38

MTK1 = GADD45

MYC = (MSK AND MAX) OR (MSK AND AKT)

p14 = MYC

p21 = NOTAKT AND p53

p38 = (TAOK AND MAP3K1_3) OR (MAP3K1_3 AND MTK1) OR (TAOK AND MTK1) OR (TAK1 AND MTK1) OR (TAK1 AND MAP3K1_3) OR (TAK1 AND TAOK) OR ((TAOK OR MTK1 OR MAP3K1_3 OR TAK1) AND NOTDUSP1)

p53 = (ATM AND p38) OR ((ATM OR p38) AND NOTMDM2)

p70 = PDK1 AND ERK

PDK1 = PI3K

PI3K = GAB1 OR (RAS AND SOS)

PKC = PLCG

PLCG = EGFR OR FGFR3

PPP2CA = p38

Proliferation = p70 AND MYC AND NOTp21

PTEN = p53

RAF = (RAS OR PKC) AND NOT(ERK OR AKT)

RAS = SOS OR PLCG

RSK = ERK

SMAD = TGFBR

SOS = GRB2 AND NOTRSK

SPRY = ERK

TAK1 = TGFBR

TAOK = ATM

TGFBR = TGFBR_stimulus

TGFBR_stimulus = input








