IL6 = pNFkB
gp130 = NOT Cas3
RIP = (TNFa AND TNFaR) OR Bort
NIK = NOT TRAF3
JAK1 = IL6 AND gp130 AND NOT SHP1
JAK2 = IL6 AND gp130 AND NOT SHP1
IKK = ((RIP AND NIK) OR AKT) OR (ROS AND ATM AND DNAdam)
pIKB = IKK
pNFkB = ((pIKB AND Prot) OR pIKB OR pSTAT3 OR NOT GSK3b)
FLIP = pNFkB
Prot = NOT Bort
XIAP = (pNFkB OR pSTAT3) AND NOT (Smac OR p53)
BclxL = (pNFkB OR pSTAT3) AND NOT (BAX OR BAD OR p53)
Bcl2 = (pNFkB OR pSTAT3) AND NOT (BAD OR p53)
CYCD = (MYC OR AKT OR ERK OR P90RSK OR cMAF) AND NOT GSK3b
CYCE = MYC
MDM = (p53 OR AKT) AND NOT (ATM OR ATR)
MYC = (pSTAT3 OR ERK OR MEKK OR IRF4) AND NOT BLIMP1
STAT3 = NOT CAS3
pSTAT3 = ((JAK1 AND JAK2 AND STAT3) OR (JAK1 AND JAK2 AND STAT3 AND NOT IKK)) AND NOT JNK
AKT = mTORC2 OR (PIP3 AND mTORC2)
PI3K = (IL6 AND gp130) OR IRS
PIP3 = PI3K AND NOT PTEN
pRB = (CDK4 AND CDK6) OR (CDK4 AND CDK2 AND CDK6) OR (CDK4 AND CDK2 AND CDK6 AND CYCB)
CIAP = TNFaR
RAS = (IL6 AND gp130) OR SHP1 OR IRS
RAF = RAS
MEK1 = RAF
MEKK = MEK1
MAPK = MEK1
ERK = MAPK
CDK2 = (CYCE AND Cdc25A) AND NOT (p21 OR p27)
CDK4 = (CYCD AND Cdc25A) AND NOT (p21 OR p27)
CDK6 = CYCD
Proliferation = pRB
DEPTOR = (cMAF OR (cMAF AND NOT (mTORC1 OR mTORC2)))
mTORC2 = ((NOT DEPTOR AND PI3K) OR PI3K)
SGK1 = mTORC2
mTORC1 = ((Rheb) OR ((Rheb) AND NOT (DEPTOR OR PRAS40)))
P70S6K = mTORC1
IRS = ((IGF1R AND IGF1) OR (IGF1R AND (IL6 AND gp130))) OR NOT (P70S6K OR JNK)
Rheb = NOT TSC
P90RSK = ERK
Cdc25BC = NOT (Chk1 OR Chk2)
Cdc25A = NOT (Chk2 OR Chk2)
CDK1 = NOT (p21 OR p27) AND Cdc25BC
CYCB = CDK1
cMAF = NOT GSK3b
IRF4 = IRF4 OR MYC OR pNFkB
Bcl6 = pSTAT3 OR (pSTAT3 AND NOT BLIMP1)
Viacel = Proliferation AND NOT Apo
PRAS40 = NOT AKT
TSC = NOT (AKT OR ERK OR P90RSK) AND (GSK3b OR STRESS)
GSK3b = NOT (P70S6K OR AKT OR P90RSK)
ATR = DNAdam
Chk1 = ATR
Chk2 = ATM
ROS = (NOT MnSOD2 AND (MITO OR STRESS))
MnSOD2 = pNFkB AND ROS
BLIMP1 = IRF4 AND NOT Bcl6
FasL = FasR OR cJun
FasR = FasL OR p53
BAD = JNK OR NOT (AKT OR P90RSK OR P70S6K)
TRAF3 = NOT CIAP
PTEN = p53
p27 = p53 AND (NOT MYC OR NOT CDK4 OR NOT AKT OR NOT Bcl6)
p21 = p53 AND (NOT MYC OR NOT MDM OR NOT AKT OR NOT CDK4 OR NOT Bcl6)
RAC = STRESS
MEKK2 = RAC
MKK4 = MEKK2
JNK = MKK4 AND NOT Prot
DNAdam = Cas3 OR STRESS OR ROS
ATM = DNAdam OR Cas3
DNAPK = ATM OR ATR
p53 = (DNAPK OR JNK OR Chk1 OR Chk2) AND ((NOT (MDM AND Prot AND Bcl6)) OR NOT (MDM AND Prot))
cJun = JNK
BAX = (p53 OR BID) AND NOT (BclxL OR Bcl6)
BID = (Cas8 OR STRESS OR Fas) AND NOT (Bcl2 OR BclxL)
Cas8 = (FasL AND FasR) OR NOT FLIP
MITO = BAX OR ROS
Smac = MITO
Cytc = MITO
Cas9 = Cytc AND NOT XIAP
Cas3 = (Cas8 OR Cas9) AND NOT XIAP
CLPARP = Cas3
STRESS = (DNAdam OR NOT Prot OR ROS)
Apo = CLPARP