NANOG = (POU5F1  AND  SOX2  OR  FGF2  OR  PBX1) AND  ( NOT TP53  OR   NOT TCF3  OR   NOT SMAD1)
POU5F1 = POU5F1  OR  UTF1  OR  GATA3  OR  PRDM14
SOX2 = (SOX2  OR  GATA3  OR  PRDM14  OR  UTF1 ) AND  (  NOT MYF5 )
PDGFRA =  NOT ZIC3
HNF4A = SOX17  AND   NOT NANOG
SOX17 =  NOT ZIC3  AND  POU5F1
FOXA2 =  NOT ZIC3
LHX1 =  NOT POU5F1  AND   NOT SOX2  OR   NOT TBX3
REST = POU5F1  AND  SOX2  OR  NANOG
PRDM14 =  NOT SOX2
HAND1 = ( NOT POU5F1  AND   NOT SOX2)  AND  MYF5
LIFR = LIF
STAT3 = POU5F1  AND  SOX2  OR  NANOG  OR  LIFR
KAT6A = POU5F1  AND  SOX2  OR  NANOG
ZFHX3 =  NOT POU5F1  AND   NOT SOX2  OR   NOT NANOG
PAX6 =  NOT POU5F1  AND   NOT SOX2  OR   NOT NANOG
GATA3 =  NOT SOX2
UTF1 = NANOG
MYF5 =  NOT POU5F1  AND   NOT SOX2  OR   NOT NANOG
TBX3 = POU5F1  AND  SOX2  OR  NANOG
NEUROG1 =  NOT POU5F1  AND   NOT SOX2
KLF4 =  NOT NANOG
TP53 = KLF4
CDC25 = NANOG
CDK6 = NANOG  AND   NOT MYC
SALL4 = NANOG
L1TD1 = NANOG  OR  FGFR2
PBX1 = NANOG
TCF3 =  NOT CTNNB1  OR   NOT FGFR2
SMAD1 = BMP4  AND   NOT NOG
BMP4 =  NOT FGF2  OR   NOT NOG  OR   NOT FGFR2
FGF2 = INHBA  AND   NOT BMP4
FGFR2 = FGFR2  OR  FGF2
NOG =  NOT FGFR2
CTNNB1 = CTNNB1  AND   NOT GSK3B
GSK3B =  NOT CTNNB1  AND  NANOG
MYC =  NOT GSK3B  OR   NOT MYC
INHBA =  NOT NANOG  OR   NOT LEFTY1
LEFTY1 =  NOT NANOG
ZIC3 = POU5F1  AND  SOX2  OR  NANOG
