EGFR = EGF 
EFGR = EGF  OR  HBEGF
IFGR1AB = IGF
ERBB2 = NRG1
JAK1 = (EGFR AND  NOT Lapatinib)
STAT3 = JAK1
IRS1 = IFGR1AB
GRB2 = ((EGFR AND  NOT Lapatinib) OR  (EFGR AND  NOT Lapatinib)  OR  IFGR1AB  OR  (ERBB2 AND  NOT Lapatinib))
RAS = GRB2
MEKK1 = RAS
RAF = RAS
MKK4 = MEKK1
MEK1 = RAF
PIK3CA = (RAS  OR  (STAT3 AND ( NOT CRY AND  NOT HO3867))  OR  (IRS1)  OR  (ERBB2 AND  NOT Lapatinib))
JNK1 = MKK4
ERK1 = MEK1
PIP3 = ((PIK3CA AND  NOT LY294002)  OR  ( NOT PTEN)) 
PDPK1 = PIP3
AKT = PIP3
AMPK = LKB1
GSK3 =  NOT (AKT) 
TSC1 = (AMPK  OR   NOT (AKT)) 
RHEB =  NOT TSC1
mTOR = RHEB
RPS6KB1 = ((ERK1 AND  NOT CRY)  OR  PDPK1  OR  (mTOR AND  NOT (Temsirolimus))) 
BAD =  NOT (RPS6KB1  OR  (AKT)) 
CCND1 =  NOT GSK3 
BCL2 = ((STAT3 AND ( NOT CRY AND  NOT HO3867)) AND  NOT BAD)
SRFELK1 = (ERK1 AND  NOT CRY) AND RPS6KB1 
FOSJUN = JNK1 AND RPS6KB1
SRFELK4 = (ERK1 AND  NOT CRY) AND RPS6KB1 
SP1 = (ERK1 AND  NOT CRY)