TNFalpha	=	TNFalpha
IHMTS	=	IHMTS
NFkappaB	=	(TNFalpha) OR (Tat) OR (Vpr) OR (Nef)
HMTs	=	(IHMTS) OR (asRNA)
p5LTR	=	(NFkB) AND NOT (HMTs)
p3LTR	=	(NFkB) AND NOT (HMTs)
RNAs9kbN	=	p5LTR
vsiRNA	=	(p5LTR) AND NOT (Tat)
vsaRNA	=	(p5LTR)
RNAs4kbN	=	RNAs9kbN
RNAs2kbN	=	RNAs4kbN
RNAs2kbC	=	(RNAs2kbN) AND NOT (vsiRNA)
RNAs4kbC	=	(RNAs4kbN) AND (Rev) AND NOT (vsiRNA)
RNAs9kbC	=	(RNAs9kbN) AND (Rev) AND NOT (vsiRNA)
asRNA	=	(p3LTR) AND NOT (vsaRNA)
Tat	=	(RNAs2kbC) OR (RNAs4kbC)
Rev	=	RNAs2kbC
Nef	=	RNAs2kbC
Vpr	=	(RNAs2kbC) OR (RNAs4kbC)
p24Gag	=	RNAs9kbC