SK = (ABA OR PA)
S1P = (SK)
GPA1 = (S1P)
PLD = (GPA1 OR NO OR CA)
GTG = (ABA AND NOT GPA1)
PA = (PLD OR (PLC AND PIP2))
RCN1 = (PA)
CuAO = (ABA)
PI4P = (ABA OR PA)
PI3P = (ABA)
PIP2 = (PI4P)
PLC = (ABA AND CA)
InSP3 = (PIP2 AND PLC)
InSP6 = (InSP3 AND NOT MRP5)
PYR = (ABA)
pH = (SnRK2 AND NOT AHA1)
PP2C = ( NOT PYR AND NOT PA AND NOT ROS AND NOT ATGPX3 AND (pH OR ROP11)) OR ( NOT PYR AND NOT PA AND NOT ROS AND NOT ATGPX3 AND ROP11) OR NOT PYR OR ( NOT PYR AND ABH1)
ROP11 = (ERA1)
SnRK2 = ( NOT PP2C )
RBOH = (SnRK2 OR (CDPK AND CA)) AND RCN1 AND PA AND (PI3P OR PI4P) AND pH
ROS = ((CuAO OR RBOH) AND NOT ATGPX3) OR (CuAO AND RBOH)
ATGPX3 = (ROS)
NO = (ROS AND CaM)
CADPR = (CGMP)
CGMP = (NO)
Ica = (( NOT ABH1 OR NOT ERA1 OR MRP5) AND ROS AND NOT DEPOLAR )
SLAC1 = ((SnRK2 OR (CDPK AND NOT PP2C )) AND MAPK AND ( NOT ERA1 OR MRP5 OR NOT ABH1)) AND NOT MALATE
MAPK = ( ROS OR (CDPK AND CA) ) AND NOT PP2C 
CDPK = (CA AND NOT PP2C) 
CA = ( (Icas OR CADPR OR Ica OR InSP6) AND NOT CaATPASE AND NOT CAX ) 
CBL = (CA)
GORK = (( NOT NO OR ROS OR pH) AND DEPOLAR)
CaATPASE = (CaM)
CaM = (CA)
QUAC = (SnRK2 AND DEPOLAR) 
CAX = (CIPK)
SCAB1 = (ABA OR InSP6)
Icas = (ACTIN)
CIPK = (CBL AND NOT PP2C)
TPK1 = (CA AND NOT pH)
PP1 = ( NOT PA)
AHA1 = (PP1 AND NOT CA AND NOT pH)
ABPS = (CA AND NOT PI3P AND NOT PI4P)
ACTIN = ((ARP23 AND SCAB1) AND NOT AtRAC1 AND (ROS OR (CA AND ABPS))) 
PEPC = ( NOT MALATE AND NOT ABA)
MALATE = (PEPC AND NOT QUAC AND NOT ATALMT6)
AtRAC1 = (PP2C)
ARP23 = (PIP2 OR ROS)
DEPOLAR = (CA OR TPK1 OR NOT AHA1 OR SLAC1 OR QUAC)
ATALMT6 = (CA)
KAT1 = ( NOT CDPK AND NOT SnRK2 AND NOT DEPOLAR)
CLOSURE = (GORK AND ACTIN AND NOT MALATE AND SLAC1)
