IFNgR = IFNg_e OR IFNb
CSF2Ra = GM_CSF_e
IL1R = IL1b_e OR IL1b
TLR4 = LPS_e AND NOT FcgR
FcgR = (IC_e AND LPS_e) OR (IC_e AND LPS_e AND IL1b_e)
IL4Ra = IL4_e
IL10R = IL10_e OR IL10_out
STAT1 = IFNgR AND NOT (STAT3 OR SOCS1)
STAT5 = CSF2Ra AND NOT (STAT3 OR IRF4)
NF_kB = (IL1R OR TLR4) AND NOT (STAT3 OR FcgR OR PPARg OR KLF4)
PPARg = PPARg OR IL4Ra
STAT6 = STAT6 OR IL4Ra
JMJD3 = JMJD3 OR IL4Ra
STAT3 = (IL10R OR STAT3) AND NOT (PPARg OR FcgR)
IRF3 = TLR4
ERK = FcgR OR ERK
KLF4 = STAT6
SOCS1 = STAT6
IRF4 = JMJD3
IL1b = NF_kB
IFNb = IRF3
IL12_out = NF_kB OR STAT5 OR STAT1
IL10_out = ERK OR PPARg OR STAT6 OR JMJD3 OR STAT3
