TNFalpha = TNFalpha OR NFKB
IL6 = IL6 OR NFKB
GRP78 = ATF6 OR XBP1 OR ATF4 AND (NOT ER)
ATF6 = ER AND (NOT GRP78)
PERK = ER AND (NOT GRP78) AND (NOT DNAJC3)
IRE1 = ER OR BAX OR BAK AND (NOT GRP78)
DNAJC3 = ATF6 OR XBP1
EIF2S1 = GADD34 AND (NOT PERK)
GADD34 = CHOP
ATF4 = EIF2S1
CHOP = ATF6 OR ATF4
XBP1 = IRE1
p38 = OS OR ASK1
TNFR1 = TNFalpha
TNFR2 = TNFalpha
TRAF2 = IRE1 OR TNFR2 OR TRADD
ASK1 = OS OR TRAF2 OR DAXX
JNK = OS OR ASK1
BCL2 = (NOT JNK) AND (NOT CHOP) AND (NOT BAD)
BAX = JNK AND (NOT BCL2)
BAK = BAX AND (NOT BCL2)
DIABLO = BAX OR BAK OR BID
HtrA2 = BAX OR BAK OR BID
BID = CASP8 AND (NOT BCL2)
FASR = FASL
TRADD = TNFR1
DAXX = FASR
RIPK1 = FASR OR TRADD
RAIDD = RIPK1
FADD = FASR OR TRADD
CASP8 = RAIDD OR FADD OR CASP3 OR CASP6
CASP9 = RAIDD OR CASP8 OR CASP3 OR APAF1 AND (NOT XIAP) AND (NOT AKT)
CASP3 = CASP9 OR CASP8 AND (NOT XIAP)
CASP7 = CASP9 OR CASP8 OR CASP3 OR CASP6 AND (NOT XIAP)
CASP6 = CASP7 OR CASP3
XIAP = (NOT DIABLO) AND (NOT HtrA2) AND (NOT CASP3)
CytochromeC = BAX OR BAK OR BID
APAF1 = CytochromeC
Apoptosis = CASP3 OR CASP6 OR CASP7
INSR = INS
IRS = INSR AND (NOT SOCS3) AND (NOT JNK) AND (NOT IKKbeta) AND (NOT S6K)
PI3K = IRS OR JAK
PIP3 = PI3K
PDK1 = PIP3
AKT = PDK1 OR mTORC2 AND (NOT TRB3)
JAK = IL6 AND (NOT SOCS3)
STAT3 = JAK
SOCS3 = STAT3
TSC12 = (NOT AKT) AND (NOT IKKbeta)
Rheb = NOT TSC12
mTORC1 = Rheb
S6K = mTORC1
mTORC2 = AKT AND (NOT S6K)
PKCalpha = PDK1
AS160 = AKT
GLUT4 = AKT OR AS160 OR PKCalpha
GSK3beta = NOT AKT
GS = NOT GSK3beta
FOXO1 = PERK AND (NOT AKT) AND (NOT XBP1)
PEPCK = FOXO1
G6PC = FOXO1
PGC1alpha = FOXO1
PPARalpha = PGC1alpha
TRB3 = PPARalpha OR CHOP
BAD = JNK AND (NOT AKT)
NFKB = NOT IKBalpha
IKBalpha = NOT IKKbeta
IKKbeta = TRAF2