TNF_alpha = TNF_alpha  OR  NF_kappaB
IL_6 = IL_6  OR  NF_kappaB
GRP78 = ATF6  OR  XBP1  OR  ATF4  AND   (  NOT  ER ) 
ATF6 = GRP78
PERK = GRP78  AND   (  NOT  DNAJC3 ) 
IRE1 = BAX  OR  BAK  OR  GRP78
EIF2S1 = GADD34  AND   (  NOT  PERK ) 
DNAJC3 = ATF6  OR  XBP1
ATF4 = EIF2S1
CHOP = ATF6  OR  ATF4
XBP1 = IRE1
GADD34 = CHOP
TNFR1 = TNF_alpha
TNFR2 = TNF_alpha
TRAF2 = IRE1  OR  TNFR2  OR  TRADD
ASK1 = OS  OR  TRAF2  OR  DAXX
JNK = OS  OR  ASK1  OR  GADD45
p38 = OS  OR  ASK1
BCL2 =  (  NOT  JNK )   AND   (  NOT  CHOP )   AND   (  NOT  P53 )   AND   (  NOT  BAD ) 
BID = CASP8  AND   (  NOT  BCL2 ) 
BAX = JNK  OR  P53  AND   (  NOT  BCL2 ) 
BAK = BAX  AND   (  NOT  BCL2 ) 
DIABLO = BAX  OR  BAK  OR  BID
HtrA2 = BAX  OR  BAK  OR  BID
FasR = FasL
TRADD = TNFR1
DAXX = FasR
RIPK1 = FasR  OR  TRADD
RAIDD = RIPK1
FADD = FasR  OR  TRADD
CASP8 = RAIDD  OR  FADD  OR  CASP3  OR  CASP6
CASP9 = RAIDD  OR  CASP8  OR  CASP3  OR  APAF1  OR  CASP12  AND   (  NOT  XIAP )   AND   (  NOT  AKT ) 
CASP3 = CASP9  OR  CASP8  AND   (  NOT  XIAP ) 
CASP7 = CASP9  OR  CASP8  OR  CASP3  OR  CASP6  AND   (  NOT  XIAP ) 
CASP6 = CASP7  OR  CASP3
XIAP =  (  NOT  DIABLO )   AND   (  NOT  HtrA2 )   AND   (  NOT  CASP3 ) 
CytochromeC = BAX  OR  BAK  OR  BID
APAF1 = CytochromeC  OR  P53
Apoptosis = CASP3  OR  CASP6  OR  CASP7
INSR = INS
IRS = INSR  AND   (  NOT  SOCS3 )   AND   (  NOT  JNK )   AND   (  NOT  IKK_beta )   AND   (  NOT  S6K ) 
PI3K = IRS  OR  JAK
PIP3 = PI3K
PDK1 = PIP3
AKT = PDK1  OR  mTORC2  AND   (  NOT  TRB3 ) 
AS160 = AKT
PKC_alpha = PDK1
GLUT4 = AKT  OR  AS160  OR  PKC_alpha
GSK3_beta =  NOT  AKT
GS =  NOT  GSK3_beta
FOXO1 = PERK  AND   (  NOT  AKT )   AND   (  NOT  XBP1 ) 
PGC1_alpha = FOXO1
PEPCK = FOXO1
G6PC = FOXO1
PPAR_alpha = PGC1_alpha
TRB3 = PPAR_alpha  OR  CHOP
TSC1_2 =  (  NOT  AKT )   AND   (  NOT  IKK_beta ) 
Rheb =  NOT  TSC1_2
mTORC1 = Rheb
S6K = mTORC1
mTORC2 =  NOT  S6K
BAD = JNK  AND   (  NOT  AKT ) 
JAK = IL_6  AND   (  NOT  SOCS3 ) 
STAT3 = JAK
SOCS3 = STAT3
IKK_beta = TRAF2
NF_kappaB =  NOT  IKB_alpha
IKB_alpha =  NOT  IKK_beta
