ICL = ICL AND NOT (NUC1 OR NUC2)
FAcore = ICL AND NOT ((RNF4 AND PLK1) OR (FAcore AND NOT ATR))
FANCD2I = FAcore AND (ATM OR ATR) AND NOT FANCD2I
NUC1 = (ICL AND FANCD2I) OR (DSB AND PARP-1)
RNF4 = ICL AND NOT FAcore
NUC2 = ICL AND RNF4 AND PLK1 AND NOT (R-DSB OR NUC1)
DSB = (DSB OR ICL AND NUC2) AND NOT (NHEJ OR NUC1)
PARP-1 = (DSB OR R-DSB) AND gH2AX AND NOT (KU-53BP1)
R-DSB = (R-DSB OR ((ICL OR DSB) AND NUC1)) AND NOT (HRR)
HRR = gH2AX AND R-DSB AND ATM AND NOT (PLK1 AND CycB-CDK1)
KU-53BP1 = DSB AND NOT PARP-1
NHEJ = KU-53BP1 AND DSB AND ATM AND NOT (PLK1 AND CycB-CDK1)
gH2AX = (DSB OR R-DSB) AND (ATM OR ATR OR gH2AX OR KU-53BP1) AND NOT (WIP1 AND PP2A-B55)
ATR = (ICL OR ATM) AND NOT (WIP1 OR (PLK1 AND KU-53BP1))
ATM = (ATR OR DSB OR R-DSB OR NUC1 OR FAcore) AND NOT (WIP1 OR PP2A-B55 OR (PLK1 AND KU-53BP1))
MYT1 = (ATM OR ATR) AND NOT (CDC25 OR CycB-CDK1 OR PLK1)
WEE1 = (ATM OR ATR OR PP2A-B55) AND NOT (CDC25 OR CycB-CDK1 OR PLK1)
p53 = (ATM OR ATR) AND NOT (WIP1 AND (PLK1 OR CDK1-AurA))
p21 = p53
PP2A-B55 = (ATM OR ATR) AND NOT CycB-CDK1
WIP1 = p53
CDK1-AurA = CycB-CDK1 OR CDC25 OR NOT (p21 AND PP2A-B55) AND NOT (WEE1 OR MYT1 OR ATM OR ATR)
PLK1 = CycB-CDK1 OR (ICL AND ATR AND NOT FAcore) OR ((CDK1-AurA) AND NOT (MYT1 OR WEE1 OR ATR OR ATM))
CDC25 = CycB-CDK1 OR (PLK1 AND (CycB-CDK1 OR CDK1-AurA) AND NOT ((WEE1 OR MYT1) AND (PP2A-B55 OR ATM OR ATR)))
CycB-CDK1 = CycB-CDK1 OR (CDC25 AND Plk1 AND CDK1-AurA) AND NOT p21