BF = NOT Renal_artery_stenosis AND NOT MV_Rarefaction
Mild_renal_ischemia = NOT BF
NADPH_oxidase = Mild_renal_ischemia AND ANG_II_ET_1
ANG_II_ET_1 = NOT Endothelin_A AND ( Mild_renal_ischemia OR More_severe_renal_ischemia ) 
ROS_Scavenging = Simvastatin OR NOT NADPH_oxidase
Ox_LDL = NOT Simvastatin AND ( NOT ROS_Scavenging OR NADPH_oxidase OR NFkB ) 
ROS_Oxidative_stress = NOT Anti_oxidant_administration_Vitamins_C_and_E AND ( NOT ROS_Scavenging OR TGF_beta OR NOT NO_availability ) 
NFkB = NOT Simvastatin AND Ox_LDL AND More_severe_renal_ischemia
NO_availability = NOT ROS_Oxidative_stress OR VEGF OR Simvastatin
VEGF = NOT ROS_Oxidative_stress OR VEGF_administration
Angiostatin_endostatin_thrombospondin = ROS_Oxidative_stress
Vasoconstriction = ( ANG_II_ET_1 AND NOT NO_availability ) OR ( Inflammation AND NOT NO_availability ) OR ( ANG_II_ET_1 AND Inflammation ) 
MV_Rarefaction = Angiostatin_endostatin_thrombospondin AND Vasoconstriction
Inflammation = NFkB OR ANG_II_ET_1
TGF_beta = Inflammation
Tubule_interstital_injury_and_glomerulosclerosis = TIMP_MMPs
TIMP_MMPs = ( ANG_II_ET_1 AND ROS_Oxidative_stress ) OR ( ANG_II_ET_1 AND TGF_beta ) OR ( ROS_Oxidative_stress AND TGF_beta ) 
More_severe_renal_ischemia = MV_Rarefaction
Fibrosis = Tubule_interstital_injury_and_glomerulosclerosis
