hCPEB = ( AURKAActive ) 
Cytokinesis = ( ( SpindleAssembly  ) AND NOT ( CentrosomeMat  ) ) 
AURKAPresent =  NOT ( ( PP2A ) )
PP1 =  NOT ( ( Cytokinesis )  OR ( CDK1CCNBComplex )  OR ( AURKAActive ) )
TPX2 = ( PLK1 ) 
GWL_MASTL = ( ( CDK1CCNBComplex  ) AND NOT ( PP2A  ) ) 
NEDD9 = ( AURKAActive ) 
BORA = ( ( GSK3B  ) AND NOT ( PLK1 AND ( ( ( Cytokinesis ) ) )     ) ) 
ENSA = ( GWL_MASTL ) 
AURKAActive = ( ( TPX2 AND ( ( ( AURKAPresent ) ) )     ) AND NOT ( PP1 AND ( ( ( AURKAActive ) ) )     ) )  OR ( ( AJUBA AND ( ( ( AURKAPresent  AND BORA ) )  OR ( ( AURKAPresent  AND NEDD9 ) ) )     ) AND NOT ( PP1 AND ( ( ( AURKAActive ) ) )     ) ) 
STMN =  NOT ( ( AURKAActive ) )
SpindleAssembly = ( ( CentrosomeMat  ) AND NOT ( Cytokinesis  ) ) 
PLK1 = ( MT AND ( ( ( MTCanAct ) ) )    )  OR ( STMNCanAct AND ( ( ( NOT STMN ) ) )    )  OR ( AURKAActive ) 
PP2A = ( ( PP1  ) AND NOT ( ENSA  ) ) 
MT =  NOT ( ( STMN ) )
CDK1CCNBComplex = ( ( ( CDC25B  ) AND NOT ( Cytokinesis  ) )  OR ( ( hCPEB  ) AND NOT ( Cytokinesis  ) )  ) OR  NOT ( hCPEB OR WEE1 OR CDC25B OR Cytokinesis ) 
WEE1 =  NOT ( ( PLK1 ) )
CDC25B = ( ( AURKAActive  ) AND NOT ( Cytokinesis  ) )  OR ( ( PLK1  ) AND NOT ( Cytokinesis  ) ) 
CentrosomeMat = ( ( CDK1CCNBComplex  ) AND NOT ( SpindleAssembly  ) ) 