HH_protein = ( hh ) 
EN_protein = ( en ) 
WG_protein = ( wg ) 
CIR = ( ( CI_protein AND ( ( ( PTC_protein ) ) )     ) AND NOT ( hh_external  ) ) 
PTC_protein = ( ptc )  OR ( ( PTC_protein  ) AND NOT ( hh_external  ) ) 
ci =  NOT ( ( EN_protein ) )
en = ( ( WG_external  ) AND NOT ( SLP  ) ) 
PH = ( PTC_protein AND ( ( ( hh_external ) ) )    ) 
wg = ( ( wg AND ( ( ( CIA  OR SLP ) ) )     ) AND NOT ( CIR  ) )  OR ( ( CIA AND ( ( ( SLP ) ) )     ) AND NOT ( CIR  ) ) 
ptc = ( ( ( CIA  ) AND NOT ( CIR  )  ) AND NOT ( EN_protein  ) ) 
hh = ( ( EN_protein  ) AND NOT ( CIR  ) ) 
SMO = ( ( hh_external )  ) OR  NOT ( hh_external OR PTC_protein ) 
CI_protein = ( ci ) 
CIA = ( ( CI_protein  ) AND NOT ( PTC_protein  ) )  OR ( hh_external AND ( ( ( CI_protein ) ) )    ) 
