SREBP_SCAP = ( ( Insig_SREBP_SCAP  ) AND NOT ( Statins  ) ) 
Mevalonyl_pyrophosphate = ( Mevalonic_Acid ) 
mSREBP = ( pSREBP ) 
Farnesyl_pyrophosphate = ( ( Geranyl_pyrophosphate  ) AND NOT ( FPP_Synthase  ) ) 
Desmosterol = ( Lanosterol ) 
Acetyl_CoA_acetyltransferase = ( Acetyl_CoA_acetyltransferase_RNA ) 
HMG_CoA_Synthase_gene = ( mSREBP ) 
FPP_Synthase_gene = ( mSREBP ) 
FPP_Synthase = ( FPP_Synthase_RNA ) 
Statins = ( Statins ) 
Cyp51_RNA = ( Cyp51_gene ) 
Squaline = ( Farnesyl_pyrophosphate ) 
HMG_CoA_Synthase_RNA = ( HMG_CoA_Synthase_gene ) 
Dimethyl_allyl_pyrophosphate = ( Isopentenyl_pyrophosphate ) 
Insig_SREBP_SCAP =  NOT ( ( Cholesterol ) )
HMG_CoA_Reductase = ( ( HMG_CoA_Reductase_RNA  ) AND NOT ( Statins  ) ) 
Isopentenyl_pyrophosphate = ( Mevalonyl_pyrophosphate ) 
pSREBP = ( SREBP_SCAP ) 
HMG_CoA_Synthase = ( HMG_CoA_Synthase_RNA ) 
Septdehydrocholesterol = ( Lanosterol ) 
FPP_Synthase_RNA = ( FPP_Synthase_gene ) 
HMG_CoA_Reductase_gene = ( mSREBP ) 
Geranyl_pyrophosphate = ( Dimethyl_allyl_pyrophosphate )  OR ( Isopentenyl_pyrophosphate ) 
HMG_CoA = ( Acetoacetyl_CoA AND ( ( ( HMG_CoA_Synthase  AND Acetyl_CoA ) ) )    ) 
Mevalonic_Acid = ( HMG_CoA AND ( ( ( HMG_CoA_Reductase ) ) )    ) 
Acetyl_CoA_acetyltransferase_gene = ( mSREBP ) 
Acetyl_CoA = ( Acetyl_CoA ) 
Lanosterol = ( Squaline ) 
Cyp51_gene = ( mSREBP ) 
HMG_CoA_Reductase_RNA = ( HMG_CoA_Reductase_gene ) 
Cholesterol = ( Septdehydrocholesterol )  OR ( Desmosterol ) 
Acetoacetyl_CoA = ( Acetyl_CoA AND ( ( ( Acetyl_CoA_acetyltransferase ) ) )    ) 
Acetyl_CoA_acetyltransferase_RNA = ( Acetyl_CoA_acetyltransferase_gene ) 
Cyp51 = ( Cyp51_RNA ) 
