RIP1 = ( ( DISC-FAS  ) AND NOT ( CASP8  ) )  OR ( ( TNFR  ) AND NOT ( CASP8  ) ) 
NonACD = (  NOT ( ( ATP ) ) ) OR  NOT ( ATP ) 
XIAP = ( ( NFkB  ) AND NOT ( SMAC  ) ) 
NFkB = ( ( IKK  ) AND NOT ( CASP3  ) ) 
RIP1ub = ( cIAP AND ( ( ( RIP1 ) ) )    ) 
cFLIP = ( NFkB ) 
BCL2 = ( NFkB ) 
BAX = ( ( CASP8  ) AND NOT ( BCL2  ) ) 
MPT = ( ( ROS  ) AND NOT ( BCL2  ) ) 
DISC-TNF = ( TNFR AND ( ( ( FADD ) ) )    ) 
RIP1k = ( RIP1 ) 
apoptosome = ( ( Cyt_c AND ( ( ( ATP ) ) )     ) AND NOT ( XIAP  ) ) 
survival = ( NFkB ) 
IKK = ( RIP1ub ) 
ATP =  NOT ( ( MPT ) )
apoptosis = ( CASP3 ) 
MOMP = ( MPT )  OR ( BAX ) 
Cyt_c = ( MOMP ) 
CASP8 = ( ( DISC-TNF  ) AND NOT ( cFLIP  ) )  OR ( ( DISC-FAS  ) AND NOT ( cFLIP  ) )  OR ( ( CASP3  ) AND NOT ( cFLIP  ) ) 
TNFR = ( TNF ) 
ROS = ( ( MPT  ) AND NOT ( NFkB  ) )  OR ( ( RIP1k  ) AND NOT ( NFkB  ) ) 
cIAP = ( ( NFkB  ) AND NOT ( SMAC  ) )  OR ( ( cIAP  ) AND NOT ( SMAC  ) ) 
SMAC = ( MOMP ) 
DISC-FAS = ( FASL AND ( ( ( FADD ) ) )    ) 
CASP3 = ( ( apoptosome  ) AND NOT ( XIAP  ) ) 
