Grb2 = ( EGFR_Y1068 )  OR ( EGFR_Y1086 )  OR ( ErbB2_Y1139 )  OR ( Src AND ( ( ( Fak ) ) )    )  OR ( Shc ) 
ILK = ( PIP3_345 ) 
PIP2_45 = ( PTEN AND ( ( ( PIP3_345 ) ) )    )  OR ( PI4K AND ( ( ( PI5K ) ) )    )  OR ( ( PIP2_45  ) AND NOT ( PI3K AND ( ( ( PIP2_45 ) ) )     ) ) 
PKC = ( ( AA AND ( ( ( PKC_primed ) )  AND ( ( Ca ) ) )     ) AND NOT ( Trx AND ( ( ( PKC ) ) )     ) )  OR ( ( PKC AND ( ( ( NOT PP2A ) )  AND ( ( NOT Trx ) ) )     ) AND NOT ( Trx AND ( ( ( PKC ) ) )     ) )  OR ( ( DAG AND ( ( ( Ca ) )  AND ( ( PKC_primed ) ) )     ) AND NOT ( Trx AND ( ( ( PKC ) ) )     ) ) 
Cdc42 = ( ( Cdc42 AND ( ( ( NOT p190RhoGAP  AND NOT Graf  AND NOT RalBP1 ) )  AND ( ( IQGAP1 ) ) )     ) AND NOT ( RhoGDI AND ( ( ( Src ) ) )     ) )  OR ( ( Pix_Cool AND ( ( ( PAK  AND Gbg_i )  AND (  ( ( NOT Rac ) ) ) )  OR ( ( Cdc42 ) ) )     ) AND NOT ( RhoGDI AND ( ( ( Src ) ) )     ) ) 
ErbB2_Y1221_22 = ( EGFR_ErbB2 )  OR ( ErbB2_ErbB3 )  OR ( ErbB2_ErbB4 ) 
ARF = ( ARNO AND ( ( ( NOT PIP2_45 ) ) )    )  OR ( ARF AND ( ( ( NOT PIP2_45 ) ) )    )  OR ( PIP3_345 AND ( ( ( NOT PIP2_45 ) ) )    )  OR ( PIP2_45 AND ( ( ( PIP3_345  OR ARNO )  AND (  ( ( NOT ARF ) ) ) ) )    ) 
Talin = ( PIP2_45 AND ( ( ( NOT Talin ) ) )    )  OR ( Talin AND ( ( ( NOT Src ) ) )    ) 
Mekk4 = ( Rac )  OR ( Cdc42 ) 
ErbB4_Y1242 = ( ErbB4_ErbB4 )  OR ( ErbB3_ErbB4 )  OR ( EGFR_ErbB4 )  OR ( ErbB2_ErbB4 ) 
RKIP = ( PKC ) 
Ga_1213 = ( Ga_1213 AND ( ( ( NOT p115RhoGEF ) )  AND ( ( Gbg_1213 ) ) )    )  OR ( alpha_1213R AND ( ( ( NOT Ga_1213  AND NOT Gbg_1213 ) ) )    ) 
CaMKK = ( CaM ) 
Cbl_RTK = ( ( ( Grb2 AND ( ( ( Src ) ) )     ) AND NOT ( EGFR_T654  )  ) AND NOT ( CIN85 AND ( ( ( Spry2 ) ) )     ) )  OR ( ( ( EGFR_Y1045 AND ( ( ( Src ) ) )     ) AND NOT ( EGFR_T654  )  ) AND NOT ( CIN85 AND ( ( ( Spry2 ) ) )     ) ) 
RGS = ( CaM AND ( ( ( PIP3_345 ) ) )    ) 
EGFR_Y1148 = ( EGFR_ErbB3 )  OR ( EGFR_ErbB2 )  OR ( EGFR_ErbB4 )  OR ( EGFR_EGFR )  OR ( EGFR_EGFR_EGF_PM )  OR ( EGFR_EGFR_TGFa_PM ) 
Tiam = ( PKC AND ( ( ( Ras  OR Rap1  OR PIP2_45 ) )  AND ( ( PIP3_345  OR PIP2_34 ) ) )    )  OR ( Src AND ( ( ( Ras  OR Rap1  OR PIP2_45 ) )  AND ( ( PIP3_345  OR PIP2_34 ) ) )    )  OR ( CaMK AND ( ( ( PIP3_345  OR PIP2_34 ) )  AND ( ( Ras  OR Rap1  OR PIP2_45 ) ) )    ) 
Hsp90 = ( ( EGFR_ErbB2  ) AND NOT ( CHIP AND ( ( ( Hsp90 ) ) )     ) )  OR ( ( ErbB2_ErbB3  ) AND NOT ( CHIP AND ( ( ( Hsp90 ) ) )     ) )  OR ( ( ErbB2_ErbB4  ) AND NOT ( CHIP AND ( ( ( Hsp90 ) ) )     ) ) 
ErbB3_ErbB4 = ( ( NRG AND ( ( ( ErbB4_Free  AND ErbB3_Free ) ) )     ) AND NOT ( ErbB2_Free  ) ) 
PA = ( PLD ) 
RhoK = ( Rho ) 
GAK = ( GAK AND ( ( ( EGFR_EGFR_TGFa_CCV  OR EGFR_EGFR_EGF_CCV ) ) )    )  OR ( EGFR_EGFR_EGF_CCP AND ( ( ( Clathrin  OR Dynamin  OR AP2 ) ) )    )  OR ( EGFR_EGFR_TGFa_CCP AND ( ( ( Clathrin  OR Dynamin  OR AP2 ) ) )    ) 
EGFR_EGFR_EGF_Lysosome = ( EGFR_EGFR_EGF_MVB AND ( ( ( VPS4  OR Eps15 ) )  AND ( ( Rab7 ) )  AND ( ( Alix ) ) )    )  OR ( ESCRT_III AND ( ( ( VPS4  OR Eps15 ) )  AND ( ( Rab7 ) )  AND ( ( Alix ) ) )    ) 
EGFR_ErbB2 = ( Pertuzumab AND ( ( ( EGFR_ErbB2 ) ) )    )  OR ( ( ( EGFR_ErbB2  ) AND NOT ( Trastuzumab  )  ) AND NOT ( ErbB2Deg_Contr AND ( ( ( EGFR_ErbB2 ) ) )     ) )  OR ( ( EGF AND ( ( ( NOT NRG  OR NOT ErbB3_Free ) )  AND ( ( NOT EGFR_ErbB2 ) )  AND ( ( NOT EGFR_ErbB2 ) )  AND ( ( ErbB2_Free  AND EGFR_Free ) )  AND ( ( NOT EGFR_T654 ) ) )     ) AND NOT ( Pertuzumab  ) ) 
EGFR_Y1173 = ( EGFR_ErbB3 )  OR ( EGFR_ErbB2 )  OR ( EGFR_ErbB4 )  OR ( EGFR_EGFR )  OR ( EGFR_EGFR_EGF_PM )  OR ( EGFR_EGFR_TGFa_PM ) 
alpha_catenin = ( B_catenin ) 
SAPK = ( ( ( MKK7  ) AND NOT ( MKPs AND ( ( ( SAPK ) ) )     )  ) AND NOT ( PP2A AND ( ( ( SAPK ) ) )     ) )  OR ( ( ( Sek1  ) AND NOT ( MKPs AND ( ( ( SAPK ) ) )     )  ) AND NOT ( PP2A AND ( ( ( SAPK ) ) )     ) ) 
ErbB2_ErbB3 = ( ( ErbB2_ErbB3  ) AND NOT ( ErbB2_Lysosome AND ( ( ( ErbB2_ErbB3 ) ) )     ) )  OR ( ( ( NRG AND ( ( ( ErbB2_Free  AND ErbB3_Free ) ) )     ) AND NOT ( Pertuzumab  )  ) AND NOT ( ErbB2_Lysosome AND ( ( ( ErbB2_ErbB3 ) ) )     ) ) 
Cortactin = ( Fer )  OR ( Src )  OR ( Actin )  OR ( Rac )  OR ( Dynamin )  OR ( Hip1R )  OR ( PAK )  OR ( Erk ) 
Hip1R = ( Clathrin )  OR ( CIN85 ) 
PIP2_34 = ( PIP2_34 AND ( ( ( NOT PI5K ) )  AND ( ( NOT PTEN ) ) )    )  OR ( PI4K AND ( ( ( NOT PIP2_34 ) )  AND ( ( PI3K ) ) )    ) 
EGFR_ErbB4 = ( EGF AND ( ( ( NOT EGFR_T654 ) )  AND ( ( NOT ErbB3_Free ) )  AND ( ( ErbB4_Free ) )  AND ( ( NOT ErbB2_Free ) )  AND ( ( NRG ) )  AND ( ( EGFR_Free ) ) )    ) 
p120RasGAP = ( ( ( EGFR_Y992  ) AND NOT ( Src  )  ) AND NOT ( Fak  ) )  OR ( ( ( PIP3_345  ) AND NOT ( Src  )  ) AND NOT ( Fak  ) )  OR ( ( ( PIP2_45  ) AND NOT ( Src  )  ) AND NOT ( Fak  ) )  OR ( ( ( PIP2_34  ) AND NOT ( Src  )  ) AND NOT ( Fak  ) ) 
p90RSK = ( Erk AND ( ( ( PDK1 ) )  AND ( ( NOT p90RSK ) ) )    ) 
EGFR_EGFR_EGF_MVB = ( ( EGFR_EGFR_EGF_MVB  ) AND NOT ( EGFR_EGFR_EGF_Lysosome  ) )  OR ( EGFR_EGFR_EGF_End ) 
Spry2 = ( ( EGFR_ErbB3  ) AND NOT ( Cbl_RTK  ) )  OR ( ( EGFR_ErbB2  ) AND NOT ( Cbl_RTK  ) )  OR ( ( EGFR_EGFR_TGFa_CCV  ) AND NOT ( Cbl_RTK  ) )  OR ( ( EGFR_EGFR_EGF_End  ) AND NOT ( Cbl_RTK  ) )  OR ( ( EGFR_ErbB4  ) AND NOT ( Cbl_RTK  ) )  OR ( ( EGFR_EGFR_EGF_CCP  ) AND NOT ( Cbl_RTK  ) )  OR ( ( EGFR_EGFR_EGF_CCV  ) AND NOT ( Cbl_RTK  ) )  OR ( ( EGFR_EGFR_TGFa_CCP  ) AND NOT ( Cbl_RTK  ) )  OR ( ( EGFR_EGFR_EGF_MVB  ) AND NOT ( Cbl_RTK  ) )  OR ( ( EGFR_EGFR  ) AND NOT ( Cbl_RTK  ) )  OR ( ( EGFR_EGFR_EGF_PM  ) AND NOT ( Cbl_RTK  ) )  OR ( ( EGFR_EGFR_TGFa_End  ) AND NOT ( Cbl_RTK  ) )  OR ( ( EGFR_EGFR_TGFa_PM  ) AND NOT ( Cbl_RTK  ) ) 
ESCRT_I = ( ESCRT_0 ) 
VPS4 = ( ESCRT_III ) 
UBPY = ( Alix )  OR ( ESCRT_III )  OR ( ESCRT_I ) 
MLK1 = ( Cdc42 )  OR ( Rac ) 
cAMP = ( ( cAMP  ) AND NOT ( PDE4  ) )  OR ( ( AC  ) AND NOT ( PDE4  ) ) 
PLD = ( Rho AND ( ( ( Actin )  AND (  ( ( PIP3_345 ) )  OR  ( ( PIP2_45 ) ) ) )  AND ( ( NOT ARF ) ) )    )  OR ( PKC AND ( ( ( Actin )  AND (  ( ( PIP3_345 ) )  OR  ( ( PIP2_45 ) ) ) )  AND ( ( NOT ARF ) ) )    )  OR ( ARF AND ( ( ( PIP2_45 ) )  OR ( ( PIP3_345 ) ) )    )  OR ( Rac AND ( ( ( NOT ARF ) )  AND ( ( Actin )  AND (  ( ( PIP2_45 ) )  OR  ( ( PIP3_345 ) ) ) ) )    )  OR ( Cdc42 AND ( ( ( NOT ARF ) )  AND ( ( Actin )  AND (  ( ( PIP2_45 ) )  OR  ( ( PIP3_345 ) ) ) ) )    ) 
Fak = ( ( Integrins AND ( ( ( Talin ) ) )     ) AND NOT ( PTEN AND ( ( ( Fak ) ) )     ) )  OR ( ( Src AND ( ( ( Fak ) ) )     ) AND NOT ( PTEN AND ( ( ( Fak ) ) )     ) ) 
Nck = ( EGFR_ErbB3 )  OR ( EGFR_EGFR_TGFa_CCV )  OR ( EGFR_ErbB2 )  OR ( EGFR_EGFR_EGF_End )  OR ( EGFR_ErbB4 )  OR ( Cas )  OR ( EGFR_EGFR_EGF_CCP )  OR ( EGFR_EGFR_EGF_CCV )  OR ( EGFR_EGFR_TGFa_CCP )  OR ( EGFR_EGFR_EGF_MVB )  OR ( EGFR_EGFR )  OR ( EGFR_EGFR_TGFa_End )  OR ( EGFR_EGFR_EGF_PM )  OR ( EGFR_EGFR_TGFa_PM ) 
ErbB2_Ub = ( Cbl_ErbB2 AND ( ( ( NOT Hsp90 ) ) )    )  OR ( CHIP ) 
EGFR_Y1101 = ( Src ) 
EGFR_ErbB3 = ( EGF AND ( ( ( NRG ) )  AND ( ( NOT ErbB2_Free ) )  AND ( ( NOT EGFR_T654 ) )  AND ( ( EGFR_Free ) )  AND ( ( ErbB3_Free ) ) )    ) 
PTPPEST = ( ( ( Integrins AND ( ( ( ECM ) ) )     ) AND NOT ( PKA  )  ) AND NOT ( PKC  ) ) 
Ral = ( CaM )  OR ( AND_34 )  OR ( RalGDS ) 
Gai = ( Gbg_i AND ( ( ( NOT RGS ) )  AND ( ( Gai ) ) )    )  OR ( alpha_iR AND ( ( ( NOT Gai  AND NOT Gbg_i ) ) )    )  OR ( PKA AND ( ( ( NOT Gbg_i ) )  AND ( ( NOT Gai ) )  AND ( ( alpha_sL ) )  AND ( ( NOT alpha_sR ) ) )    ) 
PAK = ( ( Rac AND ( ( ( Grb2 ) )  OR ( ( Nck )  AND (  ( ( NOT Akt ) ) ) ) )     ) AND NOT ( PKA  ) )  OR ( ( ( Src AND ( ( ( PAK )  AND (  ( ( Cdc42  OR Rac ) ) ) ) )     ) AND NOT ( PTP1b  )  ) AND NOT ( PKA  ) )  OR ( ( Cdc42 AND ( ( ( Grb2 ) )  OR ( ( Nck )  AND (  ( ( NOT Akt ) ) ) ) )     ) AND NOT ( PKA  ) ) 
EGFR_T669 = ( Erk ) 
ErbB3_Free = ( ErbB3_Contr )  OR ( ( ( ( ErbB3_Free  ) AND NOT ( EGFR_ErbB3  )  ) AND NOT ( ErbB2_ErbB3  )  ) AND NOT ( ErbB3_ErbB4  ) ) 
NIK = ( TAK1 )  OR ( Nck ) 
MLCK = ( ( ( CaM AND ( ( ( NOT PKA ) )  AND ( ( NOT PAK ) ) )     ) AND NOT ( PAK  )  ) AND NOT ( PKA  ) )  OR ( ( ( Erk AND ( ( ( NOT PKA ) )  AND ( ( NOT PAK ) ) )     ) AND NOT ( PAK  )  ) AND NOT ( PKA  ) ) 
PLC_g = ( AA )  OR ( EGFR_Y1068 AND ( ( ( EGFR_ErbB2  OR EGFR_EGFR_TGFa_CCV  OR EGFR_EGFR_TGFa_PM  OR EGFR_EGFR_EGF_CCV  OR EGFR_ErbB3  OR EGFR_EGFR_TGFa_End  OR EGFR_EGFR_EGF_PM  OR EGFR_EGFR_EGF_MVB  OR EGFR_EGFR_TGFa_CCP  OR EGFR_EGFR_EGF_CCP  OR EGFR_ErbB4  OR EGFR_EGFR  OR EGFR_EGFR_EGF_End ) ) )    )  OR ( EGFR_Y992 AND ( ( ( EGFR_ErbB2  OR EGFR_EGFR_TGFa_CCV  OR EGFR_EGFR_TGFa_PM  OR EGFR_EGFR_EGF_CCV  OR EGFR_ErbB3  OR EGFR_EGFR_TGFa_End  OR EGFR_EGFR_EGF_PM  OR EGFR_EGFR_EGF_MVB  OR EGFR_EGFR_TGFa_CCP  OR EGFR_EGFR_EGF_CCP  OR EGFR_ErbB4  OR EGFR_EGFR  OR EGFR_EGFR_EGF_End ) ) )    )  OR ( EGFR_Y1173 AND ( ( ( EGFR_ErbB2  OR EGFR_EGFR_TGFa_CCV  OR EGFR_EGFR_TGFa_PM  OR EGFR_EGFR_EGF_CCV  OR EGFR_ErbB3  OR EGFR_EGFR_TGFa_End  OR EGFR_EGFR_EGF_PM  OR EGFR_EGFR_EGF_MVB  OR EGFR_EGFR_TGFa_CCP  OR EGFR_EGFR_EGF_CCP  OR EGFR_ErbB4  OR EGFR_EGFR  OR EGFR_EGFR_EGF_End ) ) )    ) 
Ras = ( RasGRF_GRP )  OR ( SHP2 )  OR ( Sos ) 
p115RhoGEF = ( Ga_1213 AND ( ( ( PIP3_345 ) ) )    ) 
Rho = ( Rho AND ( ( ( NOT p190RhoGAP  AND NOT Graf  AND NOT PKA ) ) )    )  OR ( p115RhoGEF AND ( ( ( NOT Rho  AND NOT RhoGDI ) )  AND ( ( p120_catenin ) ) )    ) 
Integrins = ( Src AND ( ( ( NOT Integrins  AND NOT Talin  AND NOT ECM  AND NOT ILK  AND NOT PP2A ) ) )    )  OR ( Talin AND ( ( ( ECM ) )  AND ( ( NOT Integrins  AND NOT ILK ) ) )    )  OR ( PP2A AND ( ( ( Talin  AND ECM  AND ILK ) )  AND ( ( NOT Integrins ) ) )    )  OR ( Integrins AND ( ( ( NOT ILK  AND NOT Src ) ) )    ) 
GRK = ( ( ( Gbg_q AND ( ( ( PIP2_45 ) ) )     ) AND NOT ( Erk  )  ) AND NOT ( RKIP  ) )  OR ( ( ( Gbg_i AND ( ( ( PIP2_45 ) ) )     ) AND NOT ( Erk  )  ) AND NOT ( RKIP  ) )  OR ( ( ( B_Arrestin AND ( ( ( Src ) ) )     ) AND NOT ( Erk  )  ) AND NOT ( RKIP  ) )  OR ( ( ( Gbg_1213 AND ( ( ( PIP2_45 ) ) )     ) AND NOT ( Erk  )  ) AND NOT ( RKIP  ) )  OR ( ( ( Gbg_s AND ( ( ( PIP2_45 ) ) )     ) AND NOT ( Erk  )  ) AND NOT ( RKIP  ) ) 
PIP3_345 = ( ( PI5K AND ( ( ( PIP2_34 ) ) )     ) AND NOT ( PTEN AND ( ( ( PIP3_345 ) ) )     ) )  OR ( ( PI3K AND ( ( ( PIP2_45 ) ) )     ) AND NOT ( PTEN AND ( ( ( PIP3_345 ) ) )     ) ) 
EGFR_EGFR_TGFa_PM = ( ( ( EGFR_Free AND ( ( ( NOT EGFR_T654 ) )  AND ( ( TGFa ) ) )     ) AND NOT ( ErbB2_Free  )  ) AND NOT ( EGFR_EGFR_TGFa_CCP  ) )  OR ( ( EGFR_EGFR_TGFa_PM  ) AND NOT ( EGFR_EGFR_TGFa_CCP  ) ) 
MKK7 = ( Mekk4 AND ( ( ( ASK1 ) ) )    )  OR ( MLK1 AND ( ( ( ASK1 ) ) )    )  OR ( MLK2 AND ( ( ( ASK1 ) ) )    )  OR ( MLK3 AND ( ( ( ASK1 ) ) )    )  OR ( Mekk1 AND ( ( ( ASK1 ) ) )    )  OR ( Mekk2 AND ( ( ( ASK1 ) ) )    )  OR ( Mekk3 AND ( ( ( ASK1 ) ) )    ) 
ErbB2_Y1248 = ( EGFR_ErbB2 )  OR ( ErbB2_ErbB3 )  OR ( ErbB2_ErbB4 ) 
WASP = ( ( Src AND ( ( ( PIP2_45  OR Nck  OR Grb2 ) )  AND ( ( Cdc42  AND Crk ) ) )     ) AND NOT ( PTPPEST  ) )  OR ( ( Fak AND ( ( ( Cdc42  AND Crk ) )  AND ( ( PIP2_45  OR Nck  OR Grb2 ) ) )     ) AND NOT ( PTPPEST  ) )  OR ( ( Cdc42 AND ( ( ( Src  OR Fak ) )  AND ( ( NOT PTPPEST  AND NOT Crk ) )  AND ( ( PIP2_45  OR Nck  OR Grb2 ) ) )     ) AND NOT ( PTPPEST  ) ) 
PTPa = ( PKC ) 
IQGAP1 = (  NOT ( ( CaM AND ( ( ( Ca ) ) )    ) ) ) OR  NOT ( Ca OR CaM ) 
Eps15 = ( EGFR_Ub )  OR ( EGFR_EGFR_EGF_PM )  OR ( EGFR_EGFR_TGFa_PM ) 
ErbB2_Y1196 = ( EGFR_ErbB2 )  OR ( ErbB2_ErbB3 )  OR ( ErbB2_ErbB4 ) 
IP3R1 = ( ( ( ( Gbg_i  ) AND NOT ( Ca AND ( ( ( IP3R1 ) )  AND ( ( NOT IP3 ) ) )     )  ) AND NOT ( CaM AND ( ( ( Ca ) )  AND ( ( IP3R1 ) ) )     )  ) AND NOT ( IP3R1 AND ( ( ( NOT Ca  AND NOT IP3  AND NOT PKA  AND NOT PP2A ) )  AND ( ( CaM  AND Gbg_i ) ) )     ) )  OR ( ( ( IP3 AND ( ( ( Ca ) ) )     ) AND NOT ( Ca AND ( ( ( IP3R1 ) )  AND ( ( NOT IP3 ) ) )     )  ) AND NOT ( CaM AND ( ( ( Ca ) )  AND ( ( IP3R1 ) ) )     ) )  OR ( ( ( ( PKA  ) AND NOT ( Ca AND ( ( ( IP3R1 ) )  AND ( ( NOT IP3 ) ) )     )  ) AND NOT ( PP2A AND ( ( ( IP3R1 ) ) )     )  ) AND NOT ( CaM AND ( ( ( Ca ) )  AND ( ( IP3R1 ) ) )     ) ) 
GCK = ( Trafs ) 
TAK1 = ( Tab_12 ) 
EGFR_EGFR_TGFa_CCV = ( ( EGFR_EGFR_TGFa_CCV  ) AND NOT ( EGFR_EGFR_TGFa_End  ) )  OR ( EGFR_EGFR_TGFa_CCP AND ( ( ( GAK  OR Clathrin ) )  AND ( ( Dynamin  AND Actin ) )  AND ( ( PIP2_45  AND AP2 ) ) )    ) 
EGFR_EGFR_EGF_CCV = ( ( EGFR_EGFR_EGF_CCV  ) AND NOT ( EGFR_EGFR_EGF_End  ) )  OR ( ( EGFR_EGFR_EGF_CCP AND ( ( ( Dynamin  AND Actin ) ) )     ) AND NOT ( EGFR_EGFR_EGF_End  ) ) 
Rab5 = ( ( p120RasGAP  ) AND NOT ( Rab7 AND ( ( ( Rab5 ) ) )     ) )  OR ( ( Rab5  ) AND NOT ( Rab7 AND ( ( ( Rab5 ) ) )     ) )  OR ( ( Rabex_5  ) AND NOT ( Rab7 AND ( ( ( Rab5 ) ) )     ) )  OR ( ( EGFR_EGFR_EGF_PM  ) AND NOT ( Rab7 AND ( ( ( Rab5 ) ) )     ) )  OR ( ( RIN  ) AND NOT ( Rab7 AND ( ( ( Rab5 ) ) )     ) )  OR ( ( EGFR_EGFR_TGFa_PM  ) AND NOT ( Rab7 AND ( ( ( Rab5 ) ) )     ) ) 
CHIP = ( AG AND ( ( ( Hsp90 ) ) )    ) 
DOCK180 = ( Crk AND ( ( ( Cas ) )  AND ( ( PIP3_345 ) ) )    ) 
RhoGDI = (  NOT ( ( AA )  OR ( PKC )  OR ( PIP2_45 ) ) ) OR  NOT ( AA OR PIP2_45 OR PKC ) 
Raf_DeP = ( PP2A AND ( ( ( Raf_Rest ) )  AND ( ( NOT Raf_DeP ) ) )    )  OR ( Raf_DeP AND ( ( ( NOT Raf_Loc ) ) )    ) 
Clathrin = ( GAK )  OR ( Hip1R )  OR ( CALM AND ( ( ( PIP2_45 ) ) )    )  OR ( AP2 )  OR ( Epsin AND ( ( ( PIP2_45 ) ) )    )  OR ( Src )  OR ( ESCRT_0 ) 
Graf = ( Fak AND ( ( ( Src ) ) )    ) 
ErbB2_ErbB4 = ( NRG AND ( ( ( ErbB4_Free  AND ErbB2_Free )  AND (  ( ( NOT ErbB3_Free ) ) ) ) )    ) 
Crk = ( ( Cas AND ( ( ( Src  OR Fak ) ) )     ) AND NOT ( PTPPEST  ) ) 
Trx = ( Stress )  OR ( Trafs ) 
Sek1 = ( Mekk4 AND ( ( ( ASK1 ) ) )    )  OR ( MLK1 AND ( ( ( ASK1 ) ) )    )  OR ( MLK2 AND ( ( ( ASK1 ) ) )    )  OR ( MLK3 AND ( ( ( ASK1 ) ) )    )  OR ( TAK1 AND ( ( ( ASK1 ) ) )    )  OR ( Mekk1 AND ( ( ( ASK1 ) ) )    )  OR ( Tpl2 AND ( ( ( ASK1 ) ) )    )  OR ( Mekk2 AND ( ( ( ASK1 ) ) )    )  OR ( Mekk3 AND ( ( ( ASK1 ) ) )    ) 
Palpha_1213R = ( alpha_1213R AND ( ( ( GRK ) ) )    ) 
PDK1 = ( p90RSK )  OR ( Src ) 
PI4K = ( Rho )  OR ( PKC )  OR ( ARF )  OR ( Gai )  OR ( Gaq ) 
EGFR_Y891 = ( Src ) 
MLK3 = ( IL1_TNFR )  OR ( Rac )  OR ( Cdc42 ) 
PKA = ( ( PKA AND ( ( ( cAMP ) ) )     ) AND NOT ( PP2A AND ( ( ( PKA ) ) )     ) )  OR ( ( PDK1 AND ( ( ( cAMP ) ) )     ) AND NOT ( PP2A AND ( ( ( PKA ) ) )     ) ) 
Rab7 = ( Rab5 ) 
Rac = ( ( RasGRF_GRP AND ( ( ( Integrins  AND ECM ) ) )     ) AND NOT ( RalBP1 AND ( ( ( Rac ) ) )     ) )  OR ( ( Rac AND ( ( ( NOT RalBP1 ) ) )     ) AND NOT ( RalBP1 AND ( ( ( Rac ) ) )     ) )  OR ( Pix_Cool AND ( ( ( NOT PAK )  AND (  ( ( Cdc42 ) )  AND  ( ( Integrins  AND ECM ) )  AND  ( ( NOT Tiam  AND NOT Rac  AND NOT RasGRF_GRP  AND NOT DOCK180 ) ) ) )  OR ( ( PAK  AND Gbg_i )  AND (  ( ( Integrins  AND ECM ) )  AND  ( ( NOT Rac ) ) ) )  OR ( ( NOT Gbg_i )  AND (  ( ( Cdc42 ) )  AND  ( ( NOT Rac ) )  AND  ( ( Integrins  AND ECM ) ) ) ) )    )  OR ( ( Tiam AND ( ( ( Integrins  AND ECM ) ) )     ) AND NOT ( RalBP1 AND ( ( ( Rac ) ) )     ) )  OR ( ( DOCK180 AND ( ( ( Integrins  AND ECM ) ) )     ) AND NOT ( RalBP1 AND ( ( ( Rac ) ) )     ) ) 
ESCRT_0 = ( EGFR_EGFR_EGF_End AND ( ( ( PIP3_345 ) ) )    ) 
Gbg_i = ( Gai )  OR ( alpha_iR AND ( ( ( NOT Gbg_i ) )  AND ( ( NOT Gai ) ) )    ) 
CaMK = ( CaMKK AND ( ( ( CaM ) ) )    ) 
ErbB4_Y1188 = ( ErbB4_ErbB4 )  OR ( ErbB3_ErbB4 )  OR ( ErbB2_ErbB4 )  OR ( EGFR_ErbB4 ) 
Raf_Loc = ( Raf_Loc AND ( ( ( NOT Raf ) ) )    )  OR ( Ras AND ( ( ( NOT Raf_Loc ) )  AND ( ( Raf_DeP ) ) )    ) 
Gbg_q = ( alpha_qR AND ( ( ( NOT Gbg_q ) )  AND ( ( NOT Gaq ) ) )    )  OR ( Gaq ) 
Shc = ( ( EGFR_Y992 AND ( ( ( EGFR_ErbB2  OR EGFR_EGFR_TGFa_CCV  OR EGFR_EGFR_TGFa_PM  OR EGFR_EGFR_EGF_CCV  OR EGFR_ErbB3  OR EGFR_EGFR_TGFa_End  OR EGFR_EGFR_EGF_PM  OR EGFR_EGFR_EGF_MVB  OR ErbB3_ErbB4  OR EGFR_EGFR_TGFa_CCP  OR EGFR_EGFR_EGF_CCP  OR EGFR_ErbB4  OR EGFR_EGFR  OR ErbB2_ErbB4  OR EGFR_EGFR_EGF_End ) ) )     ) AND NOT ( PTEN  ) )  OR ( ( Fak  ) AND NOT ( PTEN  ) )  OR ( ( EGFR_Y1173 AND ( ( ( EGFR_ErbB2  OR EGFR_EGFR_TGFa_CCV  OR EGFR_EGFR_TGFa_PM  OR EGFR_EGFR_EGF_CCV  OR EGFR_ErbB3  OR EGFR_EGFR_TGFa_End  OR EGFR_EGFR_EGF_PM  OR EGFR_EGFR_EGF_MVB  OR ErbB3_ErbB4  OR EGFR_EGFR_TGFa_CCP  OR EGFR_EGFR_EGF_CCP  OR EGFR_ErbB4  OR EGFR_EGFR  OR ErbB2_ErbB4  OR EGFR_EGFR_EGF_End ) ) )     ) AND NOT ( PTEN  ) )  OR ( ( ErbB2_Y1196 AND ( ( ( EGFR_ErbB2  OR EGFR_EGFR_TGFa_CCV  OR EGFR_EGFR_TGFa_PM  OR EGFR_EGFR_EGF_CCV  OR EGFR_ErbB3  OR EGFR_EGFR_TGFa_End  OR EGFR_EGFR_EGF_PM  OR EGFR_EGFR_EGF_MVB  OR ErbB3_ErbB4  OR EGFR_EGFR_TGFa_CCP  OR EGFR_EGFR_EGF_CCP  OR EGFR_ErbB4  OR EGFR_EGFR  OR ErbB2_ErbB4  OR EGFR_EGFR_EGF_End ) ) )     ) AND NOT ( PTEN  ) )  OR ( ( Src  ) AND NOT ( PTEN  ) )  OR ( ( ErbB4_Y1242 AND ( ( ( EGFR_ErbB2  OR EGFR_EGFR_TGFa_CCV  OR EGFR_EGFR_TGFa_PM  OR EGFR_EGFR_EGF_CCV  OR EGFR_ErbB3  OR EGFR_EGFR_TGFa_End  OR EGFR_EGFR_EGF_PM  OR EGFR_EGFR_EGF_MVB  OR ErbB3_ErbB4  OR EGFR_EGFR_TGFa_CCP  OR EGFR_EGFR_EGF_CCP  OR EGFR_ErbB4  OR EGFR_EGFR  OR ErbB2_ErbB4  OR EGFR_EGFR_EGF_End ) ) )     ) AND NOT ( PTEN  ) )  OR ( ( ErbB4_Y1188 AND ( ( ( EGFR_ErbB2  OR EGFR_EGFR_TGFa_CCV  OR EGFR_EGFR_TGFa_PM  OR EGFR_EGFR_EGF_CCV  OR EGFR_ErbB3  OR EGFR_EGFR_TGFa_End  OR EGFR_EGFR_EGF_PM  OR EGFR_EGFR_EGF_MVB  OR ErbB3_ErbB4  OR EGFR_EGFR_TGFa_CCP  OR EGFR_EGFR_EGF_CCP  OR EGFR_ErbB4  OR EGFR_EGFR  OR ErbB2_ErbB4  OR EGFR_EGFR_EGF_End ) ) )     ) AND NOT ( PTEN  ) )  OR ( ( ErbB2_Y1221_22 AND ( ( ( EGFR_ErbB2  OR EGFR_EGFR_TGFa_CCV  OR EGFR_EGFR_TGFa_PM  OR EGFR_EGFR_EGF_CCV  OR EGFR_ErbB3  OR EGFR_EGFR_TGFa_End  OR EGFR_EGFR_EGF_PM  OR EGFR_EGFR_EGF_MVB  OR ErbB3_ErbB4  OR EGFR_EGFR_TGFa_CCP  OR EGFR_EGFR_EGF_CCP  OR EGFR_ErbB4  OR EGFR_EGFR  OR ErbB2_ErbB4  OR EGFR_EGFR_EGF_End ) ) )     ) AND NOT ( PTEN  ) )  OR ( ( ErbB3_Y1309 AND ( ( ( EGFR_ErbB2  OR EGFR_EGFR_TGFa_CCV  OR EGFR_EGFR_TGFa_PM  OR EGFR_EGFR_EGF_CCV  OR EGFR_ErbB3  OR EGFR_EGFR_TGFa_End  OR EGFR_EGFR_EGF_PM  OR EGFR_EGFR_EGF_MVB  OR ErbB3_ErbB4  OR EGFR_EGFR_TGFa_CCP  OR EGFR_EGFR_EGF_CCP  OR EGFR_ErbB4  OR EGFR_EGFR  OR ErbB2_ErbB4  OR EGFR_EGFR_EGF_End ) ) )     ) AND NOT ( PTEN  ) )  OR ( ( ErbB2_Y1248 AND ( ( ( EGFR_ErbB2  OR EGFR_EGFR_TGFa_CCV  OR EGFR_EGFR_TGFa_PM  OR EGFR_EGFR_EGF_CCV  OR EGFR_ErbB3  OR EGFR_EGFR_TGFa_End  OR EGFR_EGFR_EGF_PM  OR EGFR_EGFR_EGF_MVB  OR ErbB3_ErbB4  OR EGFR_EGFR_TGFa_CCP  OR EGFR_EGFR_EGF_CCP  OR EGFR_ErbB4  OR EGFR_EGFR  OR ErbB2_ErbB4  OR EGFR_EGFR_EGF_End ) ) )     ) AND NOT ( PTEN  ) )  OR ( ( EGFR_Y1148 AND ( ( ( EGFR_ErbB2  OR EGFR_EGFR_TGFa_CCV  OR EGFR_EGFR_TGFa_PM  OR EGFR_EGFR_EGF_CCV  OR EGFR_ErbB3  OR EGFR_EGFR_TGFa_End  OR EGFR_EGFR_EGF_PM  OR EGFR_EGFR_EGF_MVB  OR ErbB3_ErbB4  OR EGFR_EGFR_TGFa_CCP  OR EGFR_EGFR_EGF_CCP  OR EGFR_ErbB4  OR EGFR_EGFR  OR ErbB2_ErbB4  OR EGFR_EGFR_EGF_End ) ) )     ) AND NOT ( PTEN  ) ) 
DGK = ( EGFR_ErbB3 )  OR ( EGFR_ErbB2 )  OR ( EGFR_EGFR_TGFa_CCV )  OR ( EGFR_EGFR_EGF_End )  OR ( EGFR_ErbB4 )  OR ( Src AND ( ( ( Ca  AND PA ) ) )    )  OR ( EGFR_EGFR_EGF_CCP )  OR ( EGFR_EGFR_EGF_CCV )  OR ( PKC AND ( ( ( DAG ) ) )    )  OR ( EGFR_EGFR_TGFa_CCP )  OR ( EGFR_EGFR_EGF_MVB )  OR ( EGFR_EGFR )  OR ( EGFR_EGFR_TGFa_End )  OR ( EGFR_EGFR_EGF_PM )  OR ( EGFR_EGFR_TGFa_PM ) 
AND_34 = ( Cas ) 
Rabaptin_5 = ( Rab5 ) 
RalBP1 = ( Ral ) 
Cbl_ErbB2 = ( Trastuzumab AND ( ( ( ErbB2_ErbB4 ) )  OR ( ( ErbB2_ErbB3 ) )  OR ( ( EGFR_ErbB2 ) ) )    ) 
Actin = ( Arp_23 AND ( ( ( alpha_catenin ) )  AND ( ( NOT IQGAP1 ) )  AND ( ( Myosin ) ) )    )  OR ( IQGAP1 AND ( ( ( Myosin ) ) )    ) 
MKPs = ( p38 AND ( ( ( cAMP ) ) )    )  OR ( Erk AND ( ( ( cAMP ) ) )    )  OR ( SAPK AND ( ( ( cAMP ) ) )    ) 
Fer = ( E_cadherin AND ( ( ( p120_catenin ) ) )    ) 
Rap1 = ( CaMK AND ( ( ( NOT Gai  OR NOT Rap1 ) )  AND ( ( cAMP  AND Src ) ) )    )  OR ( PKA AND ( ( ( NOT Gai  OR NOT Rap1 ) )  AND ( ( cAMP  AND Src ) ) )    ) 
RasGRF_GRP = ( CaM AND ( ( ( Cdc42 ) ) )    )  OR ( DAG AND ( ( ( Cdc42 ) ) )    ) 
ErbB2_Y1139 = ( EGFR_ErbB2 )  OR ( ErbB2_ErbB3 )  OR ( ErbB2_ErbB4 ) 
IP3 = ( PLC_B AND ( ( ( PIP2_45 ) ) )    )  OR ( PLC_g AND ( ( ( PIP2_45 ) ) )    ) 
Dynamin = ( Grb2 )  OR ( Endophilin )  OR ( EGFR_EGFR_EGF_PM )  OR ( PIP2_45 )  OR ( EGFR_EGFR_TGFa_PM ) 
Akt = ( CaMKK AND ( ( ( PIP3_345  OR PIP2_34 ) )  AND ( ( ILK  AND Src ) )  AND ( ( NOT Akt ) ) )    )  OR ( Akt AND ( ( ( NOT PP2A ) ) )    )  OR ( PDK1 AND ( ( ( ILK  AND Src ) )  AND ( ( NOT Akt ) )  AND ( ( PIP3_345  OR PIP2_34 ) ) )    ) 
Tpl2 = ( Trafs ) 
E_cadherin = ( ( ( B_catenin AND ( ( ( ExtE_cadherin ) ) )     ) AND NOT ( IQGAP1 AND ( ( ( NOT Cdc42  AND NOT Rac ) ) )     )  ) AND NOT ( Hakai AND ( ( ( NOT p120_catenin ) ) )     ) ) 
p38 = ( ( ( MKK6  ) AND NOT ( PP2A  )  ) AND NOT ( MKPs  ) )  OR ( ( ( MKK3  ) AND NOT ( PP2A  )  ) AND NOT ( MKPs  ) )  OR ( ( ( Sek1  ) AND NOT ( PP2A  )  ) AND NOT ( MKPs  ) ) 
Raf_Rest = ( ( Raf_Rest AND ( ( ( NOT Raf_DeP ) ) )    )  OR ( Raf_DeP AND ( ( ( NOT Raf_Rest  AND NOT Raf ) ) )    )  ) OR  NOT ( Raf_DeP OR Raf_Rest OR Raf ) 
EGFR_Ub = ( ( ( EGFR_EGFR_EGF_PM AND ( ( ( Cbl_RTK ) ) )     ) AND NOT ( EGFR_EGFR_EGF_CCP  )  ) AND NOT ( EGFR_EGFR_TGFa_CCP  ) )  OR ( ( ( EGFR_EGFR_TGFa_PM AND ( ( ( Cbl_RTK ) ) )     ) AND NOT ( EGFR_EGFR_EGF_CCP  )  ) AND NOT ( EGFR_EGFR_TGFa_CCP  ) ) 
Cbp = ( ( Src  ) AND NOT ( SHP2  ) ) 
MKK6 = ( Mekk4 AND ( ( ( ASK1 ) ) )    )  OR ( MLK3 AND ( ( ( ASK1 ) ) )    )  OR ( PAK AND ( ( ( ASK1 ) ) )    )  OR ( TAK1 AND ( ( ( ASK1 ) ) )    )  OR ( Tpl2 AND ( ( ( ASK1 ) ) )    )  OR ( TAO_12 AND ( ( ( ASK1 ) ) )    ) 
Rabex_5 = ( Rabaptin_5 ) 
TAO_12 = ( Stress ) 
alpha_qR = ( ( alpha_qL  ) AND NOT ( B_Arrestin AND ( ( ( NOT Palpha_iR  AND NOT alpha_qL  AND NOT alpha_qR ) )  OR ( ( Palpha_iR ) ) )     ) )  OR ( ( Palpha_iR AND ( ( ( NOT B_Arrestin ) ) )     ) AND NOT ( B_Arrestin AND ( ( ( NOT Palpha_iR  AND NOT alpha_qL  AND NOT alpha_qR ) )  OR ( ( Palpha_iR ) ) )     ) )  OR ( ( alpha_qR  ) AND NOT ( B_Arrestin AND ( ( ( NOT Palpha_iR  AND NOT alpha_qL  AND NOT alpha_qR ) )  OR ( ( Palpha_iR ) ) )     ) ) 
p120_catenin = ( EGFR_ErbB3 )  OR ( EGFR_EGFR_TGFa_CCV )  OR ( EGFR_ErbB2 )  OR ( EGFR_EGFR_EGF_End )  OR ( EGFR_ErbB4 )  OR ( Src )  OR ( EGFR_EGFR_EGF_CCP )  OR ( ( Rho  ) AND NOT ( Fer  ) )  OR ( EGFR_EGFR_EGF_CCV )  OR ( EGFR_EGFR_TGFa_CCP )  OR ( EGFR_EGFR_EGF_MVB )  OR ( EGFR_EGFR )  OR ( EGFR_EGFR_TGFa_End )  OR ( EGFR_EGFR_EGF_PM )  OR ( EGFR_EGFR_TGFa_PM ) 
Arp_23 = ( WASP ) 
Cas = ( ( Src AND ( ( ( Fak ) ) )     ) AND NOT ( PTPPEST AND ( ( ( Cas ) ) )     ) ) 
p190RhoGAP = ( Src AND ( ( ( NOT p190RhoGAP ) )  OR ( ( NOT p120RasGAP ) )  OR ( ( Fak ) ) )    )  OR ( Fak AND ( ( ( Src ) ) )    ) 
Csk = ( Cbp AND ( ( ( Gbg_1213  OR PKA  OR Gbg_q  OR Gbg_i ) )  OR ( ( NOT SHP2  AND NOT Gbg_1213  AND NOT PKA  AND NOT Gbg_q  AND NOT Gbg_i ) ) )    )  OR ( ( Fak AND ( ( ( Cbp  AND Src ) ) )     ) AND NOT ( SHP2  ) ) 
ESCRT_II = ( ESCRT_I ) 
CIN85 = ( Cbl_RTK ) 
Raf = ( Ras AND ( ( ( Raf ) ) )    )  OR ( Src AND ( ( ( NOT Raf ) )  AND ( ( PAK  AND Raf_Loc  AND RKIP ) ) )    )  OR ( Raf AND ( ( ( NOT Akt  AND NOT PKA  AND NOT Erk ) ) )    )  OR ( PAK AND ( ( ( Raf ) )  AND ( ( NOT Ras  AND NOT Akt  AND NOT Erk ) ) )    ) 
ErbB2_Y1023 = ( EGFR_ErbB2 )  OR ( ErbB2_ErbB3 )  OR ( ErbB2_ErbB4 ) 
Palpha_iR = ( alpha_iR AND ( ( ( GRK ) ) )    ) 
IL1_TNFR = ( IL1_TNF ) 
alpha_1213R = ( ( alpha_1213L  ) AND NOT ( B_Arrestin AND ( ( ( NOT alpha_1213R  AND NOT alpha_1213L  AND NOT Palpha_1213R ) )  OR ( ( Palpha_1213R ) ) )     ) )  OR ( ( Palpha_1213R AND ( ( ( NOT B_Arrestin ) ) )     ) AND NOT ( B_Arrestin AND ( ( ( NOT alpha_1213R  AND NOT alpha_1213L  AND NOT Palpha_1213R ) )  OR ( ( Palpha_1213R ) ) )     ) )  OR ( ( alpha_1213R  ) AND NOT ( B_Arrestin AND ( ( ( NOT alpha_1213R  AND NOT alpha_1213L  AND NOT Palpha_1213R ) )  OR ( ( Palpha_1213R ) ) )     ) ) 
MKK3 = ( Mekk4 AND ( ( ( ASK1 ) ) )    )  OR ( MLK1 AND ( ( ( ASK1 ) ) )    )  OR ( MLK2 AND ( ( ( ASK1 ) ) )    )  OR ( MLK3 AND ( ( ( ASK1 ) ) )    )  OR ( TAK1 AND ( ( ( ASK1 ) ) )    )  OR ( Tpl2 AND ( ( ( ASK1 ) ) )    )  OR ( Mekk2 AND ( ( ( ASK1 ) ) )    )  OR ( Mekk3 AND ( ( ( ASK1 ) ) )    )  OR ( PAK AND ( ( ( ASK1 ) ) )    )  OR ( TAO_12 AND ( ( ( ASK1 ) ) )    ) 
PTP1b = (  NOT ( ( EGFR_ErbB3 )  OR ( EGFR_ErbB2 )  OR ( EGFR_EGFR_TGFa_CCV )  OR ( EGFR_EGFR_EGF_End )  OR ( EGFR_ErbB4 )  OR ( EGFR_EGFR_EGF_CCP )  OR ( EGFR_EGFR_EGF_CCV )  OR ( EGFR_EGFR_TGFa_CCP )  OR ( EGFR_EGFR_EGF_MVB )  OR ( EGFR_EGFR )  OR ( EGFR_EGFR_EGF_PM )  OR ( Stress )  OR ( EGFR_EGFR_TGFa_PM ) ) ) OR  NOT ( EGFR_ErbB2 OR EGFR_EGFR_TGFa_CCV OR EGFR_EGFR_TGFa_PM OR EGFR_EGFR_EGF_CCV OR EGFR_ErbB3 OR EGFR_EGFR_EGF_PM OR EGFR_EGFR_EGF_MVB OR EGFR_EGFR_TGFa_CCP OR EGFR_EGFR_EGF_CCP OR Stress OR EGFR_ErbB4 OR EGFR_EGFR OR EGFR_EGFR_EGF_End ) 
AMSH = ( Alix )  OR ( ESCRT_0 )  OR ( ESCRT_I ) 
Trafs = ( IL1_TNFR ) 
AC = ( Integrins AND ( ( ( ECM )  AND (  ( ( Gas ) )  AND  ( ( Gbg_i ) ) ) ) )    ) 
EGFR_EGFR_EGF_CCP = ( ( Eps15 AND ( ( ( EGFR_EGFR_EGF_PM ) )  AND ( ( Rab5 ) )  AND ( ( PIP2_45 ) )  AND ( ( Cbl_RTK ) )  AND ( ( Clathrin ) ) )     ) AND NOT ( EGFR_EGFR_EGF_CCV  ) )  OR ( ( Epsin AND ( ( ( Cbl_RTK ) )  AND ( ( EGFR_EGFR_EGF_PM ) )  AND ( ( Rab5 ) )  AND ( ( PIP2_45 ) )  AND ( ( Clathrin ) ) )     ) AND NOT ( EGFR_EGFR_EGF_CCV  ) )  OR ( ( AP2 AND ( ( ( Rab5 ) )  AND ( ( Clathrin ) )  AND ( ( EGFR_EGFR_EGF_PM ) )  AND ( ( Cbl_RTK ) )  AND ( ( PIP2_45 ) ) )     ) AND NOT ( EGFR_EGFR_EGF_CCV  ) )  OR ( ( EGFR_EGFR_EGF_CCP  ) AND NOT ( EGFR_EGFR_EGF_CCV  ) ) 
EGFR_Y1086 = ( EGFR_ErbB3 )  OR ( EGFR_ErbB2 )  OR ( EGFR_ErbB4 )  OR ( EGFR_EGFR )  OR ( EGFR_EGFR_EGF_PM )  OR ( EGFR_EGFR_TGFa_PM ) 
EGFR_EGFR = ( alpha_qR AND ( ( ( EGFR_Free ) )  AND ( ( Ca ) )  AND ( ( EGFR_T654 ) ) )    )  OR ( alpha_iR AND ( ( ( Ca ) )  AND ( ( EGFR_Free ) )  AND ( ( EGFR_T654 ) ) )    )  OR ( alpha_1213R AND ( ( ( Ca ) )  AND ( ( EGFR_Free ) )  AND ( ( EGFR_T654 ) ) )    ) 
Gab1 = ( ( Gab1 AND ( ( ( EGFR_ErbB2  OR EGFR_EGFR_TGFa_CCV  OR EGFR_EGFR_TGFa_PM  OR EGFR_EGFR_EGF_CCV  OR EGFR_ErbB3  OR EGFR_EGFR_TGFa_End  OR EGFR_EGFR_EGF_PM  OR EGFR_EGFR_EGF_MVB  OR EGFR_EGFR_TGFa_CCP  OR EGFR_EGFR_EGF_CCP  OR EGFR_ErbB4  OR EGFR_EGFR  OR EGFR_EGFR_EGF_End ) )  AND ( ( PIP3_345 ) ) )     ) AND NOT ( SHP2  ) )  OR ( ( Grb2 AND ( ( ( EGFR_ErbB2  OR EGFR_EGFR_TGFa_CCV  OR EGFR_EGFR_TGFa_PM  OR EGFR_EGFR_EGF_CCV  OR EGFR_ErbB3  OR EGFR_EGFR_TGFa_End  OR EGFR_EGFR_EGF_PM  OR EGFR_EGFR_EGF_MVB  OR EGFR_EGFR_TGFa_CCP  OR EGFR_EGFR_EGF_CCP  OR EGFR_ErbB4  OR EGFR_EGFR  OR EGFR_EGFR_EGF_End ) )  AND ( ( NOT Gab1 ) ) )     ) AND NOT ( SHP2  ) ) 
Palpha_sR = ( alpha_sR AND ( ( ( GRK ) ) )    ) 
EEA1 = ( Rab5 AND ( ( ( PIP3_345 ) ) )    ) 
CALM = ( PIP2_45 ) 
PTEN = ( ( Stress  ) AND NOT ( PTEN_I  ) )  OR ( ( Pix_Cool AND ( ( ( Rho ) )  AND ( ( Cdc42 ) )  AND ( ( PI3K ) ) )     ) AND NOT ( PTEN_I  ) ) 
B_Arrestin = ( Palpha_iR )  OR ( Palpha_qR )  OR ( Palpha_1213R )  OR ( Palpha_sR ) 
ErbB4_Y1056 = ( ErbB4_ErbB4 )  OR ( ErbB3_ErbB4 )  OR ( EGFR_ErbB4 )  OR ( ErbB2_ErbB4 ) 
SHP2 = ( Gab1 ) 
ErbB3_Y1257 = ( EGFR_ErbB3 )  OR ( ErbB3_ErbB4 )  OR ( ErbB2_ErbB3 ) 
Palpha_qR = ( alpha_qR AND ( ( ( GRK ) ) )    ) 
ErbB4_ErbB4 = ( ( NRG AND ( ( ( ErbB4_Free ) ) )     ) AND NOT ( ErbB2_Free  ) ) 
EGFR_Y1045 = ( EGFR_ErbB3 )  OR ( EGFR_ErbB2 )  OR ( EGFR_ErbB4 )  OR ( EGFR_EGFR )  OR ( EGFR_EGFR_EGF_PM )  OR ( EGFR_EGFR_TGFa_PM ) 
EGFR_Y845 = ( EGFR_Free AND ( ( ( Cas  AND Integrins  AND Src ) ) )    )  OR ( Src AND ( ( ( EGFR_EGFR_EGF_PM ) ) )    ) 
Gbg_s = ( Gas )  OR ( alpha_sR AND ( ( ( NOT Gbg_s ) )  AND ( ( NOT Gas ) ) )    ) 
ErbB3_Y1243 = ( EGFR_ErbB3 )  OR ( ErbB3_ErbB4 )  OR ( ErbB2_ErbB3 ) 
EGFR_Y1068 = ( EGFR_ErbB3 )  OR ( EGFR_ErbB2 )  OR ( EGFR_ErbB4 )  OR ( EGFR_EGFR )  OR ( EGFR_EGFR_EGF_PM )  OR ( EGFR_EGFR_TGFa_PM ) 
ESCRT_III = ( ESCRT_II )  OR ( ESCRT_I ) 
AA = ( PLA2 ) 
PLA2 = ( PIP3_345 AND ( ( ( PIP2_45 ) )  AND ( ( CaMK ) ) )    )  OR ( PIP2_45 AND ( ( ( Erk ) )  AND ( ( PIP3_345 ) ) )    )  OR ( Erk AND ( ( ( Ca ) ) )    )  OR ( CaMK AND ( ( ( Ca ) ) )    ) 
EGFR_EGFR_EGF_SR = ( EGFR_EGFR_EGF_MVB AND ( ( ( AMSH ) ) )    ) 
Cbl_FA = ( ( Src AND ( ( ( Pix_Cool ) )  AND ( ( Cdc42 ) ) )     ) AND NOT ( Cbl_RTK  ) ) 
EGFR_Free = ( ( EGFR_EGFR_TGFa_End  ) AND NOT ( EGFR_Free AND ( ( ( EGFR_ErbB2  OR EGFR_EGFR_TGFa_PM  OR EGFR_ErbB3  OR EGFR_EGFR  OR EGFR_EGFR_EGF_PM ) ) )     ) )  OR ( ( EGFR_Free  ) AND NOT ( EGFR_Free AND ( ( ( EGFR_ErbB2  OR EGFR_EGFR_TGFa_PM  OR EGFR_ErbB3  OR EGFR_EGFR  OR EGFR_EGFR_EGF_PM ) ) )     ) )  OR ( ( EGFR_Contr  ) AND NOT ( EGFR_Free AND ( ( ( EGFR_ErbB2  OR EGFR_EGFR_TGFa_PM  OR EGFR_ErbB3  OR EGFR_EGFR  OR EGFR_EGFR_EGF_PM ) ) )     ) ) 
alpha_iR = ( ( alpha_iL  ) AND NOT ( B_Arrestin AND ( ( ( NOT Palpha_iR  AND NOT alpha_iL  AND NOT alpha_iR ) )  OR ( ( Palpha_iR ) ) )     ) )  OR ( ( Palpha_iR AND ( ( ( NOT B_Arrestin ) ) )     ) AND NOT ( B_Arrestin AND ( ( ( NOT Palpha_iR  AND NOT alpha_iL  AND NOT alpha_iR ) )  OR ( ( Palpha_iR ) ) )     ) )  OR ( ( alpha_iR  ) AND NOT ( B_Arrestin AND ( ( ( NOT Palpha_iR  AND NOT alpha_iL  AND NOT alpha_iR ) )  OR ( ( Palpha_iR ) ) )     ) ) 
Vinc = ( Actin AND ( ( ( Talin  AND Vinc ) )  AND ( ( NOT PIP2_45 ) ) )    )  OR ( Talin AND ( ( ( Src ) ) )    ) 
Ca = ( ( IP3R1  ) AND NOT ( ExtPump  ) ) 
ErbB3_Y1203_05 = ( EGFR_ErbB3 )  OR ( ErbB3_ErbB4 )  OR ( ErbB2_ErbB3 ) 
Erk = ( Mek )  OR ( ( ( Erk  ) AND NOT ( MKPs  )  ) AND NOT ( PP2A  ) ) 
PP2A = ( ( ( EGFR_ErbB3  ) AND NOT ( PP2A  ) )  OR ( ( EGFR_ErbB2  ) AND NOT ( PP2A  ) )  OR ( ( EGFR_EGFR_TGFa_CCV  ) AND NOT ( PP2A  ) )  OR ( ( EGFR_EGFR_EGF_End  ) AND NOT ( PP2A  ) )  OR ( ( EGFR_ErbB4  ) AND NOT ( PP2A  ) )  OR ( ( EGFR_EGFR_EGF_CCP  ) AND NOT ( PP2A  ) )  OR ( ( EGFR_EGFR_EGF_CCV  ) AND NOT ( PP2A  ) )  OR ( PP2A AND ( ( ( NOT EGFR_ErbB2  AND NOT EGFR_EGFR_TGFa_CCV  AND NOT EGFR_EGFR_TGFa_PM  AND NOT EGFR_EGFR_EGF_CCV  AND NOT EGFR_ErbB3  AND NOT EGFR_EGFR_TGFa_End  AND NOT EGFR_EGFR_EGF_PM  AND NOT EGFR_EGFR_EGF_MVB  AND NOT EGFR_EGFR_TGFa_CCP  AND NOT EGFR_EGFR_EGF_CCP  AND NOT EGFR_ErbB4  AND NOT EGFR_EGFR  AND NOT EGFR_EGFR_EGF_End ) ) )    )  OR ( ( EGFR_EGFR_TGFa_CCP  ) AND NOT ( PP2A  ) )  OR ( ( EGFR_EGFR_EGF_MVB  ) AND NOT ( PP2A  ) )  OR ( ( EGFR_EGFR  ) AND NOT ( PP2A  ) )  OR ( ( EGFR_EGFR_EGF_PM  ) AND NOT ( PP2A  ) )  OR ( ( EGFR_EGFR_TGFa_End  ) AND NOT ( PP2A  ) )  OR ( ( EGFR_EGFR_TGFa_PM  ) AND NOT ( PP2A  ) )  ) OR  NOT ( EGFR_ErbB2 OR EGFR_EGFR_TGFa_CCV OR EGFR_EGFR_TGFa_PM OR EGFR_EGFR_EGF_CCV OR EGFR_ErbB3 OR EGFR_EGFR_EGF_MVB OR EGFR_EGFR_EGF_PM OR EGFR_EGFR_TGFa_End OR PP2A OR EGFR_EGFR_TGFa_CCP OR EGFR_EGFR_EGF_CCP OR EGFR_ErbB4 OR EGFR_EGFR OR EGFR_EGFR_EGF_End ) 
ErbB2_Free = ( ( ErbB2_Contr  ) AND NOT ( Trastuzumab  ) )  OR ( ( ( ( ( ErbB2_Free  ) AND NOT ( Trastuzumab  )  ) AND NOT ( EGFR_ErbB2  )  ) AND NOT ( ErbB2_ErbB3  )  ) AND NOT ( ErbB2_ErbB4  ) ) 
PI5K = ( PA )  OR ( PI5K AND ( ( ( Talin ) ) )    )  OR ( RhoK )  OR ( ARF )  OR ( Src AND ( ( ( NOT Talin ) )  AND ( ( NOT PI5K ) )  AND ( ( Fak ) ) )    ) 
PIP_4 = ( ( ( PTEN AND ( ( ( NOT PIP_4 ) )  AND ( ( PIP2_34 ) ) )     ) AND NOT ( PI5K AND ( ( ( PIP_4 ) ) )     )  ) AND NOT ( PI3K AND ( ( ( PIP_4 ) ) )     ) )  OR ( ( ( PIP_4 AND ( ( ( NOT PI5K ) )  AND ( ( NOT PI3K ) ) )     ) AND NOT ( PI5K AND ( ( ( PIP_4 ) ) )     )  ) AND NOT ( PI3K AND ( ( ( PIP_4 ) ) )     ) )  OR ( ( ( PI4K AND ( ( ( NOT PIP_4 ) ) )     ) AND NOT ( PI5K AND ( ( ( PIP_4 ) ) )     )  ) AND NOT ( PI3K AND ( ( ( PIP_4 ) ) )     ) ) 
PKC_primed = ( PKC_primed AND ( ( ( NOT PKC ) ) )    )  OR ( PKC AND ( ( ( NOT PKC_primed ) )  AND ( ( PDK1 ) ) )    )  OR ( PDK1 AND ( ( ( NOT PKC ) ) )    ) 
ErbB2_Lysosome = ( ErbB2_ErbB3 AND ( ( ( ErbB2Deg_Contr ) ) )    )  OR ( ErbB2_Ub AND ( ( ( NOT ErbB2Deg_Contr ) ) )    ) 
ErbB3_Y1309 = ( EGFR_ErbB3 )  OR ( ErbB3_ErbB4 )  OR ( ErbB2_ErbB3 ) 
CaM = ( Ca ) 
Pix_Cool = ( PIP3_345 AND ( ( ( B_Parvin ) ) )    )  OR ( PIP2_34 AND ( ( ( B_Parvin ) ) )    ) 
PLC_B = ( ( Gbg_i AND ( ( ( PLC_B ) ) )     ) AND NOT ( PKA AND ( ( ( NOT Gaq ) ) )     ) )  OR ( Gaq ) 
Alix = ( ESCRT_III )  OR ( ESCRT_I ) 
Gas = ( Gbg_s AND ( ( ( Gas ) )  AND ( ( NOT RGS ) ) )    )  OR ( alpha_sR AND ( ( ( NOT Gas ) )  AND ( ( NOT Gbg_s ) )  AND ( ( NOT PKA ) ) )    ) 
Hsc70 = ( GAK )  OR ( Dynamin ) 
Tab_12 = ( ( Trafs  ) AND NOT ( p38  ) ) 
Mek = ( ( PAK AND ( ( ( Tpl2 ) ) )     ) AND NOT ( PP2A AND ( ( ( Mek ) ) )     ) )  OR ( ( Mekk1 AND ( ( ( Raf ) ) )     ) AND NOT ( PP2A AND ( ( ( Mek ) ) )     ) )  OR ( ( Tpl2  ) AND NOT ( PP2A AND ( ( ( Mek ) ) )     ) )  OR ( ( Mekk2 AND ( ( ( Raf ) ) )     ) AND NOT ( PP2A AND ( ( ( Mek ) ) )     ) )  OR ( ( Raf AND ( ( ( Tpl2 ) ) )     ) AND NOT ( PP2A AND ( ( ( Mek ) ) )     ) )  OR ( ( Mekk3 AND ( ( ( Raf ) ) )     ) AND NOT ( PP2A AND ( ( ( Mek ) ) )     ) ) 
alpha_sR = ( ( alpha_sR  ) AND NOT ( B_Arrestin AND ( ( ( Palpha_sR ) )  OR ( ( NOT alpha_sR  AND NOT Palpha_sR  AND NOT alpha_sL ) ) )     ) )  OR ( ( alpha_sL  ) AND NOT ( B_Arrestin AND ( ( ( Palpha_sR ) )  OR ( ( NOT alpha_sR  AND NOT Palpha_sR  AND NOT alpha_sL ) ) )     ) )  OR ( ( Palpha_sR AND ( ( ( NOT B_Arrestin ) ) )     ) AND NOT ( B_Arrestin AND ( ( ( Palpha_sR ) )  OR ( ( NOT alpha_sR  AND NOT Palpha_sR  AND NOT alpha_sL ) ) )     ) ) 
RalGDS = ( ( ( alpha_sR AND ( ( ( B_Arrestin ) ) )     ) AND NOT ( PKC  )  ) AND NOT ( Ras AND ( ( ( PIP3_345 ) )  AND ( ( PDK1 ) ) )     ) )  OR ( ( ( alpha_iR AND ( ( ( B_Arrestin ) ) )     ) AND NOT ( PKC  )  ) AND NOT ( Ras AND ( ( ( PIP3_345 ) )  AND ( ( PDK1 ) ) )     ) )  OR ( ( ( alpha_qR AND ( ( ( B_Arrestin ) ) )     ) AND NOT ( PKC  )  ) AND NOT ( Ras AND ( ( ( PIP3_345 ) )  AND ( ( PDK1 ) ) )     ) )  OR ( ( ( alpha_1213R AND ( ( ( B_Arrestin ) ) )     ) AND NOT ( PKC  )  ) AND NOT ( Ras AND ( ( ( PIP3_345 ) )  AND ( ( PDK1 ) ) )     ) ) 
MLCP = ( ( ( ( ( ( PKA AND ( ( ( RhoK ) ) )     ) AND NOT ( ILK  )  ) AND NOT ( PAK  )  ) AND NOT ( Raf  )  ) AND NOT ( PKC  ) )  ) OR  NOT ( PAK OR ILK OR PKC OR PKA OR RhoK OR Raf ) 
ErbB3_Y1270 = ( EGFR_ErbB3 )  OR ( ErbB2_ErbB3 )  OR ( ErbB3_ErbB4 ) 
EGFR_T654 = ( PKC ) 
Mekk3 = ( ( Trafs  ) AND NOT ( Gab1  ) )  OR ( ( IL1_TNFR  ) AND NOT ( Gab1  ) )  OR ( ( Rac  ) AND NOT ( Gab1  ) ) 
Rabenosyn_5 = ( Rab5 AND ( ( ( PIP3_345 ) ) )    ) 
MLK2 = ( Rac AND ( ( ( SAPK ) ) )    )  OR ( Cdc42 AND ( ( ( SAPK ) ) )    ) 
Mekk1 = ( Rho AND ( ( ( Grb2 ) )  OR ( ( Shc ) ) )    )  OR ( NIK AND ( ( ( Shc ) )  OR ( ( Grb2 ) ) )    )  OR ( Grb2 AND ( ( ( Shc ) ) )    )  OR ( Ras )  OR ( Trafs )  OR ( Rac )  OR ( GCK )  OR ( Cdc42 ) 
RIN = ( Ras ) 
EGFR_Y920 = ( Src AND ( ( ( EGFR_EGFR_EGF_PM ) ) )    ) 
ErbB3_Y1241 = ( EGFR_ErbB3 )  OR ( ErbB2_ErbB3 )  OR ( ErbB3_ErbB4 ) 
ARNO = ( PIP2_45 ) 
Myosin = ( ( ILK AND ( ( ( NOT MLCP ) )  OR ( ( NOT Myosin ) ) )     ) AND NOT ( MLCP AND ( ( ( Myosin ) ) )     ) )  OR ( ( PAK AND ( ( ( NOT Myosin ) )  OR ( ( NOT MLCP ) ) )     ) AND NOT ( MLCP AND ( ( ( Myosin ) ) )     ) )  OR ( ( MLCK AND ( ( ( CaM ) )  AND ( ( NOT MLCP ) ) )     ) AND NOT ( MLCP AND ( ( ( Myosin ) ) )     ) )  OR ( ( RhoK AND ( ( ( NOT MLCP ) )  OR ( ( NOT Myosin ) ) )     ) AND NOT ( MLCP AND ( ( ( Myosin ) ) )     ) )  OR ( ( CaM AND ( ( ( MLCK ) )  AND ( ( NOT Myosin ) ) )     ) AND NOT ( MLCP AND ( ( ( Myosin ) ) )     ) )  OR ( ( Myosin AND ( ( ( NOT MLCP ) ) )     ) AND NOT ( MLCP AND ( ( ( Myosin ) ) )     ) ) 
ErbB4_Free = ( ( ( ( ( ErbB4_Free  ) AND NOT ( ErbB2_ErbB4  )  ) AND NOT ( ErbB4_ErbB4  )  ) AND NOT ( ErbB3_ErbB4  )  ) AND NOT ( EGFR_ErbB4  ) )  OR ( ErbB4_Contr ) 
ErbB3_Y1035 = ( EGFR_ErbB3 )  OR ( ErbB3_ErbB4 )  OR ( ErbB2_ErbB3 ) 
EGFR_EGFR_TGFa_CCP = ( Eps15 AND ( ( ( EGFR_EGFR_TGFa_PM ) )  AND ( ( PIP2_45  AND Clathrin ) )  AND ( ( Rab5 ) ) )    )  OR ( Epsin AND ( ( ( PIP2_45  AND Clathrin ) )  AND ( ( EGFR_EGFR_TGFa_PM ) )  AND ( ( Rab5 ) ) )    )  OR ( AP2 AND ( ( ( EGFR_EGFR_TGFa_PM ) )  AND ( ( Rab5 ) )  AND ( ( PIP2_45  AND Clathrin ) ) )    )  OR ( ( EGFR_EGFR_TGFa_CCP  ) AND NOT ( EGFR_EGFR_TGFa_CCV  ) ) 
EGFR_EGFR_TGFa_End = ( ( EGFR_EGFR_TGFa_End  ) AND NOT ( EGFR_Free  ) )  OR ( EGFR_EGFR_TGFa_CCV AND ( ( ( Hsc70  AND PIP3_345  AND EEA1  AND Rab5 )  AND (  ( ( GAK  OR Rabaptin_5 ) ) ) ) )    ) 
B_Parvin = ( ILK ) 
Endophilin = ( Eps15 )  OR ( Epsin )  OR ( Endophilin AND ( ( ( PIP2_45 ) ) )    )  OR ( CIN85 ) 
PDE4 = ( B_Arrestin AND ( ( ( NOT Erk ) ) )    )  OR ( PKA AND ( ( ( B_Arrestin ) ) )    ) 
ASK1 = ( Trx ) 
Mekk2 = ( ( PI3K AND ( ( ( EGFR_ErbB2  OR EGFR_EGFR_TGFa_CCV  OR EGFR_EGFR_TGFa_PM  OR EGFR_EGFR_TGFa_CCP  OR EGFR_EGFR_EGF_CCV  OR EGFR_EGFR_EGF_CCP  OR EGFR_ErbB4  OR EGFR_ErbB3  OR EGFR_EGFR_TGFa_End  OR EGFR_EGFR_EGF_PM  OR EGFR_EGFR_EGF_MVB  OR EGFR_EGFR_EGF_End ) ) )     ) AND NOT ( Mekk2  ) )  OR ( ( Src AND ( ( ( EGFR_ErbB2  OR EGFR_EGFR_TGFa_CCV  OR EGFR_EGFR_TGFa_PM  OR EGFR_EGFR_TGFa_CCP  OR EGFR_EGFR_EGF_CCV  OR EGFR_EGFR_EGF_CCP  OR EGFR_ErbB4  OR EGFR_ErbB3  OR EGFR_EGFR_TGFa_End  OR EGFR_EGFR_EGF_PM  OR EGFR_EGFR_EGF_MVB  OR EGFR_EGFR_EGF_End ) ) )     ) AND NOT ( Mekk2  ) )  OR ( ( PLC_g AND ( ( ( EGFR_ErbB2  OR EGFR_EGFR_TGFa_CCV  OR EGFR_EGFR_TGFa_PM  OR EGFR_EGFR_TGFa_CCP  OR EGFR_EGFR_EGF_CCV  OR EGFR_EGFR_EGF_CCP  OR EGFR_ErbB4  OR EGFR_ErbB3  OR EGFR_EGFR_TGFa_End  OR EGFR_EGFR_EGF_PM  OR EGFR_EGFR_EGF_MVB  OR EGFR_EGFR_EGF_End ) ) )     ) AND NOT ( Mekk2  ) )  OR ( ( Grb2 AND ( ( ( EGFR_ErbB2  OR EGFR_EGFR_TGFa_CCV  OR EGFR_EGFR_TGFa_PM  OR EGFR_EGFR_TGFa_CCP  OR EGFR_EGFR_EGF_CCV  OR EGFR_EGFR_EGF_CCP  OR EGFR_ErbB4  OR EGFR_ErbB3  OR EGFR_EGFR_TGFa_End  OR EGFR_EGFR_EGF_PM  OR EGFR_EGFR_EGF_MVB  OR EGFR_EGFR_EGF_End ) ) )     ) AND NOT ( Mekk2  ) ) 
DAG = ( ( PLC_B AND ( ( ( PIP2_45 ) ) )     ) AND NOT ( DGK AND ( ( ( DAG ) ) )     ) )  OR ( ( PLC_g AND ( ( ( PIP2_45 ) ) )     ) AND NOT ( DGK AND ( ( ( DAG ) ) )     ) )  OR ( DAG AND ( ( ( NOT DGK ) ) )    ) 
AP2 = ( Hip1R )  OR ( PIP3_345 )  OR ( Eps15 )  OR ( Epsin )  OR ( EGFR_EGFR_EGF_PM )  OR ( PIP2_45 )  OR ( EGFR_EGFR_TGFa_PM )  OR ( CIN85 ) 
Gbg_1213 = ( Ga_1213 )  OR ( alpha_1213R AND ( ( ( NOT Ga_1213 ) )  AND ( ( NOT Gbg_1213 ) ) )    ) 
Epsin = ( EGFR_Ub )  OR ( PIP2_45 )  OR ( EGFR_EGFR_EGF_PM )  OR ( EGFR_EGFR_TGFa_PM ) 
Hakai = ( Src AND ( ( ( NOT Ca ) )  AND ( ( E_cadherin ) ) )    ) 
Sos = ( Crk AND ( ( ( Grb2 ) )  AND ( ( NOT PIP2_45  AND NOT Nck  AND NOT Erk ) )  AND ( ( PIP3_345 ) ) )    )  OR ( ( Grb2 AND ( ( ( PIP3_345 ) ) )     ) AND NOT ( Cbl_RTK  ) )  OR ( Nck AND ( ( ( Crk ) )  AND ( ( PIP3_345 ) ) )    ) 
Src = ( ( PTPa AND ( ( ( NOT Src ) ) )     ) AND NOT ( Csk AND ( ( ( Src ) ) )     ) )  OR ( ( EGFR_Y992  ) AND NOT ( Csk AND ( ( ( Src ) ) )     ) )  OR ( ( Fak AND ( ( ( PTP1b ) ) )     ) AND NOT ( Csk AND ( ( ( Src ) ) )     ) )  OR ( ( EGFR_Y1086  ) AND NOT ( Csk AND ( ( ( Src ) ) )     ) )  OR ( ( Cas AND ( ( ( PTP1b ) ) )     ) AND NOT ( Csk AND ( ( ( Src ) ) )     ) )  OR ( ( Gas AND ( ( ( B_Arrestin ) ) )     ) AND NOT ( Csk AND ( ( ( Src ) ) )     ) )  OR ( ( alpha_sR AND ( ( ( B_Arrestin ) ) )     ) AND NOT ( Csk AND ( ( ( Src ) ) )     ) )  OR ( ( EGFR_Y1148  ) AND NOT ( Csk AND ( ( ( Src ) ) )     ) )  OR ( ( Gai AND ( ( ( B_Arrestin ) ) )     ) AND NOT ( Csk AND ( ( ( Src ) ) )     ) ) 
ErbB3_Y1178 = ( EGFR_ErbB3 )  OR ( ErbB3_ErbB4 )  OR ( ErbB2_ErbB3 ) 
EGFR_Y992 = ( ( EGFR_ErbB3  ) AND NOT ( SHP2 AND ( ( ( EGFR_Y992 ) ) )     ) )  OR ( ( EGFR_Y992  ) AND NOT ( SHP2 AND ( ( ( EGFR_Y992 ) ) )     ) )  OR ( ( EGFR_ErbB2  ) AND NOT ( SHP2 AND ( ( ( EGFR_Y992 ) ) )     ) )  OR ( ( EGFR_ErbB4  ) AND NOT ( SHP2 AND ( ( ( EGFR_Y992 ) ) )     ) )  OR ( ( EGFR_EGFR  ) AND NOT ( SHP2 AND ( ( ( EGFR_Y992 ) ) )     ) )  OR ( ( EGFR_EGFR_EGF_PM  ) AND NOT ( SHP2 AND ( ( ( EGFR_Y992 ) ) )     ) )  OR ( ( EGFR_EGFR_TGFa_PM  ) AND NOT ( SHP2 AND ( ( ( EGFR_Y992 ) ) )     ) ) 
Gaq = ( alpha_qR AND ( ( ( NOT Gaq )  AND (  ( ( NOT Gbg_q ) ) ) ) )    )  OR ( Gaq AND ( ( ( Gbg_q ) )  AND ( ( NOT RGS  AND NOT PLC_B ) ) )    ) 
B_catenin = ( ( Fer AND ( ( ( NOT EGFR_ErbB2  AND NOT EGFR_EGFR_TGFa_CCV  AND NOT EGFR_EGFR_TGFa_PM  AND NOT EGFR_EGFR_EGF_CCV  AND NOT EGFR_ErbB3  AND NOT EGFR_EGFR_TGFa_End  AND NOT EGFR_EGFR_EGF_PM  AND NOT EGFR_EGFR_EGF_MVB  AND NOT EGFR_EGFR_TGFa_CCP  AND NOT EGFR_EGFR_EGF_CCP  AND NOT Src  AND NOT EGFR_ErbB4  AND NOT EGFR_EGFR  AND NOT EGFR_EGFR_EGF_End ) )  OR ( ( PTP1b ) ) )    )  OR ( PTP1b AND ( ( ( NOT EGFR_ErbB2  AND NOT EGFR_EGFR_TGFa_CCV  AND NOT EGFR_EGFR_TGFa_PM  AND NOT EGFR_EGFR_EGF_CCV  AND NOT EGFR_ErbB3  AND NOT EGFR_EGFR_TGFa_End  AND NOT EGFR_EGFR_EGF_PM  AND NOT EGFR_EGFR_EGF_MVB  AND NOT EGFR_EGFR_TGFa_CCP  AND NOT EGFR_EGFR_EGF_CCP  AND NOT Src  AND NOT EGFR_ErbB4  AND NOT EGFR_EGFR  AND NOT EGFR_EGFR_EGF_End ) ) )    )  ) OR  NOT ( EGFR_ErbB2 OR EGFR_EGFR_TGFa_CCV OR PTP1b OR EGFR_EGFR_TGFa_PM OR EGFR_EGFR_EGF_CCV OR EGFR_ErbB3 OR EGFR_EGFR_TGFa_End OR EGFR_EGFR_EGF_PM OR EGFR_EGFR_EGF_MVB OR EGFR_EGFR_TGFa_CCP OR Fer OR EGFR_EGFR_EGF_CCP OR Src OR EGFR_ErbB4 OR EGFR_EGFR OR EGFR_EGFR_EGF_End ) 
EGFR_EGFR_EGF_PM = ( ( EGFR_EGFR_EGF_PM  ) AND NOT ( EGFR_EGFR_EGF_CCP  ) )  OR ( ( ( EGFR_Free AND ( ( ( EGF ) )  AND ( ( NOT EGFR_T654 ) ) )     ) AND NOT ( EGFR_EGFR_EGF_CCP  )  ) AND NOT ( ErbB2_Free  ) ) 
EGFR_EGFR_EGF_End = ( ( EGFR_EGFR_EGF_End  ) AND NOT ( EGFR_EGFR_EGF_MVB  ) )  OR ( ( EGFR_EGFR_EGF_CCV AND ( ( ( Hsc70  AND GAK  AND PIP3_345  AND Rabaptin_5  AND EEA1  AND Rab5 ) ) )     ) AND NOT ( EGFR_EGFR_EGF_MVB  ) ) 
ErbB3_Y1180 = ( EGFR_ErbB3 )  OR ( ErbB2_ErbB3 )  OR ( ErbB3_ErbB4 ) 
PI3K = ( ( Gbg_i  ) AND NOT ( PI3K_I  ) )  OR ( ( Fak  ) AND NOT ( PI3K_I  ) )  OR ( ( E_cadherin  ) AND NOT ( PI3K_I  ) )  OR ( ( ErbB3_Y1257  ) AND NOT ( PI3K_I  ) )  OR ( ( Ras  ) AND NOT ( PI3K_I  ) )  OR ( ( Src AND ( ( ( Cbl_RTK ) ) )     ) AND NOT ( PI3K_I  ) )  OR ( ( EGFR_Y920  ) AND NOT ( PI3K_I  ) )  OR ( ( ErbB4_Y1056  ) AND NOT ( PI3K_I  ) )  OR ( ( ErbB3_Y1203_05  ) AND NOT ( PI3K_I  ) )  OR ( ( Gab1  ) AND NOT ( PI3K_I  ) )  OR ( ( ErbB3_Y1270  ) AND NOT ( PI3K_I  ) )  OR ( ( EGFR_Y845  ) AND NOT ( PI3K_I  ) )  OR ( ( Crk  ) AND NOT ( PI3K_I  ) )  OR ( ( ErbB3_Y1178  ) AND NOT ( PI3K_I  ) )  OR ( ( ErbB3_Y1035  ) AND NOT ( PI3K_I  ) )  OR ( ( ErbB3_Y1241  ) AND NOT ( PI3K_I  ) ) 
