cRNA_HA = ( cRNP_HA AND ( ( ( PB2_nuc  AND PB1_PA_nuc ) )  OR ( ( PB2_nuc  AND PB1_PA_nuc  AND NP_nuc ) ) )    )  OR ( temp_vRNP_HA_nuc AND ( ( ( PB2_nuc  AND PB1_PA_nuc ) )  OR ( ( PB2_nuc  AND PB1_PA_nuc  AND NP_nuc ) ) )    ) 
vRNA_PB2_M1 = ( vRNA_PB2 AND ( ( ( M1_nuc ) ) )    ) 
pro_vRNP_PB2_M1_cyto = ( pro_vRNP_PB2_M1_nuc AND ( ( ( NS2_CellularFactor  AND NS2_cyto ) ) )    ) 
mRNA_NS1_nuc = ( temp_vRNP_NS_nuc ) 
cRNA_NA = ( temp_vRNP_NA_nuc AND ( ( ( PB2_nuc  AND PB1_PA_nuc  AND NP_nuc ) )  OR ( ( PB2_nuc  AND PB1_PA_nuc ) ) )    )  OR ( cRNP_NA AND ( ( ( PB2_nuc  AND PB1_PA_nuc  AND NP_nuc ) )  OR ( ( PB2_nuc  AND PB1_PA_nuc ) ) )    ) 
vRNA_PA = ( cRNA_PA ) 
mRNA_NA_nuc = ( temp_vRNP_NA_nuc ) 
par_vRNP_NA_cyto = ( IVA_LE ) 
IVA_SialicAcid_CCV = ( IVA_SialicAcid_CCP ) 
NS2_cyto = ( mRNA_NS2_cyto ) 
par_vRNP_PB2_cyto = ( IVA_LE ) 
pro_vRNP_M_M1_nuc = ( ( vRNA_M_M1 AND ( ( ( PB2_nuc  AND PB1_PA_nuc  AND NP_nuc ) ) )     ) AND NOT ( pro_vRNP_M_M1_cyto  ) ) 
cRNP_HA = ( cRNA_HA AND ( ( ( PB2_nuc  AND PB1_PA_nuc  AND NP_nuc ) ) )    ) 
cRNP_PB2 = ( cRNA_PB2 AND ( ( ( PB2_nuc  AND PB1_PA_nuc  AND NP_nuc ) ) )    ) 
temp_vRNP_NA_nuc = ( par_vRNP_NA_cyto )  OR ( vRNA_NA AND ( ( ( PB2_nuc  AND PB1_PA_nuc  AND NP_nuc ) ) )    ) 
mRNA_HA_nuc = ( temp_vRNP_HA_nuc ) 
PIP3 = ( PIP2 ) 
PI3K = ( ( RTK  ) AND NOT ( Wortmannin  ) )  OR ( ( NS1_cyto  ) AND NOT ( Wortmannin  ) ) 
mRNA_PB1_nuc = ( temp_vRNP_PB1_nuc ) 
Raf = ( PKC AND ( ( ( Infected ) ) )    ) 
cRNA_NP = ( cRNP_NP AND ( ( ( PB2_nuc  AND PB1_PA_nuc  AND NP_nuc ) )  OR ( ( PB2_nuc  AND PB1_PA_nuc ) ) )    )  OR ( temp_vRNP_NP_nuc AND ( ( ( PB2_nuc  AND PB1_PA_nuc  AND NP_nuc ) )  OR ( ( PB2_nuc  AND PB1_PA_nuc ) ) )    ) 
pro_vRNP_PB1_M1_cyto = ( pro_vRNP_PB1_M1_nuc AND ( ( ( NS2_CellularFactor  AND NS2_cyto ) ) )    ) 
PB1_cyto = ( ( mRNA_PB1_cyto  ) AND NOT ( PB1_Inhibitor  ) ) 
temp_vRNP_HA_nuc = ( vRNA_HA AND ( ( ( PB2_nuc  AND PB1_PA_nuc  AND NP_nuc ) ) )    )  OR ( par_vRNP_HA_cyto ) 
par_vRNP_NS_cyto = ( IVA_LE ) 
MEK = ( ( Raf  ) AND NOT ( U0126  ) ) 
pro_vRNP_HA_M1_cyto = ( pro_vRNP_HA_M1_nuc AND ( ( ( NS2_CellularFactor  AND NS2_cyto ) ) )    ) 
NA_cyto = ( mRNA_NA_cyto ) 
vRNA_HA_M1 = ( vRNA_HA AND ( ( ( M1_nuc ) ) )    ) 
mRNA_HA_cyto = ( mRNA_HA_nuc ) 
cRNA_M = ( cRNP_M AND ( ( ( PB2_nuc  AND PB1_PA_nuc  AND NP_nuc ) )  OR ( ( PB2_nuc  AND PB1_PA_nuc ) ) )    )  OR ( temp_vRNP_M_nuc AND ( ( ( PB2_nuc  AND PB1_PA_nuc  AND NP_nuc ) )  OR ( ( PB2_nuc  AND PB1_PA_nuc ) ) )    ) 
vRNA_HA = ( cRNA_HA ) 
PA_cyto = ( mRNA_PA_cyto ) 
pro_vRNP_PB2_M1_nuc = ( ( vRNA_PB2_M1 AND ( ( ( PB2_nuc  AND PB1_PA_nuc  AND NP_nuc ) ) )     ) AND NOT ( pro_vRNP_PB2_M1_cyto  ) ) 
mRNA_PB2_nuc = ( temp_vRNP_PB2_nuc ) 
RTK = ( ( ( IVA_SialicAcid  ) AND NOT ( RTK_Inhibitor  )  ) AND NOT ( Methyl_Beta_Cyclodextrin  ) ) 
NS2_CellularFactor = ( ERK ) 
M1_nuc = ( M1_cyto ) 
HA_cyto = ( mRNA_HA_cyto ) 
NP_cyto = ( mRNA_NP_cyto ) 
PB1_PA_cyto = ( ( PB1_cyto AND ( ( ( PA_cyto ) ) )     ) AND NOT ( PB1_PA_Interface_Inhibitor  ) ) 
cRNA_NS = ( temp_vRNP_NS_nuc AND ( ( ( PB2_nuc  AND PB1_PA_nuc ) )  OR ( ( PB2_nuc  AND PB1_PA_nuc  AND NP_nuc ) ) )    )  OR ( cRNP_NS AND ( ( ( PB2_nuc  AND PB1_PA_nuc ) )  OR ( ( PB2_nuc  AND PB1_PA_nuc  AND NP_nuc ) ) )    ) 
vRNA_PB1_M1 = ( vRNA_PB1 AND ( ( ( M1_nuc ) ) )    ) 
par_vRNP_PA_cyto = ( IVA_LE ) 
vRNA_PB2 = ( cRNA_PB2 ) 
ERK = ( MEK ) 
mRNA_M1_nuc = ( temp_vRNP_M_nuc ) 
cRNA_PA = ( cRNP_PA AND ( ( ( PB2_nuc  AND PB1_PA_nuc ) )  OR ( ( PB2_nuc  AND PB1_PA_nuc  AND NP_nuc ) ) )    )  OR ( temp_vRNP_PA_nuc AND ( ( ( PB2_nuc  AND PB1_PA_nuc ) )  OR ( ( PB2_nuc  AND PB1_PA_nuc  AND NP_nuc ) ) )    ) 
Progeny_Virion = ( NA_LipidRafts AND ( ( ( pro_vRNP_NP_M1_cyto  AND pro_vRNP_PA_M1_cyto  AND pro_vRNP_NA_M1_cyto  AND pro_vRNP_PB2_M1_cyto  AND pro_vRNP_PB1_M1_cyto  AND pro_vRNP_NS_M1_cyto  AND pro_vRNP_HA_M1_cyto  AND pro_vRNP_M_M1_cyto  AND HA_LipidRafts  AND M2_cyto ) ) )    ) 
pro_vRNP_M_M1_cyto = ( pro_vRNP_M_M1_nuc AND ( ( ( NS2_CellularFactor  AND NS2_cyto ) ) )    ) 
Infected = ( IVA_SialicAcid AND ( ( ( cRNP_HA ) ) )    ) 
vRNA_NP_M1 = ( vRNA_NP AND ( ( ( M1_nuc ) ) )    ) 
pro_vRNP_NP_M1_cyto = ( pro_vRNP_NP_M1_nuc AND ( ( ( NS2_CellularFactor  AND NS2_cyto ) ) )    ) 
IVA_ME = ( IVA_EE ) 
mRNA_M2_cyto = ( mRNA_M2_nuc ) 
mRNA_M1_cyto = ( mRNA_M1_nuc ) 
mRNA_PA_cyto = ( mRNA_PA_nuc ) 
cRNP_PB1 = ( cRNA_PB1 AND ( ( ( PB2_nuc  AND PB1_PA_nuc  AND NP_nuc ) ) )    ) 
cRNP_NA = ( cRNA_NA AND ( ( ( PB2_nuc  AND PB1_PA_nuc  AND NP_nuc ) ) )    ) 
mRNA_NS2_nuc = ( temp_vRNP_NS_nuc ) 
vRNA_NS = ( cRNA_NS ) 
vRNA_NA = ( cRNA_NA ) 
cRNP_NP = ( cRNA_NP AND ( ( ( PB2_nuc  AND PB1_PA_nuc  AND NP_nuc ) ) )    ) 
temp_vRNP_PB1_nuc = ( par_vRNP_PB1_cyto )  OR ( vRNA_PB1 AND ( ( ( PB2_nuc  AND PB1_PA_nuc  AND NP_nuc ) ) )    ) 
pro_vRNP_NA_M1_nuc = ( ( vRNA_NA_M1 AND ( ( ( PB2_nuc  AND PB1_PA_nuc  AND NP_nuc ) ) )     ) AND NOT ( pro_vRNP_NA_M1_cyto  ) ) 
pro_vRNP_PA_M1_nuc = ( ( vRNA_PA_M1 AND ( ( ( PB2_nuc  AND PB1_PA_nuc  AND NP_nuc ) ) )     ) AND NOT ( pro_vRNP_PA_M1_cyto  ) ) 
pro_vRNP_NP_M1_nuc = ( ( vRNA_NP_M1 AND ( ( ( PB2_nuc  AND PB1_PA_nuc  AND NP_nuc ) ) )     ) AND NOT ( pro_vRNP_NP_M1_cyto  ) ) 
vRNA_NA_M1 = ( vRNA_NA AND ( ( ( M1_nuc ) ) )    ) 
PB1_PA_nuc = ( PB1_PA_cyto ) 
mRNA_NP_cyto = ( mRNA_NP_nuc ) 
M2_cyto = ( mRNA_M2_cyto ) 
cRNP_NS = ( cRNA_NS AND ( ( ( PB2_nuc  AND PB1_PA_nuc  AND NP_nuc ) ) )    ) 
pro_vRNP_NS_M1_cyto = ( pro_vRNP_NS_M1_nuc AND ( ( ( NS2_CellularFactor  AND NS2_cyto ) ) )    ) 
cRNP_PA = ( cRNA_PA AND ( ( ( PB2_nuc  AND PB1_PA_nuc  AND NP_nuc ) ) )    ) 
IVA_SialicAcid_CCP = ( IVA_SialicAcid ) 
par_vRNP_HA_cyto = ( IVA_LE ) 
pro_vRNP_PB1_M1_nuc = ( ( vRNA_PB1_M1 AND ( ( ( PB2_nuc  AND PB1_PA_nuc  AND NP_nuc ) ) )     ) AND NOT ( pro_vRNP_PB1_M1_cyto  ) ) 
M1_M1 = ( ( ( ( ( ( ( ( ( M1_cyto  ) AND NOT ( vRNA_NP_M1  )  ) AND NOT ( vRNA_HA_M1  )  ) AND NOT ( vRNA_M_M1  )  ) AND NOT ( vRNA_NA_M1  )  ) AND NOT ( vRNA_PA_M1  )  ) AND NOT ( vRNA_PB2_M1  )  ) AND NOT ( vRNA_NS_M1  )  ) AND NOT ( vRNA_PB1_M1  ) ) 
pro_vRNP_NS_M1_nuc = ( ( vRNA_NS_M1 AND ( ( ( PB2_nuc  AND PB1_PA_nuc  AND NP_nuc ) ) )     ) AND NOT ( pro_vRNP_NS_M1_cyto  ) ) 
mRNA_NP_nuc = ( temp_vRNP_NP_nuc ) 
NS1_cyto = ( mRNA_NS1_cyto ) 
NA_LipidRafts = ( ( ( NA_cyto AND ( ( ( HA_LipidRafts ) ) )     ) AND NOT ( Neuraminidase_inhibitor  )  ) AND NOT ( Methyl_Beta_Cyclodextrin  ) ) 
IVA_SialicAcid = ( IVA_HA1_HA2 AND ( ( ( HA_SialicAcid_Affinity ) ) )    ) 
HA_LipidRafts = ( ( HA_cyto  ) AND NOT ( Methyl_Beta_Cyclodextrin  ) ) 
pro_vRNP_HA_M1_nuc = ( ( vRNA_HA_M1 AND ( ( ( PB2_nuc  AND PB1_PA_nuc  AND NP_nuc ) ) )     ) AND NOT ( pro_vRNP_HA_M1_cyto  ) ) 
mRNA_NA_cyto = ( mRNA_NA_nuc ) 
PKC = ( ( PI3K  ) AND NOT ( Bisindolylmaleimide_I  ) )  OR ( ( HA_LipidRafts  ) AND NOT ( Bisindolylmaleimide_I  ) ) 
par_vRNP_NP_cyto = ( IVA_LE ) 
IVA_LE = ( ( IVA_ME AND ( ( ( PKC ) ) )     ) AND NOT ( M2_inhibitor  ) ) 
mRNA_M2_nuc = ( temp_vRNP_M_nuc ) 
cRNP_M = ( cRNA_M AND ( ( ( PB2_nuc  AND PB1_PA_nuc  AND NP_nuc ) ) )    ) 
mRNA_NS1_cyto = ( mRNA_NS1_nuc ) 
mRNA_PB1_cyto = ( mRNA_PB1_nuc ) 
cRNA_PB1 = ( cRNP_PB1 AND ( ( ( PB2_nuc  AND PB1_PA_nuc ) )  OR ( ( PB2_nuc  AND PB1_PA_nuc  AND NP_nuc ) ) )    )  OR ( temp_vRNP_PB1_nuc AND ( ( ( PB2_nuc  AND PB1_PA_nuc  AND NP_nuc ) )  OR ( ( PB2_nuc  AND PB1_PA_nuc ) ) )    ) 
par_vRNP_M_cyto = ( IVA_LE ) 
cRNA_PB2 = ( temp_vRNP_PB2_nuc AND ( ( ( PB2_nuc  AND PB1_PA_nuc  AND NP_nuc ) )  OR ( ( PB2_nuc  AND PB1_PA_nuc ) ) )    )  OR ( cRNP_PB2 AND ( ( ( PB2_nuc  AND PB1_PA_nuc  AND NP_nuc ) )  OR ( ( PB2_nuc  AND PB1_PA_nuc ) ) )    ) 
M1_cyto = ( mRNA_M1_cyto ) 
vRNA_PA_M1 = ( vRNA_PA AND ( ( ( M1_nuc ) ) )    ) 
temp_vRNP_NP_nuc = ( par_vRNP_NP_cyto )  OR ( vRNA_NP AND ( ( ( PB2_nuc  AND PB1_PA_nuc  AND NP_nuc ) ) )    ) 
NP_nuc = ( NP_cyto ) 
vRNA_M_M1 = ( vRNA_M AND ( ( ( M1_nuc ) ) )    ) 
IVA_HA1_HA2 = ( Viral_Dose ) 
vRNA_M = ( cRNA_M ) 
mRNA_NS2_cyto = ( mRNA_NS2_nuc ) 
pro_vRNP_NA_M1_cyto = ( pro_vRNP_NA_M1_nuc AND ( ( ( NS2_CellularFactor  AND NS2_cyto ) ) )    ) 
PIP2 = ( PI3K ) 
IVA_EE = ( IVA_SialicAcid_CCV AND ( ( ( PIP3 ) ) )    ) 
vRNA_PB1 = ( cRNA_PB1 ) 
mRNA_PB2_cyto = ( mRNA_PB2_nuc ) 
mRNA_PA_nuc = ( temp_vRNP_PA_nuc ) 
temp_vRNP_NS_nuc = ( par_vRNP_NS_cyto )  OR ( vRNA_NS AND ( ( ( PB2_nuc  AND PB1_PA_nuc  AND NP_nuc ) ) )    ) 
PB2_cyto = ( mRNA_PB2_cyto ) 
pro_vRNP_PA_M1_cyto = ( pro_vRNP_PA_M1_nuc AND ( ( ( NS2_CellularFactor  AND NS2_cyto ) ) )    ) 
temp_vRNP_M_nuc = ( par_vRNP_M_cyto )  OR ( vRNA_M AND ( ( ( PB2_nuc  AND PB1_PA_nuc  AND NP_nuc ) ) )    ) 
par_vRNP_PB1_cyto = ( IVA_LE ) 
temp_vRNP_PA_nuc = ( par_vRNP_PA_cyto )  OR ( vRNA_PA AND ( ( ( PB2_nuc  AND PB1_PA_nuc  AND NP_nuc ) ) )    ) 
temp_vRNP_PB2_nuc = ( vRNA_PB2 AND ( ( ( PB2_nuc  OR PB1_PA_nuc  OR NP_nuc ) ) )    )  OR ( par_vRNP_PB2_cyto ) 
vRNA_NS_M1 = ( vRNA_NS AND ( ( ( M1_nuc ) ) )    ) 
vRNA_NP = ( cRNA_NP ) 
PB2_nuc = ( PB2_cyto ) 
