Runx1 = ( Spi1 ) 
Ebf1 = ( Ebf1_gene ) 
E2A_gene = ( Ikzf1 AND ( ( ( Spi1 ) ) )    ) 
Egr1 = ( Spi1_2 )  OR ( Spi1 AND ( ( ( NOT Gfi1 ) ) )    )  OR ( Pax5_protein_active ) 
Cd19 = ( CD19_gene ) 
IL7r_activated = ( IL7 AND ( ( ( IL7r ) ) )    ) 
CD19_gene = ( Pax5_protein_active AND ( ( ( NOT Cebpa ) ) )    ) 
Spi1 = ( Spi1 AND ( ( ( Runx1 )  AND (  ( ( NOT Cebpa  AND NOT Csf1r_activated ) )  OR  ( ( Gfi1 ) )  OR  ( ( NOT Cebpb  AND NOT Csf1r_activated ) ) ) ) )    )  OR ( Foxo1 AND ( ( ( Ikzf1  AND Ebf1 )  AND (  ( ( NOT Runx1  OR NOT Spi1 ) ) ) ) )    ) 
Ikzf1 = ( Pax5_protein_active )  OR ( Mef2c ) 
Pax5_gene = ( Ebf1 AND ( ( ( NOT Cebpa  OR NOT Cebpb ) ) )    ) 
Cebpa = ( Cebpa )  OR ( Cebpa_gene ) 
Foxo1_gene = ( E2A_protein_active AND ( ( ( NOT Cebpa  OR NOT Cebpb ) ) )    ) 
Spi1_2 = ( Runx1 AND ( ( ( Csf1r_activated  AND Spi1 )  AND (  ( ( Cebpa  OR Cebpb ) ) ) ) )    ) 
Cebpb = ( Spi1_2 AND ( ( ( Cebpa  OR Cebpb ) ) )    ) 
E2A_protein_active = ( E2A AND ( ( ( NOT Id2 ) ) )    ) 
Ebf1_gene = ( E2A_protein_active AND ( ( ( Ebf1  AND Ets1  AND Pax5_protein_active  AND Foxo1 )  AND (  ( ( NOT Cebpa  OR NOT Cebpb ) ) ) ) )    ) 
IL7r = ( Spi1 AND ( ( ( Mef2c )  AND (  ( ( NOT Cebpa  OR NOT Cebpb ) ) ) ) )    )  OR ( Ebf1 AND ( ( ( Foxo1 )  AND (  ( ( NOT Cebpa  OR NOT Cebpb ) ) ) ) )    ) 
Mac1_gene = ( Spi1 ) 
Flt3 = ( Spi1 AND ( ( ( NOT Pax5_protein_active )  AND (  ( ( Ikzf1 ) ) ) ) )    ) 
Cebpa_gene = ( Spi1 AND ( ( ( Runx1 )  AND (  ( ( NOT Foxo1 ) ) ) ) )    ) 
Gfi1 = ( Ikzf1 AND ( ( ( NOT Egr1 ) ) )    )  OR ( Cebpa AND ( ( ( NOT Egr1 ) ) )    )  OR ( Pax5_protein_active ) 
Pax5 = ( Pax5_gene ) 
Foxo1 = ( E2A ) 
Id2 = ( Cebpb AND ( ( ( NOT Ebf1  AND NOT Gfi1 )  AND (  ( ( Cebpa  AND Spi1 ) ) ) ) )    ) 
E2A = ( E2A_gene ) 
Mef2c = ( Spi1 AND ( ( ( NOT Cebpa  OR NOT Cebpb ) ) )    ) 
Csf1r_activated = ( Csf1r AND ( ( ( Csf1 ) ) )    ) 
Csf1r = ( Spi1 AND ( ( ( NOT Pax5_protein_active ) ) )    ) 
Mac1 = ( Mac1_gene ) 
Pax5_protein_active = ( Pax5 AND ( ( ( NOT Id2 ) ) )    ) 
Ets1 = ( E2A_protein_active ) 
