Lachnospiraceae = ( ( Lachnospiraceae  ) AND NOT ( Clindamycin   ) )  OR ( ( Lachnospiraceae_other   ) AND NOT ( Clindamycin   ) )  OR ( ( Other  ) AND NOT ( Clindamycin   ) ) 
Clindamycin  = ( Clindamycin  ) 
Akkermansia  = ( Coprobacillus ) 
Enterobacteriaceae = ( Enterobacteriaceae ) 
Mollicutes = ( Mollicutes ) 
Barnesiella = ( ( Lachnospiraceae  ) AND NOT ( Clindamycin   ) )  OR ( ( Lachnospiraceae_other   ) AND NOT ( Clindamycin   ) )  OR ( ( Other  ) AND NOT ( Clindamycin   ) ) 
Lachnospiraceae_other  = ( ( Lachnospiraceae  ) AND NOT ( Clindamycin   ) )  OR ( ( Other  ) AND NOT ( Clindamycin   ) )  OR ( ( Lachnospiraceae_other   ) AND NOT ( Clindamycin   ) ) 
Enterococcus = ( ( Mollicutes )  OR ( Blautia )  OR ( Enterobacteriaceae )  OR ( Clostridium_difficile )  ) OR  NOT ( Mollicutes OR Clostridium_difficile OR Blautia OR Enterobacteriaceae OR Coprobacillus ) 
Clostridium_difficile = ( ( Clostridium_difficile  ) AND NOT ( Barnesiella  ) ) 
Blautia = ( Enterococcus )  OR ( Coprobacillus AND ( ( ( NOT Blautia ) ) )    )  OR ( Blautia AND ( ( ( NOT Coprobacillus ) ) )    ) 
Other = ( ( Lachnospiraceae  ) AND NOT ( Clindamycin   ) )  OR ( ( Lachnospiraceae_other   ) AND NOT ( Clindamycin   ) )  OR ( ( Other  ) AND NOT ( Clindamycin   ) ) 
