Tbx1 = ( Foxc1.2 ) 
Fgf8 = ( ( Tbx1  ) AND NOT ( Mesp1   ) )  OR ( ( Foxc1.2  ) AND NOT ( Mesp1   ) ) 
Tbx5 = ( ( ( ( Tbx5  ) AND NOT ( Tbx1  )  ) AND NOT ( Dkk1 AND ( ( ( NOT Mesp1   AND NOT Tbx5 ) ) )     )  ) AND NOT ( canWnt  ) )  OR ( ( ( ( Nkx2.5   ) AND NOT ( Tbx1  )  ) AND NOT ( Dkk1 AND ( ( ( NOT Mesp1   AND NOT Tbx5 ) ) )     )  ) AND NOT ( canWnt  ) )  OR ( ( ( ( Mesp1   ) AND NOT ( Tbx1  )  ) AND NOT ( Dkk1 AND ( ( ( NOT Mesp1   AND NOT Tbx5 ) ) )     )  ) AND NOT ( canWnt  ) ) 
exogen_CanWnt_II = ( exogen_CanWnt_I ) 
Nkx2.5  = ( Tbx1 )  OR ( GATAs AND ( ( ( Bmp2 ) ) )    )  OR ( Tbx5 )  OR ( Isl1 AND ( ( ( GATAs ) ) )    )  OR ( Mesp1  AND ( ( ( Dkk1 ) ) )    ) 
Foxc1.2 = ( canWnt AND ( ( ( exogen_CanWnt_II ) ) )    ) 
Bmp2 = ( ( exogen_BMP2_II  ) AND NOT ( canWnt  ) ) 
GATAs = ( Tbx5 )  OR ( Nkx2.5  )  OR ( Mesp1  ) 
Mesp1  = ( ( canWnt  ) AND NOT ( exogen_BMP2_II  ) ) 
canWnt = ( exogen_CanWnt_II ) 
exogen_CanWnt_I = ( exogen_CanWnt_I ) 
Isl1 = ( Tbx1 )  OR ( Mesp1  )  OR ( Fgf8 )  OR ( canWnt AND ( ( ( exogen_CanWnt_II ) ) )    ) 
Dkk1 = ( Mesp1  )  OR ( ( canWnt  ) AND NOT ( exogen_BMP2_II  ) ) 
exogen_BMP2_II = ( exogen_BMP2_I ) 
