TBK1 = ( External_Activator ) 
IL1R1 = ( External_Activator ) 
APAF1gene = ( TP53nucleus ) 
ILIB_IL1R1_MYD88_IRAK1_IRAK4 = ( ILIB_IL1R1 AND ( ( ( IRAK4  AND IRAK1  AND MYD88 ) ) )    ) 
TNFRSF10B = ( External_Activator ) 
RELAp65_NFKB1p50cytoplasm = ( NFKBIA_RELAp65_NFKB1p50 AND ( ( ( MAP3K7  OR RPS6KA5  OR IKBKB  OR CHUK  OR TBK1  OR PRKCZ ) ) )    ) 
BAX = ( Mitochondrial_Activator ) 
BCL2_BAX = ( BCL2 AND ( ( ( BAX ) ) )    ) 
TNF_BAG4_TNFRSF1A = ( TNF AND ( ( ( BAG4_TNFRSF1A ) ) )    ) 
EP300 = ( External_Activator ) 
STAT1gene = ( IRF1_IRF1nucleus ) 
PARP = ( External_Activator ) 
BCL3_NFKB2p52_NFKB2p52 = ( BCL3 AND ( ( ( NFKB2p52_NFKB2p52nucleus ) ) )    ) 
TLR9_TLR9 = ( TLR9 AND ( ( ( Viral_Bacterial_CpG ) ) )    ) 
IRF3_IRF3cytoplasm = ( IRF3 ) 
ISGF3cytoplasm = ( STAT1_STAT2 AND ( ( ( IRF9 ) ) )    ) 
LMNA = ( External_Activator ) 
TNFSF10_TNFRSF10A = ( TNFSF10 AND ( ( ( TNFRSF10A ) ) )    ) 
GAS2 = ( External_Activator ) 
IFNGR1 = ( External_Activator ) 
IRF1gene = ( STAT1_STAT1nucleus_p2 ) 
TNF_TNFRSF1B = ( TNF AND ( ( ( TNFRSF1B ) ) )    ) 
STAT1_STAT1_IRF9cytoplasm = ( STAT1 AND ( ( ( IRF9 ) ) )    ) 
TICAM1 = ( External_Activator ) 
BIRC4gene = ( RELAp65_NFBK1p50nucleus ) 
cLMNA = ( LMNA AND ( ( ( CASP6nucleus ) ) )    ) 
TOLLIP = ( External_Activator ) 
TNFSF10gene = ( IRF5_IRF5nucleus )  OR ( IRF1_IRF1nucleus ) 
STAT1_STAT1_IRF9nucleus = ( STAT1_STAT1_IRF9cytoplasm ) 
FASLGgene = ( TP53nucleus )  OR ( IRF1_IRF1nucleus ) 
TLR1_TLR2_TIRAP_MYD88_IRAK2_IRAK1_IRAK4_TRAF6 = ( TLR1_TLR2_TIRAP_MYD88_IRAK2_IRAK1_IRAK4 AND ( ( ( TRAF6 ) ) )    ) 
IRF5_IRF7nucleus = ( IRF5_IRF7cytoplasm ) 
Apoptosis = ( Inactive_DNA_Repair )  OR ( Cell_Shrinkage )  OR ( Inactivation_of_Protein_Synthesis )  OR ( DNA_Fragmentation ) 
HLA_Bgene = ( IRF8 ) 
RELAp65_NFBK1p50nucleus = ( RELAp65_NFKB1p50cytoplasm ) 
TLR3 = ( External_Activator ) 
IRAK1 = ( External_Activator ) 
BID = ( External_Activator ) 
IRF7_IRF7cytoplasm = ( IRF7 ) 
BCL2A1gene = ( RELAp65_NFBK1p50nucleus ) 
TNFSF13B_TNFRSF17_TRAF5 = ( TNFSF13B_TNFRSF17 AND ( ( ( TRAF5 ) ) )    ) 
PSMB9gene = ( IRF2 )  OR ( IRF1_IRF1nucleus ) 
IFNGR2 = ( External_Activator ) 
CXCL10gene = ( CBP AND ( ( ( IRF3_IRF7nucleus  OR IRF3_IRF3nucleus ) ) )    )  OR ( ISGF3nucleus ) 
IRF5 = ( TLR7_MYD88_TRAF6_IRF5 )  OR ( Virus )  OR ( TLR9_MYD88_TRAF6_IRF5 ) 
TLR5 = ( External_Activator ) 
PDCD8_HSPA1A = ( PDCD8cytoplasm AND ( ( ( HSPA1A ) ) )    ) 
Cell_Shrinkage = ( cGAS2 )  OR ( cLMNA ) 
CHUK_CHUK = ( CHUK AND ( ( ( MAP3K14 ) ) )    ) 
JAK2 = ( External_Activator ) 
CBP = ( EP300 AND ( ( ( CREBBP ) ) )    ) 
CKII = ( IRF1_IRF1_Activator ) 
DIABLOcytoplasm = ( DIABLOmitochondria AND ( ( ( BAK1  OR BAX  OR tBID ) ) )    ) 
IRF5_IRF5nucleus = ( IRF5_IRF5cytoplasm ) 
IRF7 = ( IKBKE_TBK1 ) 
CCL5gene = ( IRF1_IRF1nucleus ) 
MYD88 = ( External_Activator ) 
BAG4 = ( External_Activator )  OR ( TNF_BAG4_TNFRSF1A ) 
CYBBgene = ( IRF8 AND ( ( ( SPI1 ) ) )    ) 
ILIB_IL1R1_MYD88_IRAK1_IRAK4_TRAF6 = ( ILIB_IL1R1_MYD88_IRAK1_IRAK4 AND ( ( ( TRAF6 ) ) )    ) 
EIF2AK2_PRKRA = ( EIF2AK2cytoplasm AND ( ( ( PRKRA ) ) )    ) 
STAT1 = ( IFNGR ) 
IFNA_IFNA = ( IFNA ) 
BAK1gene = ( IRF5_IRF5nucleus ) 
ISGF3nucleus = ( ISGF3cytoplasm ) 
TLR4_TICAM1_TICAM2 = ( TLR4 AND ( ( ( TICAM2  AND TICAM1 ) ) )    ) 
SP100gene = ( IRF5_IRF5nucleus ) 
RELA_p65 = ( RELA_NFKB1_Activator ) 
TNFSF10_TNFSF10B_FADD = ( TNFSF10_TNFSF10B AND ( ( ( FADD ) ) )    ) 
IPARP = ( PARP AND ( ( ( CASP3nucleus  OR CASP7nucleus ) ) )    ) 
TLR5_MYD88_IRAK1_IRAK4_TRAF6 = ( TLR5_MYD88_IRAK1_IRAK4 AND ( ( ( TRAF6 ) ) )    ) 
IFNB1_IFNB1 = ( IFNB1 ) 
IRF3_IRF7nucleus = ( IRF3_IRF7cytoplasm ) 
IRF1cytoplasm = ( PKC )  OR ( PKA )  OR ( CKII ) 
PTP = ( External_Activator ) 
TRAF2gene = ( RELAp65_NFBK1p50nucleus ) 
NFKB1_p50 = ( RELA_NFKB1_Activator ) 
IRAK4 = ( External_Activator ) 
BIRC3gene = ( RELAp65_NFBK1p50nucleus ) 
CASP9 = ( CASP6_Activator ) 
Inactivation_of_Protein_Synthesis = ( EIF2S1 ) 
FAF1 = ( External_Activator ) 
BCL3 = ( External_Activator ) 
TNF_TNFRSF1A = ( TNF_BAG4_TNFRSF1A ) 
CASP1 = ( ProCASP1 AND ( ( ( CASP4 ) ) )    ) 
CFLAR = ( External_Activator ) 
TLR2_TLR6_TOLLIP_MYD88_IRAK1_IRAK4 = ( TLR2_TLR6 AND ( ( ( TOLLIP  AND IRAK4  AND IRAK1  AND MYD88 ) ) )    ) 
CHUK = ( External_Activator ) 
TRAF6 = ( External_Activator ) 
TLR2 = ( External_Activator ) 
TRAF1gene = ( RELAp65_NFBK1p50nucleus ) 
TLR3_TICAM1_TICAM2 = ( TLR3_TLR3 AND ( ( ( TICAM2  AND TICAM1 ) ) )    ) 
TNFRSF1A = ( External_Activator ) 
FASgene = ( RELAp65_NFBK1p50nucleus ) 
FAS = ( External_Activator ) 
TLR1_TLR2 = ( Triacyl_Lipopeptides ) 
FASLG_FAS = ( FASLG AND ( ( ( FAS ) ) )    ) 
TLR7 = ( External_Activator ) 
ProCASP8 = ( External_Activator ) 
IRF7_IRF7nucleus = ( IRF7_IRF7cytoplasm ) 
NFKB2p52_NFKB2p52nucleus = ( NFKB2p52_NFKB2p52cytoplasm ) 
CASP3cytoplasm = ( ProCASP3 AND ( ( ( Apoptosome  OR CASP4  OR CASP8 ) ) )    ) 
TNF_TNFRSF1A_FADD_TRADD = ( TNF_TNFRSF1A AND ( ( ( TRADD  AND FADD ) ) )    ) 
TLR9 = ( External_Activator ) 
BAD = ( Mitochondrial_Activator ) 
BAG4_TNFRSF1A = ( BAG4 AND ( ( ( TNFRSF1A ) ) )    ) 
CASP4 = ( ProCASP4 ) 
CASP7nucleus = ( CASP7cytoplasm ) 
BCL2A1 = ( RELAp65_NFBK1p50nucleus ) 
TLR3_TICAM1_TICAM2_TBK1 = ( TLR3_TICAM1_TICAM2 AND ( ( ( TBK1 ) ) )    ) 
Proteasome = ( External_Activator ) 
PDCD8mitochondria = ( Mitochondrial_Activator ) 
NFKB2p100_RELB_Ub = ( NFKB2p100_RELBcytoplasm AND ( ( ( Ub ) ) )    ) 
PTPN2 = ( External_Activator ) 
IKBKE_TBK1 = ( TLR4_TICAM1_TICAM2 AND ( ( ( TBK1  AND IKBKE ) ) )    ) 
CYCScytoplasm = ( CYCSmytochondria AND ( ( ( BAK1  OR BAX  OR tBID ) ) )    ) 
IRF1_IRF1cytoplasm = ( IRF1cytoplasm ) 
BIRC4cytoplasm =  NOT ( ( DIABLOcytoplasm )  OR ( HTRA2cytoplasm ) )
TLR1_TLR2_TIRAP_MYD88_IRAK2_IRAK1_IRAK4 = ( TLR1_TLR2 AND ( ( ( IRAK4  AND IRAK1  AND IRAK2  AND MYD88  AND TIRAP ) ) )    ) 
TLR5_MYD88_IRAK1_IRAK4 = ( TLR5_TLR5 AND ( ( ( IRAK4  AND IRAK1  AND MYD88 ) ) )    ) 
IRF1_IRF1nucleus = ( IRF1_IRF1cytoplasm ) 
PRKCZ = ( External_Activator ) 
NFKB2p52_RELBcytoplasm = ( NFKB2p100_RELB_Ub AND ( ( ( Proteasome ) ) )    ) 
RELB = ( External_Activator ) 
Diacyl_Lipopeptides = ( Bacteria ) 
SOD2gene = ( RELAp65_NFBK1p50nucleus ) 
NFKB2p100_NFKB2p100_Ub = ( NFKB2p100_NFKB2p100cytoplasm AND ( ( ( Ub ) ) )    ) 
RPS6KA5 = ( External_Activator ) 
IFNAR1 = ( External_Activator ) 
TLR3_TICAM1_TICAM2_TRAF6 = ( TLR3_TICAM1_TICAM2 AND ( ( ( TRAF6 ) ) )    ) 
PDCD8cytoplasm = ( tBID AND ( ( ( PDCD8mitochondria ) ) )    ) 
ENDOGcytoplasm = ( tBID AND ( ( ( ENDOGmitochondria ) ) )    ) 
FASLG_FAS_FADD_FAF1_DAXX = ( FASLG_FAS AND ( ( ( FAF1  AND FADD  AND DAXX ) ) )    ) 
TLR3_TICAM1_TICAM2_RIPK1 = ( TLR3_TICAM1_TICAM2 AND ( ( ( RIPK1 ) ) )    ) 
NFKB2p52_RELBnucleus = ( NFKB2p52_RELBcytoplasm ) 
TNFRSF17 = ( External_Activator ) 
LPS = ( Bacteria ) 
ENDOGnucleus = ( ENDOGcytoplasm ) 
DNA_Fragmentation = ( IDFFA )  OR ( Fragmented_DNAnucleus ) 
HSPA1A = ( External_Activator ) 
Flagellin = ( Bacteria ) 
CXCL9gene = ( STAT1_STAT1nucleus_p2 ) 
TLR9_MYD88_TRAF6 = ( TLR9_MYD88_IRAK1_IRAK4_TRAF6 ) 
NFKB2p100 = ( External_Activator ) 
TLR3_TLR3 = ( dsRNA AND ( ( ( TLR3 ) ) )    ) 
ProCASP3 = ( CASP3_Activator ) 
IRF3_IRF3nucleus = ( IRF3_IRF3cytoplasm ) 
IRAK2 = ( External_Activator ) 
Inactive_DNA_Repair = ( IPARP ) 
TAP1gene = ( IRF1_IRF1nucleus )  OR ( IRF2 ) 
ProCASP7 = ( CASP7_Activator ) 
EIF2AK2cytoplasm = ( dsRNA ) 
ILIB_IL1R1 = ( ILIB AND ( ( ( IL1R1 ) ) )    ) 
BIRC2 = ( External_Activator ) 
STAT1_STAT1cytoplasm = ( STAT1 AND ( ( ( PRKCD ) ) )    ) 
STAT1_STAT2 = ( STAT1 AND ( ( ( STAT2 ) ) )    ) 
TRAF5 = ( External_Activator ) 
IRF3 = ( TLR3_TICAM1_TICAM2_TBK1 )  OR ( IKBKE_TBK1 ) 
IDFFA = ( DFFA AND ( ( ( CASP3nucleus ) ) )    ) 
TLR6 = ( External_Activator ) 
IFR5gene = ( STAT1_STAT1_IRF9nucleus )  OR ( TP53nucleus ) 
HIST2H4gene = ( IRF2 )  OR ( IRF1_IRF1nucleus ) 
IL12Bgene = ( IRF1_IRF1nucleus ) 
TNF_TNFRSF1B_TRAF2 = ( TNF_TNFRSF1B AND ( ( ( TRAF2cytoplasm ) ) )    ) 
CD40 = ( External_Activator ) 
IFNAR2 = ( External_Activator ) 
PRKCD = ( External_Activator ) 
TYK2 = ( External_Activator ) 
ENDOGmitochondria = ( Mitochondrial_Activator ) 
PKC = ( IRF1_IRF1_Activator ) 
TLR9_MYD88_IRAK1_IRAK4_TRAF6 = ( TLR9_MYD88_IRAK1_IRAK4 AND ( ( ( TRAF6 ) ) )    ) 
cGAS2 = ( GAS2 AND ( ( ( CASP3nucleus ) ) )    ) 
IER3gene = ( RELAp65_NFBK1p50nucleus ) 
FASLG_FAS_FADD_FAF1_DAXX_CFLAR = ( FASLG_FAS_FADD_FAF1_DAXX AND ( ( ( CFLAR ) ) )    ) 
CREBBP = ( External_Activator ) 
PLSCR1gene = ( IRF5_IRF5nucleus ) 
CD40_CD40LG = ( CD40 AND ( ( ( CD40LG ) ) )    ) 
TLR2_TLR6_TOLLIP_MYD88_IRAK1_IRAK4_TRAF6 = ( TLR2_TLR6_TOLLIP_MYD88_IRAK1_IRAK4 AND ( ( ( TRAF6 ) ) )    ) 
CXCL11gene = ( IRF5_IRF5nucleus ) 
TLR7_MYD88_TRAF6_IRF5 = ( TLR7_TLR7 AND ( ( ( TRAF6  AND MYD88 )  AND (  ( ( NOT IRF5 ) ) ) ) )    ) 
TLR2_TLR6 = ( TLR2 AND ( ( ( Diacyl_Lipopeptides  AND TLR6 ) ) )    ) 
BCL2L1_BAD = ( BCL2L1mitochondria AND ( ( ( BAD ) ) )    ) 
NFKB2p100_RELBcytoplasm = ( NFKB2p100 AND ( ( ( CHUK_CHUK  AND RELB ) ) )    ) 
TRADD = ( External_Activator ) 
ssRNA = ( Virus ) 
TNF_TNFRSF1A_FADD_TRADD_TRAF2_RIPK1 = ( TNF_TNFRSF1A_FADD_TRADD AND ( ( ( TRAF2cytoplasm  AND RIPK1 ) ) )    ) 
TLR5_TLR5 = ( TLR5 AND ( ( ( Flagellin ) ) )    ) 
TP53nucleus = ( TP53cytoplasm ) 
Ub = ( External_Activator ) 
IKBKG_CHUK_IKBKB = ( TLR3_TICAM1_TICAM2_RIPK1_RIPK3 AND ( ( ( IKBKB  AND CHUK  AND IKBKG ) ) )    )  OR ( IKBKG AND ( ( ( IKBKB  AND MAP3K7IP1_MAP3K7IP2_MAP3K7  AND CHUK ) ) )    ) 
MAP3K7IP2 = ( External_Activator ) 
DAXX = ( External_Activator ) 
dsRNA = ( Virus ) 
BCL2 = ( Mitochondrial_Activator ) 
CYCSmytochondria = ( Mitochondrial_Activator ) 
JAK1 = ( External_Activator ) 
TRAF3 = ( External_Activator ) 
IFNAR = ( IFNA AND ( ( ( IFNAR2  AND JAK1  AND TYK2  AND IFNAR1 ) ) )    )  OR ( IFNB1 AND ( ( ( IFNAR2  AND JAK1  AND TYK2  AND IFNAR1 ) ) )    ) 
TNF_IKBKG_Complex = ( TNF_TNFRSF1A_FADD_TRADD_TRAF2_RIPK1 AND ( ( ( IKBKB  AND CHUK  AND IKBKG ) ) )    ) 
CASP6cytoplasm = ( ProCASP6 AND ( ( ( CASP9 ) ) )    ) 
CASP10 = ( ProCASP10 AND ( ( ( TNF_TNFRSF1A_FADD_TRADD ) ) )    ) 
STAT2 = ( IFNAR ) 
MAP3K7IP1 = ( External_Activator ) 
IRF2gene = ( IRF1_IRF1nucleus ) 
PRKRA = ( External_Activator ) 
SOCS1 = ( External_Activator ) 
IFIT2gene = ( CBP AND ( ( ( IRF3_IRF7nucleus  OR IRF3_IRF3nucleus ) ) )    )  OR ( ISGF3nucleus ) 
BBC3gene = ( TP53nucleus ) 
OAS1gene = ( IRF8 )  OR ( IRF1_IRF1nucleus )  OR ( ISGF3nucleus )  OR ( IRF5_IRF5nucleus ) 
IKBKE = ( External_Activator ) 
CIITAgene = ( IRF2 )  OR ( IRF1_IRF1nucleus ) 
MDM2gene = ( TP53nucleus ) 
NFKB2p100_NFKB2p100cytoplasm = ( NFKB2p100 AND ( ( ( IKBKG_CHUK_IKBKB ) ) )    ) 
RIPK3 = ( External_Activator ) 
Fragmented_DNAnucleus = ( DNA AND ( ( ( ENDOGnucleus  OR PDCD8nucleus ) ) )    ) 
CASP3gene = ( IRF5_IRF5nucleus )  OR ( CASP3cytoplasm ) 
CFLARgene = ( RELAp65_NFBK1p50nucleus ) 
IL1Bgene = ( IRF8 AND ( ( ( SPI1 ) ) )    ) 
TNFSF10_TNFSF10B = ( TNFSF10 AND ( ( ( TNFRSF10B ) ) )    ) 
SPI1 = ( External_Activator ) 
IRF5_IRF7cytoplasm = ( IRF5 ) 
MAP3K7IP1_MAP3K7IP2_MAP3K7 = ( TLR1_TLR2_TIRAP_MYD88_IRAK2_IRAK1_IRAK4_TRAF6 AND ( ( ( MAP3K7  AND MAP3K7IP2  AND MAP3K7IP1 ) ) )    )  OR ( TLR3_TICAM1_TICAM2_TRAF6 AND ( ( ( MAP3K7  AND MAP3K7IP2  AND MAP3K7IP1 ) ) )    )  OR ( TLR7_MYD88_IRAK1_IRAK4_TRAF6 AND ( ( ( MAP3K7  AND MAP3K7IP2  AND MAP3K7IP1 ) ) )    )  OR ( TLR9_MYD88_IRAK1_IRAK4_TRAF6 AND ( ( ( MAP3K7  AND MAP3K7IP2  AND MAP3K7IP1 ) ) )    )  OR ( ILIB_IL1R1_MYD88_IRAK1_IRAK4_TRAF6 AND ( ( ( MAP3K7  AND MAP3K7IP2  AND MAP3K7IP1 ) ) )    )  OR ( TLR2_TLR6_TOLLIP_MYD88_IRAK1_IRAK4_TRAF6 AND ( ( ( MAP3K7  AND MAP3K7IP2  AND MAP3K7IP1 ) ) )    )  OR ( TLR5_MYD88_IRAK1_IRAK4_TRAF6 AND ( ( ( MAP3K7  AND MAP3K7IP2  AND MAP3K7IP1 ) ) )    ) 
RIPK1 = ( External_Activator ) 
RIPK1gene = ( IRF5_IRF5nucleus ) 
IRF3_IRF5nucleus = ( IRF3_IRF5cytoplasm ) 
Fragmented_DNAcytoplasm = ( DNA_Fragmentation ) 
EIF2AK2gene = ( IRF1_IRF1nucleus )  OR ( ISGF3nucleus ) 
HTRA2mitochondria = ( Mitochondrial_Activator ) 
DFFA = ( External_Activator ) 
BAK1 = ( Mitochondrial_Activator ) 
ProCASP10 = ( External_Activator ) 
CASP7cytoplasm = ( ProCASP7 AND ( ( ( Apoptosome  OR CASP8  OR CASP10 ) ) )    ) 
IKBKB = ( External_Activator ) 
IKBKG = ( External_Activator ) 
CASP2 = ( ProCASP2 AND ( ( ( Fragmented_DNAcytoplasm ) ) )    ) 
GBP1gene = ( IRF2 )  OR ( IRF1_IRF1nucleus ) 
TNFRSF1B = ( External_Activator ) 
IRF3_IRF7cytoplasm = ( IRF3 AND ( ( ( IRF7 ) ) )    ) 
MAP3K14 = ( CD40_CD40LG_TRAF3 )  OR ( TNFSF13B_TNFRSF17_TRAF5 )  OR ( TNF_TNFRSF1B_TRAF2 ) 
FADD = ( External_Activator ) 
Triacyl_Lipopeptides = ( Bacteria ) 
Apoptosome = ( APAF1_CYCS AND ( ( ( CASP9 ) ) )    ) 
IFIT1gene = ( IRF5_IRF5nucleus ) 
tBID = ( BID AND ( ( ( CASP8  OR CASP2 ) ) )    ) 
DNA = ( External_Activator ) 
IRF2 = ( IRF2_Activator ) 
ProCASP4 = ( External_Activator ) 
IFNGR = ( IFNG AND ( ( ( IFNGR2  AND IFNGR1  AND JAK2 ) ) )    ) 
TLR3_TICAM1_TICAM2_RIPK1_RIPK3 = ( TLR3_TICAM1_TICAM2_RIPK1 AND ( ( ( RIPK3 ) ) )    ) 
CD40_CD40LG_TRAF3 = ( CD40_CD40LG AND ( ( ( TRAF3 ) ) )    ) 
TP53cytoplasm = ( EIF2AK2_PRKRA ) 
ICAM1gene = ( STAT1_STAT1nucleus_p2 ) 
NFKB2p52_NFKB2p52cytoplasm = ( NFKB2p100_NFKB2p100_Ub AND ( ( ( Proteasome ) ) )    ) 
TLR9_MYD88_TRAF6_IRF5 = ( TLR9_TLR9 AND ( ( ( TRAF6  AND MYD88 )  AND (  ( ( NOT IRF5 ) ) ) ) )    ) 
PDCD8nucleus = ( PDCD8cytoplasm ) 
G1P2gene = ( CBP AND ( ( ( IRF3_IRF7nucleus  OR IRF3_IRF3nucleus ) ) )    )  OR ( IRF1_IRF1nucleus AND ( ( ( IRF8  AND SPI1  AND IRF4 ) ) )    )  OR ( ISGF3nucleus )  OR ( IRF2 AND ( ( ( IRF8  AND SPI1  AND IRF4 ) ) )    ) 
TNFSF13B_TNFRSF17 = ( TNFSF13B AND ( ( ( TNFRSF17 ) ) )    ) 
ATF2 = ( External_Activator ) 
Viral_Bacterial_CpG = ( Virus )  OR ( Bacteria ) 
CASP3nucleus = ( CASP3cytoplasm ) 
TLR7_MYD88_IRAK1_IRAK4_TRAF6 = ( TLR7_MYD88_IRAK1_IRAK4 AND ( ( ( TRAF6 ) ) )    ) 
IRF4 = ( External_Activator ) 
ProCASP6 = ( CASP6_Activator ) 
TLR9_MYD88_IRAK1_IRAK4 = ( TLR9_TLR9 AND ( ( ( IRAK4  AND IRAK1  AND MYD88 ) ) )    ) 
TNFRSF10Bgene = ( TP53nucleus ) 
BCL2L1gene = ( RELAp65_NFBK1p50nucleus ) 
HTRA2cytoplasm = ( tBID AND ( ( ( HTRA2mitochondria ) ) )    ) 
EIF2S1 = ( EIF2AK2gene ) 
PKA = ( IRF1_IRF1_Activator ) 
TNFSF10_TNFRSF10A_FADD = ( TNFSF10_TNFRSF10A AND ( ( ( FADD ) ) )    ) 
TLR7_MYD88_IRAK1_IRAK4 = ( TLR7_TLR7 AND ( ( ( IRAK4  AND IRAK1  AND MYD88 ) ) )    ) 
G1P3gene = ( IRF8 ) 
CASP8 = ( ProCASP8 AND ( ( ( TNFSF10_TNFRSF10A_FADD  OR FASLG_FAS_FADD_FAF1_DAXX  OR FASLG_FAS_FADD_FAF1_DAXX_CFLAR  OR TNFSF10_TNFSF10B_FADD ) ) )    ) 
TRAF2cytoplasm = ( External_Activator ) 
STAT1_STAT1nucleus_p2 = ( STAT1_STAT1nucleus_p1 ) 
STAT1_STAT1nucleus_p1 = ( STAT1_STAT1cytoplasm ) 
NFKBIA = ( NFKBIA_RELAp65_NFKB1p50 )  OR ( RELA_NFKB1_Activator ) 
IRF9 = ( External_Activator ) 
IRF8 = ( IRF2 )  OR ( IRF1_IRF1nucleus ) 
TLR7_TLR7 = ( TLR7 AND ( ( ( ssRNA ) ) )    ) 
APAF1_CYCS = ( APAF1 AND ( ( ( CYCScytoplasm ) ) )    ) 
PMAIPgene = ( IRF5_IRF5nucleus ) 
ProCASP2 = ( External_Activator ) 
TICAM2 = ( External_Activator ) 
SOCS3 = ( External_Activator ) 
IFNAgene = ( STAT1_STAT1_IRF9nucleus )  OR ( IRF3_IRF3nucleus )  OR ( IRF1_IRF1nucleus )  OR ( ISGF3nucleus )  OR ( IRF5_IRF5nucleus )  OR ( IRF7_IRF7nucleus )  OR ( IRF3_IRF5nucleus )  OR ( IRF3_IRF7nucleus ) 
TLR4 = ( LPS ) 
TIRAP = ( External_Activator ) 
IRF5_IRF5cytoplasm = ( IRF5 ) 
ProCASP1 = ( External_Activator ) 
IRF3_IRF5cytoplasm = ( IRF5 ) 
DIABLOmitochondria = ( Mitochondrial_Activator ) 
CASP6nucleus = ( CASP6cytoplasm ) 
NOS2Agene = ( External_Activator ) 
PRKRAgene = ( IRF5_IRF5nucleus ) 
TNFRSF10A = ( External_Activator ) 
APAF1 = ( External_Activator ) 
IL15gene = ( IRF1_IRF1nucleus ) 
IFNB1gene = ( STAT1_STAT1nucleus_p2 )  OR ( ISGF3nucleus )  OR ( IRF1_IRF1nucleus )  OR ( IRF3_IRF3nucleus )  OR ( IRF5_IRF5nucleus )  OR ( RELAp65_NFBK1p50nucleus AND ( ( ( CBP  AND IRF3_IRF7nucleus  AND IRF3_IRF3nucleus  AND ATF2 ) ) )    ) 
BCL2L1mitochondria = ( Mitochondrial_Activator ) 
MAP3K7 = ( External_Activator ) 
NFKBIA_RELAp65_NFKB1p50 = ( TNF_IKBKG_Complex AND ( ( ( NFKB1_p50  AND RELA_p65  AND NFKBIA ) ) )    )  OR ( IKBKG_CHUK_IKBKB AND ( ( ( NFKB1_p50  AND RELA_p65  AND NFKBIA ) ) )    ) 
