tcrlig = ( tcrlig ) 
vav1 = ( zap70 AND ( ( ( sh3bp2 ) ) )    )  OR ( xx ) 
lat = ( zap70 ) 
pi3k = ( ( xx  ) AND NOT ( cblb  ) )  OR ( ( lckp2  ) AND NOT ( cblb  ) ) 
gap = ( unknown_input3 ) 
rac1r = ( unknown_input ) 
Dummy = ( ( plcgb AND ( ( ( vav1  AND zap70  AND itk  AND slp76 ) ) )     ) AND NOT ( ccblp2  ) ) 
ca = ( ip3 ) 
pkb = ( pdk1 ) 
nfkb =  NOT ( ( ikb ) )
lckp1 = ( ( cd45 AND ( ( ( lckr  AND cd4 )  AND (  ( ( NOT csk ) ) ) ) )     ) AND NOT ( shp1  ) ) 
nfat = ( calcin ) 
bclxl =  NOT ( ( bad ) )
gadd45 = ( unknown_input ) 
bad =  NOT ( ( pkb ) )
pag = ( ( fyn  ) AND NOT ( tcrb  ) ) 
ccblp2 = ( ccblr AND ( ( ( fyn ) ) )    ) 
cyc1 =  NOT ( ( gsk3 ) )
vav3 = ( sh3bp2 ) 
sre = ( rac1p2 )  OR ( cdc42 ) 
ikkg = ( card11a AND ( ( ( pkcth ) ) )    ) 
calcin = ( ( ( ( cam  ) AND NOT ( calpr1  )  ) AND NOT ( akap79  )  ) AND NOT ( cabin1  ) ) 
cabin1 =  NOT ( ( camk4 ) )
grb2 = ( lat ) 
ship1 = ( unknown_input2 ) 
plcga = ( ( plcgb AND ( ( ( vav1  AND zap70  AND itk  AND slp76 ) ) )     ) AND NOT ( ccblp2  ) ) 
sh3bp2 = ( zap70 AND ( ( ( lat ) ) )    ) 
shp2 = ( gab2 ) 
pten = ( unknown_input2 ) 
mlk3 = ( hpk1 )  OR ( rac1p1 ) 
gsk3 =  NOT ( ( pkb ) )
cd45 = ( unknown_input ) 
dag = ( ( plcga  ) AND NOT ( dgk  ) ) 
bcl10 = ( unknown_input2 ) 
gab2 = ( grb2 AND ( ( ( lat  AND zap70 ) ) )    )  OR ( gads AND ( ( ( lat  AND zap70 ) ) )    ) 
erk = ( mek ) 
ap1 = ( fos AND ( ( ( jun ) ) )    ) 
fos = ( erk ) 
cblb =  NOT ( ( cd28 ) )
gads = ( lat ) 
pdk1 = ( pip3 ) 
itk = ( pip3 AND ( ( ( zap70  AND slp76 ) ) )    ) 
ras = ( ( sos AND ( ( ( rasgrp ) ) )     ) AND NOT ( gap  ) ) 
ikb =  NOT ( ( ikkab ) )
ccblp1 = ( ccblr AND ( ( ( zap70 ) ) )    ) 
p21c =  NOT ( ( pkb ) )
tcrp = ( tcrb AND ( ( ( fyn  OR lckp1 ) ) )    ) 
rac1p2 = ( rac1r AND ( ( ( vav3 ) ) )    ) 
rsk = ( erk ) 
fyn = ( lckp1 AND ( ( ( cd45 ) ) )    )  OR ( tcrb AND ( ( ( lckr ) ) )    ) 
hpk1 = ( lat ) 
cam = ( ca ) 
cre = ( creb ) 
akap79 = ( unknown_input2 ) 
p70s = ( pdk1 ) 
p38 = ( ( zap70  ) AND NOT ( gadd45  ) ) 
card11a = ( malt1 AND ( ( ( card11  AND bcl10 ) ) )    ) 
pip3 = ( ( ( pi3k  ) AND NOT ( ship1  )  ) AND NOT ( pten  ) ) 
card11 = ( unknown_input ) 
ccblr = ( unknown_input ) 
creb = ( rsk ) 
zap70 = ( ( tcrp AND ( ( ( abl ) ) )     ) AND NOT ( ccblp1  ) ) 
jun = ( jnk ) 
camk2 = ( cam ) 
jnk = ( mkk4 )  OR ( mekk1 ) 
sos = ( grb2 ) 
slp76 = ( ( zap70 AND ( ( ( gads ) ) )     ) AND NOT ( gab2  ) ) 
mkk4 = ( mekk1 )  OR ( mlk3 ) 
cdc42 = ( unknown_input2 ) 
lckp2 = ( lckr AND ( ( ( tcrb ) ) )    ) 
mekk1 = ( hpk1 )  OR ( cdc42 )  OR ( rac1p2 ) 
lckr = ( lckr_input ) 
plcgb = ( lat ) 
ip3 = ( plcga ) 
raf = ( ras ) 
ikkab = ( ikkg AND ( ( ( camk2 ) ) )    ) 
rlk = ( lckp1 ) 
fkhr =  NOT ( ( pkb ) )
cd28 = ( cd28 ) 
malt1 = ( unknown_input ) 
pkcth = ( dag AND ( ( ( pdk1  AND vav1 ) ) )    ) 
p27k =  NOT ( ( pkb ) )
rasgrp = ( dag ) 
mek = ( raf ) 
rac1p1 = ( rac1r AND ( ( ( vav1 ) ) )    ) 
tcrb = ( ( tcrlig  ) AND NOT ( ccblp1  ) ) 
abl = ( fyn )  OR ( lckp1 ) 
csk = ( pag ) 
xx = ( cd28 ) 
shp1 = ( ( lckp1  ) AND NOT ( erk  ) ) 
dgk = ( tcrb ) 
bcat =  NOT ( ( gsk3 ) )
calpr1 = ( unknown_input2 ) 
camk4 = ( cam ) 
