ATM = IR AND (NOT Wip1 OR E2F1)
ATR = IR
miR_449a = IR
Sirt_1 = E2F1 OR NOT miR_449a
p53_MAIN = (ATM OR ATR OR (E2F1 AND 14_3_3s)) AND NOT Mdm2
Mdm2 = (NOT Wip1 OR p53_MAIN OR RB) AND NOT ATM AND NOT ATR
p53_Arrest = (p53_MAIN OR NOT p53_INP1) AND NOT p53_Killer AND NOT Sirt_1
p53_Killer = NOT p53_Arrest AND (NOT Sirt_1 OR NOT Wip1) AND p53_MAIN
p53_INP1 = p53_Arrest OR p53_Killer
Wip1 = p53_Arrest
p21 = (p53_Arrest OR p53_Killer) AND NOT c_Myc AND NOT Mdm2
14_3_3s = p53_Arrest OR p53_Killer
c_Myc = (E2F1 OR NOT RB) AND NOT miR_449a
E2F1 = (NOT RB AND ((ATM AND ATR AND NOT miR_449a) OR NOT Sirt_1)) OR c_Myc OR Cdc25ABC
RB = NOT Mdm2 AND NOT Cdc25ABC AND NOT Sirt_1
Cdc25ABC = (NOT miR_449a OR c_Myc) AND NOT ATM AND NOT ATR AND NOT 14_3_3s
Cdc2_CycB = Cdc25ABC OR (NOT p21 AND NOT 14_3_3s)
Proliferation = NOT p53_MAIN AND (Cdc2_CycB OR E2F1)
G2_M_Arrest = p21 OR 14_3_3s
G2_M_Apoptosis = p53_Killer
