ATM = DNA_damage AND (NOT HDAC1 OR NOT Wip1 OR E2F1)
miR_34a = ATM  OR p53
miR_16 = (ATM OR p53) AND NOT HDAC1 AND NOT c_Myc
HDAC1 = (NOT miR_34a AND NOT Sirt_1) OR NOT DNA_damage
c_Myc = (E2F1 OR NOT miR_34a) AND NOT RB AND NOT p21
p53 = (ATM OR NOT Sirt_1) AND NOT Mdm2
Mdm2 = (NOT Wip1 OR p53) AND NOT ATM
p53_A = NOT Sirt_1 AND NOT p53_K AND (p53 OR NOT p53_INP1)
p53_K = NOT p53_A AND (NOT Sirt_1 OR NOT Wip1) AND p53
Sirt_1 = E2F1 AND NOT (miR_34a AND HDAC1)
p53_INP1 = p53_A OR p53_K
Wip1 = p53_A AND NOT miR_16
p21 = p53_A OR  ((NOT HDAC1 OR NOT c_Myc OR NOT BMI1) AND NOT Caspase3)
Cdc25A = NOT ATM AND NOT miR_34a
CDK46_CycD = Cdc25A AND NOT miR_34a AND NOT p21 AND NOT miR_16
CDK2_CycE = Cdc25A AND E2F1 AND NOT miR_34a AND NOT p21 AND NOT miR_16
RB = NOT CDK46_CycD AND NOT CDK2_CycE
PUMA = p53_K
BCL2 = NOT PUMA AND NOT miR_34a AND NOT miR_16
BAX = NOT BCL2 AND  (p53_K OR c_Myc)
E2F1 = (NOT RB AND  ((Cdc25A AND ATM) OR NOT Sirt_1 OR NOT miR_34a)) OR c_Myc
BMI1 = NOT miR_16 AND (E2F1 OR c_Myc)
Caspase3 = NOT (BCL2 AND p21) AND BAX
Proliferation = CDK2_CycE
SIPS = p21 AND NOT CDK2_CycE
Apoptosis = Caspase3