FYN = ( CAV1_scaffold )  OR ( CD3 AND ( ( ( TCR ) ) )    ) 
PKA = ( cAMP ) 
MEK3 = ( MEKK4 ) 
FOXP3 = ( ( ( SMAD3 AND ( ( ( STAT5  AND NFAT ) ) )     ) AND NOT ( STAT1  )  ) AND NOT ( STAT3 AND ( ( ( RORGT ) ) )     ) )  OR ( NFAT AND ( ( ( FOXP3  AND STAT5 ) ) )    ) 
IL17 = ( ( ( ( NFAT AND ( ( ( proliferation  AND STAT3  AND NFKB  AND RORGT ) ) )     ) AND NOT ( STAT5 AND ( ( ( FOXP3 ) ) )     )  ) AND NOT ( STAT6 AND ( ( ( FOXP3 ) ) )     )  ) AND NOT ( STAT1 AND ( ( ( FOXP3 ) ) )     ) ) 
Lck = ( CD28 )  OR ( JAK3 AND ( ( ( IL2RB ) ) )    )  OR ( CD4 ) 
IL4 = ( IRF4 )  OR ( ( ( ( GATA3 AND ( ( ( proliferation  AND NFAT ) ) )     ) AND NOT ( FOXP3  )  ) AND NOT ( TBET AND ( ( ( RUNX3 ) ) )     )  ) AND NOT ( IRF1  ) ) 
IL23 = ( NFAT AND ( ( ( proliferation  AND STAT3 ) ) )    ) 
TGFB = ( FOXP3 AND ( ( ( proliferation  AND NFAT ) ) )    ) 
Vav = ( SLP-76 ) 
IL4R_HIGH = ( IL4 AND ( ( ( IL4RA_HIGH  AND CGC ) ) )    )  OR ( IL4_e AND ( ( ( IL4RA_HIGH  AND CGC ) ) )    ) 
GSK-3b = (  NOT ( ( AKT ) ) ) OR  NOT ( AKT ) 
was = ( Src ) 
IL2 = ( ( ( NFAT AND ( ( ( NOT FOXP3 ) ) )     ) AND NOT ( TBET AND ( ( ( NFKB ) ) )     )  ) AND NOT ( STAT5 AND ( ( ( STAT6 ) ) )     ) )  OR ( ( ( NFKB  ) AND NOT ( TBET AND ( ( ( NFKB ) ) )     )  ) AND NOT ( STAT5 AND ( ( ( STAT6 ) ) )     ) ) 
C3G = ( Crk ) 
IL9R = ( IL9_e )  OR ( JAK3 ) 
Nck = ( SLP-76 ) 
FAK_Tyr397 = ( Bintegrin ) 
PDK1 = ( PIP3_345 ) 
MKK7 = ( TAK1 ) 
STAT3 = ( IL21R )  OR ( IL27R )  OR ( IL6R )  OR ( IL23R )  OR ( IL10R ) 
SMAD3 = ( TGFBR ) 
Profilin = ( RIAM ) 
Calcineurin = ( Ca2+ ) 
IFNBR = ( IFNB_e ) 
IL2RA = ( FOXP3 AND ( ( ( NFAT ) ) )    )  OR ( STAT5 AND ( ( ( NFAT ) ) )    )  OR ( SMAD3 AND ( ( ( NFAT ) ) )    )  OR ( NFKB AND ( ( ( NFAT ) ) )    ) 
HLX = ( TBET ) 
Shc1 = ( FYN )  OR ( IL2RB AND ( ( ( IL2R ) ) )    ) 
Cdc42 = ( C3G )  OR ( RhoGEF ) 
IL4RA = (  NOT ( ( STAT5_HIGH ) ) ) OR  NOT ( STAT5_HIGH ) 
Tyk2 = ( IL12RB1 AND ( ( ( IL12RB2 ) ) )    ) 
IL2R_HIGH = ( IL2 AND ( ( ( IL2RB  AND CGC  AND IL2RA ) ) )    )  OR ( IL2_e AND ( ( ( IL2RB  AND CGC  AND IL2RA ) ) )    ) 
N_WASP = ( Cdc42 )  OR ( Nck AND ( ( ( Vav ) ) )    ) 
IL22 = ( STAT4 )  OR ( STAT5 )  OR ( STAT1 )  OR ( STAT3 ) 
RhoA = ( CAV1_scaffold )  OR ( RhoGEF ) 
PKC = ( DAG ) 
JAK3 = ( IL2R ) 
CD28 = ( APC )  OR ( B7 ) 
IL4RA_HIGH = ( STAT5_HIGH ) 
NFKB = (  NOT ( ( FOXP3 )  OR ( IKB ) ) ) OR  NOT ( IKB OR FOXP3 ) 
IL12RB2 = ( IL12_e ) 
F_Actin = ( Arp2_3 AND ( ( ( G_Actin ) ) )    ) 
ROCK = ( RhoA ) 
MEKK4 = ( GADD45B AND ( ( ( GADD45G ) ) )    ) 
CARMA1 = ( CD26 )  OR ( PKC ) 
ERM = ( STAT4 ) 
Galpha_Q = ( Galpha_QL ) 
IL10 = ( NFAT AND ( ( ( GATA3  OR STAT3 )  AND (  ( ( proliferation ) ) ) ) )    ) 
ATF2 = ( P38 ) 
IKB = (  NOT ( ( IKKcomplex ) ) ) OR  NOT ( IKKcomplex ) 
MEK1_2 = ( RAF1 )  OR ( BRAF )  OR ( PAK ) 
GalphaS_R = ( GalphaS_L ) 
GATA3 = ( ( STAT6  ) AND NOT ( TBET  ) )  OR ( Dec2 ) 
rac1 = ( was )  OR ( Crk AND ( ( ( Paxillin ) ) )    )  OR ( NOS2A )  OR ( Vav ) 
CD4 = ( TCR AND ( ( ( MHC_II  AND CD3 ) ) )    ) 
Src = ( Bintegrin )  OR ( FAK_Tyr397 ) 
IL23R = ( IL23 AND ( ( ( GP130  AND STAT3  AND IL12RB1  AND RORGT ) ) )    )  OR ( IL23_e AND ( ( ( GP130  AND STAT3  AND IL12RB1  AND RORGT ) ) )    ) 
NOS2A = ( CAV1_scaffold ) 
TRAF6 = ( IRAK1 ) 
GFI1 = ( TCR )  OR ( STAT6 ) 
Dec2 = ( GATA3 ) 
Cas = ( FAK_576_577 AND ( ( ( Bintegrin ) ) )    ) 
Arp2_3 = ( WAVE-2 )  OR ( N_WASP ) 
SLP-76 = ( ZAP-70 )  OR ( Gads ) 
Gads = ( LAT ) 
IFNGR = ( IFNG_e AND ( ( ( IFNGR2  AND IFNGR1 ) ) )    )  OR ( IFNG AND ( ( ( IFNGR2  AND IFNGR1 ) ) )    ) 
Grb2 = ( Shc1 )  OR ( LAT ) 
IL4R = ( IL4 AND ( ( ( IL4RA  AND CGC ) ) )    )  OR ( IL4_e AND ( ( ( IL4RA  AND CGC ) ) )    ) 
PI3K = ( CD28 AND ( ( ( ICOS ) ) )    )  OR ( SHP2 )  OR ( IL2R )  OR ( GAB2 )  OR ( Ras )  OR ( FAK_576_577 ) 
LIMK = ( PAK )  OR ( ROCK ) 
SOCS1 = ( STAT6 )  OR ( STAT3 ) 
ERK = ( MEK1_2 ) 
SOCS3 = ( STAT3 ) 
RASgrp = ( DAG ) 
NFAT = ( CD28 AND ( ( ( TCR ) ) )    )  OR ( ( Calcineurin AND ( ( ( P38 ) ) )     ) AND NOT ( GSK-3b  ) )  OR ( TCR AND ( ( ( CD28 ) ) )    ) 
IL21R = ( IL21 AND ( ( ( GP130  AND CGC ) ) )    )  OR ( IL21_e AND ( ( ( GP130  AND CGC ) ) )    ) 
IL6R = ( GP130 AND ( ( ( IL6_e  AND IL6RA ) ) )    ) 
AKT = ( PDK1 ) 
RAF1 = ( Ras ) 
Paxillin = ( FAK_576_577 ) 
LAT = ( ZAP-70 ) 
ITAMS = ( Lck ) 
PIP3_345 = ( PI3K ) 
Sos = ( Grb2 ) 
CAV1_scaffold = ( Src )  OR ( CAV1_ACTIVATOR )  OR ( Bintegrin ) 
MEK4 = ( MEKK4 ) 
BCL10_Malt1 = ( CARMA1 ) 
STAT4 = ( ( JAK2  ) AND NOT ( GATA3  ) )  OR ( ( P38 AND ( ( ( Tyk2 ) ) )     ) AND NOT ( GATA3  ) ) 
G_Actin = ( Profilin ) 
JNK = ( rac1 AND ( ( ( Crk ) ) )    )  OR ( MEK4 )  OR ( MKK7 ) 
CD26 = ( CAV1_scaffold ) 
ITK = ( SLP-76 ) 
IRF4 = ( GATA3 ) 
adenyl_cyclase = ( GalphaS_R ) 
GAB2 = ( Shc1 AND ( ( ( Grb2 ) ) )    ) 
proliferation = ( proliferation )  OR ( STAT5_HIGH ) 
IRSp53 = ( rac1 ) 
IL21 = ( NFAT AND ( ( ( proliferation  AND STAT3 ) ) )    ) 
PAK = ( rac1 )  OR ( Cdc42 )  OR ( Nck ) 
MEK6 = ( MEKK4 ) 
FAK_576_577 = ( FAK_Tyr397 AND ( ( ( Src ) ) )    ) 
Galpha_iR = ( Galpha_iL ) 
IL12RB1 = ( IRF1 )  OR ( IL12_e ) 
GADD45G = ( IL12_e )  OR ( CD3 ) 
IFNG = ( ( ( STAT4 AND ( ( ( proliferation  AND NFAT ) ) )     ) AND NOT ( FOXP3  )  ) AND NOT ( STAT3  ) )  OR ( ( ( ATF2  ) AND NOT ( FOXP3  )  ) AND NOT ( STAT3  ) )  OR ( ( ( AP1 AND ( ( ( STAT4 ) ) )     ) AND NOT ( FOXP3  )  ) AND NOT ( STAT3  ) )  OR ( ( ( RUNX3 AND ( ( ( proliferation  AND TBET  AND NFAT ) ) )     ) AND NOT ( FOXP3  )  ) AND NOT ( STAT3  ) )  OR ( ( ( HLX  ) AND NOT ( FOXP3  )  ) AND NOT ( STAT3  ) ) 
IL15R = ( CGC AND ( ( ( IL2RB  AND IL15RA  AND IL15_e ) ) )    ) 
TBET = ( ( TBET  ) AND NOT ( GATA3  ) )  OR ( ( STAT1  ) AND NOT ( GATA3  ) ) 
EPAC = ( cAMP ) 
RhoGEF = ( Galpha12_13R )  OR ( FAK_576_577 ) 
IL2R = ( IL2 AND ( ( ( IL2RB  AND CGC )  AND (  ( ( NOT IL2RA ) ) ) ) )    )  OR ( IL2_e AND ( ( ( IL2RB  AND CGC )  AND (  ( ( NOT IL2RA ) ) ) ) )    ) 
STAT6 = ( IL4R ) 
STAT5_HIGH = ( IL4R_HIGH )  OR ( IL2R_HIGH ) 
TCR = ( APC AND ( ( ( CD28 ) ) )    ) 
STAT1 = ( ( IFNBR  ) AND NOT ( SOCS1  ) )  OR ( ( IFNGR  ) AND NOT ( SOCS1  ) )  OR ( ( IL27R  ) AND NOT ( SOCS1  ) ) 
DAG = ( PLCb )  OR ( PLCg ) 
JAK1 = ( ( IL2R  ) AND NOT ( SOCS3  ) )  OR ( ( JAK3  ) AND NOT ( SOCS3  ) )  OR ( ( IL9R  ) AND NOT ( SOCS3  ) )  OR ( ( IL22R  ) AND NOT ( SOCS3  ) ) 
IL10R = ( IL10 AND ( ( ( IL10RB  AND IL10RA ) ) )    )  OR ( IL10_e AND ( ( ( IL10RB  AND IL10RA ) ) )    ) 
Ras = ( Sos )  OR ( RASgrp ) 
IP3 = ( PLCg ) 
BRAF = ( Rap1 ) 
RIAM = ( Rap1 ) 
Ca2+ = ( IP3 ) 
IRAK1 = ( IL18R1 ) 
Cofilin = (  NOT ( ( LIMK ) ) ) OR  NOT ( LIMK ) 
IL18R1 = ( IL18_e ) 
ZAP-70 = ( ITAMS AND ( ( ( CD3 ) ) )    ) 
Rap1 = ( EPAC )  OR ( C3G AND ( ( ( Crk ) ) )    )  OR ( PKA ) 
IRF1 = ( STAT1 ) 
AP1 = ( STAT4 )  OR ( JNK )  OR ( ERK ) 
Bintegrin = ( ECM )  OR ( TCR ) 
PLCb = ( Galpha_Q ) 
MLC = ( ROCK ) 
cAMP = ( adenyl_cyclase ) 
SYK = ( IL2R ) 
ICOS = ( APC ) 
RUNX3 = ( ( TBET  ) AND NOT ( GATA3  ) ) 
RORGT = ( RORGT AND ( ( ( STAT3  OR TGFBR ) ) )    )  OR ( TGFBR AND ( ( ( STAT3 ) ) )    ) 
Galpha12_13R = ( alpha_13L ) 
PLCg = ( ZAP-70 )  OR ( ITK )  OR ( LAT ) 
NIK = ( TRAF6 ) 
CD3 = ( TCR ) 
WAVE-2 = ( IRSp53 AND ( ( ( rac1 ) ) )    ) 
Bcl10_Carma1_MALTI = ( BCL10_Malt1 AND ( ( ( CARMA1 ) ) )    ) 
GADD45B = ( IL12_e AND ( ( ( TCR ) ) )    ) 
IL27R = ( GP130 AND ( ( ( IL27_e  AND IL27RA ) ) )    ) 
JAK2 = ( IL12RB1 AND ( ( ( IL12RB2 ) ) )    ) 
IL22R = ( IL22_e ) 
Crk = ( Cas )  OR ( Paxillin ) 
P38 = ( MEK3 )  OR ( MEK6 ) 
IKKcomplex = ( Bcl10_Carma1_MALTI )  OR ( NIK )  OR ( TCR ) 
SHP2 = ( GAB2 )  OR ( IL2RB ) 
STAT5 = ( IL2R )  OR ( IL4R )  OR ( SYK )  OR ( IL15R )  OR ( Lck )  OR ( JAK1 ) 
TAK1 = ( TRAF6 ) 
TGFBR = ( TGFB )  OR ( TGFB_e ) 
