Drk = ( Stumps AND ( ( ( Csw ) ) )    ) 
Btl = ( Bnl ) 
Aop =  NOT ( ( Rl ) )
Rl = ( Dsor1 AND ( ( ( Msk ) ) )    ) 
Raf = ( Ras AND ( ( ( Cnk  AND Src42  AND Ksr ) ) )    ) 
Ras = ( ( Sty AND ( ( ( NOT Sty  AND NOT Gap ) ) )     ) AND NOT ( Gap  ) )  OR ( Sos AND ( ( ( Sos ) ) )    )  OR ( ( Gap AND ( ( ( Sos ) ) )     ) AND NOT ( Sty  ) ) 
Gap = ( PLCg ) 
PLCg = ( Drk ) 
Targets = ( ( Pnt  ) AND NOT ( Aop  ) ) 
Sos = ( Drk ) 
Htl = ( Ths )  OR ( Pyr ) 
Stumps = ( Btl )  OR ( Htl ) 
Pnt = ( Rl ) 
Dsor1 = ( Raf ) 
