Gal3p = ( GAL3 AND ( ( ( galactose_int ) ) )    ) 
MIG3 =  NOT ( ( Rgt1p ) )
GAL4 =  NOT ( ( Mig1p ) )
SCF_grr1 = ( GRR1 ) 
Sip4p = ( SIP4 AND ( ( ( Snf1p ) ) )    ) 
Gal2p = ( GAL2 ) 
galactose_int = ( galactose_ext AND ( ( ( Gal2p ) ) )    ) 
MalRp = ( MALR AND ( ( ( maltose_int ) ) )    ) 
IDP2 = ( Cat8p ) 
HXT3 =  NOT ( ( Rgt1p AND ( ( ( Mth1p ) ) )    ) )
MEL1 = ( ( Gal4p )  ) OR  NOT ( Mig1p OR Gal4p ) 
JEN1 = ( Cat8p ) 
Gal1p = ( GAL1 ) 
Rgt2p = ( glucose_ext AND ( ( ( RGT2 ) ) )    ) 
GAL3 =  NOT ( ( Mig1p ) )
SUC2 =  NOT ( ( Mig1p )  OR ( Mig2p ) )
HXT4 =  NOT ( ( Mig1p )  OR ( Rgt1p AND ( ( ( Mth1p ) ) )    ) )
Mig2p = ( MIG2 ) 
MALR =  NOT ( ( Mig1p ) )
4ORFs =  NOT ( ( RGT1 ) )
HXT2 =  NOT ( ( Mig1p )  OR ( Rgt1p ) )
Glc7Reg1 = ( GLC7 AND ( ( ( REG1  AND glucose_ext ) ) )    ) 
maltose_int = ( maltose_ext AND ( ( ( MalTp ) ) )    ) 
MTH1 =  NOT ( ( Mig1p AND ( ( ( Mig2p ) ) )    ) )
MDH2 = ( Cat8p )  OR ( Sip4p ) 
GAL5 = ( Gal4p ) 
GAL10 = ( GAL4 ) 
MalTp = ( MALT ) 
Mig3p = ( ( MIG3  ) AND NOT ( Snf1p  ) ) 
Gal4p = ( ( GAL4  ) AND NOT ( Gal80p  ) ) 
SFC1 = ( Cat8p ) 
GAL7 = ( GAL4 ) 
GAL1 = ( ( Gal4p  ) AND NOT ( Mig1p  ) ) 
FBP1 = ( Sip4p )  OR ( Cat8p ) 
Gal11p = ( GAL11 ) 
Cat8p = ( CAT8 AND ( ( ( Snf1p ) ) )    ) 
Rgt1p = ( RGT1 AND ( ( ( Mth1p  OR Std1p ) ) )    ) 
CAT8 =  NOT ( ( Mig1p ) )
Mig1p = ( ( MIG1  ) AND NOT ( Snf1p  ) ) 
Std1p = ( ( ( ( ( STD1  ) AND NOT ( SCF_grr1  )  ) AND NOT ( Rgt2p  )  ) AND NOT ( Yck1p  )  ) AND NOT ( Snf3p  ) ) 
Snf1p = ( ( SNF1 AND ( ( ( SNF4 ) ) )     ) AND NOT ( Glc7Reg1  ) ) 
Gal80p = ( ( ( GAL80  ) AND NOT ( Gal3p  )  ) AND NOT ( Gal1p  ) ) 
HXT5 =  NOT ( ( Rgt1p ) )
HXT8 =  NOT ( ( Rgt1p ) )
Yck1p = ( YCK1_2 ) 
PCK1 = ( Cat8p ) 
Mth1p = ( ( ( ( ( MTH1  ) AND NOT ( SCF_grr1  )  ) AND NOT ( Snf3p  )  ) AND NOT ( Rgt2p  )  ) AND NOT ( Yck1p  ) ) 
ACS1 = ( Cat8p ) 
HXT1 =  NOT ( ( Rgt1p AND ( ( ( Mth1p  OR Std1p ) ) )    ) )
Snf3p = ( glucose_ext AND ( ( ( SNF3 ) ) )    ) 
SIP4 = ( Cat8p ) 
MLS1 = ( Sip4p )  OR ( Cat8p ) 
ICL1 = ( Cat8p )  OR ( Sip4p ) 
MALS = ( ( MalRp  ) AND NOT ( Mig1p  ) ) 
MIG2 =  NOT ( ( Rgt1p ) )
