ERK1_2 = ( ERK1_2 )  OR ( MEK1_2 ) 
AKT = ( mTOR )  OR ( AKT )  OR ( p70S6K )  OR ( ERBB3 )  OR ( PDK1 ) 
ERBB1 = ( ( ( EGF  ) AND NOT ( pertuzumab  )  ) AND NOT ( erlotinib  ) )  OR ( ( ( PLCg  ) AND NOT ( pertuzumab  )  ) AND NOT ( erlotinib  ) )  OR ( ( ( ERBB1  ) AND NOT ( pertuzumab  )  ) AND NOT ( erlotinib  ) ) 
mTOR = ( mTOR )  OR ( AKT ) 
ERBB3 = ( ( ( ERBB3  ) AND NOT ( pertuzumab  )  ) AND NOT ( erlotinib  ) )  OR ( ( ( HRG  ) AND NOT ( pertuzumab  )  ) AND NOT ( erlotinib  ) )  OR ( ( ( ERK1_2  ) AND NOT ( pertuzumab  )  ) AND NOT ( erlotinib  ) ) 
PDK1 = ( ERBB3 )  OR ( ERBB1 )  OR ( PDK1 )  OR ( ERBB2 ) 
PLCg = ( ERBB3 )  OR ( PLCg )  OR ( ERBB1 )  OR ( ERBB2 ) 
ERBB2 = ( ( ( ( ERBB1  ) AND NOT ( trastuzumab  )  ) AND NOT ( pertuzumab  )  ) AND NOT ( erlotinib  ) )  OR ( ( ( ( PDK1  ) AND NOT ( trastuzumab  )  ) AND NOT ( pertuzumab  )  ) AND NOT ( erlotinib  ) )  OR ( ( ( ( ERBB2  ) AND NOT ( trastuzumab  )  ) AND NOT ( pertuzumab  )  ) AND NOT ( erlotinib  ) ) 
MEK1_2 = ( ERBB3 )  OR ( MEK1_2 )  OR ( ERBB1 )  OR ( PDK1 )  OR ( ERBB2 ) 
p70S6K = ( mTOR )  OR ( ERK1_2 )  OR ( AKT )  OR ( p70S6K )  OR ( erlotinib ) 
PKCa = ( trastuzumab )  OR ( PKCa )  OR ( PLCg ) 
