gp120 = ( CD45 )  OR ( ITK )  OR ( MAPK14_p38 ) 
BAD = ( ( ( nef AND ( ( ( PAK  AND PI3K ) ) )     ) AND NOT ( AKT  )  ) AND NOT ( PAK  ) ) 
B_arrestin = ( protease ) 
WASP = ( CDC42 AND ( ( ( LCP2_SLP76  AND NCK ) ) )    ) 
nucleocapsid = ( DLGH1 ) 
PLCB = ( tat )  OR ( Gby ) 
MAP3K1_Mekk1 = ( CDC42 )  OR ( RAC )  OR ( MAP4K1_Hpk1 ) 
CYC1 =  NOT ( ( GSK3 ) )
LCK = ( gp160 )  OR ( ( ( CD45 AND ( ( ( CD4 ) ) )     ) AND NOT ( CSK  )  ) AND NOT ( PTPN6_SHP1  ) )  OR ( gp120 )  OR ( tat ) 
AC = ( gp41 ) 
CDKN1A_p21 = ( vpr )  OR ( gp120 )  OR ( tat ) 
Cam = ( Ca2+ ) 
NCF1 = ( PKCB_D ) 
PDPK1 = ( PIP3 ) 
PKA = ( cAMP ) 
PLCy1 = ( gp120 AND ( ( ( LCK ) ) )    )  OR ( ( ZAP70 AND ( ( ( LCP2_SLP76  AND Rik  AND LAT  AND VAV1 ) ) )     ) AND NOT ( CBL  ) )  OR ( ( LCP2_SLP76 AND ( ( ( ZAP70  AND ITK  AND LAT  AND VAV1 ) ) )     ) AND NOT ( CBL  ) )  OR ( tat )  OR ( LAT ) 
FOS = ( MAPK1_3_Erk ) 
vif = ( MAPK1_3_Erk ) 
ROCK = ( RHOA ) 
RHOA = ( VAV1 ) 
Ca2+ = ( IP3 ) 
MAP3K7_TAK1 = ( PKCth )  OR ( gp41 )  OR ( MAP4K1_Hpk1 ) 
CDC42 = ( VAV1 )  OR ( RAP ) 
RAC = ( PRKCZPar3Tiam1 )  OR ( DOCK2_CRK_ELMO1 )  OR ( VAV1 )  OR ( P_REX1 ) 
CBLB = ( ZAP70 )  OR ( CTLA4 )  OR ( nef AND ( ( ( LCK ) ) )    ) 
CaN = ( Cam ) 
MAP3K8_COT = ( AKT ) 
GRAP2_GADS = ( LAT )  OR ( CD28 ) 
CARMA1BCL10MALT1 = ( PKCth ) 
ITK = ( CD28 AND ( ( ( LCK ) ) )    )  OR ( PIP3 AND ( ( ( ZAP70  AND LCP2_SLP76 ) ) )    ) 
CD28 =  NOT ( ( vpr )  OR ( gp41 )  OR ( nef ) )
RAF = ( gp120 AND ( ( ( CD4  AND LCK ) ) )    )  OR ( RAS )  OR ( nef ) 
SOS = ( GRB2 )  OR ( RASGRP1 ) 
DOCK2_CRK_ELMO1 = ( nef )  OR ( Src ) 
PPP2R4_PP2A = ( CTLA4 ) 
PIP2 = ( PIP3 AND ( ( ( PTEN ) ) )    ) 
PAK = ( RAC AND ( ( ( CDC42 ) ) )    )  OR ( nef )  OR ( NCK ) 
Ccblp = ( FYN ) 
CRK = ( ZAP70 ) 
nef = ( LCP2_SLP76 )  OR ( PKA ) 
MAP2K1_2_MEK1_2 = ( RAF ) 
P_REX1 = ( PIP3 AND ( ( ( Gby ) ) )    ) 
TCR = ( nucleocapsid )  OR ( FYN AND ( ( ( LCK ) ) )    )  OR ( antigen ) 
PI3K = ( ( ( LCK  ) AND NOT ( PTPN6_SHP1  )  ) AND NOT ( CBLB  ) )  OR ( ( ( Src  ) AND NOT ( PTPN6_SHP1  )  ) AND NOT ( CBLB  ) )  OR ( tat )  OR ( ( ( CD28  ) AND NOT ( CBL  )  ) AND NOT ( PTPN11_SHP2  ) )  OR ( ICOS )  OR ( gp160 AND ( ( ( CD4  AND LCK ) ) )    )  OR ( nef AND ( ( ( ZAP70  AND Src ) ) )    )  OR ( LAT )  OR ( Gby ) 
CTLA4 = ( vpr ) 
CTNNB1_bcat =  NOT ( ( vpu )  OR ( GSK3 ) )
FOXO3 =  NOT ( ( AKT ) )
PKCth = ( gp160 )  OR ( AKT )  OR ( DAG AND ( ( ( PDPK1 )  AND (  ( ( VAV1  OR VAV3 ) ) ) ) )    ) 
CCR5_CXCR4 = ( Chemokine )  OR ( gp120 )  OR ( gp41 ) 
RAS = ( RASGRP1 )  OR ( SOS AND ( ( ( GRB2  AND LAT ) ) )    )  OR ( SHC AND ( ( ( SOS  AND GRB2 ) ) )    ) 
GRK = ( GRKL ) 
SIT1 = ( FYN )  OR ( LCK ) 
NCK = ( TCR ) 
FYN = ( CD45 AND ( ( ( LCK ) ) )    )  OR ( gp120 )  OR ( TCR AND ( ( ( LCK ) ) )    ) 
matrix = ( PKCB_D )  OR ( PAK )  OR ( PRKCZ )  OR ( nef )  OR ( PKCth )  OR ( MAPK1_3_Erk ) 
PKCB_D = ( VAV3 AND ( ( ( DAG  AND PDPK1 ) ) )    )  OR ( gp160 )  OR ( VAV1 AND ( ( ( DAG  AND PDPK1 ) ) )    ) 
Gby = ( GaiGby ) 
IKB = ( Ikkb_Ikky_Ikka AND ( ( ( IKBNFKB ) ) )    )  OR ( vpu ) 
CREB = ( RPS6KA1_RSK ) 
API = ( JUN AND ( ( ( FOS ) ) )    ) 
BCL2L1 =  NOT ( ( BAD ) )
cAMP = ( AC )  OR ( matrix ) 
p6 = ( MAPK1_3_Erk ) 
JUN = ( MAPK8_JNK ) 
CD4 = ( vif )  OR ( gp160 ) 
capsid = ( STAT )  OR ( PKA ) 
Gai = ( GaiGby ) 
vpr = ( PKA ) 
rt = ( PKCB_D )  OR ( PRKCZ )  OR ( PKCth )  OR ( NFAT )  OR ( MAP2K1_2_MEK1_2 )  OR ( MAPK1_3_Erk ) 
NFKB = ( protease AND ( ( ( IKBNFKB ) ) )    )  OR ( Ikkb_Ikky_Ikka AND ( ( ( IKBNFKB ) ) )    ) 
AKT = ( PDPK1 )  OR ( PIP3 ) 
IP3 = ( PLCy1 AND ( ( ( PIP2 ) ) )    )  OR ( PLCB AND ( ( ( PIP2 ) ) )    )  OR ( nef ) 
DAG = ( PLCB AND ( ( ( PIP2 ) ) )    )  OR ( PLCy1 AND ( ( ( PIP2 ) ) )    ) 
NFAT = ( PXN )  OR ( CaN ) 
PIP3 = ( PI3K AND ( ( ( PIP2 ) ) )    ) 
MAPK1_3_Erk = ( MAP2K1_2_MEK1_2 )  OR ( PRKCZ ) 
PTK2B_Pyk2 = ( FYN )  OR ( Src ) 
Ikkb_Ikky_Ikka = ( MAP3K14_NIK )  OR ( nef )  OR ( CARMA1BCL10MALT1 AND ( ( ( MAP3K7_TAK1 ) ) )    ) 
STAT = ( tat )  OR ( JAK3 ) 
SHC = ( Src )  OR ( tat )  OR ( TCR ) 
gp160 =  NOT ( ( DLGH1 ) )
DNA = ( vpr AND ( ( ( NFKB ) ) )    )  OR ( STAT )  OR ( API AND ( ( ( NFAT ) ) )    )  OR ( NFKB )  OR ( FOXO3 AND ( ( ( NFAT ) ) )    )  OR ( NFAT ) 
MAP2K7_MKK7 = ( MAP3K7_TAK1 ) 
MAPK14_p38 = ( ZAP70 )  OR ( DLGH1 ) 
RASGRP2 = ( Ca2+ AND ( ( ( DAG ) ) )    )  OR ( DAG AND ( ( ( PKCB_D ) ) )    ) 
ABL = ( FYN )  OR ( LCK ) 
MAP2K4_Mkk4 = ( MAP3K7_TAK1 )  OR ( MAP3K1_Mlk3 )  OR ( MAP3K1_Mekk1 ) 
PRKCZ = ( PIP3 )  OR ( gp160 ) 
rev = ( MAPK1_3_Erk ) 
GaiGby = ( ( CCR5_CXCR4 AND ( ( ( GRK ) ) )     ) AND NOT ( B_arrestin  ) ) 
GRB2 = ( CD28 )  OR ( LAT )  OR ( SHC ) 
Rik = ( CD28 AND ( ( ( LCK ) ) )    ) 
RAP = ( RASGRP2 ) 
RASGRP1 = ( DAG AND ( ( ( PKCth ) ) )    ) 
PTEN = ( CBLB )  OR ( RHOA )  OR ( tat ) 
MAPK8_JNK = ( MAP2K4_Mkk4 )  OR ( MAP2K7_MKK7 )  OR ( MAP3K1_Mekk1 ) 
JAK3 = ( CCR5_CXCR4 ) 
CBL = ( PTEN )  OR ( ZAP70 ) 
VAV3 = ( ITK AND ( ( ( LAT ) ) )    )  OR ( nef )  OR ( SH3BP2 ) 
NOX4 = ( NCF1 ) 
PRKCZPar3Tiam1 = ( CDC42 ) 
RPS6KA1_RSK = ( MAPK1_3_Erk ) 
PAG = ( TCR )  OR ( FYN ) 
GSK3 =  NOT ( ( AKT ) )
SH3BP2 = ( ZAP70 AND ( ( ( LAT ) ) )    ) 
LCP2_SLP76 = ( gp120 AND ( ( ( LCK ) ) )    )  OR ( ZAP70 AND ( ( ( GRAP2_GADS ) ) )    ) 
PTK2 = ( gp120 AND ( ( ( CD4 ) ) )    )  OR ( Src )  OR ( tat ) 
ZAP70 = ( TCR AND ( ( ( ABL ) ) )    )  OR ( gp120 AND ( ( ( LCK ) ) )    ) 
Src = ( PTK2B_Pyk2 )  OR ( Gai ) 
MAP4K1_Hpk1 = ( PTK2B_Pyk2 AND ( ( ( CRKL  AND CRK  AND BCAR1  AND PXN ) ) )    )  OR ( CRK AND ( ( ( CRKL ) ) )    )  OR ( LAT )  OR ( GRAP2_GADS ) 
VAV1 = ( CD28 )  OR ( ITK AND ( ( ( LAT ) ) )    )  OR ( ZAP70 AND ( ( ( SH3BP2 ) ) )    )  OR ( nef ) 
CSK = ( PAG ) 
Sre = ( CDC42 )  OR ( RAC ) 
in =  NOT ( ( CDKN1A_p21 ) )
GAB2 = ( GRB2 AND ( ( ( ZAP70  AND LAT ) ) )    )  OR ( GRAP2_GADS AND ( ( ( ZAP70  AND LAT ) ) )    ) 
PTPN11_SHP2 = ( CTLA4 )  OR ( PDCD1_PD1 )  OR ( GAB2 ) 
DGK = ( TCR ) 
MAP3K14_NIK = ( tat )  OR ( MAP3K8_COT ) 
PXN = ( MAPK8_JNK )  OR ( Src )  OR ( MAPK14_p38 AND ( ( ( MAPK8_JNK ) ) )    ) 
protease =  NOT ( ( PRKCZ )  OR ( PKCth )  OR ( PKCB_D ) )
PTPN6_SHP1 = ( CTLA4 )  OR ( LCK )  OR ( PDCD1_PD1 ) 
LAT = ( ZAP70 )  OR ( gp120 AND ( ( ( LCK ) ) )    ) 
tat = ( IKB )  OR ( PRKCZ )  OR ( PKCth )  OR ( nef ) 
MAP3K1_Mlk3 = ( CDC42 )  OR ( RAC )  OR ( MAP4K1_Hpk1 ) 
