WT1mKTS = ( GATA4 )  OR ( UGR ) 
CTNNB1 = ( ( ( RSPO1  ) AND NOT ( SRY  )  ) AND NOT ( SOX9 AND ( ( ( AMH ) ) )     ) )  OR ( ( ( WNT4  ) AND NOT ( SRY  )  ) AND NOT ( SOX9 AND ( ( ( AMH ) ) )     ) ) 
AMH = ( ( SOX9 AND ( ( ( GATA4  AND NR5A1 ) )  OR ( ( WT1mKTS  AND GATA4  AND NR5A1 ) ) )     ) AND NOT ( NR0B1 AND ( ( ( CTNNB1 ) ) )     ) ) 
UGR = ( ( ( UGR  ) AND NOT ( WNT4  )  ) AND NOT ( NR5A1  ) ) 
NR5A1 = ( ( UGR  ) AND NOT ( NR0B1 AND ( ( ( WNT4 ) ) )     ) )  OR ( ( GATA4  ) AND NOT ( NR0B1 AND ( ( ( WNT4 ) ) )     ) )  OR ( ( CBX2  ) AND NOT ( NR0B1 AND ( ( ( WNT4 ) ) )     ) )  OR ( ( WT1mKTS  ) AND NOT ( NR0B1 AND ( ( ( WNT4 ) ) )     ) ) 
DHH = ( SOX9 ) 
FGF9 = ( ( SOX9  ) AND NOT ( WNT4  ) ) 
SOX9 = ( ( ( ( PGD2  ) AND NOT ( CTNNB1  )  ) AND NOT ( FOXL2  )  ) AND NOT ( WNT4  ) )  OR ( ( ( ( GATA4 AND ( ( ( SRY  AND NR5A1 ) ) )     ) AND NOT ( CTNNB1  )  ) AND NOT ( FOXL2  )  ) AND NOT ( WNT4  ) )  OR ( ( ( ( SRY  ) AND NOT ( CTNNB1  )  ) AND NOT ( FOXL2  )  ) AND NOT ( WNT4  ) )  OR ( ( ( ( FGF9 AND ( ( ( SOX9 ) ) )     ) AND NOT ( CTNNB1  )  ) AND NOT ( FOXL2  )  ) AND NOT ( WNT4  ) )  OR ( ( ( ( CBX2 AND ( ( ( SRY ) ) )     ) AND NOT ( CTNNB1  )  ) AND NOT ( FOXL2  )  ) AND NOT ( WNT4  ) ) 
WT1pKTS = ( ( GATA4  ) AND NOT ( WNT4 AND ( ( ( CTNNB1 ) ) )     ) )  OR ( ( UGR  ) AND NOT ( WNT4 AND ( ( ( CTNNB1 ) ) )     ) ) 
WNT4 = ( ( ( CTNNB1  ) AND NOT ( FGF9  )  ) AND NOT ( DKK1  ) )  OR ( ( ( NR0B1  ) AND NOT ( FGF9  )  ) AND NOT ( DKK1  ) )  OR ( ( ( GATA4  ) AND NOT ( FGF9  )  ) AND NOT ( DKK1  ) )  OR ( ( ( RSPO1  ) AND NOT ( FGF9  )  ) AND NOT ( DKK1  ) ) 
FOXL2 = ( ( ( WNT4 AND ( ( ( CTNNB1 ) ) )     ) AND NOT ( SOX9  )  ) AND NOT ( DMRT1  ) ) 
PGD2 = ( SOX9 ) 
DMRT1 = ( ( SOX9  ) AND NOT ( FOXL2  ) )  OR ( ( SRY  ) AND NOT ( FOXL2  ) ) 
GATA4 = ( NR5A1 )  OR ( UGR )  OR ( WNT4 )  OR ( SRY ) 
DKK1 = ( SRY )  OR ( SOX9 ) 
NR0B1 = ( ( WNT4 AND ( ( ( CTNNB1 ) ) )     ) AND NOT ( NR5A1 AND ( ( ( SOX9 ) ) )     ) )  OR ( ( WT1mKTS  ) AND NOT ( NR5A1 AND ( ( ( SOX9 ) ) )     ) ) 
SRY = ( ( CBX2 AND ( ( ( WT1mKTS  AND NR5A1 ) ) )     ) AND NOT ( CTNNB1  ) )  OR ( ( GATA4 AND ( ( ( CBX2  AND WT1pKTS  AND NR5A1 ) ) )     ) AND NOT ( CTNNB1  ) )  OR ( ( SOX9  ) AND NOT ( CTNNB1  ) )  OR ( ( SRY  ) AND NOT ( CTNNB1  ) ) 
CBX2 = ( ( UGR  ) AND NOT ( NR0B1 AND ( ( ( WNT4  AND CTNNB1 ) ) )     ) ) 
RSPO1 = ( ( WNT4  ) AND NOT ( DKK1  ) )  OR ( ( CTNNB1  ) AND NOT ( DKK1  ) ) 
