ARE = ( ( ( ( Nrf2  ) AND NOT ( GSK3b  )  ) AND NOT ( Bach1  )  ) AND NOT ( ARE  ) ) 
Ras = ( ROS ) 
PTEN =  NOT ( ( ROS ) )
Akt = ( PIP3 ) 
p53 = ( ( ATM  ) AND NOT ( Mdm2  ) ) 
Bad =  NOT ( ( Akt ) )
PI3K = ( Ras ) 
Nrf2 = ( ( Akt )  OR ( PKC )  ) OR  NOT ( Akt OR Keap1 OR PKC ) 
Keap1 = ( ( Keap1  ) AND NOT ( Bach1  ) )  OR ( ( Nrf2  ) AND NOT ( Bach1  ) ) 
PIP3 = ( ( PIP2  ) AND NOT ( PTEN  ) ) 
Mdm2 = ( ( Akt  ) AND NOT ( ATM  ) )  OR ( ( p53  ) AND NOT ( ATM  ) ) 
ROS = ( ( Stress  ) AND NOT ( ARE  ) ) 
GSK3b =  NOT ( ( Akt ) )
Bach1 =  NOT ( ( ROS ) )
PIP2 = ( PI3K ) 
PKC = ( ROS AND ( ( ( NOT ARE ) )  OR ( ( NOT ARE ) ) )    ) 
Bcl2 =  NOT ( ( Bad )  OR ( p53 ) )
ATM = ( ROS ) 
