Grass = ( ModSP ) 
Gd = ( Ndl ) 
Psh = ( ( Viru_Fact  ) AND NOT ( Nec  ) ) 
SPE = ( Easter )  OR ( Psh )  OR ( Spirit )  OR ( Sphinx )  OR ( Spd ) 
Easter = ( Snk AND ( ( ( Pipe ) ) )    ) 
Viru_Fact = ( GramP_Bact )  OR ( Fungi ) 
GNBP3 = ( Fungi ) 
Ndl = ( DV_patterning ) 
Sphinx = ( Grass ) 
Snk = ( Gd ) 
Spd = ( Grass ) 
GNBP1 = ( GramP_Bact ) 
ModSP = ( GNBP1 )  OR ( PGRP_SD )  OR ( GNBP3 )  OR ( PGRP_SA ) 
PGRP_SA = ( GramP_Bact ) 
DAP = ( GramN_Bact ) 
Spirit = ( Grass ) 
PGRP_SD = ( DAP ) 
Spz = ( SPE ) 
