PP1cc_2 = ( ( ( PLD AND ( ( ( NOT phot1_complex  AND NOT BL ) ) )     ) AND NOT ( PLD_high  ) )  OR ( ( phot1_complex AND ( ( ( NOT PLD ) ) )     ) AND NOT ( PLD_high  ) )  OR ( ( BL AND ( ( ( NOT PLD ) ) )     ) AND NOT ( PLD_high  ) )  ) OR  NOT ( PLD OR phot1_complex OR BL OR PLD_high ) 
Kv = ( Kc ) 
carbfix_high = ( Ci AND ( ( ( phph_high ) ) )    )  OR ( CO2 AND ( ( ( phph_high ) ) )    ) 
sucrose = ( ( PLD  ) AND NOT ( ABA  ) ) 
Kin = ( FFA AND ( ( ( NOT Ci_sup  OR NOT Ci )  AND (  ( ( PMV_neg ) ) ) ) )    )  OR ( ABA AND ( ( ( NOT Ci_sup  OR NOT Ci )  AND (  ( ( PMV_neg ) ) ) ) )    )  OR ( PMV_neg AND ( ( ( NOT Cac_high  AND NOT ABA  AND NOT Ci_sup  AND NOT FFA ) ) )    ) 
PLD = ( ABA )  OR ( NO ) 
PLA2 = ( BL )  OR ( RL )  OR ( phot1_complex ) 
Kout = ( PMV_pos  AND ( ( ( Ci )  AND (  ( ( Ci_sup ) ) ) )  OR ( ( NOT ROS ) )  OR ( ( NOT NO ) )  OR ( ( ABA ) )  OR ( ( NOT FFA ) ) )    ) 
Cac = ( ABA )  OR ( ( CaR  ) AND NOT ( CaATPase  ) )  OR ( ( CaIc  ) AND NOT ( CaATPase  ) ) 
PK_2 = ( ( ( Ci_sup AND ( ( ( PP1cc_1 )  AND (  ( ( NOT PP1cc_3  AND NOT PP1cc_2 ) ) ) )  OR ( ( PP1cc_3  AND PP1cc_2 )  AND (  ( ( NOT PP1cc_1 ) ) ) )  OR ( ( PP1cc_1  AND PP1cc_2 )  AND (  ( ( NOT PP1cc_3 ) ) ) ) )     ) AND NOT ( Ci  ) )  OR ( PP1cc_1 AND ( ( ( Ci )  AND (  ( ( NOT Ci_sup  AND NOT PP1cc_2 ) ) ) ) )    )  OR ( ( ( PP1cc_3 AND ( ( ( NOT PP1cc_1  AND NOT PP1cc_2 ) ) )     ) AND NOT ( Ci_sup  )  ) AND NOT ( Ci  ) )  OR ( ( ( PP1cc_2 AND ( ( ( NOT PP1cc_3  AND NOT PP1cc_1 ) )  OR ( ( PP1cc_3  AND PP1cc_1 ) )  OR ( ( PP1cc_1 )  AND (  ( ( NOT PP1cc_3 ) ) ) ) )     ) AND NOT ( Ci_sup  )  ) AND NOT ( Ci  ) )  ) OR  NOT ( PP1cc_3 OR PP1cc_1 OR Ci_sup OR PP1cc_2 OR Ci ) 
FFA = ( PLA2 ) 
HATPase_3 = ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( FFA AND ( ( ( phph_high  AND PK_2  AND PK_3 )  AND (  ( ( NOT PK_1  AND NOT PLA2 ) ) ) ) )     ) AND NOT ( phph AND ( ( ( NOT phph_high ) ) )     )  ) AND NOT ( phph AND ( ( ( NOT phph_high ) ) )     )  ) AND NOT ( phph AND ( ( ( NOT phph_high ) ) )     )  ) AND NOT ( phph AND ( ( ( NOT phph_high ) ) )     )  ) AND NOT ( phph AND ( ( ( NOT phph_high ) ) )     )  ) AND NOT ( Cac_high  )  ) AND NOT ( Cac_high  )  ) AND NOT ( Cac_high  )  ) AND NOT ( Cac_high  )  ) AND NOT ( Cac_high  )  ) AND NOT ( Cac_high  )  ) AND NOT ( Cac_high  )  ) AND NOT ( Cac_high  )  ) AND NOT ( Cac_high  )  ) AND NOT ( phph_high  )  ) AND NOT ( phph_high  )  ) AND NOT ( phph_high  ) )  OR ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( PLA2 AND ( ( ( PK_1  AND PK_3 )  AND (  ( ( NOT PK_2  AND NOT FFA ) ) ) ) )     ) AND NOT ( phph AND ( ( ( NOT phph_high ) ) )     )  ) AND NOT ( phph AND ( ( ( NOT phph_high ) ) )     )  ) AND NOT ( phph AND ( ( ( NOT phph_high ) ) )     )  ) AND NOT ( phph AND ( ( ( NOT phph_high ) ) )     )  ) AND NOT ( phph AND ( ( ( NOT phph_high ) ) )     )  ) AND NOT ( Cac_high  )  ) AND NOT ( Cac_high  )  ) AND NOT ( Cac_high  )  ) AND NOT ( Cac_high  )  ) AND NOT ( Cac_high  )  ) AND NOT ( Cac_high  )  ) AND NOT ( Cac_high  )  ) AND NOT ( Cac_high  )  ) AND NOT ( Cac_high  )  ) AND NOT ( phph_high  )  ) AND NOT ( phph_high  )  ) AND NOT ( phph_high  )  ) AND NOT ( phph_high  )  ) AND NOT ( phph_high  ) ) 
KEV = ( Cac_high AND ( ( ( Kv ) ) )    ) 
Kc = ( ( ( ( ( ( HATPase_3 AND ( ( ( HATPase_2  AND Kv  AND KEV  AND AnionCh ) )  OR ( ( HATPase_2  AND Kin  AND AnionCh ) ) )     ) AND NOT ( Kout  )  ) AND NOT ( Kout  )  ) AND NOT ( AnionCh  )  ) AND NOT ( AnionCh_high  )  ) AND NOT ( AnionCh_high  ) )  OR ( ( ( ( HATPase_2 AND ( ( ( Kin ) )  OR ( ( Kv  AND KEV ) ) )     ) AND NOT ( Kout  )  ) AND NOT ( AnionCh  )  ) AND NOT ( AnionCh_high  ) )  OR ( ( HATPase_1 AND ( ( ( Kin ) )  OR ( ( Kv )  AND (  ( ( KEV ) ) ) ) )     ) AND NOT ( Kout  ) ) 
SO_2 = ( HATPase_2 AND ( ( ( Kv ) ) )    )  OR ( sucrose AND ( ( ( NOT Kv ) ) )    ) 
NO = ( phph AND ( ( ( ROS ) ) )    ) 
CaR = ( PLC )  OR ( NO ) 
PLD_high = ( ABA AND ( ( ( NO ) ) )    ) 
HATPase_2 = ( ( ( ( ( ( FFA AND ( ( ( phph_high  AND PK_2  AND PK_1 )  AND (  ( ( NOT PK_3 ) ) ) ) )     ) AND NOT ( Cac_high  )  ) AND NOT ( Cac_high  )  ) AND NOT ( Cac_high  )  ) AND NOT ( Cac_high  )  ) AND NOT ( Cac_high  ) )  OR ( ( ( ( ( PLA2 AND ( ( ( PK_2  AND phph )  AND (  ( ( NOT PK_1  AND NOT FFA  AND NOT PK_3 ) ) ) ) )     ) AND NOT ( Cac_high  )  ) AND NOT ( Cac_high  )  ) AND NOT ( Cac_high  )  ) AND NOT ( Cac_high  ) ) 
ROS = ( phph AND ( ( ( PLD )  AND (  ( ( NOT ABI1 ) ) ) ) )    ) 
SO_3 = ( HATPase_3 AND ( ( ( Kv ) ) )    ) 
PMV_neg = ( ( ( HATPase_3 AND ( ( ( NOT PMV_pos  ) )  OR ( ( AnionCh  AND PMV_neg ) ) )     ) AND NOT ( Cac_high  )  ) AND NOT ( KEV  ) )  OR ( ( PMV_neg AND ( ( ( Cac_high )  AND (  ( ( HATPase_2  OR HATPase_3  OR HATPase_1 ) ) ) )  OR ( ( PMV_pos  )  AND (  ( ( NOT Cac_high  AND NOT HATPase_2  AND NOT KEV  AND NOT HATPase_3  AND NOT AnionCh  AND NOT HATPase_1 ) ) ) )  OR ( ( NOT Cac_high  AND NOT HATPase_2  AND NOT KEV  AND NOT PMV_pos   AND NOT HATPase_3  AND NOT AnionCh  AND NOT HATPase_1 ) )  OR ( ( NOT Cac_high )  AND (  ( ( HATPase_2  OR HATPase_3  OR HATPase_1 ) ) ) ) )     ) AND NOT ( AnionCh  ) )  OR ( ( ( HATPase_2 AND ( ( ( NOT PMV_pos  ) )  OR ( ( AnionCh  AND PMV_neg ) ) )     ) AND NOT ( Cac_high  )  ) AND NOT ( KEV  ) )  OR ( ( ( HATPase_1 AND ( ( ( NOT PMV_pos  ) )  OR ( ( AnionCh  AND PMV_neg ) ) )     ) AND NOT ( Cac_high  )  ) AND NOT ( KEV  ) ) 
MCPS = ( Ci AND ( ( ( RL  OR BL ) ) )    )  OR ( Ci_sup AND ( ( ( RL  OR BL ) ) )    ) 
AnionCh_high = ( ( ABA  ) AND NOT ( ABI1  ) )  OR ( Ci AND ( ( ( Ci_sup ) ) )    )  OR ( ( Cac_high  ) AND NOT ( ABI1  ) ) 
SO_1 = ( HATPase_1 AND ( ( ( Kv ) ) )    ) 
phph = ( BL )  OR ( RL ) 
AnionCh = ( ( ( ( ABA AND ( ( ( ABI1 )  AND (  ( ( NOT phot1_complex  AND NOT BL ) ) ) )  OR ( ( NOT Cac_high  AND NOT ABI1  AND NOT Ci_sup  AND NOT Ci ) )  OR ( ( NOT ABI1 )  AND (  ( ( Ci_sup ) )  OR  ( ( Ci ) ) ) ) )     ) AND NOT ( ABI1  )  ) AND NOT ( ABI1  ) )  OR ( ( Cac_high  ) AND NOT ( ABI1  ) )  OR ( Ci_sup AND ( ( ( NOT Cac_high  AND NOT ABA  AND NOT ABI1  AND NOT phot1_complex  AND NOT BL ) ) )    )  OR ( Ci AND ( ( ( Ci_sup ) ) )    )  OR ( ABI1 AND ( ( ( NOT ABA  AND NOT phot1_complex  AND NOT BL ) ) )    )  ) OR  NOT ( Cac_high OR ABA OR ABI1 OR phot1_complex OR Ci_sup OR Ci OR BL ) 
PLC = ( BL )  OR ( ABA AND ( ( ( Cac ) ) )    ) 
ABI1 =  NOT ( ( ABA ) )
PP1cc_1 = ( BL )  OR ( phot1_complex ) 
Cac_high = ( ( CaR AND ( ( ( ABA ) ) )     ) AND NOT ( CaATPase  ) )  OR ( ( CaIc AND ( ( ( ABA ) ) )     ) AND NOT ( CaATPase  ) ) 
Ci = ( CO2 AND ( ( ( NOT MCPS_high  AND NOT CO2_high  AND NOT carbfix_high ) )  OR ( ( CO2_high ) ) )    ) 
phot1_complex = ( BL ) 
PK_1 = ( ( ( PP1cc_1 AND ( ( ( NOT PP1cc_2 ) )  OR ( ( PP1cc_2 )  AND (  ( ( NOT PP1cc_3 ) ) ) ) )     ) AND NOT ( Ci  )  ) AND NOT ( Ci_sup  ) )  OR ( ( Ci_sup AND ( ( ( PP1cc_1  AND PP1cc_2 )  AND (  ( ( NOT PP1cc_3 ) ) ) )  OR ( ( PP1cc_3  AND PP1cc_1 )  AND (  ( ( NOT PP1cc_2 ) ) ) ) )     ) AND NOT ( Ci  ) )  OR ( ( Ci AND ( ( ( PP1cc_1  AND PP1cc_2 ) )  AND ( ( NOT PP1cc_3 ) ) )     ) AND NOT ( Ci_sup  ) )  OR ( ( ( PP1cc_2 AND ( ( ( PP1cc_3 )  AND (  ( ( NOT PP1cc_1 ) ) ) ) )     ) AND NOT ( Ci  )  ) AND NOT ( Ci_sup  ) ) 
HATPase_1 = ( ( PLA2 AND ( ( ( PK_2  AND PK_1  AND PK_3  AND phph )  AND (  ( ( NOT FFA ) ) ) )  OR ( ( PK_2  AND PK_3  AND phph )  AND (  ( ( NOT PK_1  AND NOT FFA ) ) ) )  OR ( ( PK_1  AND phph )  AND (  ( ( NOT PK_2  AND NOT FFA  AND NOT PK_3 ) ) ) )  OR ( ( PK_1  AND PK_3 )  AND (  ( ( NOT PK_2  AND NOT FFA ) ) ) )  OR ( ( PK_2  AND PK_1 )  AND (  ( ( NOT FFA ) ) ) ) )     ) AND NOT ( Cac_high  ) )  OR ( ( FFA AND ( ( ( PK_2  AND PK_3  AND phph )  AND (  ( ( NOT PK_1 ) ) ) )  OR ( ( PK_1  AND phph )  AND (  ( ( NOT PK_2 ) ) ) )  OR ( ( PK_2  AND PK_1 )  AND (  ( ( NOT PK_3 ) ) ) )  OR ( ( PK_1  AND PK_3 )  AND (  ( ( NOT PK_2 ) ) ) )  OR ( ( PK_2  AND PK_1  AND PK_3 ) ) )     ) AND NOT ( Cac_high  ) ) 
PP1cc_3 = ( ( PLD_high AND ( ( ( NOT phot1_complex  AND NOT BL ) ) )    )  OR ( BL AND ( ( ( PLD )  AND (  ( ( NOT PLD_high ) ) ) ) )    )  OR ( phot1_complex AND ( ( ( PLD )  AND (  ( ( NOT PLD_high ) ) ) ) )    )  ) OR  NOT ( PLD OR phot1_complex OR BL OR PLD_high ) 
PK_3 = ( PP1cc_1 AND ( ( ( PP1cc_2 )  AND (  ( ( NOT PP1cc_3  AND NOT Ci_sup  AND NOT Ci ) ) ) )  OR ( ( PP1cc_3  AND Ci_sup )  AND (  ( ( NOT Ci  AND NOT PP1cc_2 ) ) ) )  OR ( ( PP1cc_3  AND Ci )  AND (  ( ( NOT Ci_sup  AND NOT PP1cc_2 ) ) ) ) )    ) 
MCPS_high = ( Ci AND ( ( ( RL  AND BL ) ) )    )  OR ( Ci_sup AND ( ( ( RL  AND BL ) ) )    ) 
CaIc = ( PMV_neg )  OR ( ROS ) 
phph_high = ( RL AND ( ( ( BL ) ) )    ) 
carbfix = ( Ci AND ( ( ( phph ) ) )    )  OR ( CO2 AND ( ( ( phph ) ) )    ) 
Ci_sup = ( CO2 AND ( ( ( MCPS_high  OR CO2_high  OR carbfix_high ) ) )    ) 
CaATPase = ( Cac ) 
PMV_pos  = ( ( ( Cac_high AND ( ( ( NOT HATPase_2  AND NOT HATPase_3  AND NOT HATPase_1 ) ) )     ) AND NOT ( AnionCh  )  ) AND NOT ( PMV_neg  ) )  OR ( AnionCh AND ( ( ( NOT HATPase_2  AND NOT HATPase_3  AND NOT HATPase_1 )  AND (  ( ( Cac_high ) ) ) )  OR ( ( PMV_pos  )  AND (  ( ( NOT Cac_high  AND NOT HATPase_2  AND NOT HATPase_3  AND NOT HATPase_1  AND NOT PMV_neg ) ) ) )  OR ( ( KEV )  AND (  ( ( NOT Cac_high  AND NOT HATPase_2  AND NOT HATPase_3  AND NOT HATPase_1 ) ) ) ) )    )  OR ( ( ( KEV AND ( ( ( NOT HATPase_2  AND NOT HATPase_3  AND NOT HATPase_1 ) ) )     ) AND NOT ( AnionCh  )  ) AND NOT ( PMV_neg  ) )  OR ( ( ( ( PMV_pos  AND ( ( ( KEV  AND AnionCh )  AND (  ( ( HATPase_2  OR HATPase_3  OR HATPase_1 ) ) ) )  OR ( ( Cac_high  AND AnionCh )  AND (  ( ( HATPase_2  OR HATPase_3  OR HATPase_1 ) ) ) ) )     ) AND NOT ( AnionCh  )  ) AND NOT ( PMV_neg  )  ) AND NOT ( PMV_neg  ) ) 
