MEKK1 = ( RIP ) 
NFkB =  NOT ( ( IkB ) )
Mdm2 = ( AKT )  OR ( p53 ) 
p53 = ( ( JNK  ) AND NOT ( Mdm2  ) )  OR ( ( DNADamageEvent  ) AND NOT ( Mdm2  ) ) 
IAP = ( ( ( NFkB  ) AND NOT ( Mito  )  ) AND NOT ( Cas3 AND ( ( ( Cas6 ) ) )     ) ) 
FADD = ( TRADD ) 
BID = ( ( JNK AND ( ( ( p53 ) ) )     ) AND NOT ( BclX  ) )  OR ( ( Cas8 AND ( ( ( p53 ) ) )     ) AND NOT ( BclX  ) ) 
Cas3 = ( ( APC  ) AND NOT ( IAP  ) )  OR ( ( Cas8  ) AND NOT ( IAP  ) )  OR ( ( Cas6  ) AND NOT ( IAP  ) ) 
RIP = ( TRADD ) 
BclX = ( ( ( NFkB  ) AND NOT ( p53  )  ) AND NOT ( BAD  ) ) 
JNK = ( JNKK ) 
TNFR1 = ( TNF ) 
PI3K = ( GFR ) 
Cas6 = ( ( Cas3  ) AND NOT ( IAP  ) ) 
APC = ( ( Cas9 AND ( ( ( Apaf1  AND Mito ) ) )     ) AND NOT ( IAP  ) ) 
TRADD = ( TNFR1 ) 
Mito = ( ( BID  ) AND NOT ( BclX  ) ) 
TRAF2 = ( RIP )  OR ( TNFR2 ) 
IkB = ( ( NFkB  ) AND NOT ( IKK  ) ) 
DNADamageEvent = ( Cas3 ) 
NIK = ( TRAF2 ) 
Apoptosis = ( DNADamageEvent ) 
Cas12 = ( Cas7 ) 
GFR = ( GF ) 
Cas9 = ( ( ( Cas12  ) AND NOT ( AKT  )  ) AND NOT ( IAP  ) )  OR ( ( ( Cas3  ) AND NOT ( AKT  )  ) AND NOT ( IAP  ) ) 
PTEN = ( p53 ) 
Cas7 = ( ( APC  ) AND NOT ( IAP  ) )  OR ( ( Cas8  ) AND NOT ( IAP  ) ) 
PIP2 = ( GFR ) 
A20 = ( NFkB ) 
Apaf1 = ( p53 ) 
PIP3 = ( ( PI3K AND ( ( ( PIP2 ) ) )     ) AND NOT ( PTEN  ) ) 
TNFR2 = ( TNF ) 
cFLIP = ( TRAF ) 
AKT = ( PIP3 ) 
TRAF = ( TRADD ) 
JNKK = ( ( MEKK1  ) AND NOT ( AKT  ) ) 
BAD = ( ( p53  ) AND NOT ( AKT  ) ) 
Cas8 = ( ( Cas6  ) AND NOT ( cFLIP  ) )  OR ( ( FADD  ) AND NOT ( cFLIP  ) ) 
IKK = ( ( AKT  ) AND NOT ( A20  ) )  OR ( ( NIK  ) AND NOT ( A20  ) ) 
