TrI = ( TrII ) 
TTSSII = ( TTSSI ) 
Bb = ( ( Bb  ) AND NOT ( PH  ) ) 
IL10I = ( Th2I AND ( ( ( TTSSI ) ) )    )  OR ( TrI )  OR ( MPI ) 
MPI = ( IFNgI AND ( ( ( Bb ) ) )    )  OR ( PIC AND ( ( ( Bb ) ) )    ) 
Th1I = ( Th1II ) 
AgAb = ( IgA AND ( ( ( Bb ) ) )    )  OR ( IgG AND ( ( ( Bb ) ) )    ) 
BC = ( T0 )  OR ( BC ) 
Oag = ( Bb ) 
C = ( ( Bb  ) AND NOT ( Oag  ) )  OR ( IgG AND ( ( ( AgAb ) ) )    ) 
DCI = ( IFNgI AND ( ( ( Bb ) ) )    )  OR ( PIC AND ( ( ( Bb ) ) )    ) 
Th1II = ( DCII AND ( ( ( T0 ) )  AND ( ( IL12II ) ) )    ) 
IL12II = ( ( DCII AND ( ( ( T0 ) ) )     ) AND NOT ( IL4II  ) ) 
NE = ( PIC ) 
AP = ( AgAb AND ( ( ( MPI  AND Th1I ) )  AND ( ( Bb ) ) )    )  OR ( IgG AND ( ( ( Bb ) )  AND ( ( C ) )  AND ( ( MPI  AND Th1I ) ) )    ) 
IgG = ( IgG )  OR ( BC ) 
IFNgI = ( ( MPI  ) AND NOT ( IL4I  ) )  OR ( ( DCI  ) AND NOT ( IL4I  ) )  OR ( ( ( Th1I  ) AND NOT ( IL10I  )  ) AND NOT ( IL4I  ) ) 
Th2II = ( ( DCII AND ( ( ( T0 ) ) )     ) AND NOT ( IL12II  ) ) 
Th2I = ( Th2II ) 
IL4I = ( IL4II ) 
TTSSI = ( ( ( Bb  ) AND NOT ( IgG  )  ) AND NOT ( IgA  ) ) 
T0 = ( DCII ) 
PIC = ( ( DP  ) AND NOT ( IL10I  ) )  OR ( ( EC  ) AND NOT ( IL10I  ) )  OR ( ( AP  ) AND NOT ( IL10I  ) ) 
TrII = ( DCII AND ( ( ( T0 ) ) )    ) 
IL10II = ( IL10I ) 
PH = ( AP AND ( ( ( Bb ) ) )    ) 
DCII = ( DCI ) 
EC = ( Bb ) 
IgA = ( IgA AND ( ( ( Bb ) ) )    )  OR ( BC AND ( ( ( Bb ) ) )    ) 
IFNgII = ( IFNgI ) 
DP = ( NE AND ( ( ( TTSSI ) ) )    ) 
IL12I = ( ( DCII AND ( ( ( T0 ) ) )     ) AND NOT ( IL4II  ) ) 
IL4II = ( ( ( DCII AND ( ( ( T0 ) ) )     ) AND NOT ( IFNgII  )  ) AND NOT ( IL12II  ) )  OR ( ( ( Th2II  ) AND NOT ( IFNgII  )  ) AND NOT ( IL12II  ) ) 
