TGFB = ( ( TGFB  ) AND NOT ( IL21  ) )  OR ( ( FOXP3  ) AND NOT ( IL21  ) )  OR ( TGFBe ) 
IL4 = ( ( ( IL4e  ) AND NOT ( IL21  )  ) AND NOT ( IFNG  ) )  OR ( ( ( ( GATA3 AND ( ( ( IL4  OR IL2 ) ) )     ) AND NOT ( IL21  )  ) AND NOT ( IFNG  )  ) AND NOT ( TBET  ) ) 
IL2 = ( ( ( ( IL2e  ) AND NOT ( IL21  )  ) AND NOT ( IL10  )  ) AND NOT ( IFNG  ) )  OR ( ( ( ( ( IL2  ) AND NOT ( IL21  )  ) AND NOT ( IL10  )  ) AND NOT ( FOXP3  )  ) AND NOT ( IFNG  ) ) 
FOXP3 = ( ( ( IL2 AND ( ( ( FOXP3  OR TGFB ) ) )     ) AND NOT ( RORGT  )  ) AND NOT ( IL21  ) ) 
IL9 = ( ( ( IL4 AND ( ( ( IL10  AND IL2 ) )  OR ( ( TGFB ) ) )     ) AND NOT ( IFNG  )  ) AND NOT ( IL21  ) ) 
RORGT = ( ( ( ( ( IL21 AND ( ( ( TGFB ) ) )     ) AND NOT ( TBET  )  ) AND NOT ( BCL6  )  ) AND NOT ( GATA3  )  ) AND NOT ( FOXP3  ) ) 
IL10 = ( IL10 AND ( ( ( IFNG  OR GATA3  OR IL21  OR TGFB ) ) )    )  OR ( IL10e ) 
BCL6 = ( ( ( ( IL21  ) AND NOT ( IL2  )  ) AND NOT ( TGFB  )  ) AND NOT ( TBET  ) ) 
TBET = ( ( ( ( ( ( TBET  ) AND NOT ( IL21  )  ) AND NOT ( IL4  )  ) AND NOT ( BCL6  )  ) AND NOT ( IL9  )  ) AND NOT ( GATA3  ) )  OR ( ( ( ( ( ( IFNG  ) AND NOT ( IL21  )  ) AND NOT ( IL4  )  ) AND NOT ( BCL6  )  ) AND NOT ( IL9  )  ) AND NOT ( GATA3  ) ) 
IL21 = ( ( ( ( ( ( IL21  ) AND NOT ( IFNG  )  ) AND NOT ( IL9  )  ) AND NOT ( IL2  )  ) AND NOT ( IL10  )  ) AND NOT ( IL4  ) )  OR ( ( ( ( ( ( BCL6  ) AND NOT ( IFNG  )  ) AND NOT ( IL9  )  ) AND NOT ( IL2  )  ) AND NOT ( IL10  )  ) AND NOT ( IL4  ) )  OR ( ( ( ( ( ( RORGT  ) AND NOT ( IFNG  )  ) AND NOT ( IL9  )  ) AND NOT ( IL2  )  ) AND NOT ( IL10  )  ) AND NOT ( IL4  ) )  OR ( ( ( ( ( ( IL21e  ) AND NOT ( IFNG  )  ) AND NOT ( IL9  )  ) AND NOT ( IL2  )  ) AND NOT ( IL10  )  ) AND NOT ( IL4  ) ) 
GATA3 = ( ( ( ( ( ( IL4 AND ( ( ( IL2 ) ) )     ) AND NOT ( IL21  )  ) AND NOT ( TBET  )  ) AND NOT ( BCL6  )  ) AND NOT ( TGFB  )  ) AND NOT ( IFNG  ) )  OR ( ( ( ( ( ( GATA3  ) AND NOT ( IL21  )  ) AND NOT ( TBET  )  ) AND NOT ( BCL6  )  ) AND NOT ( TGFB  )  ) AND NOT ( IFNG  ) ) 
IFNG = ( ( ( ( ( ( ( ( IFNG  ) AND NOT ( IL9  )  ) AND NOT ( IL4  )  ) AND NOT ( BCL6  )  ) AND NOT ( IL10  )  ) AND NOT ( TGFB  )  ) AND NOT ( GATA3  )  ) AND NOT ( IL21  ) )  OR ( ( ( ( ( ( ( ( TBET  ) AND NOT ( IL9  )  ) AND NOT ( IL4  )  ) AND NOT ( BCL6  )  ) AND NOT ( IL10  )  ) AND NOT ( TGFB  )  ) AND NOT ( GATA3  )  ) AND NOT ( IL21  ) )  OR ( ( ( ( ( IFNGe  ) AND NOT ( IL9  )  ) AND NOT ( IL4  )  ) AND NOT ( IL10  )  ) AND NOT ( IL21  ) ) 
