CD4 = ( ThPOK )  OR ( Notch1 )  OR ( ( CD4  ) AND NOT ( Runx3  ) ) 
Prf1 = ( Eomes ) 
IL2R = ( IL2 ) 
STAT1 = ( IFNBR )  OR ( IL27R )  OR ( JAK1 ) 
CD8 = ( ( ( Runx3  ) AND NOT ( TCR  )  ) AND NOT ( ThPOK  ) )  OR ( ( ( Notch1  ) AND NOT ( TCR  )  ) AND NOT ( ThPOK  ) )  OR ( ( ( CD8  ) AND NOT ( TCR  )  ) AND NOT ( ThPOK  ) ) 
STAT6 = ( IL4R ) 
IL4R = ( ( IL4  ) AND NOT ( SOCS  ) ) 
IFNgR = ( IFNg ) 
IFNBR = ( IFNB ) 
Foxp3 = ( ( ( ( ( SMAD2  ) AND NOT ( GATA3  )  ) AND NOT ( Tbet  )  ) AND NOT ( RORgt  )  ) AND NOT ( STAT3  ) )  OR ( ( ( ( ( Foxp3  ) AND NOT ( GATA3  )  ) AND NOT ( Tbet  )  ) AND NOT ( RORgt  )  ) AND NOT ( STAT3  ) ) 
IL10 = ( GATA3 ) 
Eomes = ( IL27R AND ( ( ( Runx3 ) ) )    )  OR ( Tbet AND ( ( ( Runx3 ) ) )    ) 
Tbet = ( ( ( ( Tbet  ) AND NOT ( Foxp3  )  ) AND NOT ( RORgt  )  ) AND NOT ( GATA3  ) )  OR ( ( ( ( STAT1  ) AND NOT ( Foxp3  )  ) AND NOT ( RORgt  )  ) AND NOT ( GATA3  ) ) 
Gzmb = ( Eomes ) 
SMAD2 = ( TGFBR ) 
IL18R = ( ( IL18  ) AND NOT ( STAT6  ) ) 
JAK1 = ( IFNgR ) 
STAT5 = ( ( IL7R  ) AND NOT ( SOCS  ) )  OR ( ( IL2R  ) AND NOT ( SOCS  ) ) 
IFNg = ( ( STAT4  ) AND NOT ( STAT3  ) )  OR ( ( Eomes  ) AND NOT ( STAT3  ) )  OR ( ( IRAK  ) AND NOT ( STAT3  ) )  OR ( ( Tbet  ) AND NOT ( STAT3  ) ) 
IL7R = ( ( IL7  ) AND NOT ( TCR  ) ) 
IL4 = ( ( GATA3  ) AND NOT ( STAT1  ) ) 
RORgt = ( SMAD2 AND ( ( ( STAT3 ) ) )    )  OR ( ( ( ( RORgt  ) AND NOT ( Tbet  )  ) AND NOT ( GATA3  )  ) AND NOT ( Foxp3  ) ) 
IL6R = ( IL6 ) 
JAK3 = ( IL6R ) 
STAT4 = ( ( IL12R  ) AND NOT ( GATA3  ) ) 
IL12R = ( ( IL12  ) AND NOT ( STAT6  ) ) 
IL6 = ( RORgt ) 
STAT3 = ( JAK3 )  OR ( IL23R )  OR ( IL10R ) 
IL27R = ( IL27 ) 
Runx3 = ( ( ( Runx3  ) AND NOT ( ThPOK  )  ) AND NOT ( CD4  ) )  OR ( STAT5 )  OR ( ( CD8  ) AND NOT ( CD4  ) ) 
TGFB = ( Foxp3 ) 
NFAT = ( TCR ) 
ThPOK = ( ThPOK )  OR ( RORgt )  OR ( ( Tbet  ) AND NOT ( Runx3  ) )  OR ( TCR )  OR ( ( CD4  ) AND NOT ( CD8  ) )  OR ( GATA3 )  OR ( Foxp3 ) 
IRAK = ( IL18R ) 
IL17 = ( RORgt ) 
Notch1 = ( Dll1 ) 
SOCS = ( Tbet )  OR ( STAT1 ) 
IL23R = ( IL23 ) 
GATA3 = ( ( ( ( STAT6  ) AND NOT ( Tbet  )  ) AND NOT ( RORgt  )  ) AND NOT ( Foxp3  ) )  OR ( ( ( ( GATA3  ) AND NOT ( Tbet  )  ) AND NOT ( RORgt  )  ) AND NOT ( Foxp3  ) ) 
IL10R = ( IL10 ) 
TGFBR = ( TGFB ) 
