ADD = ( ( MUS81 AND ( ( ( FAN1  OR XPF ) ) )     ) AND NOT ( PCNATLS  ) )  OR ( ( ADD  ) AND NOT ( PCNATLS  ) ) 
BRCA1 = ( ( DSB AND ( ( ( ATR  OR CHK2  OR ATM ) ) )     ) AND NOT ( CHKREC  ) ) 
MRN = ( ( ( ( DSB AND ( ( ( ATM ) ) )     ) AND NOT ( RAD51  )  ) AND NOT ( CHKREC  )  ) AND NOT ( KU AND ( ( ( FANCD2I ) ) )     ) ) 
FANCD2I = ( ( FAcore AND ( ( ( DSB  AND H2AX ) )  OR ( ( ATR  OR ATM ) ) )     ) AND NOT ( USP1  ) ) 
FANCJBRCA1 = ( ssDNARPA AND ( ( ( ATR  OR ATM ) ) )    )  OR ( ICL AND ( ( ( ATR  OR ATM ) ) )    ) 
XPF = ( ( MUS81  ) AND NOT ( FANCM  ) )  OR ( ( p53 AND ( ( ( MUS81 ) ) )     ) AND NOT ( FAcore AND ( ( ( FAN1  AND FANCD2I ) ) )     ) ) 
NHEJ = ( ( KU AND ( ( ( DNAPK  AND DSB ) ) )     ) AND NOT ( ATM AND ( ( ( ATR ) ) )     ) )  OR ( ( ( XPF AND ( ( ( DNAPK  AND DSB ) ) )     ) AND NOT ( FANCJBRCA1 AND ( ( ( ssDNARPA ) ) )     )  ) AND NOT ( CHKREC  ) ) 
ICL = ( ( ICL  ) AND NOT ( DSB  ) ) 
FANCD1N = ( ( FANCD2I AND ( ( ( ssDNARPA ) ) )     ) AND NOT ( CHKREC  ) )  OR ( ssDNARPA AND ( ( ( BRCA1 ) ) )    ) 
DNAPK = ( ( DSB AND ( ( ( KU ) ) )     ) AND NOT ( CHKREC  ) ) 
p53 = ( ( DNAPK  ) AND NOT ( CHKREC  ) )  OR ( ( ATM AND ( ( ( CHK2 ) ) )     ) AND NOT ( CHKREC  ) )  OR ( ( ATR AND ( ( ( CHK1 ) ) )     ) AND NOT ( CHKREC  ) ) 
KU = ( ( ( ( DSB  ) AND NOT ( FANCD2I  )  ) AND NOT ( CHKREC  )  ) AND NOT ( MRN  ) ) 
CHK1 = ( ( DNAPK  ) AND NOT ( CHKREC  ) )  OR ( ( ATM  ) AND NOT ( CHKREC  ) )  OR ( ( ATR  ) AND NOT ( CHKREC  ) ) 
ATR = ( ( FANCM  ) AND NOT ( CHKREC  ) )  OR ( ( ATM  ) AND NOT ( CHKREC  ) )  OR ( ( ssDNARPA  ) AND NOT ( CHKREC  ) ) 
H2AX = ( ( DSB AND ( ( ( ATR  OR DNAPK  OR ATM ) ) )     ) AND NOT ( CHKREC  ) ) 
HRR = ( ( DSB AND ( ( ( RAD51  AND BRCA1  AND FANCD1N ) ) )     ) AND NOT ( CHKREC  ) ) 
CHKREC = ( ( ( PCNATLS  ) AND NOT ( DSB  ) )  OR ( ( HRR  ) AND NOT ( DSB  ) )  OR ( ( NHEJ  ) AND NOT ( DSB  ) )  ) OR  NOT ( DSB OR ADD OR PCNATLS OR NHEJ OR CHKREC OR ICL OR HRR ) 
MUS81 = ( ICL ) 
FAN1 = ( MUS81 AND ( ( ( FANCD2I ) ) )    ) 
PCNATLS = ( ( ( FAcore AND ( ( ( ADD ) ) )     ) AND NOT ( USP1  )  ) AND NOT ( FAN1  ) )  OR ( ( ( ADD  ) AND NOT ( USP1  )  ) AND NOT ( FAN1  ) ) 
FANCM = ( ( ICL  ) AND NOT ( CHKREC  ) ) 
RAD51 = ( ( ssDNARPA AND ( ( ( FANCD1N ) ) )     ) AND NOT ( CHKREC  ) ) 
CHK2 = ( ( DNAPK  ) AND NOT ( CHKREC  ) )  OR ( ( ATM  ) AND NOT ( CHKREC  ) )  OR ( ( ATR  ) AND NOT ( CHKREC  ) ) 
FAcore = ( ( FANCM AND ( ( ( ATR  OR ATM ) ) )     ) AND NOT ( CHKREC  ) ) 
ssDNARPA = ( ( ( DSB AND ( ( ( MRN ) )  OR ( ( FANCD2I  AND FANCJBRCA1 ) ) )     ) AND NOT ( KU  )  ) AND NOT ( RAD51  ) ) 
ATM = ( ( DSB  ) AND NOT ( CHKREC  ) )  OR ( ( ATR  ) AND NOT ( CHKREC  ) ) 
DSB = ( ( ( DSB  ) AND NOT ( HRR  )  ) AND NOT ( NHEJ  ) )  OR ( ( ( FAN1  ) AND NOT ( HRR  )  ) AND NOT ( NHEJ  ) )  OR ( ( ( XPF  ) AND NOT ( HRR  )  ) AND NOT ( NHEJ  ) ) 
USP1 = ( ( FANCD1N AND ( ( ( FANCD2I ) ) )     ) AND NOT ( FANCM  ) )  OR ( ( PCNATLS  ) AND NOT ( FANCM  ) ) 
