ROS = ( Atrboh ) 
PEPC =  NOT ( ( ABA ) )
PLD = ( GPA1 ) 
HTPase =  NOT ( ( pH )  OR ( Ca2_c )  OR ( ROS ) )
Ca2_c = ( ( CIS  ) AND NOT ( Ca2_ATPase  ) )  OR ( ( CaIM  ) AND NOT ( Ca2_ATPase  ) ) 
ROP10 = ( ERA1 ) 
RAC1 =  NOT ( ( ABA )  OR ( ABI1 ) )
OST1 = ( ABA ) 
ROP2 = ( PA ) 
InsP6 = ( InsPK ) 
SphK = ( ABA ) 
Depolar = ( ( KOUT AND ( ( ( NOT AnionEM  AND NOT Ca2_c  AND NOT HTPase  AND NOT KEV ) ) )    )  OR ( Ca2_c )  OR ( KEV )  OR ( HTPase AND ( ( ( NOT AnionEM  AND NOT Ca2_c  AND NOT KOUT  AND NOT KEV ) ) )    )  OR ( AnionEM )  ) OR  NOT ( AnionEM OR Ca2_c OR HTPase OR KOUT OR KEV ) 
RCN1 = ( ABA ) 
Ca2_ATPase = ( Ca2_c ) 
NOS = ( Ca2_c ) 
GPA1 = ( ( AGB1  ) AND NOT ( GCR1  ) )  OR ( S1P AND ( ( ( AGB1 ) ) )    ) 
Atrboh = ( ( OST1 AND ( ( ( pH  AND ROP2 ) ) )     ) AND NOT ( ABI1  ) ) 
Malate = ( ( ( PEPC  ) AND NOT ( AnionEM  )  ) AND NOT ( ABA  ) ) 
AnionEM = ( pH AND ( ( ( Ca2_c ) )  OR ( ( NOT ABI1 ) ) )    )  OR ( Ca2_c AND ( ( ( pH ) )  OR ( ( NOT ABI1 ) ) )    ) 
KAP = ( ( Depolar  ) AND NOT ( Ca2_c AND ( ( ( pH ) ) )     ) ) 
pH = ( ABA ) 
CIS = ( InsP3 AND ( ( ( InsP6 ) ) )    )  OR ( cGMP AND ( ( ( cADPR ) ) )    ) 
InsP3 = ( PLC ) 
PA = ( PLD ) 
ABI1 = ( ( ( pH  ) AND NOT ( PA  )  ) AND NOT ( ROS  ) ) 
CaIM = ( ( ( ABH1 AND ( ( ( NOT ERA1 ) ) )     ) AND NOT ( Depolar  ) )  OR ( ( ERA1 AND ( ( ( NOT ABH1 ) ) )     ) AND NOT ( Depolar  ) )  OR ( ( ROS  ) AND NOT ( Depolar  ) )  ) OR  NOT ( ROS OR ERA1 OR ABH1 OR Depolar ) 
S1P = ( SphK ) 
NIA12 = ( RCN1 ) 
cGMP = ( GC ) 
PLC = ( ABA AND ( ( ( Ca2_c ) ) )    ) 
cADPR = ( ADPRc ) 
ADPRc = ( NO ) 
Actin = ( ( Ca2_c )  ) OR  NOT ( RAC1 OR Ca2_c ) 
AGB1 = ( GPA1 ) 
Closure = ( ( KOUT AND ( ( ( AnionEM ) )  AND ( ( Actin ) ) )     ) AND NOT ( Malate  ) )  OR ( ( KAP AND ( ( ( AnionEM ) )  AND ( ( Actin ) ) )     ) AND NOT ( Malate  ) ) 
InsPK = ( ABA ) 
KEV = ( Ca2_c ) 
KOUT = ( pH AND ( ( ( Depolar ) ) )    )  OR ( ( Depolar  ) AND NOT ( ROS AND ( ( ( NO ) ) )     ) ) 
GC = ( NO ) 
NO = ( NOS AND ( ( ( NIA12 ) ) )    ) 
