p38 = ( AKT )  OR ( p38 ) 
cJUN = ( ( cJUN  ) AND NOT ( GSKa_b  ) ) 
BAX = ( BAX ) 
TSC2 = ( ( ( ( RB  ) AND NOT ( ERK1_2  )  ) AND NOT ( AKT  )  ) AND NOT ( GSKa_b  ) )  OR ( ( ( ( TSC2  ) AND NOT ( ERK1_2  )  ) AND NOT ( AKT  )  ) AND NOT ( GSKa_b  ) ) 
ERK1_2 = ( ERBB1 )  OR ( ERK1_2 )  OR ( cRAF ) 
RB = ( ( RB  ) AND NOT ( CyclinB1  ) )  OR ( ( p53  ) AND NOT ( CyclinB1  ) ) 
RPS6 = ( p70S6K )  OR ( RPS6 ) 
PRAS = ( ( cJUN  ) AND NOT ( AKT  ) )  OR ( ( PRAS  ) AND NOT ( AKT  ) ) 
p53 = ( CyclinB1 )  OR ( RB )  OR ( p38 )  OR ( p53 ) 
cRAF = ( ( ERBB1  ) AND NOT ( ERK1_2  ) )  OR ( ( cRAF  ) AND NOT ( ERK1_2  ) )  OR ( ( ERBB2  ) AND NOT ( ERK1_2  ) ) 
AKT = ( ( CyclinB1  ) AND NOT ( PTEN  ) )  OR ( ( AKT  ) AND NOT ( PTEN  ) )  OR ( ( ERBB3  ) AND NOT ( PTEN  ) )  OR ( ( ERBB1  ) AND NOT ( PTEN  ) )  OR ( ( ERBB2  ) AND NOT ( PTEN  ) ) 
FOXO1_3a = ( ( FOXO1_3a  ) AND NOT ( AKT  ) ) 
CyclinB1 = ( ( CyclinB1  ) AND NOT ( p53  ) ) 
CyclinD1 = ( AKT )  OR ( CyclinD1 )  OR ( ERK1_2 )  OR ( p70S6K )  OR ( cJUN ) 
ERBB3 = ( ( ( ERBB3  ) AND NOT ( erlotinib  )  ) AND NOT ( pertuzumab  ) )  OR ( ( ( RPS6  ) AND NOT ( erlotinib  )  ) AND NOT ( pertuzumab  ) )  OR ( ( ( stimulus  ) AND NOT ( erlotinib  )  ) AND NOT ( pertuzumab  ) ) 
p70S6K = ( ( ( ERK1_2  ) AND NOT ( TSC2  )  ) AND NOT ( PRAS  ) )  OR ( ( ( p70S6K  ) AND NOT ( TSC2  )  ) AND NOT ( PRAS  ) ) 
ERBB1 = ( ( ( ERBB3  ) AND NOT ( pertuzumab  )  ) AND NOT ( erlotinib  ) )  OR ( ( ( cJUN  ) AND NOT ( pertuzumab  )  ) AND NOT ( erlotinib  ) )  OR ( ( ( ERBB1  ) AND NOT ( pertuzumab  )  ) AND NOT ( erlotinib  ) )  OR ( ( ( stimulus  ) AND NOT ( pertuzumab  )  ) AND NOT ( erlotinib  ) ) 
GSKa_b = ( GSKa_b )  OR ( p53 ) 
ERBB2 = ( ( ( ( ERBB2  ) AND NOT ( trastuzumab  )  ) AND NOT ( pertuzumab  )  ) AND NOT ( erlotinib  ) )  OR ( ( ( ( stimulus  ) AND NOT ( trastuzumab  )  ) AND NOT ( pertuzumab  )  ) AND NOT ( erlotinib  ) ) 
Nfkb = ( Nfkb ) 
PTEN = ( ( cRAF  ) AND NOT ( GSKa_b  ) )  OR ( ( PTEN  ) AND NOT ( GSKa_b  ) ) 
