upa = ( ap1 AND ( ( ( atf2 ) ) )    ) 
mk2 = ( nuc_p38 ) 
inos = ( nfkb )  OR ( hnf4a ) 
jnk = ( ( dum_mek4_or_7_jnk  ) AND NOT ( mkp1  ) ) 
pi3k = ( myd88 )  OR ( il1rc ) 
saa = ( dum_cebp_saa AND ( ( ( nfkb ) ) )    ) 
ikkab_nemo = ( ikka AND ( ( ( ikkb  AND nemo ) ) )    ) 
il6 = ( ( ( ap1 AND ( ( ( gsk3  AND nfkb  AND cebpb ) ) )     ) AND NOT ( ttp  )  ) AND NOT ( ksrp  ) ) 
ikka_a = ( mekk3 AND ( ( ( ikkaa_nemo ) ) )    ) 
irak1c = ( myd88 AND ( ( ( tollip ) ) )    ) 
mkp1 = ( ap1 ) 
nfkb = ( ( p50 AND ( ( ( p65 ) ) )     ) AND NOT ( ikba  ) ) 
p105 =  NOT ( ( p105_degr ) )
dum_irak1_or_2_traf6_ub = ( irak1 )  OR ( irak2 ) 
tdum_a20_traf6_ub = ( a20 ) 
akt = ( mtorc2 AND ( ( ( pdk1  AND pip3 ) ) )    ) 
ikkaa_nemo = ( ikka AND ( ( ( nemo ) ) )    ) 
dum_il1_r2 = ( il1a )  OR ( il1b ) 
irak1_ub = ( pellino AND ( ( ( trika1 ) ) )    ) 
irak2 = ( ( irak4 AND ( ( ( myd88  AND tollip ) ) )     ) AND NOT ( irak1c  ) ) 
mekk3 = ( traf6 )  OR ( traf6_ub ) 
mek4 = ( mekk3 )  OR ( tak1_tab ) 
ikkaa = ( ikka ) 
dum_cebp_pro_il1b = ( cebpb )  OR ( cebpd ) 
tollip = ( il1rc ) 
lbp = ( cebpb AND ( ( ( ap1 ) ) )    ) 
dum_il1_r1 = ( il1a )  OR ( il1b ) 
tpl2 = ( ( ( abin2 AND ( ( ( src ) ) )     ) AND NOT ( p105  )  ) AND NOT ( tpl2_degr  ) ) 
il1b_new = ( pro_il1b AND ( ( ( nalp_infl ) ) )    ) 
dum_tak1_tab_or_mekk3_ikkb_a = ( mekk3 )  OR ( tak1_tab AND ( ( ( irak1_ub ) ) )    ) 
cebpb = ( nuc_p38 )  OR ( erk12 ) 
tdum_mkp1_p38_jnk_erk12 = ( mkp1 ) 
p105_degr = ( ikkb_a ) 
tdum_irak1c_irak12 = ( irak1c ) 
mek3 = ( mekk3 )  OR ( tak1_tab ) 
cjun = ( jnk )  OR ( cjun_gene ) 
myd88 = ( il1rc ) 
ikba = ( ( nfkb )  ) OR  NOT ( ikba_degr OR nfkb OR ikba_diss ) 
tak1_tab = ( ( traf6_ub AND ( ( ( mekk3  AND trika1 ) ) )     ) AND NOT ( cyt_p38  ) ) 
mek6 = ( mekk3 )  OR ( tak1_tab ) 
nik = ( tak1_tab ) 
tdum_hsp27_ps_traf6_ub = ( hsp27_ps ) 
irak4 = ( ( myd88  ) AND NOT ( smyd88  ) ) 
tdum_cyt_p38_tak1_tab = ( cyt_p38 ) 
ccl2 = ( ap1 AND ( ( ( gsk3  AND cjun  AND nfkb ) ) )    ) 
il1r1 = ( ( dum_il1_r1  ) AND NOT ( il1ra  ) ) 
cebpd = ( nfkb AND ( ( ( jnk  AND ck2 ) ) )    ) 
ros =  NOT ( ( inos )  OR ( nfkb ) )
cyt_p38 = ( mk2 AND ( ( ( nuc_p38 ) ) )    ) 
tdum_il1ra_ilr12 = ( il1ra ) 
il1a = ( sil1r12 ) 
traf6_ub = ( ( ( ( dum_irak1_or_2_traf6_ub AND ( ( ( trika1 ) ) )     ) AND NOT ( socs3  )  ) AND NOT ( hsp27_ps  )  ) AND NOT ( a20  ) ) 
a20 = ( abin2 ) 
il1b = ( sil1r12 ) 
nc_nfkb_pathway = ( nik AND ( ( ( ikkaa ) ) )    ) 
p65 = ( ( dum_ikkab_nemo_akt_or_ck2_p65  ) AND NOT ( socs1  ) ) 
hgf = ( pro_hgf AND ( ( ( upa ) ) )    ) 
erk12 = ( ( mek1  ) AND NOT ( mkp1  ) ) 
traf6 = ( irak1 ) 
dum_mek3_or_4_or_6_nuc_p38 = ( mek6 )  OR ( mek4 )  OR ( mek3 ) 
dum_ikkab_nemo_akt_or_ck2_p65 = ( ck2 )  OR ( ikkab_nemo AND ( ( ( akt ) ) )    ) 
ikba_diss = ( ikka_a ) 
ikba_degr = ( ikkaa AND ( ( ( nik ) ) )    )  OR ( ikkb_a )  OR ( ck2 ) 
gsk3 =  NOT ( ( akt ) )
mek7 = ( mekk3 )  OR ( tak1_tab ) 
nalp_infl =  NOT ( ( erk12 ) )
cfos = ( dum_sap1_or_elk_cfos AND ( ( ( msk1 ) ) )    ) 
dum_cebp_saa = ( cebpd )  OR ( cebpb ) 
il8 = ( ( ( ap1 AND ( ( ( nfkb  AND cfos ) ) )     ) AND NOT ( ksrp  )  ) AND NOT ( ttp  ) ) 
msk1 = ( nuc_p38 )  OR ( erk12 ) 
cjun_gene = ( msk1 ) 
ap1 = ( cfos )  OR ( atf2 )  OR ( cjun ) 
tdum_il1r2_il1rc = ( il1r2 ) 
ikkb_a = ( dum_tak1_tab_or_mekk3_ikkb_a AND ( ( ( dum_ikkab_or_ikkbb_nemo_ikkb_a ) ) )    ) 
atf2 = ( jnk )  OR ( nuc_p38 )  OR ( erk12 ) 
dum_cebp_il1ra = ( cebpd )  OR ( cebpb ) 
dum_sap1_or_elk_cfos = ( sap1 )  OR ( elk1 ) 
il1r2 = ( ( dum_il1_r2  ) AND NOT ( il1ra  ) ) 
elk1 = ( nuc_p38 )  OR ( jnk )  OR ( erk12 ) 
irs1_ps = ( ikkb_a )  OR ( jnk )  OR ( erk12 ) 
ikkbb_nemo = ( ikkb AND ( ( ( nemo ) ) )    ) 
mek1 = ( tpl2 ) 
p50 = ( p105_degr ) 
il1rc = ( ( ( il1r1  ) AND NOT ( il1r2  )  ) AND NOT ( sil1r12  ) ) 
pro_il1b = ( dum_cebp_pro_il1b AND ( ( ( cjun  AND nfkb  AND ck2 ) ) )    ) 
irak1 = ( ( ( irak4 AND ( ( ( myd88  AND tollip ) ) )     ) AND NOT ( irak1c  )  ) AND NOT ( irakm  ) ) 
sap1 = ( nuc_p38 )  OR ( jnk )  OR ( erk12 ) 
nuc_p38 = ( ( dum_mek3_or_4_or_6_nuc_p38  ) AND NOT ( mkp1  ) ) 
tpl2_degr = ( tpl2 ) 
hnf4a = ( nuc_p38 AND ( ( ( ros ) ) )    ) 
pro_hgf = ( cebpd )  OR ( cebpb ) 
hsp27_ps = ( mk2 ) 
sil1r_ap = ( sil1r12 ) 
ksrp =  NOT ( ( cyt_p38 ) )
pellino = ( irak1 )  OR ( irak4 ) 
dum_mek4_or_7_jnk = ( mek4 )  OR ( mek7 ) 
dum_ikkab_or_ikkbb_nemo_ikkb_a = ( ikkbb_nemo )  OR ( ikkab_nemo ) 
tdum_tpl2_degr_tp2 = ( tpl2_degr ) 
ttp =  NOT ( ( mk2 ) )
pip3 = ( ( pi3k  ) AND NOT ( pten  ) ) 
il1ra = ( dum_cebp_il1ra AND ( ( ( nfkb ) ) )    )  OR ( sil1r12 ) 
dum_cebp_cox2 = ( cebpd )  OR ( cebpb ) 
nemo =  NOT ( ( a20 ) )
cox2 = ( nfkb )  OR ( cjun )  OR ( dum_cebp_cox2 )  OR ( ap1 ) 
