IGFR1A/B = ( IGF ) 
RP6SKB1 = ( mTOR AND ( ( ( NOT Temsirolimus ) ) )    )  OR ( PDPK1 )  OR ( ERK1/2 ) 
p21 =  NOT ( ( AKT ) )
mTOR = ( RHEB ) 
Ras = ( GRB2/SOS ) 
TMPRSS2 = ( AR/AR AND ( ( ( NOT Enzalutamide ) ) )    ) 
CDK2-CyclinE =  NOT ( ( p21 ) )
Raf = ( PIK3CA AND ( ( ( NOT BKM120 ) ) )    )  OR ( Ras ) 
AR/AR = ( AKT )  OR ( AR/HSP ) 
EGFR/ERBB2 = ( EGF ) 
SRF-ELK1 = ( ERK1/2 AND ( ( ( RP6SKB1 ) ) )    ) 
MEK1 = ( Raf ) 
AR/HSP = ( Androgens ) 
AKT = ( ( NKX3.1 AND ( ( ( NOT PDPK1  AND NOT PTEN ) ) )    )  OR ( PTEN AND ( ( ( NOT PDPK1  AND NOT NKX3.1 ) ) )    )  OR ( PDPK1 )  ) OR  NOT ( PDPK1 OR PTEN OR NKX3.1 ) 
PDPK1 = ( PIP3 ) 
GRB2/SOS = ( EFGR AND ( ( ( NOT Lapatinib ) ) )    )  OR ( EGFR/ERBB2 AND ( ( ( NOT Lapatinib ) ) )    )  OR ( ERBB2/3 AND ( ( ( NOT Lapatinib ) ) )    )  OR ( IGFR1A/B ) 
PIK3CA = ( Ras )  OR ( IRS1 )  OR ( ERBB2/3 ) 
ERK1/2 = ( MEK1 AND ( ( ( NOT AZD6244 ) ) )    ) 
SP1 = ( ERK1/2 ) 
ERBB2/3 = ( NRG1 ) 
PSA = ( AR/AR AND ( ( ( NOT Enzalutamide ) ) )    ) 
TSC1/2 =  NOT ( ( AKT AND ( ( ( NOT AZD5363 ) ) )    ) )
PIP3 = ( ( PIK3CA  ) AND NOT ( PTEN  ) ) 
BCL2 =  NOT ( ( BAD ) )
RHEB =  NOT ( ( TSC1/2 ) )
EFGR = ( HBEGF )  OR ( EGF ) 
IRS1 = ( IGFR1A/B AND ( ( ( NOT Cixutumumab ) ) )    ) 
BAD =  NOT ( ( AKT )  OR ( RP6SKB1 ) )
