Oncogene = ( IL8 )  OR ( IL6 ) 
p53 = ( ( CHK1  ) AND NOT ( MDM2  ) )  OR ( ( ATM  ) AND NOT ( MDM2  ) )  OR ( ( CHK2  ) AND NOT ( MDM2  ) ) 
ATR = ( DNAD ) 
CHK1 = ( ATR ) 
IkB = ( ( NFkB  ) AND NOT ( IKK AND ( ( ( NEMO ) ) )     ) )  OR ( ( IkB  ) AND NOT ( IKK AND ( ( ( NEMO ) ) )     ) ) 
p21 = ( p53 )  OR ( HIF1 ) 
TAK1 = ( TRAF6 )  OR ( TAB ) 
IKK = ( NEMO )  OR ( NIK )  OR ( Akt ) 
CHK2 = ( ATM ) 
MDM2 = ( ( p53  ) AND NOT ( ATM  ) ) 
TRAF6 = ( IRAK ) 
ATM = ( DNAD ) 
p38 = ( ( MKK  ) AND NOT ( MKP1  ) ) 
IRAK = ( IRAK )  OR ( MyD88 )  OR ( IL1R ) 
MyD88 = ( IL1R ) 
JNK = ( ( MKK  ) AND NOT ( MKP1  ) ) 
Akt = ( PI3K ) 
RB  =  NOT ( ( pRB )  OR ( CDK4 )  OR ( CDK2 ) )
MKP1 = ( AP1 ) 
cJun = ( cFos AND ( ( ( JNK  OR CEBPbeta  OR p38  OR ERK1_2 ) ) )    ) 
JAK = ( ( IL6R  ) AND NOT ( SOCS3  ) ) 
STAT3 = ( mTOR )  OR ( cFos AND ( ( ( cJun ) ) )    )  OR ( JAK ) 
Elk1 = ( ERK1_2 ) 
NEMO = ( DNAD ) 
GP130 = ( IL6 ) 
IL8 = ( CEBPbeta )  OR ( AP1 )  OR ( NFkB ) 
CDK4 =  NOT ( ( p21 )  OR ( p16INK4 ) )
cFos = ( CEBPbeta )  OR ( p38 )  OR ( Elk1 )  OR ( JNK )  OR ( STAT3 ) 
MEK1_2 = ( GP130 AND ( ( ( IL6 ) ) )    ) 
IL1R = ( IL1 ) 
TAB = ( TRAF6 )  OR ( IRAK ) 
AP1 = ( cJun AND ( ( ( cFos ) ) )    ) 
p16INK4 = ( Oncogene )  OR ( DNAD ) 
MEKK = ( TRAF6 ) 
CDK2 = ( ( E2F  ) AND NOT ( p21  ) ) 
MKK = ( MEKK )  OR ( TAK1 ) 
mTOR = ( Akt ) 
IL6 = ( CEBPbeta )  OR ( ERK1_2 )  OR ( NFkB ) 
IL6R = ( IL6 ) 
PI3K = ( JAK ) 
NIK = ( TAK1 ) 
pRB = ( CDK4 )  OR ( CDK2 ) 
IL1 = ( NFkB ) 
SOCS3 = ( STAT3 ) 
HIF1 = ( ( Hypoxia  ) AND NOT ( p53  ) ) 
ERK1_2 = ( MEK1_2 AND ( ( ( IL6 ) ) )    ) 
NFkB = ( ( IKK  ) AND NOT ( IkB  ) ) 
CEBPbeta = ( Elk1 ) 
E2F = ( ( E2F  ) AND NOT ( RB   ) )  OR ( ( pRB  ) AND NOT ( RB   ) ) 
