dma1 = ( sid4 AND ( ( ( CK1 ) ) )    ) 
plo1 = ( ( ( cdk-H  ) AND NOT ( sid4 AND ( ( ( dma1 ) ) )     )  ) AND NOT ( cdk-L  ) )  OR ( ( sid4  ) AND NOT ( sid4 AND ( ( ( dma1 ) ) )     ) ) 
pom1 = ( pak1 ) 
sid2 = ( cdc11 AND ( ( ( cdc7  AND SIP ) ) )    )  OR ( cdc7 ) 
Rga4 =  NOT ( ( pom1 ) )
fin1 = ( cdk-H ) 
SIP = ( ( cdk-H  ) AND NOT ( cdk-0 AND ( ( ( ppc89 ) ) )     ) ) 
byr4-cdc16 = ( byr4 AND ( ( ( cdc16 ) ) )    ) 
byr4 = ( ( ( cdk-L  ) AND NOT ( cdk-H AND ( ( ( plo1 ) ) )     )  ) AND NOT ( cdc42  ) ) 
cdc11 = ( cdc16 )  OR ( flp1 AND ( ( ( sid4 ) ) )    )  OR ( sid4 )  OR ( cdc7 ) 
cdc7 = ( spg1 AND ( ( ( cdc11 ) ) )    ) 
sid4 = ( ppc89 ) 
flp1 = ( ( sid2-mob1  ) AND NOT ( cdk-H  ) )  OR ( ( cdk-0  ) AND NOT ( cdk-H  ) ) 
scd1 = ( ras1 ) 
spg1 = ( ( cdc11  ) AND NOT ( byr4-cdc16  ) )  OR ( ( etd1  ) AND NOT ( byr4-cdc16  ) ) 
gef1 = ( orb6 ) 
cdc16 =  NOT ( ( fin1 ) )
cdc42 = ( ( scd1  ) AND NOT ( Rga4  ) )  OR ( ( gef1  ) AND NOT ( Rga4  ) ) 
pak1 = ( cdc42 ) 
orb6 = ( nak1 )  OR ( pak1 ) 
pmo25 = ( cdc14-sid1 )  OR ( cdc7 ) 
nak1 = ( sid2-mob1 AND ( ( ( cdk-H ) ) )    )  OR ( pmo25 ) 
cdc14-sid1 = ( cdc7 ) 
