ERBB3 = ( ( ( HRG  ) AND NOT ( erlotinib  )  ) AND NOT ( pertuzumab  ) )  OR ( ( ( ERBB3  ) AND NOT ( erlotinib  )  ) AND NOT ( pertuzumab  ) ) 
ERBB2 = ( ( ( ( ERBB2  ) AND NOT ( erlotinib  )  ) AND NOT ( trastuzumab  )  ) AND NOT ( pertuzumab  ) ) 
p70S6K = ( mTOR )  OR ( ERK1_2 )  OR ( AKT )  OR ( p70S6K ) 
mTOR = ( AKT )  OR ( mTOR ) 
ERBB1 = ( ( ( PLCg  ) AND NOT ( pertuzumab  )  ) AND NOT ( erlotinib  ) )  OR ( ( ( EGF  ) AND NOT ( pertuzumab  )  ) AND NOT ( erlotinib  ) )  OR ( ( ( ERBB1  ) AND NOT ( pertuzumab  )  ) AND NOT ( erlotinib  ) ) 
PDK1 = ( ERBB3 )  OR ( ERBB1 )  OR ( PDK1 )  OR ( ERBB2 ) 
AKT = ( ERBB3 )  OR ( mTOR )  OR ( AKT )  OR ( PDK1 ) 
ERK1_2 = ( ERBB3 )  OR ( MEK1_2 )  OR ( ERK1_2 )  OR ( PDK1 ) 
PKCa = ( PKCa )  OR ( PLCg ) 
MEK1_2 = ( ERBB3 )  OR ( MEK1_2 )  OR ( ERBB1 )  OR ( ERBB2 ) 
PLCg = ( ERBB3 )  OR ( PLCg )  OR ( ERBB1 )  OR ( ERBB2 ) 
