Lck = ( ( CD45 AND ( ( ( CD8 ) ) )     ) AND NOT ( PAGCsk  ) ) 
ZAP70 = ( ( TCRphos AND ( ( ( Lck ) ) )     ) AND NOT ( cCbl  ) ) 
Itk = ( ZAP70 AND ( ( ( SLP76 ) ) )    ) 
SEK = ( PKCth ) 
RasGRP1 = ( PKCth AND ( ( ( DAG ) ) )    ) 
SLP76 = ( Gads ) 
CREB = ( Rsk ) 
Rlk = ( Lck ) 
ERK = ( MEK ) 
Gads = ( LAT ) 
IkB =  NOT ( ( IKKbeta ) )
Ca = ( IP3 ) 
Ras = ( RasGRP1 )  OR ( Grb2Sos ) 
IP3 = ( PLCg_act ) 
PAGCsk = ( Fyn ) 
JNK = ( SEK ) 
Jun = ( JNK ) 
Fos = ( ERK ) 
TCRphos = ( Fyn ) 
TCRbind = ( ( TCRlig  ) AND NOT ( cCbl  ) ) 
NFAT = ( Calcin ) 
Raf = ( Ras ) 
PKCth = ( DAG ) 
Grb2Sos = ( LAT ) 
AP1 = ( Fos AND ( ( ( Jun ) ) )    ) 
PLCg_act = ( ZAP70 AND ( ( ( SLP76  AND PLCg_bind  AND Rlk ) ) )    )  OR ( Itk AND ( ( ( SLP76  AND ZAP70  AND PLCg_bind ) ) )    ) 
cCbl = ( ZAP70 ) 
IKKbeta = ( PKCth ) 
LAT = ( ZAP70 ) 
Nfkb =  NOT ( ( IkB ) )
PLCg_bind = ( LAT ) 
Fyn = ( TCRbind AND ( ( ( CD45 ) ) )    )  OR ( CD45 AND ( ( ( Lck ) ) )    ) 
Calcin = ( Ca ) 
DAG = ( PLCg_act ) 
MEK = ( Raf ) 
Rsk = ( ERK ) 
CRE = ( CREB ) 
