Th2I = ( Th2II ) 
TEL = ( EL2 )  OR ( EL ) 
DCII = ( DCI ) 
EL = ( ( IS  ) AND NOT ( EL2  ) ) 
IL5 = ( EL2 )  OR ( Th2I ) 
IL4I = ( IL4II ) 
IL12II = ( ( DCII AND ( ( ( T0 ) ) )     ) AND NOT ( IL4II  ) ) 
IgE = ( IL4II AND ( ( ( BC ) ) )    )  OR ( IL13 AND ( ( ( BC ) ) )    ) 
IFNgI = ( DCI )  OR ( Th1I ) 
Th1II = ( DCII AND ( ( ( IL12II ) )  AND ( ( T0 ) ) )    ) 
NE = ( ( ( IFNgI  ) AND NOT ( IL4I  )  ) AND NOT ( IL10I  ) )  OR ( ( ( PIC AND ( ( ( AD ) ) )     ) AND NOT ( IL4I  )  ) AND NOT ( IL10I  ) ) 
T0 = ( DCII ) 
Th1I = ( Th1II ) 
EC = ( IS )  OR ( AD ) 
IL10I = ( Th2I ) 
BC = ( T0 )  OR ( BC ) 
PIC = ( ( ( EC  ) AND NOT ( IL10I  )  ) AND NOT ( IgA  ) ) 
IgG = ( BC ) 
DCI = ( PIC ) 
IL4II = ( ( DCII AND ( ( ( T0 ) ) )     ) AND NOT ( IL12II  ) )  OR ( ( Th2II  ) AND NOT ( IL12II  ) )  OR ( EL2 ) 
AD = ( ( IS  ) AND NOT ( IgG AND ( ( ( NE ) ) )     ) )  OR ( ( AD  ) AND NOT ( IgG AND ( ( ( NE ) ) )     ) ) 
IgA = ( BC AND ( ( ( IS ) ) )    ) 
IL13 = ( Th2I )  OR ( EL2 )  OR ( EL AND ( ( ( IS ) ) )    ) 
Th2II = ( ( DCII AND ( ( ( T0 ) ) )     ) AND NOT ( IL12II  ) ) 
EL2 = ( IgE AND ( ( ( IL5 ) ) )    )  OR ( IL13 AND ( ( ( IL5 ) ) )    ) 
