EMT = ( ( CDH2  ) AND NOT ( CDH1  ) ) 
p21 = ( ( ( SMAD AND ( ( ( NICD ) ) )     ) AND NOT ( ERK  )  ) AND NOT ( AKT1  ) )  OR ( ( ( p63  ) AND NOT ( ERK  )  ) AND NOT ( AKT1  ) )  OR ( ( ( p73  ) AND NOT ( ERK  )  ) AND NOT ( AKT1  ) )  OR ( ( ( AKT2  ) AND NOT ( ERK  )  ) AND NOT ( AKT1  ) )  OR ( ( ( p53  ) AND NOT ( ERK  )  ) AND NOT ( AKT1  ) ) 
p53 = ( ( ( ( ( NICD  ) AND NOT ( p73  )  ) AND NOT ( AKT2  )  ) AND NOT ( SNAI2  )  ) AND NOT ( AKT1  ) )  OR ( ( ( ( ( CTNNB1  ) AND NOT ( p73  )  ) AND NOT ( AKT2  )  ) AND NOT ( SNAI2  )  ) AND NOT ( AKT1  ) )  OR ( ( ( ( ( DNAdamage  ) AND NOT ( p73  )  ) AND NOT ( AKT2  )  ) AND NOT ( SNAI2  )  ) AND NOT ( AKT1  ) )  OR ( ( ( ( ( miR34  ) AND NOT ( p73  )  ) AND NOT ( AKT2  )  ) AND NOT ( SNAI2  )  ) AND NOT ( AKT1  ) ) 
p63 = ( ( ( ( ( ( DNAdamage  ) AND NOT ( AKT2  )  ) AND NOT ( NICD  )  ) AND NOT ( AKT1  )  ) AND NOT ( p53  )  ) AND NOT ( miR203  ) ) 
NICD = ( ( ( ( ( ( ECM  ) AND NOT ( p73  )  ) AND NOT ( miR200  )  ) AND NOT ( miR34  )  ) AND NOT ( p53  )  ) AND NOT ( p63  ) ) 
Invasion = ( SMAD AND ( ( ( CDH2 ) ) )    )  OR ( CTNNB1 ) 
AKT2 = ( TWIST1 AND ( ( ( TGFbeta  OR CDH2  OR GF )  AND (  ( ( NOT miR34  AND NOT miR203  AND NOT p53 ) ) ) ) )    ) 
AKT1 = ( ( ( ( CTNNB1 AND ( ( ( TGFbeta ) )  OR ( ( CDH2 ) )  OR ( ( NICD ) )  OR ( ( GF ) ) )     ) AND NOT ( CDH1  )  ) AND NOT ( p53  )  ) AND NOT ( miR34  ) ) 
miR200 = ( ( ( ( ( ( p63  ) AND NOT ( SNAI2  )  ) AND NOT ( AKT2  )  ) AND NOT ( SNAI1  )  ) AND NOT ( ZEB2  )  ) AND NOT ( ZEB1  ) )  OR ( ( ( ( ( ( p73  ) AND NOT ( SNAI2  )  ) AND NOT ( AKT2  )  ) AND NOT ( SNAI1  )  ) AND NOT ( ZEB2  )  ) AND NOT ( ZEB1  ) )  OR ( ( ( ( ( ( p53  ) AND NOT ( SNAI2  )  ) AND NOT ( AKT2  )  ) AND NOT ( SNAI1  )  ) AND NOT ( ZEB2  )  ) AND NOT ( ZEB1  ) ) 
miR34 = ( ( ( AKT2 AND ( ( ( NOT ZEB2  AND NOT SNAI1  AND NOT ZEB1 )  AND (  ( ( p73  OR p53 ) ) ) ) )     ) AND NOT ( p63  )  ) AND NOT ( AKT1  ) ) 
Metastasis = ( Migration ) 
SNAI1 = ( ( ( ( ( NICD  ) AND NOT ( miR203  )  ) AND NOT ( CTNNB1  )  ) AND NOT ( miR34  )  ) AND NOT ( p53  ) )  OR ( ( ( ( ( TWIST1  ) AND NOT ( miR203  )  ) AND NOT ( CTNNB1  )  ) AND NOT ( miR34  )  ) AND NOT ( p53  ) ) 
VIM = ( ZEB2 )  OR ( CTNNB1 ) 
ZEB2 = ( ( ( NICD  ) AND NOT ( miR203  )  ) AND NOT ( miR200  ) )  OR ( ( ( SNAI1  ) AND NOT ( miR203  )  ) AND NOT ( miR200  ) )  OR ( ( ( SNAI2 AND ( ( ( TWIST1 ) ) )     ) AND NOT ( miR203  )  ) AND NOT ( miR200  ) ) 
ZEB1 = ( ( NICD  ) AND NOT ( miR200  ) )  OR ( ( SNAI2  ) AND NOT ( miR200  ) )  OR ( ( TWIST1 AND ( ( ( SNAI1 ) ) )     ) AND NOT ( miR200  ) )  OR ( ( CTNNB1  ) AND NOT ( miR200  ) ) 
TGFbeta = ( ( ECM  ) AND NOT ( CTNNB1  ) )  OR ( ( NICD  ) AND NOT ( CTNNB1  ) ) 
CDH2 = ( TWIST1 ) 
DKK1 = ( NICD )  OR ( CTNNB1 ) 
TWIST1 = ( SNAI1 )  OR ( NICD )  OR ( CTNNB1 ) 
ERK = ( ( NICD  ) AND NOT ( AKT1  ) )  OR ( ( CDH2  ) AND NOT ( AKT1  ) )  OR ( ( GF  ) AND NOT ( AKT1  ) )  OR ( ( SMAD  ) AND NOT ( AKT1  ) ) 
SMAD = ( ( ( TGFbeta  ) AND NOT ( miR203  )  ) AND NOT ( miR200  ) ) 
CellCycleArrest = ( ( miR200  ) AND NOT ( AKT1  ) )  OR ( ( miR203  ) AND NOT ( AKT1  ) )  OR ( ( ZEB2  ) AND NOT ( AKT1  ) )  OR ( ( p21  ) AND NOT ( AKT1  ) )  OR ( ( miR34  ) AND NOT ( AKT1  ) ) 
miR203 = ( ( ( ( p53  ) AND NOT ( ZEB1  )  ) AND NOT ( SNAI1  )  ) AND NOT ( ZEB2  ) ) 
Apoptosis = ( ( ( ( miR200  ) AND NOT ( ZEB2  )  ) AND NOT ( ERK  )  ) AND NOT ( AKT1  ) )  OR ( ( ( ( p63  ) AND NOT ( ZEB2  )  ) AND NOT ( ERK  )  ) AND NOT ( AKT1  ) )  OR ( ( ( ( p73  ) AND NOT ( ZEB2  )  ) AND NOT ( ERK  )  ) AND NOT ( AKT1  ) )  OR ( ( ( ( miR34  ) AND NOT ( ZEB2  )  ) AND NOT ( ERK  )  ) AND NOT ( AKT1  ) )  OR ( ( ( ( p53  ) AND NOT ( ZEB2  )  ) AND NOT ( ERK  )  ) AND NOT ( AKT1  ) ) 
SNAI2 = ( ( ( ( NICD  ) AND NOT ( miR200  )  ) AND NOT ( miR203  )  ) AND NOT ( p53  ) )  OR ( ( ( ( CTNNB1  ) AND NOT ( miR200  )  ) AND NOT ( miR203  )  ) AND NOT ( p53  ) )  OR ( ( ( ( TWIST1  ) AND NOT ( miR200  )  ) AND NOT ( miR203  )  ) AND NOT ( p53  ) ) 
GF = ( ( CDH2  ) AND NOT ( CDH1  ) )  OR ( ( GF  ) AND NOT ( CDH1  ) ) 
CDH1 =  NOT ( ( SNAI1 )  OR ( SNAI2 )  OR ( TWIST1 )  OR ( ZEB2 )  OR ( ZEB1 )  OR ( AKT2 ) )
Migration = ( ( ( ( VIM AND ( ( ( ERK  AND AKT2  AND Invasion  AND EMT ) ) )     ) AND NOT ( miR200  )  ) AND NOT ( AKT1  )  ) AND NOT ( p63  ) ) 
p73 = ( ( ( ( ( DNAdamage  ) AND NOT ( p53  )  ) AND NOT ( AKT2  )  ) AND NOT ( AKT1  )  ) AND NOT ( ZEB1  ) ) 
CTNNB1 =  NOT ( ( AKT1 )  OR ( miR200 )  OR ( p63 )  OR ( CDH2 )  OR ( CDH1 )  OR ( DKK1 )  OR ( p53 )  OR ( miR34 ) )
