SDP1 = ( MSN2-4 ) 
CDC48 = ( HK ) 
NDI1 = ( HK ) 
MT-ALT = ( MMI1 )  OR ( RAS2 )  OR ( MT-Frag )  OR ( PKA ) 
MEC1 = ( AbnormalTelomer ) 
YCA1 = ( ( Salt  ) AND NOT ( SRO7  ) )  OR ( MEC1 )  OR ( MT-Frag )  OR ( RedActinDyn )  OR ( ROS-CYT )  OR ( CytC-CYT ) 
DesCyclinCCDK8 =  NOT ( ( SLT2 ) )
Apoptosis = ( ( POR1-2 AND ( ( ( NOT AceticAcid  OR NOT BIR1  OR NOT H2O2  OR NOT FVY10 )  AND (  ( ( NOT SNO1 ) ) ) ) )    )  OR ( CU2 AND ( ( ( CPR3 ) )  OR ( ( NOT POR1-2  OR NOT AceticAcid  OR NOT BIR1  OR NOT H2O2 )  AND (  ( ( NOT FVY10  AND NOT SNO1 ) ) ) ) )    )  OR ( CPR3 AND ( ( ( NOT POR1-2  OR NOT AceticAcid  OR NOT BIR1  OR NOT H2O2  OR NOT FVY10 )  AND (  ( ( NOT SNO1 ) ) ) ) )    )  OR ( ROS-CYT AND ( ( ( NOT POR1-2  OR NOT AceticAcid  OR NOT BIR1  OR NOT H2O2  OR NOT FVY10  OR NOT SNO1 ) )  OR ( ( POR1-2  AND AceticAcid  AND BIR1  AND H2O2 ) ) )    )  OR ( ( YCA1 AND ( ( ( NOT POR1-2  OR NOT AceticAcid  OR NOT BIR1  OR NOT H2O2  OR NOT FVY10  OR NOT SNO1 ) ) )     ) AND NOT ( BIR1 AND ( ( ( FVY10  AND SNO1 ) ) )     ) )  OR ( DNA-Frag AND ( ( ( NOT POR1-2  OR NOT AceticAcid  OR NOT BIR1  OR NOT H2O2  OR NOT FVY10  OR NOT SNO1 ) )  OR ( ( POR1-2  AND AceticAcid  AND BIR1  AND H2O2  AND FVY10 ) ) )    )  OR ( BIR1 AND ( ( ( NOT POR1-2  AND NOT AceticAcid  AND NOT H2O2  AND NOT FVY10  AND NOT SNO1 ) ) )    )  OR ( FVY10 AND ( ( ( NOT POR1-2  OR NOT AceticAcid  OR NOT BIR1  OR NOT H2O2 )  AND (  ( ( NOT SNO1 ) ) ) ) )    )  OR ( SNO1 AND ( ( ( H2O2  AND FVY10 )  AND (  ( ( NOT POR1-2  AND NOT DNA-Frag  AND NOT ROS-CYT ) ) ) )  OR ( ( NOT POR1-2  OR NOT AceticAcid  OR NOT BIR1  OR NOT H2O2 )  AND (  ( ( NOT FVY10 ) ) ) ) )    )  OR ( H2O2 AND ( ( ( NOT POR1-2  OR NOT AceticAcid  OR NOT BIR1  OR NOT FVY10 )  AND (  ( ( NOT SNO1 ) ) ) ) )    )  OR ( AceticAcid AND ( ( ( FVY10  AND SNO1 )  AND (  ( ( NOT POR1-2  AND NOT YCA1  AND NOT DNA-Frag  AND NOT ROS-CYT  AND NOT BIR1  AND NOT H2O2 ) ) ) )  OR ( ( NOT POR1-2  OR NOT BIR1  OR NOT H2O2  OR NOT FVY10 )  AND (  ( ( NOT SNO1 ) ) ) )  OR ( ( POR1-2  AND BIR1  AND H2O2 )  AND (  ( ( NOT FVY10  OR NOT SNO1 ) ) ) )  OR ( ( BIR1  AND FVY10  AND SNO1 )  AND (  ( ( NOT POR1-2  AND NOT H2O2 ) ) ) ) )    )  ) OR  NOT ( POR1-2 OR AceticAcid OR DNA-Frag OR YCA1 OR ROS-CYT OR BIR1 OR H2O2 OR CU2 OR FVY10 OR SNO1 OR CPR3 ) 
SVF1 = ( HK ) 
PTP3 = ( HOG1-Dep ) 
SOD2 = ( HK ) 
POR1-2 = ( HK ) 
BIR1 =  NOT ( ( NMA111-NUC ) )
DRE2_TAH18 = ( HK ) 
STM1-NUC = ( ( STM1-CYT  ) AND NOT ( Protosom  ) ) 
RLM1 = ( HOG1 )  OR ( SLT2 ) 
SLT2 = ( ( RLM1 )  OR ( Heat )  OR ( PTP2 AND ( ( ( NOT SDP1  OR NOT Stress ) ) )    )  OR ( SDP1 AND ( ( ( NOT PTP2  OR NOT Stress ) ) )    )  OR ( Stress AND ( ( ( NOT SDP1  OR NOT PTP2 ) ) )    )  ) OR  NOT ( SDP1 OR PTP2 OR Stress OR Heat OR RLM1 ) 
MCD1-MT = ( HK ) 
FIS1 = ( HK ) 
DNA-Frag = ( ( Tat-D )  ) OR  NOT ( Tat-D OR STM1-NUC ) 
CAMP = ( AdenylateCyclase )  OR ( TOR1 ) 
KAP123 = ( NUC1-MT ) 
STE20-CYT = ( MAPK ) 
SOD1 = ( Heat ) 
HOG1 = ( ( Stress )  OR ( PTP3 AND ( ( ( NOT PTP2 ) ) )    )  OR ( PTP2 AND ( ( ( NOT PTP3 ) ) )    )  ) OR  NOT ( PTP3 OR PTP2 OR Stress ) 
AdenylateCyclase = ( Stress )  OR ( RAS2 ) 
ROS-CYT = ( Salt )  OR ( CDC48 )  OR ( RAS2 )  OR ( DesCyclinCCDK8 )  OR ( NDI1 )  OR ( RedActinDyn )  OR ( ( ( H2O2  ) AND NOT ( SVF1  )  ) AND NOT ( EMC4  ) )  OR ( ( AceticAcid  ) AND NOT ( SVF1  ) )  OR ( ESP1 )  OR ( SOD1 ) 
Tat-D = ( MG2 ) 
HOS3 = ( H2O2 ) 
FVY10 = ( HK ) 
MDV1 = ( HK ) 
NMA111-NUC = ( NMA111-CYT ) 
PTP2 = ( RLM1 ) 
CytC-MT = ( MCD1-MT )  OR ( AceticAcid ) 
EMC4 = ( HK ) 
H2B = ( RPD3 )  OR ( AIF1-NUC )  OR ( STE20-NUC )  OR ( HOS3 )  OR ( NUC1-NUC ) 
ROS-MT = ( NDI1 AND ( ( ( NOT SOD2 ) ) )    ) 
PKA = ( Heat )  OR ( RAS2 ) 
CytC-CYT = ( CDC48 )  OR ( CytC-MT ) 
MT-Frag = ( ( H2O2  ) AND NOT ( DRE2_TAH18  ) )  OR ( MT-ALT )  OR ( ( MDV1  ) AND NOT ( FIS1  ) ) 
MSN2-4 = ( PKA ) 
STM1-CYT = ( HK ) 
NUC1-NUC = ( KAP123 ) 
ESP1 = ( H2O2 ) 
RAS2 = ( TOR1 )  OR ( RedActinDyn ) 
MMI1 = ( HK ) 
HOG1-Dep = ( HOG1 ) 
NMA111-CYT = ( Heat ) 
NUC1-MT = ( H2O2 ) 
RPD3 = ( Stress ) 
AIF1-MT = ( HK ) 
TOR1 = ( Stress ) 
MCD1-NUC = ( ESP1 ) 
AIF1-NUC = ( AIF1-MT ) 
CDC6 = ( Adozelesin ) 
Protosom = ( CDC6 ) 
MAPK = ( Mating ) 
STE20-NUC = ( STE20-CYT ) 
SNO1 = ( HK ) 
SRO7 = ( HK ) 
