EGFR = (EGF)
Shc = (EGFR)
Grb2 = (EGFR) OR (Shc)
Pi3k = (EGFR) OR (Gab1)
Gab1 = (Grb2) OR (Pip3)
Nck = (EGFR)
Sos1 = (Grb2 AND  NOT p90rsk) OR (Grb2 AND  NOT Erk12)
Pi34p2 = (Pi3k AND Ship2 AND Pip2 AND  NOT Pten)
Pip3 = (Pi3k AND Pip2 AND  NOT Ship2 AND  NOT Pten)
Vav2 = (EGFR AND Pi34p2) OR (EGFR AND Pip3)
Rac1 = (Vav2) OR (Sos1E) OR ( NOT pRacGap1) OR (RalbP1) OR ( NOT RhoA)
Sos1E = (Sos1 AND Pi3k AND Pip3 AND Eps8)
Akt = (Pi34p2 AND Pdk1 AND Mtor AND  NOT Pp2a) OR (Pip3 AND Mtor AND Pdk1 AND  NOT Pp2a)
RacGap1 = (Akt)
IQGap1 = (Akt AND RacGap1)
pRacGap1 = (IQGap1 AND RacGap1)
RhoA = (Vav2) OR ( NOT Rac1)
Shp2 = (Gab1)
RasGap = (Gab1 AND  NOT Shp2)
Ras = (Sos1 AND  NOT RasGap)
Raf1 = (Ras AND Csrc) OR (Ras AND Pak1)
Mek12 = (Raf1) OR (Mekk1)
Erk12 = (Mek12)
P90rsk = (Erk12 AND Pdk1)
Pak1 = (Nck AND Rac1)
Abi = (Sos1)
Eps8 = (Abi)
Hras = (Sos1)
Ralgds = (Hras)
Rap1a = (Ralgds)
Ralb = (Rap1A)
RalbP1 = (Ralb)
Mekk1 = (Rac1)
