GADD45beta =  TGFbeta
ATM_ATR =  Damage
CHEK1_CHEK2 =  ATM_ATR
p53 =  NOT (Mdm2) AND (p38MAPK OR CHEK1_CHEK2)
SMAD2_3 =  TGFbeta
PTEN =  SMAD2_3
p15INK4b =  SMAD2_3
p14ARF =  E2F1 OR p38MAPK
PI3K_AKT =  TGFbeta AND NOT PTEN
BCL2 =  PI3K_AKT
Mdm2 =  p53 AND NOT p14ARF
p38MAPK = GADD45beta AND ATM_ATR
p16INK4a =  p38MAPK
p21 =  (p53 OR SMAD2_3) AND NOT PI3K_AKT
pRB =  NOT CdkCyclin
E2F1 =  NOT (pRB) AND NOT (p53)
CdkCyclin =  (Cdc25ABC) AND NOT (p21) AND NOT (p16INK4a) AND NOT (p15INK4b)
Cdc25ABC = (CHEK1_CHEK2) AND NOT (p38MAPK)
Cell_Cycle_Arrest =  NOT (CdkCyclin) OR NOT (E2F1)
Proliferation =  (CdkCyclin) AND E2F1
Apoptosis =  p53 AND NOT BCL2
